<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/pages/student/mock/student.service.mock.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/pages/student/mock</a> student.service.mock.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">92.59% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>25/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.89% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">92% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>23/25</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span></td><td class="text"><pre class="prettyprint lang-js">import { Injectable } from '@angular/core';
import { Observable } from 'rxjs/Rx';
import { ISchoolSearchData, ISchoolDetail } from '../../school/school.interface';
import { IClassSectionDetail } from '../../performance/star/performance-star.interface';
import { IStudentSearchData } from '../student.interface';
&nbsp;
@Injectable()
export class StudentServiceMock {
&nbsp;
    constructor() { }
&nbsp;
    public getSchools(): Observable&lt;any&gt; {
        const mockData = [{"id":42,"userId":null,"action":null,"schoolName":"Coimbatore Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":43,"userId":null,"action":null,"schoolName":"Annur Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":44,"userId":null,"action":null,"schoolName":"Anthiyur Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":45,"userId":null,"action":null,"schoolName":"Bhavani Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":46,"userId":null,"action":null,"schoolName":"Alwar Government Senior Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":47,"userId":null,"action":null,"schoolName":"Bhiwadi Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":48,"userId":null,"action":null,"schoolName":"Baran Government Senior Secondary School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":49,"userId":null,"action":null,"schoolName":"Samraniya Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":50,"userId":null,"action":null,"schoolName":"SSVM Matriculation school","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null}];
        return Observable.of(mockData);
    }
&nbsp;
    public getClassList(school: ISchoolDetail): Observable&lt;any&gt; {
        const mockData = [{"id":37,"className":"I","sectionName":"A","userId":null,"classAndSectionName":"I-A","studentList":null,"teamList":null,"schoolId":0,"teamName":null,"schoolTeamList":null},{"id":38,"className":"I","sectionName":"B","userId":null,"classAndSectionName":"I-B","studentList":null,"teamList":null,"schoolId":0,"teamName":null,"schoolTeamList":null}];
        return Observable.of(mockData);
    }
&nbsp;
    public getClassDetail(classInfo: IClassSectionDetail): Observable&lt;any&gt; {
        const mockData = {"id":37,"className":"I","sectionName":"A","userId":null,"classAndSectionName":null,"studentList":[{"id":333,"studentName":"Akil","associationId":333,"classId":37,"teamName":"Kalaam","rollId":"IA333"},{"id":334,"studentName":"Jishnuprasad","associationId":334,"classId":37,"teamName":"Kalaam","rollId":"IA334"},{"id":335,"studentName":"Aadhi","associationId":335,"classId":37,"teamName":"Kalaam","rollId":"IA335"},{"id":336,"studentName":"Neethi","associationId":336,"classId":37,"teamName":"Kalaam","rollId":"IA336"},{"id":337,"studentName":"Deepthi","associationId":337,"classId":37,"teamName":"Kalaam","rollId":"IA337"},{"id":338,"studentName":"Aarav","associationId":338,"classId":37,"teamName":"Teresa","rollId":"IA338"},{"id":339,"studentName":"Prathiksha","associationId":339,"classId":37,"teamName":"Teresa","rollId":"IA339"},{"id":340,"studentName":"Aaradhanaa","associationId":340,"classId":37,"teamName":"Teresa","rollId":"IA340"},{"id":341,"studentName":"Paul","associationId":341,"classId":37,"teamName":"Teresa","rollId":"IA341"},{"id":342,"studentName":"Musthafa","associationId":342,"classId":37,"teamName":"Teresa","rollId":"IA342"}],"teamList":["Kalaam","Teresa"],"schoolId":0,"teamName":null,"schoolTeamList":[{"teamName":"Teresa","studentCount":10,"classId":37,"classSectionName":"I-A"},{"teamName":"Kalaam","studentCount":10,"classId":37,"classSectionName":"I-A"}]};
        return Observable.of(mockData);
    }
&nbsp;
    public saveOrUpdateStudent(classInfo: IClassSectionDetail): Observable&lt;any&gt; {
        const mockData = {"id":37,"className":"I","sectionName":"A","userId":null,"classAndSectionName":null,"studentList":[{"id":333,"studentName":"Akil","associationId":333,"classId":37,"teamName":"Kalaam","rollId":"IA333"},{"id":334,"studentName":"Jishnuprasad","associationId":334,"classId":37,"teamName":"Kalaam","rollId":"IA334"},{"id":335,"studentName":"Aadhi","associationId":335,"classId":37,"teamName":"Kalaam","rollId":"IA335"},{"id":336,"studentName":"Neethi","associationId":336,"classId":37,"teamName":"Kalaam","rollId":"IA336"},{"id":337,"studentName":"Deepthi","associationId":337,"classId":37,"teamName":"Kalaam","rollId":"IA337"},{"id":338,"studentName":"Aarav","associationId":338,"classId":37,"teamName":"Teresa","rollId":"IA338"},{"id":339,"studentName":"Prathiksha","associationId":339,"classId":37,"teamName":"Teresa","rollId":"IA339"},{"id":340,"studentName":"Aaradhanaa","associationId":340,"classId":37,"teamName":"Teresa","rollId":"IA340"},{"id":341,"studentName":"Paul","associationId":341,"classId":37,"teamName":"Teresa","rollId":"IA341"},{"id":342,"studentName":"Musthafa","associationId":342,"classId":37,"teamName":"Teresa","rollId":"IA342"}],"teamList":["Kalaam","Teresa"],"schoolId":0,"teamName":null,"schoolTeamList":[{"teamName":"Teresa","studentCount":10,"classId":37,"classSectionName":"I-A"},{"teamName":"Kalaam","studentCount":10,"classId":37,"classSectionName":"I-A"}]};
        return Observable.of(mockData);
    }
&nbsp;
    public getStudentDataTemplate(searchStudentData: IStudentSearchData): Observable&lt;any&gt; {
        const mockData = "";
        return Observable.of(mockData);
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    public exportStudents(</span>searchStudentData: IStudentSearchData): Observable&lt;any&gt; {
        const mockData = <span class="cstat-no" title="statement not covered" >"";</span>
<span class="cstat-no" title="statement not covered" >        return Observable.of(mockData);</span>
    }
&nbsp;
    public bulkUploadStudentData(formData: FormData): Observable&lt;any&gt; {
        const mockData = "";
        return Observable.of(mockData);
    }
&nbsp;
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Mar 31 2019 16:53:41 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
