<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PerformanceRowVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.vo</a> &gt; <span class="el_source">PerformanceRowVO.java</span></div><h1>PerformanceRowVO.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.perfdata.vo;

import java.util.ArrayList;
import java.util.List;

public class PerformanceRowVO {

	private String rollId;
	private String studentName;
	private String schoolName;
	private String className;
	private String section;
	private String teamName;
	private List&lt;PerformanceDayVO&gt; performanceDays;

<span class="fc" id="L16">	public PerformanceRowVO() {</span>
<span class="fc" id="L17">	}</span>

	public String getRollId() {
<span class="fc" id="L20">		return rollId;</span>
	}

	public void setRollId(String rollId) {
<span class="fc" id="L24">		this.rollId = rollId;</span>
<span class="fc" id="L25">	}</span>

	public String getStudentName() {
<span class="fc" id="L28">		return studentName;</span>
	}

	public void setStudentName(String studentName) {
<span class="fc" id="L32">		this.studentName = studentName;</span>
<span class="fc" id="L33">	}</span>

	public String getSchoolName() {
<span class="nc" id="L36">		return schoolName;</span>
	}

	public void setSchoolName(String schoolName) {
<span class="fc" id="L40">		this.schoolName = schoolName;</span>
<span class="fc" id="L41">	}</span>

	public String getClassName() {
<span class="nc" id="L44">		return className;</span>
	}

	public void setClassName(String className) {
<span class="fc" id="L48">		this.className = className;</span>
<span class="fc" id="L49">	}</span>

	public String getSection() {
<span class="nc" id="L52">		return section;</span>
	}

	public void setSection(String section) {
<span class="fc" id="L56">		this.section = section;</span>
<span class="fc" id="L57">	}</span>

	public String getTeamName() {
<span class="nc" id="L60">		return teamName;</span>
	}

	public void setTeamName(String teamName) {
<span class="fc" id="L64">		this.teamName = teamName;</span>
<span class="fc" id="L65">	}</span>

	public List&lt;PerformanceDayVO&gt; getPerformanceDays() {

<span class="fc bfc" id="L69" title="All 2 branches covered.">		if (null == this.performanceDays) {</span>
<span class="fc" id="L70">			this.performanceDays = new ArrayList&lt;&gt;();</span>
		}

<span class="fc" id="L73">		return performanceDays;</span>
	}

	public void setPerformanceDays(List&lt;PerformanceDayVO&gt; performanceDays) {
<span class="nc" id="L77">		this.performanceDays = performanceDays;</span>
<span class="nc" id="L78">	}</span>

	@Override
	public int hashCode() {
<span class="nc" id="L82">		final int prime = 31;</span>
<span class="nc" id="L83">		int result = 1;</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">		result = prime * result + ((rollId == null) ? 0 : rollId.hashCode());</span>
<span class="nc" id="L85">		return result;</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">		if (this == obj)</span>
<span class="nc" id="L91">			return true;</span>
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L93">			return false;</span>
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">		if (getClass() != obj.getClass())</span>
<span class="nc" id="L95">			return false;</span>
<span class="fc" id="L96">		PerformanceRowVO other = (PerformanceRowVO) obj;</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">		if (rollId == null) {</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">			if (other.rollId != null)</span>
<span class="nc" id="L99">				return false;</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">		} else if (!rollId.equals(other.rollId))</span>
<span class="fc" id="L101">			return false;</span>
<span class="fc" id="L102">		return true;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>