<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PerformanceHeaderVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.vo</a> &gt; <span class="el_source">PerformanceHeaderVO.java</span></div><h1>PerformanceHeaderVO.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.perfdata.vo;

import java.util.ArrayList;
import java.util.List;

public class PerformanceHeaderVO {

	private String title;
	private String alais;
	private boolean checkValue;
	private boolean isWorkingDay;
	private List&lt;PerformanceHeaderVO&gt; subTitleList;

<span class="nc" id="L14">	public PerformanceHeaderVO() {</span>
<span class="nc" id="L15">	}</span>

	public PerformanceHeaderVO(String title, String alais, boolean checkValue, boolean isWorkingDay,
<span class="fc" id="L18">			List&lt;PerformanceHeaderVO&gt; subTitleList) {</span>
<span class="fc" id="L19">		this.title = title;</span>
<span class="fc" id="L20">		this.alais = alais;</span>
<span class="fc" id="L21">		this.checkValue = checkValue;</span>
<span class="fc" id="L22">		this.subTitleList = subTitleList;</span>
<span class="fc" id="L23">	}</span>

	public String getTitle() {
<span class="fc" id="L26">		return title;</span>
	}

	public void setTitle(String title) {
<span class="nc" id="L30">		this.title = title;</span>
<span class="nc" id="L31">	}</span>

	public String getAlais() {
<span class="fc" id="L34">		return alais;</span>
	}

	public void setAlais(String alais) {
<span class="nc" id="L38">		this.alais = alais;</span>
<span class="nc" id="L39">	}</span>

	public boolean isCheckValue() {
<span class="fc" id="L42">		return checkValue;</span>
	}

	public void setCheckValue(boolean checkValue) {
<span class="nc" id="L46">		this.checkValue = checkValue;</span>
<span class="nc" id="L47">	}</span>

	public boolean isWorkingDay() {
<span class="fc" id="L50">		return isWorkingDay;</span>
	}

	public void setWorkingDay(boolean isWorkingDay) {
<span class="nc" id="L54">		this.isWorkingDay = isWorkingDay;</span>
<span class="nc" id="L55">	}</span>

	public List&lt;PerformanceHeaderVO&gt; getSubTitleList() {

<span class="pc bpc" id="L59" title="1 of 2 branches missed.">		if (null == this.subTitleList) {</span>
<span class="nc" id="L60">			this.subTitleList = new ArrayList&lt;&gt;();</span>
		}
<span class="fc" id="L62">		return subTitleList;</span>
	}

	public void setSubTitleList(List&lt;PerformanceHeaderVO&gt; subTitleList) {
<span class="nc" id="L66">		this.subTitleList = subTitleList;</span>
<span class="nc" id="L67">	}</span>

	@Override
	public int hashCode() {
<span class="nc" id="L71">		final int prime = 31;</span>
<span class="nc" id="L72">		int result = 1;</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">		result = prime * result + ((title == null) ? 0 : title.hashCode());</span>
<span class="nc" id="L74">		return result;</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L79" title="All 2 branches missed.">		if (this == obj)</span>
<span class="nc" id="L80">			return true;</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L82">			return false;</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">		if (getClass() != obj.getClass())</span>
<span class="nc" id="L84">			return false;</span>
<span class="nc" id="L85">		PerformanceHeaderVO other = (PerformanceHeaderVO) obj;</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">		if (title == null) {</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">			if (other.title != null)</span>
<span class="nc" id="L88">				return false;</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">		} else if (!title.equals(other.title))</span>
<span class="nc" id="L90">			return false;</span>
<span class="nc" id="L91">		return true;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>