<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PerformanceDataVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.vo</a> &gt; <span class="el_source">PerformanceDataVO.java</span></div><h1>PerformanceDataVO.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.perfdata.vo;

public class PerformanceDataVO {

	private String key;
	private boolean value;

<span class="fc" id="L8">	public PerformanceDataVO() {</span>

<span class="fc" id="L10">	}</span>

<span class="nc" id="L12">	public PerformanceDataVO(String key, boolean value) {</span>
<span class="nc" id="L13">		this.key = key;</span>
<span class="nc" id="L14">		this.value = value;</span>
<span class="nc" id="L15">	}</span>

	public String getKey() {
<span class="fc" id="L18">		return key;</span>
	}

	public void setKey(String key) {
<span class="fc" id="L22">		this.key = key;</span>
<span class="fc" id="L23">	}</span>

	public boolean isValue() {
<span class="fc" id="L26">		return value;</span>
	}

	public void setValue(boolean value) {
<span class="fc" id="L30">		this.value = value;</span>
<span class="fc" id="L31">	}</span>

	@Override
	public int hashCode() {
<span class="nc" id="L35">		final int prime = 31;</span>
<span class="nc" id="L36">		int result = 1;</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">		result = prime * result + ((key == null) ? 0 : key.hashCode());</span>
<span class="nc" id="L38">		return result;</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">		if (this == obj)</span>
<span class="nc" id="L44">			return true;</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L46">			return false;</span>
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">		if (getClass() != obj.getClass())</span>
<span class="nc" id="L48">			return false;</span>
<span class="fc" id="L49">		PerformanceDataVO other = (PerformanceDataVO) obj;</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">		if (key == null) {</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">			if (other.key != null)</span>
<span class="nc" id="L52">				return false;</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">		} else if (!key.equals(other.key))</span>
<span class="fc" id="L54">			return false;</span>
<span class="nc" id="L55">		return true;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>