<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PerformanceDayVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.vo</a> &gt; <span class="el_source">PerformanceDayVO.java</span></div><h1>PerformanceDayVO.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.perfdata.vo;

import java.util.ArrayList;
import java.util.List;

public class PerformanceDayVO {

	private String dateValue;
	private boolean isWorkingday;
	private List&lt;PerformanceDataVO&gt; performanceData;

<span class="fc" id="L12">	public PerformanceDayVO() {</span>
<span class="fc" id="L13">	}</span>

<span class="nc" id="L15">	public PerformanceDayVO(String dateValue, boolean isWorkingday, List&lt;PerformanceDataVO&gt; performanceData) {</span>
<span class="nc" id="L16">		this.dateValue = dateValue;</span>
<span class="nc" id="L17">		this.isWorkingday = isWorkingday;</span>
<span class="nc" id="L18">		this.performanceData = performanceData;</span>
<span class="nc" id="L19">	}</span>

	public String getDateValue() {
<span class="fc" id="L22">		return dateValue;</span>
	}

	public void setDateValue(String dateValue) {
<span class="fc" id="L26">		this.dateValue = dateValue;</span>
<span class="fc" id="L27">	}</span>

	public boolean isWorkingday() {
<span class="nc" id="L30">		return isWorkingday;</span>
	}

	public void setWorkingday(boolean isWorkingday) {
<span class="nc" id="L34">		this.isWorkingday = isWorkingday;</span>
<span class="nc" id="L35">	}</span>

	public List&lt;PerformanceDataVO&gt; getPerformanceData() {
<span class="fc bfc" id="L38" title="All 2 branches covered.">		if (null == this.performanceData) {</span>
<span class="fc" id="L39">			this.performanceData = new ArrayList&lt;&gt;();</span>
		}
<span class="fc" id="L41">		return performanceData;</span>
	}

	public void setPerformanceData(List&lt;PerformanceDataVO&gt; performanceData) {
<span class="nc" id="L45">		this.performanceData = performanceData;</span>
<span class="nc" id="L46">	}</span>

	@Override
	public int hashCode() {
<span class="nc" id="L50">		final int prime = 31;</span>
<span class="nc" id="L51">		int result = 1;</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">		result = prime * result + ((dateValue == null) ? 0 : dateValue.hashCode());</span>
<span class="nc" id="L53">		return result;</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">		if (this == obj)</span>
<span class="nc" id="L59">			return true;</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L61">			return false;</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">		if (getClass() != obj.getClass())</span>
<span class="nc" id="L63">			return false;</span>
<span class="fc" id="L64">		PerformanceDayVO other = (PerformanceDayVO) obj;</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">		if (dateValue == null) {</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">			if (other.dateValue != null)</span>
<span class="nc" id="L67">				return false;</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">		} else if (!dateValue.equals(other.dateValue))</span>
<span class="nc" id="L69">			return false;</span>
<span class="fc" id="L70">		return true;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>