<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PerformanceDataTableVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.vo</a> &gt; <span class="el_source">PerformanceDataTableVO.java</span></div><h1>PerformanceDataTableVO.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.perfdata.vo;

import java.util.List;

<span class="fc" id="L5">public class PerformanceDataTableVO {</span>

	private Long schoolId;
	private String schoolName;
	private Long classId;
	private String className;
	private String section;
	private Integer month;
	private String monthName;
	private String week;
	private String labelDateRange;
	private String userId;
	private int totalSubTitle;
	private List&lt;PerformanceHeaderVO&gt; headers;
	private List&lt;PerformanceRowVO&gt; performanceRows;

	public Long getSchoolId() {
<span class="fc" id="L22">		return schoolId;</span>
	}

	public void setSchoolId(Long schoolId) {
<span class="fc" id="L26">		this.schoolId = schoolId;</span>
<span class="fc" id="L27">	}</span>

	public String getSchoolName() {
<span class="fc" id="L30">		return schoolName;</span>
	}

	public void setSchoolName(String schoolName) {
<span class="fc" id="L34">		this.schoolName = schoolName;</span>
<span class="fc" id="L35">	}</span>

	public Long getClassId() {
<span class="fc" id="L38">		return classId;</span>
	}

	public void setClassId(Long classId) {
<span class="fc" id="L42">		this.classId = classId;</span>
<span class="fc" id="L43">	}</span>

	public String getClassName() {
<span class="fc" id="L46">		return className;</span>
	}

	public void setClassName(String className) {
<span class="fc" id="L50">		this.className = className;</span>
<span class="fc" id="L51">	}</span>

	public String getSection() {
<span class="fc" id="L54">		return section;</span>
	}

	public void setSection(String section) {
<span class="nc" id="L58">		this.section = section;</span>
<span class="nc" id="L59">	}</span>

	public Integer getMonth() {
<span class="fc" id="L62">		return month;</span>
	}

	public void setMonth(Integer month) {
<span class="fc" id="L66">		this.month = month;</span>
<span class="fc" id="L67">	}</span>

	public String getMonthName() {
<span class="fc" id="L70">		return monthName;</span>
	}

	public void setMonthName(String monthName) {
<span class="fc" id="L74">		this.monthName = monthName;</span>
<span class="fc" id="L75">	}</span>

	public String getWeek() {
<span class="fc" id="L78">		return week;</span>
	}

	public void setWeek(String week) {
<span class="fc" id="L82">		this.week = week;</span>
<span class="fc" id="L83">	}</span>

	public String getLabelDateRange() {
<span class="fc" id="L86">		return labelDateRange;</span>
	}

	public void setLabelDateRange(String labelDateRange) {
<span class="fc" id="L90">		this.labelDateRange = labelDateRange;</span>
<span class="fc" id="L91">	}</span>

	public String getUserId() {
<span class="fc" id="L94">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="fc" id="L98">		this.userId = userId;</span>
<span class="fc" id="L99">	}</span>

	public int getTotalSubTitle() {
<span class="fc" id="L102">		return totalSubTitle;</span>
	}

	public void setTotalSubTitle(int totalSubTitle) {
<span class="fc" id="L106">		this.totalSubTitle = totalSubTitle;</span>
<span class="fc" id="L107">	}</span>

	public List&lt;PerformanceHeaderVO&gt; getHeaders() {
<span class="fc" id="L110">		return headers;</span>
	}

	public void setHeaders(List&lt;PerformanceHeaderVO&gt; headers) {
<span class="fc" id="L114">		this.headers = headers;</span>
<span class="fc" id="L115">	}</span>

	public List&lt;PerformanceRowVO&gt; getPerformanceRows() {
<span class="fc" id="L118">		return performanceRows;</span>
	}

	public void setPerformanceRows(List&lt;PerformanceRowVO&gt; performanceRows) {
<span class="fc" id="L122">		this.performanceRows = performanceRows;</span>
<span class="fc" id="L123">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>