<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SearchPerformanceData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.vo</a> &gt; <span class="el_source">SearchPerformanceData.java</span></div><h1>SearchPerformanceData.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.perfdata.vo;

<span class="fc" id="L3">public class SearchPerformanceData {</span>

	private Long schoolId;
	private String schoolName;
	private Long classId;
	private String className;
	private String sectionName;
	private Integer month;
	private String week;
	private String monthRange;
	private String labelDateRange;
	private String startDate;
	private String endDate;

	public Long getSchoolId() {
<span class="fc" id="L18">		return schoolId;</span>
	}

	public void setSchoolId(Long schoolId) {
<span class="fc" id="L22">		this.schoolId = schoolId;</span>
<span class="fc" id="L23">	}</span>

	public String getSchoolName() {
<span class="fc" id="L26">		return schoolName;</span>
	}

	public void setSchoolName(String schoolName) {
<span class="fc" id="L30">		this.schoolName = schoolName;</span>
<span class="fc" id="L31">	}</span>

	public Long getClassId() {
<span class="fc" id="L34">		return classId;</span>
	}

	public void setClassId(Long classId) {
<span class="fc" id="L38">		this.classId = classId;</span>
<span class="fc" id="L39">	}</span>

	public String getClassName() {
<span class="fc" id="L42">		return className;</span>
	}

	public void setClassName(String className) {
<span class="fc" id="L46">		this.className = className;</span>
<span class="fc" id="L47">	}</span>

	public String getSectionName() {
<span class="fc" id="L50">		return sectionName;</span>
	}

	public void setSectionName(String sectionName) {
<span class="fc" id="L54">		this.sectionName = sectionName;</span>
<span class="fc" id="L55">	}</span>

	public Integer getMonth() {
<span class="fc" id="L58">		return month;</span>
	}

	public void setMonth(Integer month) {
<span class="fc" id="L62">		this.month = month;</span>
<span class="fc" id="L63">	}</span>

	public String getWeek() {
<span class="fc" id="L66">		return week;</span>
	}

	public void setWeek(String week) {
<span class="fc" id="L70">		this.week = week;</span>
<span class="fc" id="L71">	}</span>

	public String getMonthRange() {
<span class="fc" id="L74">		return monthRange;</span>
	}

	public void setMonthRange(String monthRange) {
<span class="fc" id="L78">		this.monthRange = monthRange;</span>
<span class="fc" id="L79">	}</span>

	public String getLabelDateRange() {
<span class="fc" id="L82">		return labelDateRange;</span>
	}

	public void setLabelDateRange(String labelDateRange) {
<span class="fc" id="L86">		this.labelDateRange = labelDateRange;</span>
<span class="fc" id="L87">	}</span>

	public String getStartDate() {
<span class="fc" id="L90">		return startDate;</span>
	}

	public void setStartDate(String startDate) {
<span class="fc" id="L94">		this.startDate = startDate;</span>
<span class="fc" id="L95">	}</span>

	public String getEndDate() {
<span class="fc" id="L98">		return endDate;</span>
	}

	public void setEndDate(String endDate) {
<span class="fc" id="L102">		this.endDate = endDate;</span>
<span class="fc" id="L103">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>