<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TemplateError.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.vo</a> &gt; <span class="el_source">TemplateError.java</span></div><h1>TemplateError.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.perfdata.vo;

public class TemplateError {

	private Integer cellNo;
	private String value;
	private String message;

<span class="nc" id="L9">	public TemplateError() {</span>
<span class="nc" id="L10">	}</span>

<span class="fc" id="L12">	public TemplateError(Integer cellNo, String value, String message) {</span>
<span class="fc" id="L13">		this.cellNo = cellNo;</span>
<span class="fc" id="L14">		this.value = value;</span>
<span class="fc" id="L15">		this.message = message;</span>
<span class="fc" id="L16">	}</span>

	public Integer getCellNo() {
<span class="nc" id="L19">		return cellNo;</span>
	}

	public void setCellNo(Integer cellNo) {
<span class="nc" id="L23">		this.cellNo = cellNo;</span>
<span class="nc" id="L24">	}</span>

	public String getValue() {
<span class="nc" id="L27">		return value;</span>
	}

	public void setValue(String value) {
<span class="nc" id="L31">		this.value = value;</span>
<span class="nc" id="L32">	}</span>

	public String getMessage() {
<span class="nc" id="L35">		return message;</span>
	}

	public void setMessage(String message) {
<span class="nc" id="L39">		this.message = message;</span>
<span class="nc" id="L40">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>