<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/pages/school/mocks/school.service.mock.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/pages/school/mocks</a> school.service.mock.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>18/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/16</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span></td><td class="text"><pre class="prettyprint lang-js">import { Injectable } from '@angular/core';
import { Observable } from 'rxjs/Rx';
import { ISchoolDetail, ISchoolSearchData } from '../school.interface';
&nbsp;
@Injectable()
export class SchoolServiceMock {
&nbsp;
    constructor() { }
&nbsp;
    public getSchoolsForSearch(schoolSearchData: ISchoolSearchData): Observable&lt;any&gt; {
        const mockData = [{ "id": 42, "userId": null, "action": null, "schoolName": "Coimbatore Government Hr Sec School", "district": "COIMBATORE", "state": "TAMIL NADU", "cityName": "COIMBATORE", "address": "COIMBATORE", "schoolTeamList": null, "classList": null, "holidays": null, "weekendWorkingDays": null, "perfParamList": null }, { "id": 43, "userId": null, "action": null, "schoolName": "Annur Government Hr Sec School", "district": "COIMBATORE", "state": "TAMIL NADU", "cityName": "ANNUR", "address": "ANNUR", "schoolTeamList": null, "classList": null, "holidays": null, "weekendWorkingDays": null, "perfParamList": null }, { "id": 50, "userId": null, "action": null, "schoolName": "SSVM Matriculation school", "district": "COIMBATORE", "state": "TAMIL NADU", "cityName": "Mettupalayam", "address": "Alangombu (Post),\nMettupalayam - 641 302.\nCoimbatore (Dt.), Tamil Nadu", "schoolTeamList": null, "classList": null, "holidays": null, "weekendWorkingDays": null, "perfParamList": null }];
        return Observable.of(mockData);
    }
&nbsp;
    public submitSchool(schoolDetail: ISchoolDetail): Observable&lt;any&gt; {
        const mockData = '';
        return Observable.of(mockData);
    }
&nbsp;
    public retrieveSchool(schoolId: number): Observable&lt;any&gt; {
        let mockData: any = "";
        if(schoolId === 42) {
            mockData = { "id": 42, "userId": null, "action": null, "schoolName": "Coimbatore Government Hr Sec School", "district": "COIMBATORE", "state": "TAMIL NADU", "cityName": "COIMBATORE", "address": "COIMBATORE", "schoolTeamList": null, "classList": [{ "id": 37, "className": "I", "sectionName": "A", "userId": null, "classAndSectionName": "I-A", "studentList": null, "teamList": null, "schoolId": 0, "teamName": null, "schoolTeamList": null }, { "id": 38, "className": "I", "sectionName": "B", "userId": null, "classAndSectionName": "I-B", "studentList": null, "teamList": null, "schoolId": 0, "teamName": null, "schoolTeamList": null }], "holidays": [{ "id": 211, "fromDate": "2019-01-01", "toDate": "2019-01-01", "description": "New Year’s Day" }, { "id": 212, "fromDate": "2019-03-04", "toDate": "2019-03-04", "description": "Maha Shivaratri" }, { "id": 213, "fromDate": "2019-03-21", "toDate": "2019-03-21", "description": "Holi" }, { "id": 214, "fromDate": "2019-06-05", "toDate": "2019-06-05", "description": "Idul Fitr" }, { "id": 215, "fromDate": "2019-08-15", "toDate": "2019-08-15", "description": "Independence Day" }, { "id": 216, "fromDate": "2019-09-10", "toDate": "2019-09-10", "description": "Muharram" }, { "id": 217, "fromDate": "2019-10-02", "toDate": "2019-10-02", "description": "Gandhi Jayanti" }, { "id": 218, "fromDate": "2019-10-08", "toDate": "2019-10-08", "description": "Durga Puja and Dussehra" }, { "id": 219, "fromDate": "2019-10-28", "toDate": "2019-10-28", "description": "Diwali Holiday" }, { "id": 220, "fromDate": "2019-11-12", "toDate": "2019-11-12", "description": "Guru Nanak Jayanti" }, { "id": 221, "fromDate": "2019-12-25", "toDate": "2019-12-25", "description": "Christmas Day" }, { "id": 222, "fromDate": "2019-04-01", "toDate": "2019-05-31", "description": "Summer Holidays" }, { "id": 223, "fromDate": "2019-02-06", "toDate": "2019-02-07", "description": "State level inter school tournament" }], "weekendWorkingDays": [{ "id": 35, "workingDate": "2019-02-09", "reason": "Compoff for inter school meet" }, { "id": 36, "workingDate": "2019-02-16", "reason": "Compoff for inter school meet" }], "perfParamList": [{ "id": 52, "paramTitle": "Attendance", "paramDesc": "Attendance" }, { "id": 53, "paramTitle": "HomeWork", "paramDesc": "Home Work" }, { "id": 54, "paramTitle": "Discipline", "paramDesc": "Discipline" }] };
        } else {
            mockData = { "id": 53, "userId": null, "action": null, "schoolName": "Coimbatore Government Hr Sec School", "district": "COIMBATORE", "state": "TAMIL NADU", "cityName": "COIMBATORE", "address": "COIMBATORE", "schoolTeamList": null, "classList": null, "holidays": null, "weekendWorkingDays": null, "perfParamList": [{ "id": 52, "paramTitle": "Attendance", "paramDesc": "Attendance" }, { "id": 53, "paramTitle": "HomeWork", "paramDesc": "Home Work" }, { "id": 54, "paramTitle": "Discipline", "paramDesc": "Discipline" }] };
        }
        return Observable.of(mockData);
    }
&nbsp;
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Mar 31 2019 16:53:41 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
