<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExcelHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-school-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.school.helper</a> &gt; <span class="el_source">ExcelHelper.java</span></div><h1>ExcelHelper.java</h1><pre class="source lang-java linenums">/**
 * ${ExcelHelper}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  11/Mar/2019            371793        Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.school.helper;

import java.util.List;
import java.util.Map;

import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.CellStyle;
import org.apache.poi.ss.usermodel.Font;
import org.apache.poi.ss.usermodel.HorizontalAlignment;
import org.apache.poi.ss.usermodel.IndexedColors;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.VerticalAlignment;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.ss.util.CellRangeAddress;
import org.apache.poi.ss.util.RegionUtil;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.springframework.util.CollectionUtils;

import com.cognizant.outreach.microservices.school.vo.StudentVO;
import com.cognizant.outreach.microservices.school.vo.TeamNameCountVO;

/**
 * Method holds the util methods to create excel sheets for student bulk upload
 * module
 * 
 * @author 371793
 */
<span class="nc" id="L43">public class ExcelHelper {</span>
	public static final String EXCEL_INTRODUCTION_HEADER = &quot;Bulk Upload Instructions&quot;;
	public static final String EXCEL_INTRODUCTION_SHEETNAME = &quot;Upload Instructions&quot;;
	public static final String EXCEL_DATA_SHEETNAME = &quot;Students_BulkUpload_Sheet&quot;;
	public static final String INSTRUCTION_REQUEST_CONTENT = &quot;Please follow below instructions to fill and upload the student bulk upload sheet to avoid data issues&quot;;
	public static final String INSTRUCTION_LINE_1 = &quot;1. Don't change the header data, sheet name,tab name and info in hidden columns  in the sheet&quot;;
	public static final String INSTRUCTION_LINE_2 = &quot;2. Student name and Team name are mandatory fields&quot;;
	public static final String INSTRUCTION_LINE_3 = &quot;3. You can edit the student name and team name for existing records listed&quot;;
	public static final String INSTRUCTION_LINE_4 = &quot;4. If you want to delete a student please delete the entire row instead of renaming the fields&quot;;
	public static final String INSTRUCTION_LINE_5 = &quot;5. Deleting a student will delete his/her entire performance data&quot;;
	public static final String INSTRUCTION_LINE_6 = &quot;6. Add a student by adding a row at the last avoid inserting rows inbetween&quot;;
	public static final String INSTRUCTION_LINE_7 = &quot;7. Refer tab name for corresponding class&quot;;
	public static final String INSTRUCTION_LINE_8 = &quot;8. A team can contain 3 to 5 students&quot;;
	public static final String INSTRUCTION_LINE_9 = &quot;9. Team name should be unique across the school&quot;;
	public static final String INSTRUCTION_LINE_10 = &quot;10. If all the team name in all the class are left blank, system will group students with default team names&quot;;

	public static final String INSTRUCTION_LINE_11 = &quot;List of team names already taken&quot;;
	public static final String STUDENT_COUNT = &quot;Count&quot;;
	public static final String TEAM_NAME_HEADER = &quot;Team&quot;;
	public static final String CLASS_NAME_HEADER = &quot;Class&quot;;
	public static final String HEADER_ID = &quot;Id&quot;;
	public static final String HEADER_STUDENT_NAME = &quot;Student Name&quot;;
	public static final String HEADER_TEAM_NAME = &quot;Team Name&quot;;

	/**
	 * To create the the introduction text cell style
	 * 
	 * @param workBook
	 * @return
	 */
	private static CellStyle getIntroductionHeaderCellStyle(Workbook workBook) {

<span class="fc" id="L75">		CellStyle cellStyle = workBook.createCellStyle();</span>

		// To Set Font Style
<span class="fc" id="L78">		Font font = workBook.createFont();</span>
<span class="fc" id="L79">		font.setFontHeightInPoints((short) 11);</span>
<span class="fc" id="L80">		font.setColor(IndexedColors.BLACK.getIndex());</span>
<span class="fc" id="L81">		font.setBold(true);</span>
<span class="fc" id="L82">		cellStyle.setFont(font);</span>

<span class="fc" id="L84">		cellStyle.setAlignment((short) HorizontalAlignment.CENTER.ordinal());</span>
<span class="fc" id="L85">		cellStyle.setVerticalAlignment((short) VerticalAlignment.CENTER.ordinal());</span>

<span class="fc" id="L87">		return cellStyle;</span>
	}

	/**
	 * To set the border for the fiven cell details
	 * 
	 * @param region
	 * @param cell
	 * @param sheet
	 * @param workbook
	 */
	private static void setBorder(CellRangeAddress region, Cell cell, XSSFSheet sheet, XSSFWorkbook workbook) {

<span class="fc" id="L100">		RegionUtil.setBorderBottom(1, region, sheet, workbook);</span>
<span class="fc" id="L101">		RegionUtil.setBorderTop(1, region, sheet, workbook);</span>
<span class="fc" id="L102">		RegionUtil.setBorderLeft(1, region, sheet, workbook);</span>
<span class="fc" id="L103">		RegionUtil.setBorderRight(1, region, sheet, workbook);</span>

<span class="fc" id="L105">		CellStyle cellStyle = cell.getCellStyle();</span>
<span class="fc" id="L106">		cellStyle.setFillBackgroundColor(IndexedColors.WHITE.getIndex());</span>
<span class="fc" id="L107">	}</span>

	/**
	 * To create style for content other than header
	 * 
	 * @param workBook
	 * @return
	 */
	private static CellStyle getIntroductionValueItemsCellStyle(Workbook workBook) {

<span class="fc" id="L117">		CellStyle cellStyle = workBook.createCellStyle();</span>

		// To Set Font Style
<span class="fc" id="L120">		Font font = workBook.createFont();</span>
<span class="fc" id="L121">		font.setFontHeightInPoints((short) 11);</span>
<span class="fc" id="L122">		cellStyle.setFont(font);</span>

<span class="fc" id="L124">		cellStyle.setAlignment((short) HorizontalAlignment.LEFT.ordinal());</span>
<span class="fc" id="L125">		cellStyle.setVerticalAlignment((short) VerticalAlignment.CENTER.ordinal());</span>

<span class="fc" id="L127">		return cellStyle;</span>
	}

	/**
	 * Method to fill the instruction sheet for bulk upload excel with styling
	 * 
	 * @param workbook
	 * @param sheet
	 */
	public static void fillInstructionsSheet(XSSFWorkbook workbook, XSSFSheet sheet,
			List&lt;TeamNameCountVO&gt; teamNameList) {
<span class="fc" id="L138">		Row row = sheet.createRow(1);</span>
<span class="fc" id="L139">		Cell headerCell = row.createCell(2);</span>
<span class="fc" id="L140">		headerCell.setCellValue(EXCEL_INTRODUCTION_HEADER);</span>
<span class="fc" id="L141">		headerCell.setCellStyle(ExcelHelper.getIntroductionHeaderCellStyle(workbook));</span>
<span class="fc" id="L142">		CellRangeAddress cellMerge = new CellRangeAddress(1, 1, 2, 4);</span>
<span class="fc" id="L143">		sheet.addMergedRegion(cellMerge);</span>
<span class="fc" id="L144">		ExcelHelper.setBorder(cellMerge, headerCell, sheet, workbook);</span>

<span class="fc" id="L146">		createIntroductionCells(workbook, sheet, 3, 2, 11, INSTRUCTION_REQUEST_CONTENT);</span>
<span class="fc" id="L147">		createIntroductionCells(workbook, sheet, 5, 2, 11, INSTRUCTION_LINE_1);</span>
<span class="fc" id="L148">		createIntroductionCells(workbook, sheet, 6, 2, 7, INSTRUCTION_LINE_2);</span>
<span class="fc" id="L149">		createIntroductionCells(workbook, sheet, 7, 2, 9, INSTRUCTION_LINE_3);</span>
<span class="fc" id="L150">		createIntroductionCells(workbook, sheet, 8, 2, 10, INSTRUCTION_LINE_4);</span>
<span class="fc" id="L151">		createIntroductionCells(workbook, sheet, 9, 2, 9, INSTRUCTION_LINE_5);</span>
<span class="fc" id="L152">		createIntroductionCells(workbook, sheet, 10, 2, 10, INSTRUCTION_LINE_6);</span>
<span class="fc" id="L153">		createIntroductionCells(workbook, sheet, 11, 2, 7, INSTRUCTION_LINE_7);</span>
<span class="fc" id="L154">		createIntroductionCells(workbook, sheet, 12, 2, 6, INSTRUCTION_LINE_8);</span>
<span class="fc" id="L155">		createIntroductionCells(workbook, sheet, 13, 2, 7, INSTRUCTION_LINE_9);</span>
<span class="fc" id="L156">		createIntroductionCells(workbook, sheet, 14, 2, 12, INSTRUCTION_LINE_10);</span>
		// If team list already available then add the list to instruction sheet else
		// leave it empty
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">		if (!CollectionUtils.isEmpty(teamNameList)) {</span>
<span class="fc" id="L160">			createIntroductionCells(workbook, sheet, 16, 2, 11, INSTRUCTION_LINE_11);</span>
<span class="fc" id="L161">			Row rowTeam = sheet.createRow(16);</span>
<span class="fc" id="L162">			createCell(workbook, sheet, rowTeam, 2, TEAM_NAME_HEADER);</span>
<span class="fc" id="L163">			createCell(workbook, sheet, rowTeam, 3, STUDENT_COUNT);</span>
<span class="fc" id="L164">			createCell(workbook, sheet, rowTeam, 4, CLASS_NAME_HEADER);</span>
<span class="fc" id="L165">			int rowIndex = 17;</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">			for (TeamNameCountVO teamNameCountVO : teamNameList) {</span>
<span class="fc" id="L167">				Row rowTeamCount = sheet.createRow(rowIndex);</span>
<span class="fc" id="L168">				createCellForString(workbook, sheet, rowTeamCount, 2, teamNameCountVO.getTeamName());</span>
<span class="fc" id="L169">				createCellForNumeric(workbook, sheet, rowTeamCount, 3, teamNameCountVO.getStudentCount());</span>
<span class="fc" id="L170">				createCellForString(workbook, sheet, rowTeamCount, 4, teamNameCountVO.getClassSectionName());</span>
<span class="fc" id="L171">				rowIndex++;</span>
<span class="fc" id="L172">			}</span>
		}

<span class="fc" id="L175">	}</span>

	/**
	 * To create introduction cells
	 * 
	 * @param workbook
	 * @param sheet
	 * @param rowNumber
	 * @param start
	 * @param end
	 * @param content
	 */
	private static void createIntroductionCells(XSSFWorkbook workbook, XSSFSheet sheet, int rowNumber, int start,
			int end, String content) {
<span class="fc" id="L189">		Row row = sheet.createRow(rowNumber);</span>
<span class="fc" id="L190">		Cell headerCell = row.createCell(2);</span>
<span class="fc" id="L191">		headerCell.setCellValue(content);</span>
<span class="fc" id="L192">		headerCell.setCellStyle(ExcelHelper.getIntroductionValueItemsCellStyle(workbook));</span>
<span class="fc" id="L193">		CellRangeAddress cellMerge = new CellRangeAddress(rowNumber, rowNumber, start, end);</span>
<span class="fc" id="L194">		sheet.addMergedRegion(cellMerge);</span>
<span class="fc" id="L195">	}</span>

	/**
	 * To create cell with string type for the given sheet
	 * 
	 * @param workbook
	 * @param sheet
	 * @param rowTeam
	 * @param cellIndex
	 * @param content
	 */
	private static void createCellForString(XSSFWorkbook workbook, XSSFSheet sheet, Row rowTeam, int cellIndex,
			String content) {

<span class="fc" id="L209">		Cell headerCell = rowTeam.createCell(cellIndex);</span>
<span class="fc" id="L210">		headerCell.setCellType(Cell.CELL_TYPE_STRING);</span>
<span class="fc" id="L211">		headerCell.setCellValue(content);</span>
<span class="fc" id="L212">		headerCell.setCellStyle(ExcelHelper.getIntroductionValueItemsCellStyle(workbook));</span>
<span class="fc" id="L213">	}</span>

	/**
	 * To create a numeric cell for the given sheet
	 * 
	 * @param workbook
	 * @param sheet
	 * @param rowTeam
	 * @param cellIndex
	 * @param content
	 */
	private static void createCellForNumeric(XSSFWorkbook workbook, XSSFSheet sheet, Row rowTeam, int cellIndex,
			long content) {

<span class="fc" id="L227">		Cell headerCell = rowTeam.createCell(cellIndex);</span>
<span class="fc" id="L228">		headerCell.setCellType(Cell.CELL_TYPE_STRING);</span>
<span class="fc" id="L229">		headerCell.setCellValue(content);</span>
<span class="fc" id="L230">		headerCell.setCellStyle(ExcelHelper.getIntroductionValueItemsCellStyle(workbook));</span>
<span class="fc" id="L231">	}</span>

	/**
	 * To create cell with the provided index and content
	 * 
	 * @param workbook
	 * @param sheet
	 * @param teamRow
	 * @param cellIndex
	 * @param content
	 */
	private static void createCell(XSSFWorkbook workbook, XSSFSheet sheet, Row teamRow, int cellIndex, String content) {
<span class="fc" id="L243">		Cell headerCell = teamRow.createCell(cellIndex);</span>
<span class="fc" id="L244">		headerCell.setCellValue(content);</span>
<span class="fc" id="L245">		headerCell.setCellStyle(ExcelHelper.getIntroductionValueItemsCellStyle(workbook));</span>
<span class="fc" id="L246">	}</span>

	/**
	 * Method to create class wise tabs
	 * 
	 * @param workbook
	 * @param studentClassMap
	 */
	public static void createClassWiseSheets(XSSFWorkbook workbook, Map&lt;String, List&lt;StudentVO&gt;&gt; studentClassMap) {
<span class="fc bfc" id="L255" title="All 2 branches covered.">		for (Map.Entry&lt;String, List&lt;StudentVO&gt;&gt; entry : studentClassMap.entrySet()) {</span>
<span class="fc" id="L256">			XSSFSheet sheet = workbook.createSheet(entry.getKey());</span>
<span class="fc" id="L257">			Row row = sheet.createRow(0);</span>
<span class="fc" id="L258">			createCell(workbook, sheet, row, 0, HEADER_ID);</span>
<span class="fc" id="L259">			createCell(workbook, sheet, row, 1, HEADER_STUDENT_NAME);</span>
<span class="fc" id="L260">			createCell(workbook, sheet, row, 2, HEADER_TEAM_NAME);</span>
<span class="fc" id="L261">			int rowNumber = 1;</span>
<span class="pc bpc" id="L262" title="1 of 2 branches missed.">			if (!CollectionUtils.isEmpty(entry.getValue())) {</span>
<span class="fc bfc" id="L263" title="All 2 branches covered.">				for (StudentVO studentVO : entry.getValue()) {</span>
<span class="fc" id="L264">					Row studentDetailRow = sheet.createRow(rowNumber);</span>
<span class="fc" id="L265">					createCellForNumeric(workbook, sheet, studentDetailRow, 0, studentVO.getId());</span>
<span class="fc" id="L266">					createCellForString(workbook, sheet, studentDetailRow, 1, studentVO.getStudentName());</span>
<span class="fc" id="L267">					createCellForString(workbook, sheet, studentDetailRow, 2, studentVO.getTeamName());</span>
<span class="fc" id="L268">					rowNumber++;</span>
<span class="fc" id="L269">				}</span>
			}
<span class="fc" id="L271">			sheet.setColumnHidden(0, true);</span>
<span class="fc" id="L272">			sheet.setColumnWidth(1, 6000);</span>
<span class="fc" id="L273">			sheet.setColumnWidth(2, 6000);</span>
<span class="fc" id="L274">		}</span>
<span class="fc" id="L275">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>