<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SchoolHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-school-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.school.helper</a> &gt; <span class="el_source">SchoolHelper.java</span></div><h1>SchoolHelper.java</h1><pre class="source lang-java linenums">/**
 * ${SchoolHelper}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  11/Mar/2019            371793        Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.school.helper;

import java.text.ParseException;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import com.cognizant.outreach.entity.BaseEntity;
import com.cognizant.outreach.entity.ClassDetail;
import com.cognizant.outreach.entity.MeasurableParam;
import com.cognizant.outreach.entity.School;
import com.cognizant.outreach.entity.SchoolHoliday;
import com.cognizant.outreach.entity.SchoolWeekendWorkingDay;
import com.cognizant.outreach.microservices.school.vo.ClassVO;
import com.cognizant.outreach.microservices.school.vo.HolidayVO;
import com.cognizant.outreach.microservices.school.vo.PerformanceParamVO;
import com.cognizant.outreach.microservices.school.vo.SchoolVO;
import com.cognizant.outreach.microservices.school.vo.WeekendWorkingDayVO;
import com.cognizant.outreach.util.DateUtil;

<span class="nc" id="L35">public class SchoolHelper {</span>

	public static SchoolVO getSchoolVO(School school) {
<span class="fc" id="L38">		SchoolVO schoolVO = new SchoolVO();</span>
<span class="fc" id="L39">		schoolVO.setSchoolName(school.getSchoolName());</span>
<span class="fc" id="L40">		schoolVO.setAddress(school.getAddress());</span>
<span class="fc" id="L41">		schoolVO.setCityName(school.getCityName());</span>
<span class="fc" id="L42">		schoolVO.setDistrict(school.getDistrict());</span>
<span class="fc" id="L43">		schoolVO.setState(school.getState());</span>
<span class="fc" id="L44">		schoolVO.setId(school.getId());</span>
<span class="fc" id="L45">		return schoolVO;</span>
	}

	public static List&lt;PerformanceParamVO&gt; getPerformanceParamVOList(List&lt;MeasurableParam&gt; measurableParams) {
<span class="fc" id="L49">		PerformanceParamVO performanceParamVO = null;</span>
<span class="fc" id="L50">		List&lt;PerformanceParamVO&gt; performanceParamVOs = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">		for (MeasurableParam measurableParam : measurableParams) {</span>
<span class="fc" id="L52">			performanceParamVO = new PerformanceParamVO();</span>
<span class="fc" id="L53">			performanceParamVO.setId(measurableParam.getId());</span>
<span class="fc" id="L54">			performanceParamVO.setParamTitle(measurableParam.getParameterTitle());</span>
<span class="fc" id="L55">			performanceParamVO.setParamDesc(measurableParam.getParameterDesc());</span>
<span class="fc" id="L56">			performanceParamVOs.add(performanceParamVO);</span>
<span class="fc" id="L57">		}</span>
<span class="fc" id="L58">		return performanceParamVOs;</span>
	}

	public static List&lt;ClassVO&gt; getClassVOList(List&lt;ClassDetail&gt; classes) {
<span class="fc" id="L62">		ClassVO classVO = null;</span>
<span class="fc" id="L63">		List&lt;ClassVO&gt; ClassVOs = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">		for (ClassDetail classDetail : classes) {</span>
<span class="fc" id="L65">			classVO = new ClassVO();</span>
<span class="fc" id="L66">			classVO.setId(classDetail.getId());</span>
<span class="fc" id="L67">			classVO.setClassName(classDetail.getClassName());</span>
<span class="fc" id="L68">			classVO.setSectionName(classDetail.getSection());</span>
<span class="fc" id="L69">			classVO.setClassAndSectionName(classDetail.getClassAndSection());</span>
<span class="fc" id="L70">			ClassVOs.add(classVO);</span>
<span class="fc" id="L71">		}</span>
<span class="fc" id="L72">		return ClassVOs;</span>
	}

	public static List&lt;HolidayVO&gt; getHolidayVOList(List&lt;SchoolHoliday&gt; holidays) throws ParseException {
<span class="fc" id="L76">		HolidayVO holidayVO = null;</span>
<span class="fc" id="L77">		List&lt;HolidayVO&gt; holidayVOs = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">		for (SchoolHoliday schoolHoliday : holidays) {</span>
<span class="fc" id="L79">			holidayVO = new HolidayVO();</span>
<span class="fc" id="L80">			holidayVO.setId(schoolHoliday.getId());</span>
<span class="fc" id="L81">			holidayVO.setFromDate(DateUtil.getDBDateString(schoolHoliday.getFromDate()));</span>
<span class="fc" id="L82">			holidayVO.setToDate(DateUtil.getDBDateString(schoolHoliday.getToDate()));</span>
<span class="fc" id="L83">			holidayVO.setDescription(schoolHoliday.getDescription());</span>
<span class="fc" id="L84">			holidayVOs.add(holidayVO);</span>
<span class="fc" id="L85">		}</span>
<span class="fc" id="L86">		return holidayVOs;</span>
	}

	public static ClassDetail populateClass(String userId, School school, ClassVO classVO, ClassDetail dbClassDetail,
			boolean isUpdate) {
<span class="fc bfc" id="L91" title="All 2 branches covered.">		ClassDetail classDetail = (isUpdate ? dbClassDetail : new ClassDetail());</span>
<span class="fc" id="L92">		classDetail.setSchool(school);</span>
<span class="fc" id="L93">		classDetail.setClassName(classVO.getClassName());</span>
<span class="fc" id="L94">		classDetail.setSection(classVO.getSectionName());</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">		if (isUpdate) {</span>
<span class="fc" id="L96">			classDetail.setId(classVO.getId());</span>
<span class="fc" id="L97">			updateAuditInfo(userId, classDetail);</span>
		} else {
<span class="fc" id="L99">			addAuditInfo(userId, classDetail);</span>
		}
<span class="fc" id="L101">		return classDetail;</span>
	}

	public static MeasurableParam populateParam(String userId, School school, MeasurableParam dbMeasurableParam,
			PerformanceParamVO performanceParamVO, boolean isUpdate) {
<span class="fc bfc" id="L106" title="All 2 branches covered.">		MeasurableParam measurableParam = (isUpdate ? dbMeasurableParam : new MeasurableParam());</span>
<span class="fc" id="L107">		measurableParam.setParameterTitle(performanceParamVO.getParamTitle());</span>
<span class="fc" id="L108">		measurableParam.setParameterDesc(performanceParamVO.getParamDesc());</span>
<span class="fc" id="L109">		measurableParam.setSchool(school);</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">		if (isUpdate) {</span>
<span class="fc" id="L111">			measurableParam.setId(performanceParamVO.getId());</span>
<span class="fc" id="L112">			SchoolHelper.updateAuditInfo(userId, measurableParam);</span>
		} else {
<span class="fc" id="L114">			SchoolHelper.addAuditInfo(userId, measurableParam);</span>
		}
<span class="fc" id="L116">		return measurableParam;</span>
	}

	public static SchoolWeekendWorkingDay populateWeekendWorkingDay(String userId, School school,
			WeekendWorkingDayVO weekendWorkingDayVO, boolean isUpdate) throws ParseException {
<span class="fc" id="L121">		SchoolWeekendWorkingDay schoolWeekendWorkingDay = new SchoolWeekendWorkingDay();</span>
<span class="fc" id="L122">		schoolWeekendWorkingDay.setSchool(school);</span>
<span class="fc" id="L123">		schoolWeekendWorkingDay.setWorkingDate(DateUtil.getDatabaseDate(weekendWorkingDayVO.getWorkingDate()));</span>
<span class="fc" id="L124">		schoolWeekendWorkingDay.setReason(weekendWorkingDayVO.getReason());</span>
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">		if (isUpdate) {</span>
<span class="nc" id="L126">			schoolWeekendWorkingDay.setId(weekendWorkingDayVO.getId());</span>
<span class="nc" id="L127">			SchoolHelper.updateAuditInfo(userId, schoolWeekendWorkingDay);</span>
		} else {
<span class="fc" id="L129">			SchoolHelper.addAuditInfo(userId, schoolWeekendWorkingDay);</span>
		}
<span class="fc" id="L131">		return schoolWeekendWorkingDay;</span>
	}

	public static SchoolHoliday populateHoliday(String userId, School school, HolidayVO holidayVO, boolean isUpdate)
			throws ParseException {
<span class="fc" id="L136">		SchoolHoliday schoolHoliday = new SchoolHoliday();</span>
<span class="fc" id="L137">		schoolHoliday.setFromDate(DateUtil.getDatabaseDate(holidayVO.getFromDate()));</span>
<span class="fc" id="L138">		schoolHoliday.setToDate(DateUtil.getDatabaseDate(holidayVO.getToDate()));</span>
<span class="fc" id="L139">		schoolHoliday.setDescription(holidayVO.getDescription());</span>
<span class="fc" id="L140">		schoolHoliday.setSchool(school);</span>

<span class="pc bpc" id="L142" title="1 of 2 branches missed.">		if (isUpdate) {</span>
<span class="nc" id="L143">			schoolHoliday.setId(holidayVO.getId());</span>
<span class="nc" id="L144">			SchoolHelper.updateAuditInfo(userId, schoolHoliday);</span>
		} else {
<span class="fc" id="L146">			SchoolHelper.addAuditInfo(userId, schoolHoliday);</span>
		}
<span class="fc" id="L148">		return schoolHoliday;</span>
	}

	public static void addAuditInfo(String userId, BaseEntity baseEntity) {
<span class="fc" id="L152">		Date now = new Date();</span>
<span class="fc" id="L153">		baseEntity.setCreatedDtm(now);</span>
<span class="fc" id="L154">		baseEntity.setCreatedUserId(userId);</span>
<span class="fc" id="L155">		baseEntity.setLastUpdatedDtm(now);</span>
<span class="fc" id="L156">		baseEntity.setLastUpdatedUserId(userId);</span>
<span class="fc" id="L157">	}</span>

	public static School populateSchool(SchoolVO schoolVO, School dbSchool, boolean isUpdate) {
<span class="fc bfc" id="L160" title="All 2 branches covered.">		School school = (isUpdate ? dbSchool : new School());</span>
<span class="fc" id="L161">		school.setSchoolName(schoolVO.getSchoolName());</span>
<span class="fc" id="L162">		school.setAddress(schoolVO.getAddress());</span>
<span class="fc" id="L163">		school.setCityName(schoolVO.getCityName());</span>
<span class="fc" id="L164">		school.setDistrict(schoolVO.getDistrict());</span>
<span class="fc" id="L165">		school.setState(schoolVO.getState());</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">		if (isUpdate) {</span>
<span class="fc" id="L167">			school.setId(schoolVO.getId());</span>
<span class="fc" id="L168">			SchoolHelper.updateAuditInfo(schoolVO.getUserId(), school);</span>
		} else {
<span class="fc" id="L170">			SchoolHelper.addAuditInfo(schoolVO.getUserId(), school);</span>
		}
<span class="fc" id="L172">		return school;</span>
	}

	public static void updateAuditInfo(String userId, BaseEntity baseEntity) {
<span class="fc" id="L176">		Date now = new Date();</span>
<span class="fc" id="L177">		baseEntity.setLastUpdatedDtm(now);</span>
<span class="fc" id="L178">		baseEntity.setLastUpdatedUserId(userId);</span>
<span class="fc" id="L179">	}</span>

	public static List&lt;WeekendWorkingDayVO&gt; getWorkingDayVOList(List&lt;SchoolWeekendWorkingDay&gt; workingDays)
			throws ParseException {
<span class="fc" id="L183">		WeekendWorkingDayVO weekendWorkingDayVO = null;</span>
<span class="fc" id="L184">		List&lt;WeekendWorkingDayVO&gt; workingDayVOs = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L185" title="All 2 branches covered.">		for (SchoolWeekendWorkingDay weekendWorkingDay : workingDays) {</span>
<span class="fc" id="L186">			weekendWorkingDayVO = new WeekendWorkingDayVO();</span>
<span class="fc" id="L187">			weekendWorkingDayVO.setId(weekendWorkingDay.getId());</span>
<span class="fc" id="L188">			weekendWorkingDayVO.setWorkingDate(DateUtil.getDBDateString(weekendWorkingDay.getWorkingDate()));</span>
<span class="fc" id="L189">			weekendWorkingDayVO.setReason(weekendWorkingDay.getReason());</span>
<span class="fc" id="L190">			workingDayVOs.add(weekendWorkingDayVO);</span>
<span class="fc" id="L191">		}</span>
<span class="fc" id="L192">		return workingDayVOs;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>