<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-school-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.school.helper</a> &gt; <span class="el_source">StudentHelper.java</span></div><h1>StudentHelper.java</h1><pre class="source lang-java linenums">/**
 * ${StudentHelper}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  02/Mar/2019            371793        Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.school.helper;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.util.CollectionUtils;
import org.springframework.util.StringUtils;

import com.cognizant.outreach.microservices.school.service.StudentService;
import com.cognizant.outreach.microservices.school.vo.ClassVO;
import com.cognizant.outreach.microservices.school.vo.StudentVO;
import com.cognizant.outreach.microservices.school.vo.TeamNameCountVO;

/**
 * Student helper method for student service
 */
<span class="nc" id="L36">public class StudentHelper {</span>
	
	public static final String CLASS_COUNT_MISMATCH = &quot;It seems the template meta data is modified. Either class or instruction sheet is removed while loading.&quot;;
	public static final String CLASS_NAME_NOT_EXIST = &quot;It seems the template meta data is modified. There is no class exist in database with name :: &quot;;
	public static final String SHEET_HEADER_METADATA_MODIFIED = &quot;It seems the template meta data is modified. The header is modified in the sheet :: &quot;;
	public static final String STUDENT_ID_MODIFIED = &quot;Student id in hidden feild is modified as it is not valid student id in database in sheet :: &quot;;
	public static final String AT_ROW_NUM = &quot; at row number :: &quot;;
	public static final String STUDENT_NAME_EMPTY = &quot;Student name is empty in sheet :: &quot;;
	public static final String TEAM_NAME_EMPTY = &quot;Team name is empty in sheet :: &quot;;
	public static final String BLANK = &quot;&quot;;
	public static final String BULK_UPLOAD_SUCCESS = &quot;Bulk Uplaod Successful!&quot;;
	public static final String TEAM_NAME = &quot;Team Name :: &quot;;
	public static final String TEAM_AREADY_CHOOSED = &quot; already choosen for class :: &quot;;
	public static final String TEAM_HAS_5_STUDENTS = &quot; have more than 5 students which is the maximum :: &quot;;
	public static final String TEAM_COUNT_NOT_VALID = &quot;Number of students on a team should be minimum 3 and maximum 5, please check class :: &quot;;
	public static final String WITH_TEAM_NAME = &quot; with team name :: &quot;;
	public static final String HAS_COUNT = &quot; has count :: &quot;;
	
<span class="fc" id="L54">	private static final Logger LOGGER = LoggerFactory.getLogger(StudentHelper.class);</span>
	
	/**
	 * Method checks if all the students in the school not have team names if so system assign names
	 * 
	 * @param excelClasses
	 * @return isGroupRandomGenerated true if random generated
	 */
	public static boolean groupByRandomTeam(List&lt;ClassVO&gt; excelClasses) {
<span class="fc" id="L63">		boolean isGroupRandomGenerated = false;</span>
		// Check if school is valid for random team generation
<span class="fc bfc" id="L65" title="All 2 branches covered.">		if (checkSchoolForRandomGrouping(excelClasses)) {</span>
<span class="fc" id="L66">			List&lt;String&gt; teamNames = initTeamName();</span>
			
			// Iterate through each map and form as map with key as team name and value as list of students
<span class="fc bfc" id="L69" title="All 2 branches covered.">			for (ClassVO classVO : excelClasses) {</span>
<span class="fc" id="L70">				List&lt;StudentVO&gt; students = classVO.getStudentList();</span>
<span class="fc" id="L71">				Map&lt;String, List&lt;StudentVO&gt;&gt; classTeamMap = new HashMap&lt;&gt;();</span>

<span class="fc" id="L73">				LOGGER.debug(&quot;Student Count ==&gt; &quot;, students.size());</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">				if (students.size() &lt;= 10) {</span>
<span class="fc" id="L75">					groupClassTeam(students, teamNames, classTeamMap);</span>
				} else {
<span class="fc" id="L77">					int teamSize = students.size();</span>
					// If not less than 10
<span class="fc" id="L79">					int nearest5Mod = teamSize - ((teamSize % 5) + 5);</span>

<span class="fc" id="L81">					LOGGER.debug(&quot;Nearest Mod ==&gt; &quot;, nearest5Mod);</span>

<span class="fc" id="L83">					List&lt;StudentVO&gt; studentModFiveList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L84">					studentModFiveList.addAll(students.subList(0, nearest5Mod));</span>
<span class="fc" id="L85">					LOGGER.debug(&quot;Nearest Mod 5 List count==&gt; &quot;, studentModFiveList.size());</span>
<span class="fc" id="L86">					LOGGER.debug(&quot;First Student==&gt; {} :: Last Student==&gt; &quot;,</span>
<span class="fc" id="L87">							studentModFiveList.get(0).getStudentName() + studentModFiveList.get(studentModFiveList.size() - 1));</span>

<span class="fc" id="L89">					List&lt;StudentVO&gt; studentLeftList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L90">					studentLeftList.addAll(students.subList(nearest5Mod, teamSize));</span>
<span class="fc" id="L91">					LOGGER.debug(&quot;StudentLeftMod5 List count&quot;, studentLeftList.size());</span>
<span class="fc" id="L92">					LOGGER.debug(&quot;First Student==&gt; {} :: Last Student==&gt; &quot;, studentLeftList.get(0),</span>
<span class="fc" id="L93">							studentLeftList.get(studentLeftList.size() - 1));</span>

<span class="fc" id="L95">					groupClassTeam(studentModFiveList, teamNames, classTeamMap);</span>
<span class="fc" id="L96">					groupClassTeam(studentLeftList, teamNames, classTeamMap);</span>
				}
<span class="fc" id="L98">				setTeamName(classTeamMap,classVO);</span>
<span class="fc" id="L99">			}</span>
<span class="fc" id="L100">			isGroupRandomGenerated = true;</span>
		}
<span class="fc" id="L102">		return isGroupRandomGenerated;</span>
	}
	
	private static void setTeamName(Map&lt;String, List&lt;StudentVO&gt;&gt; classTeamMap, ClassVO classVO) {
<span class="fc" id="L106">		List&lt;StudentVO&gt; studentVOs = new ArrayList&lt;&gt;();</span>
		
<span class="fc bfc" id="L108" title="All 2 branches covered.">		for (Map.Entry&lt;String, List&lt;StudentVO&gt;&gt; entry : classTeamMap.entrySet()) {</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">			for (StudentVO studentVO : entry.getValue()) {</span>
<span class="fc" id="L110">				studentVO.setTeamName(entry.getKey());</span>
<span class="fc" id="L111">				studentVOs.add(studentVO);</span>
<span class="fc" id="L112">			}</span>
<span class="fc" id="L113">		}</span>
<span class="fc" id="L114">		classVO.setStudentList(studentVOs);</span>
<span class="fc" id="L115">	}</span>
	
	private static List&lt;String&gt; initTeamName() {
<span class="fc" id="L118">		List&lt;String&gt; teamNames = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">		for (int i = 0; i &lt; StudentService.defaultTeamNames.length; i++) {</span>
<span class="fc" id="L120">			teamNames.add(StudentService.defaultTeamNames[i]);</span>
		}
<span class="fc" id="L122">		return teamNames;</span>
	}

	/**
	 * To check if any of the student has team name if so auto grouping is not possible
	 * This scenario can be used on first time setup alone
	 * 
	 * @param excelClasses
	 * @return
	 */
	private static boolean checkSchoolForRandomGrouping(List&lt;ClassVO&gt; excelClasses) {
<span class="fc bfc" id="L133" title="All 2 branches covered.">		for (ClassVO classVO : excelClasses) {</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">			for (StudentVO studentVO : classVO.getStudentList()) {</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">				if(!StringUtils.isEmpty(studentVO.getTeamName())) {</span>
<span class="fc" id="L136">					return false;</span>
				}
<span class="fc" id="L138">			}</span>
<span class="fc" id="L139">		}</span>
<span class="fc" id="L140">		return true;</span>
	}
	
	private static void groupClassTeam(List&lt;StudentVO&gt; students, List&lt;String&gt; teamNames,
			Map&lt;String, List&lt;StudentVO&gt;&gt; classTeamMap) {
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">		if (students.size() == 7) {</span>
<span class="nc" id="L146">			formTeamSizeWith7And9(students, teamNames, classTeamMap, 7);</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">		} else if (students.size() == 9) {</span>
<span class="fc" id="L148">			formTeamSizeWith7And9(students, teamNames, classTeamMap, 9);</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">		} else if (students.size() % 5 == 0) {</span>
<span class="fc" id="L150">			formTeamWithSize(students, teamNames, classTeamMap, 5);</span>
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">		} else if (students.size() % 4 == 0) {</span>
<span class="nc" id="L152">			formTeamWithSize(students, teamNames, classTeamMap, 4);</span>
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">		} else if (students.size() % 3 == 0) {</span>
<span class="fc" id="L154">			formTeamWithSize(students, teamNames, classTeamMap, 3);</span>
		}
<span class="fc" id="L156">	}</span>

	/**
	 * Method to split the team size with 7 and 9
	 * 
	 * @param students
	 * @param teamNames
	 * @param classTeamMap
	 * @param size either 7 or 9
	 */
	private static void formTeamSizeWith7And9(List&lt;StudentVO&gt; students, List&lt;String&gt; teamNames,
			Map&lt;String, List&lt;StudentVO&gt;&gt; classTeamMap, int size) {
<span class="fc" id="L168">		LOGGER.debug(&quot;Team Name count Before ==&gt; {}&quot;,teamNames.size());</span>
<span class="fc" id="L169">		LOGGER.debug(&quot;Student count Before ==&gt; {}&quot; , students.size());</span>
<span class="pc bpc" id="L170" title="2 of 4 branches missed.">		if (size != 7 &amp;&amp; size != 9)</span>
<span class="nc" id="L171">			return;</span>
<span class="fc" id="L172">		List&lt;StudentVO&gt; studentList = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L173" title="1 of 2 branches missed.">		int[] splits = (size == 7) ? new int[] { 4, 3 } : new int[] { 5, 4 };</span>
<span class="fc" id="L174">		int teamNameArrayIndex = 0;</span>
<span class="fc" id="L175">		Iterator&lt;StudentVO&gt; studentIterator = students.iterator();</span>
<span class="fc" id="L176">		int splitSize = splits[0];</span>
<span class="fc bfc" id="L177" title="All 2 branches covered.">		while (studentIterator.hasNext()) {</span>
<span class="fc" id="L178">			studentList.add(studentIterator.next());</span>
			// Remove the student from the list once added to the team
<span class="fc" id="L180">			studentIterator.remove();</span>
<span class="fc bfc" id="L181" title="All 2 branches covered.">			if (studentList.size() == splitSize) {</span>
<span class="fc" id="L182">				List&lt;StudentVO&gt; classTeam = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L183">				classTeam.addAll(studentList);</span>
<span class="fc" id="L184">				classTeamMap.put(teamNames.get(teamNameArrayIndex), classTeam);</span>
				// Remove the team name once assigned to a class
<span class="fc" id="L186">				teamNames.remove(teamNameArrayIndex);</span>
<span class="fc" id="L187">				teamNameArrayIndex++;</span>
<span class="fc" id="L188">				splitSize = splits[1];</span>
<span class="fc" id="L189">				studentList.clear();</span>
<span class="fc" id="L190">			}</span>
		}
<span class="fc" id="L192">		LOGGER.debug(&quot;Team Name count After ==&gt; {}&quot; , teamNames.size());</span>
<span class="fc" id="L193">		LOGGER.debug(&quot;Student count After ==&gt; {}&quot; , students.size());</span>
<span class="fc" id="L194">	}</span>

	/**
	 * Form team size with the given size
	 * 
	 * @param students
	 * @param teamNames
	 * @param classTeamMap
	 * @param size
	 */
	private static void formTeamWithSize(List&lt;StudentVO&gt; students, List&lt;String&gt; teamNames,
			Map&lt;String, List&lt;StudentVO&gt;&gt; classTeamMap, int size) {
<span class="fc" id="L206">		LOGGER.debug(&quot;Team Name count Before ==&gt; {}&quot; , teamNames.size());</span>
<span class="fc" id="L207">		LOGGER.debug(&quot;Student count Before ==&gt; {}&quot; , students.size());</span>
<span class="fc" id="L208">		LOGGER.debug(&quot;Team Size request ==&gt; {}&quot; , size);</span>
<span class="fc" id="L209">		List&lt;StudentVO&gt; studentList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L210">		int teamNameArrayIndex = 0;</span>
<span class="fc" id="L211">		Iterator&lt;StudentVO&gt; studentIterator = students.iterator();</span>
<span class="fc bfc" id="L212" title="All 2 branches covered.">		while (studentIterator.hasNext()) {</span>
<span class="fc" id="L213">			studentList.add(studentIterator.next());</span>
			// Remove the student from the list once added to the team
<span class="fc" id="L215">			studentIterator.remove();</span>
<span class="fc bfc" id="L216" title="All 2 branches covered.">			if (studentList.size() == size) {</span>
<span class="fc" id="L217">				List&lt;StudentVO&gt; classTeam = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L218">				classTeam.addAll(studentList);</span>
<span class="fc" id="L219">				classTeamMap.put(teamNames.get(teamNameArrayIndex), classTeam);</span>
				// Remove the team name once assigned to a class
<span class="fc" id="L221">				teamNames.remove(teamNameArrayIndex);</span>
<span class="fc" id="L222">				teamNameArrayIndex++;</span>
<span class="fc" id="L223">				studentList.clear();</span>
<span class="fc" id="L224">			}</span>
		}
<span class="fc" id="L226">		LOGGER.debug(&quot;Team Name count After ==&gt; {}&quot; , teamNames.size());</span>
<span class="fc" id="L227">		LOGGER.debug(&quot;Student count After ==&gt; {}&quot; , students.size());</span>
<span class="fc" id="L228">	}</span>
	
	public static String validateTeamCountAndUniquness(ClassVO classVO, long schoolId,
			Map&lt;String, TeamNameCountVO&gt; teamNameMapForSchool) {
		// Holds only the class level team information, after final validation this will
		// merged with school map
<span class="fc" id="L234">		Map&lt;String, TeamNameCountVO&gt; teamNameMapForClass = new HashMap&lt;&gt;();</span>

<span class="pc bpc" id="L236" title="1 of 2 branches missed.">		if (!CollectionUtils.isEmpty(classVO.getStudentList())) {</span>
<span class="fc bfc" id="L237" title="All 2 branches covered.">			for (StudentVO studentVO : classVO.getStudentList()) {</span>
<span class="fc" id="L238">				TeamNameCountVO teamNameCountVOSchoolLevel = teamNameMapForSchool.get(studentVO.getTeamName());</span>
				// If the team already choosen by other class return with error message
<span class="fc bfc" id="L240" title="All 2 branches covered.">				if (null != teamNameCountVOSchoolLevel</span>
<span class="pc bpc" id="L241" title="1 of 2 branches missed.">						&amp;&amp; !teamNameCountVOSchoolLevel.getClassSectionName().equals(classVO.getClassAndSectionName())) {</span>
<span class="nc" id="L242">					return TEAM_NAME.concat(studentVO.getTeamName()).concat(TEAM_AREADY_CHOOSED)</span>
<span class="nc" id="L243">							.concat(teamNameCountVOSchoolLevel.getClassSectionName());</span>
				}
<span class="fc" id="L245">				TeamNameCountVO teamNameCountVOClassLevel = teamNameMapForClass.get(studentVO.getTeamName());</span>

<span class="fc bfc" id="L247" title="All 2 branches covered.">				if (null != teamNameCountVOClassLevel) {</span>
					// If team name already present within the class check if the count maximum
					// count is already 5
<span class="pc bpc" id="L250" title="1 of 2 branches missed.">					if (teamNameCountVOClassLevel.getStudentCount() == 5) {</span>
<span class="nc" id="L251">						return TEAM_NAME.concat(studentVO.getTeamName()).concat(TEAM_HAS_5_STUDENTS)</span>
<span class="nc" id="L252">								.concat(teamNameCountVOClassLevel.getClassSectionName());</span>
					} else {
						// If not reached 5 then increment the count
<span class="fc" id="L255">						teamNameCountVOClassLevel.setStudentCount(teamNameCountVOClassLevel.getStudentCount() + 1);</span>
					}
				} else {
					// New team name
					// If the team name does not exist then add to the map, so that it will
					// validated for next student
<span class="fc" id="L261">					TeamNameCountVO newTeamNameCountVO = new TeamNameCountVO();</span>
<span class="fc" id="L262">					newTeamNameCountVO.setClassId(classVO.getId());</span>
<span class="fc" id="L263">					newTeamNameCountVO.setTeamName(studentVO.getTeamName());</span>
<span class="fc" id="L264">					newTeamNameCountVO.setClassSectionName(classVO.getClassAndSectionName());</span>
<span class="fc" id="L265">					newTeamNameCountVO.setStudentCount(1);</span>
<span class="fc" id="L266">					teamNameMapForClass.put(studentVO.getTeamName(), newTeamNameCountVO);</span>
				}
<span class="fc" id="L268">			}</span>

			// Update the school map with the class level details
<span class="fc bfc" id="L271" title="All 2 branches covered.">			for (Map.Entry&lt;String, TeamNameCountVO&gt; entry : teamNameMapForClass.entrySet()) {</span>
<span class="fc" id="L272">				teamNameMapForSchool.put(entry.getKey(), entry.getValue());</span>
<span class="fc" id="L273">			}</span>
		}
<span class="fc" id="L275">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>