# greenstarmt

./: BharathRajR_Resume.docx  BharathRajR_Resume_Description.docx  Docker-runs.txt  buildGreenstar.bat  mysqldockersetup.bat
Hackathon-Backend/: GreenStar_DB_Model.mwb  Jenkinsfile  Menu_Configuration_Inserts.sql  README.md  greenstar_db_ddl.sql  greenstardbmodel.mwb  pom.xml  state_district_data_export.csv  state_inserts.sql
Hackathon-Backend/greenstarapp-jpa-entities/: pom.xml
Hackathon-Backend/greenstarapp-jpa-entities/src/main/java/com/cognizant/outreach/entity/: ApiToken.java  BaseEntity.java  ClassDetail.java  IndiaStateDistrict.java  MainUiMenu.java  MeasurableParam.java  MeasurableParamData.java  RoleDetail.java  RoleMenuMapping.java  School.java  SchoolHoliday.java  SchoolWeekendWorkingDay.java  Student.java  StudentSchoolAssoc.java  UserRoleMapping.java
Hackathon-Backend/greenstarapp-testutil/: Dockerfile  pom.xml
Hackathon-Backend/greenstarapp-testutil/src/main/java/com/cognizant/outreach/microservices/testutil/: Application.java  CommandLineIntrepreter.java
Hackathon-Backend/greenstarapp-testutil/src/main/java/com/cognizant/outreach/microservices/testutil/controller/: TestController.java
Hackathon-Backend/greenstarapp-testutil/src/main/java/com/cognizant/outreach/microservices/testutil/dao/: ClassRepository.java  MeasurableParamDataRepository.java  MeasurableParamRepository.java  SchoolHolidayRepository.java  SchoolRepository.java  SchoolWeekendWorkingDayRepository.java  StudentRepository.java  StudentSchoolAssocRepository.java
Hackathon-Backend/greenstarapp-testutil/src/main/java/com/cognizant/outreach/microservices/testutil/helper/: ClassHelper.java  CommonHelper.java  ExcelDataLoadHelper.java  MeasurableParamDataHelper.java  MeasurableParamHelper.java  SchoolHelper.java  StudentHelper.java
Hackathon-Backend/greenstarapp-testutil/src/main/java/com/cognizant/outreach/microservices/testutil/service/: TestUtilService.java
Hackathon-Backend/greenstarapp-testutil/src/main/resources/: application.yml
Hackathon-Backend/greenstarapp-testutil/src/main/resources/testdata/: 1-B-TestData.xlsx  8-A-TestData.xlsx
Hackathon-Backend/greenstarapp-testutil/src/test/java/com/cognizant/outreach/microservices/testutil/service/: TestUtilServiceTest.java
Hackathon-Backend/greenstarapp-utility/: pom.xml
Hackathon-Backend/greenstarapp-utility/src/main/java/com/cognizant/outreach/microservices/security/config/: JwtAuthenticationConfig.java
Hackathon-Backend/greenstarapp-utility/src/main/java/com/cognizant/outreach/util/: DateUtil.java  GreenAppUtil.java
Hackathon-Backend/greenstarapp-utility/src/main/java/com/cognizant/outreach/util/modal/: ApiResponse.java  WeekAndDays.java
Hackathon-Discovery/: Dockerfile  Jenkinsfile  pom.xml
Hackathon-Gateway/: Dockerfile  Jenkinsfile  pom.xml
Hackathon-Gateway/src/main/java/com/cognizant/outreach/microservices/gateway/: Application.java  SecurityConfig.java
Hackathon-Gateway/src/main/java/com/cognizant/outreach/microservices/gateway/client/: SecurityClient.java  User.java
Hackathon-Gateway/src/main/java/com/cognizant/outreach/microservices/gateway/filter/: PreFilter.java
Hackathon-Gateway/src/main/resources/: application.yml
Hackathon-PerformanceDataService/: Dockerfile  Jenkinsfile  pom.xml
Hackathon-SchoolService/: Dockerfile  Jenkinsfile  pom.xml
Hackathon-SchoolService/src/main/java/com/cognizant/outreach/microservices/school/: Application.java
Hackathon-SchoolService/src/main/java/com/cognizant/outreach/microservices/school/controller/: SchoolController.java
Hackathon-SchoolService/src/main/java/com/cognizant/outreach/microservices/school/dao/: ClassRepository.java  IndiaStateDistrictRepository.java  MeasurableParamDataRepository.java  MeasurableParamRepository.java  SchoolHolidayRepository.java  SchoolRepository.java  SchoolWeekendWorkingDayRepository.java  StudentRepository.java  StudentSchoolAssocRepository.java
Hackathon-SchoolService/src/main/java/com/cognizant/outreach/microservices/school/helper/: ExcelHelper.java  SchoolHelper.java  StudentHelper.java
Hackathon-SchoolService/src/main/java/com/cognizant/outreach/microservices/school/service/: SchoolService.java  SchoolServiceImpl.java  StudentService.java  StudentServiceImpl.java
Hackathon-SchoolService/src/main/java/com/cognizant/outreach/microservices/school/vo/: ClassVO.java  HolidayVO.java  PerformanceParamVO.java  SchoolSearchVO.java  SchoolVO.java  StateVO.java  StudentSearchVO.java  StudentVO.java  TeamNameCountVO.java  WeekendWorkingDayVO.java
Hackathon-SchoolService/src/main/resources/: application.yml  application.yml_bkp
Hackathon-SchoolService/src/test/java/com/cognizant/outreach/microservices/school/controller/: SchoolControllerMockServiceTest.java  SchoolControllerRestTest.java  SchoolControllerTest.java
Hackathon-SchoolService/src/test/java/com/cognizant/outreach/microservices/school/service/: SchoolServiceTest.java  StudentServiceTest.java
Hackathon-SchoolService/src/test/resources/: Bulk_Upload_Student_312_CorrectData.xlsx  Bulk_Upload_Student_312_CorrectData_Random.xlsx  Bulk_Upload_Student_312_CorrectData_Random11.xlsx  Bulk_Upload_Student_312_TeamCount1.xlsx
Hackathon-SecurityService/: Dockerfile  Jenkinsfile  pom.xml
Hackathon-StudentService/: Dockerfile  Jenkinsfile  pom.xml
Hackathon-StudentService/src/main/java/com/cognizant/outreach/microservices/student/: Application.java
Hackathon-StudentService/src/main/java/com/cognizant/outreach/microservices/student/controller/: StudentController.java
Hackathon-StudentService/src/main/java/com/cognizant/outreach/microservices/student/service/: StudentService.java  StudentServiceImpl.java
Hackathon-StudentService/src/main/resources/: application.yml
Hackathon-StudentService/src/test/java/com/cognizant/outreach/microservices/student/controller/: StudentControllerTest.java
Hackathon-Zipkin/: Dockerfile  Jenkinsfile  pom.xml
greenstarui/: README.md  jenkinsfile  package-lock.json  package.json  protractor.conf.js
(+120 files in other folders)
