<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/@theme/layouts/sample/sample.layout.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/@theme/layouts/sample</a> sample.layout.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">23.68% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.09% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.88% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/32</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, OnDestroy } from '@angular/core';
import { delay, withLatestFrom, takeWhile } from 'rxjs/operators';
import {
  NbMediaBreakpoint,
  NbMediaBreakpointsService,
  NbMenuItem,
  NbMenuService,
  NbSidebarService,
  NbThemeService,
} from '@nebular/theme';
&nbsp;
import { StateService } from '../../../@core/data/state.service';
&nbsp;
// TODO: move layouts into the framework
@Component({
  selector: 'ngx-sample-layout',
  styleUrls: ['./sample.layout.scss'],
  template: `
    &lt;nb-layout [center]="layout.id === 'center-column'" windowMode&gt;
      &lt;nb-layout-header fixed&gt;
        &lt;ngx-header [position]="sidebar.id === 'start' ? 'normal': 'inverse'"&gt;&lt;/ngx-header&gt;
      &lt;/nb-layout-header&gt;
&nbsp;
      &lt;nb-sidebar class="menu-sidebar"
                   tag="menu-sidebar"
                   responsive
                   [end]="sidebar.id === 'end'"&gt;        
        &lt;ng-content select="nb-menu"&gt;&lt;/ng-content&gt;
      &lt;/nb-sidebar&gt;
&nbsp;
      &lt;nb-layout-column class="main-content"&gt;
        &lt;ng-content select="router-outlet"&gt;&lt;/ng-content&gt;
      &lt;/nb-layout-column&gt;
&nbsp;
      &lt;nb-layout-column start class="small" *ngIf="layout.id === 'two-column' || layout.id === 'three-column'"&gt;
        &lt;nb-menu [items]="subMenu"&gt;&lt;/nb-menu&gt;
      &lt;/nb-layout-column&gt;
&nbsp;
      &lt;nb-layout-column class="small" *ngIf="layout.id === 'three-column'"&gt;
        &lt;nb-menu [items]="subMenu"&gt;&lt;/nb-menu&gt;
      &lt;/nb-layout-column&gt;
&nbsp;
      &lt;nb-layout-footer fixed&gt;
        &lt;ngx-footer&gt;&lt;/ngx-footer&gt;
      &lt;/nb-layout-footer&gt;
&nbsp;
      &lt;nb-sidebar class="settings-sidebar"
                   tag="settings-sidebar"
                   state="collapsed"
                   fixed
                   [end]="sidebar.id !== 'end'"&gt;
        &lt;ngx-theme-settings&gt;&lt;/ngx-theme-settings&gt;
      &lt;/nb-sidebar&gt;
    &lt;/nb-layout&gt;
  `,
})
export class SampleLayoutComponent implements OnDestroy {
&nbsp;
<span class="cstat-no" title="statement not covered" >  subMenu: NbMenuItem[] = [</span>
    {
      title: 'PAGE LEVEL MENU',
    },
  ];
<span class="cstat-no" title="statement not covered" >  layout: any = {};</span>
<span class="cstat-no" title="statement not covered" >  sidebar: any = {};</span>
&nbsp;
  private <span class="cstat-no" title="statement not covered" >alive = true;</span>
&nbsp;
  currentTheme: string;
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  constructor(protected <span class="cstat-no" title="statement not covered" ></span>stateService: StateService,</span></span>
              protected <span class="cstat-no" title="statement not covered" >menuService: NbMenuService,</span>
              protected <span class="cstat-no" title="statement not covered" >themeService: NbThemeService,</span>
              protected <span class="cstat-no" title="statement not covered" >bpService: NbMediaBreakpointsService,</span>
              protected <span class="cstat-no" title="statement not covered" >sidebarService: NbSidebarService)</span> {
<span class="cstat-no" title="statement not covered" >    this.stateService.onLayoutState()</span>
      .pipe(takeWhile(<span class="fstat-no" title="function not covered" >() =&gt; <span class="cstat-no" title="statement not covered" ></span>this.alive)</span>)
      .subscribe(<span class="fstat-no" title="function not covered" >(</span>layout: string) =&gt; <span class="cstat-no" title="statement not covered" >this.layout = layout)</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.stateService.onSidebarState()</span>
      .pipe(takeWhile(<span class="fstat-no" title="function not covered" >() =&gt; <span class="cstat-no" title="statement not covered" ></span>this.alive)</span>)
      .subscribe(<span class="fstat-no" title="function not covered" >(</span>sidebar: string) =&gt; {
<span class="cstat-no" title="statement not covered" >        this.sidebar = sidebar;</span>
      });
&nbsp;
    const isBp = <span class="cstat-no" title="statement not covered" >this.bpService.getByName('is');</span>
<span class="cstat-no" title="statement not covered" >    this.menuService.onItemSelect()</span>
      .pipe(
        takeWhile(<span class="fstat-no" title="function not covered" >() =&gt; <span class="cstat-no" title="statement not covered" ></span>this.alive)</span>,
        withLatestFrom(this.themeService.onMediaQueryChange()),
        delay(20),
      )
      .subscribe(<span class="fstat-no" title="function not covered" >(</span>[<span class="cstat-no" title="statement not covered" >item,</span> <span class="cstat-no" title="statement not covered" >[<span class="cstat-no" title="statement not covered" >bpFrom,</span> <span class="cstat-no" title="statement not covered" >bpTo]</span>]</span>: [any, [NbMediaBreakpoint, NbMediaBreakpoint]]) =&gt; {
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (bpTo.width &lt;= isBp.width) {</span>
<span class="cstat-no" title="statement not covered" >          this.sidebarService.collapse('menu-sidebar');</span>
        }
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.themeService.getJsTheme()</span>
      .pipe(takeWhile(<span class="fstat-no" title="function not covered" >() =&gt; <span class="cstat-no" title="statement not covered" ></span>this.alive)</span>)
      .subscribe(<span class="fstat-no" title="function not covered" >theme =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.currentTheme = theme.name;</span>
    });
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ngOnDestroy() {</span>
<span class="cstat-no" title="statement not covered" >    this.alive = false;</span>
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Mar 15 2019 11:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
