<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/pages/performance/star/performance-star.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/pages/performance/star</a> performance-star.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">94.01% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>204/217</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">76.19% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>48/63</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>21/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.81% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>197/210</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, OnInit } from '@angular/core';
import * as html2canvas from 'html2canvas';
import * as jspdf from 'jspdf';
import { PerformanceGenerateStarService } from './performance-star.generate.service';
import { IClassSectionDetail, IPerformanceStarData, ISchoolDetail, ISearchPerformanceStarData, IStudent } from "./performance-star.interface";
import { PerformanceStarService } from './performance-star.service';
&nbsp;
@Component({
    selector: 'ngx-performance',
    styleUrls: ['./performance-star.component.scss'],
    templateUrl: './performance-star.component.html',
})
export class PerformanceStarComponent implements OnInit {
&nbsp;
    // Enable indicators for search inputs
    public isSchoolViewable = false;
    public isClassViewable = false;
    public isMonthViewable = false;
    public isTeamViewable = false;
    public isNameViewable = false;
&nbsp;
    //Value holders for search input used to display the value in star
    public schoolName = "";
    public classAndSectionName = "";
    public teamName = "";
    public studentName = "";
    public month = "";
&nbsp;
    //Const month array
    public monthArray: any[] = [{ "id": 0, "value": "--Select--" }, { "id": 1, "value": "Jan" }, { "id": 2, "value": "Feb" }, { "id": 3, "value": "Mar" }, { "id": 4, "value": "Apr" }, { "id": 5, "value": "May" }, { "id": 6, "value": "Jun" }, { "id": 7, "value": "Jul" }, { "id": 8, "value": "Aug" }, { "id": 9, "value": "Sep" }, { "id": 10, "value": "Oct" }, { "id": 11, "value": "Nov" }, { "id": 12, "value": "Dec" }];
&nbsp;
    // Loading indicator used on printing pdf and loading star
    public loading = false;
&nbsp;
    // loading drop down values on selection
    public loadingDropdown = false;
&nbsp;
    //To enable validation error
    public isSearchDataNotValid = false;
&nbsp;
    // To disable or enable the star dispaly nb card
    public isDataAvailable = false;
    public isNoPerfData = false;
&nbsp;
    // Holds the value to be displayed in dropdown with the information from backend
    public schoolList: ISchoolDetail[];
    public classList: IClassSectionDetail[];
    public studentList: IStudent[];
    public teamList: string[];
&nbsp;
    public searchPerformanceStarData: ISearchPerformanceStarData = {} as ISearchPerformanceStarData;
&nbsp;
    public performanceStarData: IPerformanceStarData = {} as IPerformanceStarData;
&nbsp;
    constructor(private performanceStarService: PerformanceStarService,
        private performanceGenerateStarService: PerformanceGenerateStarService) {
    }
&nbsp;
    ngOnInit(): void {
        this.searchPerformanceStarData.calcType = "Select";
        this.searchPerformanceStarData.classId = 0;
        this.searchPerformanceStarData.month = 0;
        this.searchPerformanceStarData.schoolId = 0;
        this.searchPerformanceStarData.studentId = 0;
        this.searchPerformanceStarData.teamName = "Select";
&nbsp;
        //Hide the star div
        this.isDataAvailable = false;
        this.isNoPerfData = false;
    }
    /**
     * Method to generate performance start based on the search criteria 
     * */
    public generatePerformanceStar() {
        if (!this.validateSearch()) {
            this.loading = true;
            // Clear the existing data 
            this.performanceStarData = {} as IPerformanceStarData;
            this.performanceGenerateStarService.getPerformanceStar(this.searchPerformanceStarData).subscribe(
                (response) =&gt; {
                    this.performanceStarData = response;
                    if (this.performanceStarData.paramOneMonthColorCodes == null) {
                        this.isDataAvailable = false;
                        this.isNoPerfData = true;
                    } else <span class="missing-if-branch" title="else path not taken" >E</span>if (this.performanceStarData.paramOneMonthColorCodes.length &gt; 0) {
                        this.isDataAvailable = true;
                        this.isNoPerfData = false;
                    }
                    this.loading = false;
                },
<span class="fstat-no" title="function not covered" >                error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                    console.log("Http Server error", error);</span>
<span class="cstat-no" title="statement not covered" >                    this.loading = false;</span>
                }
            );
        }
        this.isSearchDataNotValid = this.validateSearch();
    }
&nbsp;
&nbsp;
    /**
    * Method to print the star for each param on each page, to change the 
    * svg size while printing the svg size is set to the required size and
    * reset back to support responsiveness
    * */
    public printStar() {
        this.loading = true;
        let starSVGS = document.getElementsByClassName("svgClass");
        //console.log("Star Svg's count ==&gt; " + starSVGS.length);
        //console.log("starSVGS[0] ==&gt; " + starSVGS[0]);
&nbsp;
        // Set the height and width of the star so that the svg will render properly in pdf
        starSVGS[0].setAttribute("width", "500");
        starSVGS[0].setAttribute("height", "500");
        //Dynamically choose the parent since the second step content won't be enabled on the first rendering
        let paramContent = document.getElementsByName("starDisplayContent")[0];
&nbsp;
        //console.log("Content to be printed ==&gt; " + paramContent.id);
&nbsp;
        html2canvas(paramContent, { logging: true }).then(canvas =&gt; {
            const paramStar = canvas.toDataURL('image/png')
            let pdf = new jspdf('p', 'mm', 'a4');
            pdf.addImage(paramStar, 'PNG', 20, 50, 0, 0);// change x and y coordinates to print star in centre
            pdf.save('PerformanceStar.pdf'); // Generated PDF
            // Reset the height and width of svg to be responsive
            starSVGS[0].setAttribute("width", "100%");
<span class="cstat-no" title="statement not covered" >            starSVGS[0].setAttribute("height", "100%");</span>
<span class="cstat-no" title="statement not covered" >            this.loading = false;</span>
            // console.log("Star Printed!");
        });
    }
&nbsp;
    // Method to enable disable input based on the type selection
    public onChangeCalcType(selectedValue: string) {
        // Reset other dropdowns
        this.searchPerformanceStarData.schoolId = 0;
        this.searchPerformanceStarData.classId = 0;
        this.searchPerformanceStarData.month = 0;
        this.searchPerformanceStarData.studentId = 0;
        this.searchPerformanceStarData.teamName = "Select";
        // Populate school list
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.searchPerformanceStarData.calcType != 'Select') {
            this.loadingDropdown = true;
            this.performanceStarService.getSchools().subscribe(
                (response) =&gt; {
                    this.schoolList = response;
                    this.enableSearchComponents(selectedValue);
                    this.loadingDropdown = false;
                },
<span class="fstat-no" title="function not covered" >                error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                    console.log("Http Server error", error);</span>
<span class="cstat-no" title="statement not covered" >                    this.loadingDropdown = false;</span>
                },
&nbsp;
            );
        }
        //Reset error message
        this.isSearchDataNotValid = false;
&nbsp;
        //Hide the star div
        this.isDataAvailable = false;
        this.isNoPerfData = false;
    }
&nbsp;
    // Method to enable disable input based on the type selection
    public onChangeSchoolChange() {
&nbsp;
        this.schoolName = this.getSchoolSelectedValue(this.searchPerformanceStarData.schoolId);
        // Reset other dropdowns
        this.searchPerformanceStarData.classId = 0;
        this.searchPerformanceStarData.month = 0;
        this.searchPerformanceStarData.studentId = 0;
        this.searchPerformanceStarData.teamName = "Select";
        //Reset the dropdown values
        this.classList = [];
        this.studentList = [];
        this.teamList = [];
        // Populate class details
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.searchPerformanceStarData.schoolId != 0) {
            this.loadingDropdown = true;
            let schoolDetail: ISchoolDetail = {} as ISchoolDetail;
            schoolDetail.id = this.searchPerformanceStarData.schoolId;
            this.performanceStarService.getClassList(schoolDetail).subscribe(
                (response) =&gt; {
                    this.classList = response;
                    this.loadingDropdown = false;
                },
<span class="fstat-no" title="function not covered" >                error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                    console.log("Http Server error", error);</span>
<span class="cstat-no" title="statement not covered" >                    this.loadingDropdown = false;</span>
                }
            );
        }
        //Reset error message
        this.isSearchDataNotValid = false;
&nbsp;
        //Hide the star div
        this.isDataAvailable = false;
        this.isNoPerfData = false;
    }
&nbsp;
    private getSchoolSelectedValue(schoolId: number): string {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (schoolId == 0) {
<span class="cstat-no" title="statement not covered" >            return "--Select--"</span>
        }
        for (let i = 0; i &lt; this.schoolList.length; i++) {
            if (schoolId == this.schoolList[i].id) {
                return this.schoolList[i].schoolName;
            }
        }
    }
&nbsp;
    public onChangeClassChange() {
        this.classAndSectionName = this.getClassSelectedValue(this.searchPerformanceStarData.classId);
        // Reset other dropdowns
        this.searchPerformanceStarData.month = 0;
        this.searchPerformanceStarData.studentId = 0;
        this.searchPerformanceStarData.teamName = "Select";
&nbsp;
        // Populate student and team details
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.searchPerformanceStarData.classId != 0) {
            this.loadingDropdown = true;
            let classDetail: IClassSectionDetail = {} as IClassSectionDetail;
            classDetail.id = this.searchPerformanceStarData.classId;
            this.performanceStarService.getClassDetail(classDetail).subscribe(
                (response) =&gt; {
                    //Reset the dropdown values
                    this.teamList = [];
                    this.studentList = response.studentList;
                    this.teamList = response.teamList;
                    this.loadingDropdown = false;
                },
<span class="fstat-no" title="function not covered" >                error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                    console.log("Http Server error", error);</span>
<span class="cstat-no" title="statement not covered" >                    this.loadingDropdown = false;</span>
                }
            );
        }
&nbsp;
&nbsp;
        //Reset error message
        this.isSearchDataNotValid = false;
&nbsp;
        //Hide the star div
        this.isDataAvailable = false;
        this.isNoPerfData = false;
    }
&nbsp;
    private getClassSelectedValue(classId: number): string {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (classId == 0) {
<span class="cstat-no" title="statement not covered" >            return "--Select--"</span>
        }
        for (let i = 0; i &lt; this.classList.length; i++) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (classId == this.classList[i].id) {
                return this.classList[i].classAndSectionName;
            }
        }
    }
&nbsp;
    public onChangeStudentChange() {
        this.studentName = this.getStudentSelectedValue(this.searchPerformanceStarData.studentId);
        // Reset other dropdowns
        this.searchPerformanceStarData.month = 0;
        this.searchPerformanceStarData.teamName = "Select";
        //Reset error message
        this.isSearchDataNotValid = false;
&nbsp;
        //Hide the star div
        this.isDataAvailable = false;
        this.isNoPerfData = false;
    }
&nbsp;
    private getStudentSelectedValue(studentId: number): string {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (studentId == 0) {
<span class="cstat-no" title="statement not covered" >            return "--Select--"</span>
        }
        for (let i = 0; i &lt; this.studentList.length; i++) {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (studentId == this.studentList[i].id) {
                return this.studentList[i].studentName;
            }
        }
    }
&nbsp;
    public onChangeTeamChange() {
        this.teamName = this.searchPerformanceStarData.teamName;
        // Reset other dropdowns
        this.searchPerformanceStarData.month = 0;
        this.searchPerformanceStarData.studentId = 0;
        //Reset error message
        this.isSearchDataNotValid = false;
&nbsp;
        //Hide the star div
        this.isDataAvailable = false;
        this.isNoPerfData = false;
    }
&nbsp;
    public onChangeMonthChange() {
        this.month = this.monthArray[this.searchPerformanceStarData.month].value;
        //Reset error message
        this.isSearchDataNotValid = false;
&nbsp;
        //Hide the star div
        this.isDataAvailable = false;
        this.isNoPerfData = false;
    }
&nbsp;
    private enableSearchComponents(selectedValue: string) {
        if (selectedValue == "Individual") {
            this.isSchoolViewable = true;
            this.isClassViewable = true;
            this.isMonthViewable = true;
            this.isNameViewable = true;
            this.isTeamViewable = false;
        } else if (selectedValue == "Team") {
            this.isSchoolViewable = true;
            this.isClassViewable = true;
            this.isMonthViewable = true;
            this.isNameViewable = false;
            this.isTeamViewable = true;
        } else if (selectedValue == "Class") {
            this.isSchoolViewable = true;
            this.isClassViewable = true;
            this.isMonthViewable = true;
            this.isNameViewable = false;
            this.isTeamViewable = false;
        } else <span class="missing-if-branch" title="else path not taken" >E</span>if (selectedValue == "School") {
            this.isSchoolViewable = true;
            this.isMonthViewable = true;
            this.isClassViewable = false;
            this.isNameViewable = false;
            this.isTeamViewable = false;
        }
        //Reset the dropdown values
        this.searchPerformanceStarData.classId = 0;
        this.searchPerformanceStarData.month = 0;
        this.searchPerformanceStarData.schoolId = 0;
        this.searchPerformanceStarData.studentId = 0;
        this.searchPerformanceStarData.teamName = "Select";
&nbsp;
        //Reset the dropdown values
        this.classList = [];
        this.studentList = [];
        this.teamList = [];
    }
&nbsp;
    private validateSearch(): boolean {
        let isSearchNotValid = false;
        if (this.searchPerformanceStarData.calcType == "Individual") {
            if (this.searchPerformanceStarData.schoolId == 0 ||
                this.searchPerformanceStarData.classId == 0 ||
                this.searchPerformanceStarData.studentId == 0 ||
                this.searchPerformanceStarData.month == 0) {
                isSearchNotValid = true;
            }
        } else if (this.searchPerformanceStarData.calcType == "Team") {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (this.searchPerformanceStarData.schoolId == 0 ||
                this.searchPerformanceStarData.classId == 0 ||
                this.searchPerformanceStarData.month == 0 ||
<span class="branch-3 cbranch-no" title="branch not covered" >                this.searchPerformanceStarData.teamName == "Select")</span> {
                isSearchNotValid = true;
            }
        } else if (this.searchPerformanceStarData.calcType == "Class") {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (this.searchPerformanceStarData.schoolId == 0 ||
                this.searchPerformanceStarData.classId == 0 ||
                this.searchPerformanceStarData.month == 0) {
                isSearchNotValid = true;
            }
        } else if (this.searchPerformanceStarData.calcType == "School") {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (this.searchPerformanceStarData.schoolId == 0 ||
                this.searchPerformanceStarData.month == 0) {
                isSearchNotValid = true;
            }
        } else <span class="missing-if-branch" title="else path not taken" >E</span>if (this.searchPerformanceStarData.calcType == "Select") {
            isSearchNotValid = true;
        }
        return isSearchNotValid;
    }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Mar 31 2019 16:53:41 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
