<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/@theme/components/theme-settings/theme-settings.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/@theme/components/theme-settings</a> theme-settings.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">28.57% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>8/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">24% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>6/25</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component } from '@angular/core';
&nbsp;
import { StateService } from '../../../@core/data/state.service';
&nbsp;
@Component({
  selector: 'ngx-theme-settings',
  styleUrls: ['./theme-settings.component.scss'],
  template: `
    &lt;h6&gt;LAYOUTS&lt;/h6&gt;
    &lt;div class="settings-row"&gt;
      &lt;a *ngFor="let layout of layouts"
         href="#"
         [class.selected]="layout.selected"
         [attr.title]="layout.name"
         (click)="layoutSelect(layout)"&gt;
        &lt;i [attr.class]="layout.icon"&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;h6&gt;SIDEBAR&lt;/h6&gt;
    &lt;div class="settings-row"&gt;
      &lt;a *ngFor="let sidebar of sidebars"
         href="#"
         [class.selected]="sidebar.selected"
         [attr.title]="sidebar.name"
         (click)="sidebarSelect(sidebar)"&gt;
        &lt;i [attr.class]="sidebar.icon"&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="switcher"&gt;
      &lt;ngx-layout-direction-switcher [vertical]="true"&gt;&lt;/ngx-layout-direction-switcher&gt;
    &lt;/div&gt;
  `,
})
export class ThemeSettingsComponent {
&nbsp;
<span class="cstat-no" title="statement not covered" >  layouts = [];</span>
<span class="cstat-no" title="statement not covered" >  sidebars = [];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  constructor(protected <span class="cstat-no" title="statement not covered" ></span>stateService: StateService)</span> {</span>
<span class="cstat-no" title="statement not covered" >    this.stateService.getLayoutStates()</span>
      .subscribe(<span class="fstat-no" title="function not covered" >(</span>layouts: any[]) =&gt; <span class="cstat-no" title="statement not covered" >this.layouts = layouts)</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.stateService.getSidebarStates()</span>
      .subscribe(<span class="fstat-no" title="function not covered" >(</span>sidebars: any[]) =&gt; <span class="cstat-no" title="statement not covered" >this.sidebars = sidebars)</span>;
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  layoutSelect(</span>layout: any): boolean {
<span class="cstat-no" title="statement not covered" >    this.layouts = this.layouts.map(<span class="fstat-no" title="function not covered" >(</span>l: any) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      l.selected = false;</span>
<span class="cstat-no" title="statement not covered" >      return l;</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    layout.selected = true;</span>
<span class="cstat-no" title="statement not covered" >    this.stateService.setLayoutState(layout);</span>
<span class="cstat-no" title="statement not covered" >    return false;</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  sidebarSelect(</span>sidebars: any): boolean {
<span class="cstat-no" title="statement not covered" >    this.sidebars = this.sidebars.map(<span class="fstat-no" title="function not covered" >(</span>s: any) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      s.selected = false;</span>
<span class="cstat-no" title="statement not covered" >      return s;</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    sidebars.selected = true;</span>
<span class="cstat-no" title="statement not covered" >    this.stateService.setSidebarState(sidebars);</span>
<span class="cstat-no" title="statement not covered" >    return false;</span>
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Mar 15 2019 11:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
