<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdminController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-security-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.security.controller</a> &gt; <span class="el_source">AdminController.java</span></div><h1>AdminController.java</h1><pre class="source lang-java linenums">/**
 * ${AdminController}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  09/Mar/2019            Panneer        	Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.security.controller;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import com.cognizant.outreach.microservices.security.service.AdminService;
import com.cognizant.outreach.microservices.security.vo.UserRoleMappingVO;

@RestController
<span class="fc" id="L33">public class AdminController {</span>
	
<span class="fc" id="L35">	private static final Logger LOGGER = LoggerFactory.getLogger(AdminController.class);</span>
	
	@Autowired
	private AdminService adminService;
	
	@RequestMapping(method = RequestMethod.GET, path = &quot;/userrolemappings&quot;)
	public ResponseEntity&lt;List&lt;UserRoleMappingVO&gt;&gt; getListOfUserRoleMapping() {
		
<span class="fc" id="L43">		List&lt;UserRoleMappingVO&gt; userRoleMappings = null;</span>
		try {
<span class="fc" id="L45">			userRoleMappings = adminService.listOfUserRolesMappings();</span>
<span class="nc" id="L46">		} catch (Exception e) {</span>
<span class="nc" id="L47">			LOGGER.debug(&quot;Exception occured while fetchinh user role mapping details&quot;);</span>
<span class="nc" id="L48">			LOGGER.debug(e.getMessage());</span>
<span class="nc" id="L49">			ResponseEntity.status(HttpStatus.EXPECTATION_FAILED).body(null);</span>
<span class="fc" id="L50">		}</span>
<span class="fc" id="L51">		return ResponseEntity.status(HttpStatus.OK).body(userRoleMappings);</span>
	}
	
	@RequestMapping(method = RequestMethod.POST, path = &quot;/saveuserrole&quot;)
	public ResponseEntity&lt;String&gt; saveUserRoleMapping(@RequestBody UserRoleMappingVO userRoleMappingVO) {

<span class="nc" id="L57">		String responseMessage = null;</span>
		try {
<span class="nc" id="L59">			responseMessage = adminService.saveUserRolesMappings(userRoleMappingVO);</span>

<span class="nc" id="L61">		} catch (Exception e) {</span>
<span class="nc" id="L62">			LOGGER.debug(&quot;Exception occured while saving user role mapping details ==&gt; {}&quot;, userRoleMappingVO.getUserId());</span>
<span class="nc" id="L63">			LOGGER.debug(e.getMessage());</span>
<span class="nc" id="L64">			ResponseEntity.status(HttpStatus.EXPECTATION_FAILED).body(null);</span>
<span class="nc" id="L65">		}</span>
<span class="nc" id="L66">		LOGGER.debug(&quot;Save new user({}) and role({}) mapping status {}&quot;, userRoleMappingVO.getUserId(), userRoleMappingVO.getRoleName(), responseMessage);</span>
<span class="nc" id="L67">		String responseString = &quot;\&quot;&quot;+responseMessage+&quot;\&quot;&quot;;</span>
<span class="nc" id="L68">		return ResponseEntity.status(HttpStatus.OK).body(responseString);</span>
	}
	
	@RequestMapping(method = RequestMethod.POST, path = &quot;/updateuserrole&quot;)
	public ResponseEntity&lt;String&gt; updateUserRoleMapping(@RequestBody UserRoleMappingVO userRoleMappingVO) {

<span class="fc" id="L74">		String responseMessage = null;</span>
		try {
<span class="fc" id="L76">			responseMessage = adminService.updateUserRolesMappings(userRoleMappingVO);</span>
<span class="nc" id="L77">		} catch (Exception e) {</span>
<span class="nc" id="L78">			LOGGER.debug(&quot;Exception occured while updating user role mapping details ==&gt; {}&quot;, userRoleMappingVO.getUserId());</span>
<span class="nc" id="L79">			LOGGER.debug(e.getMessage());</span>
<span class="nc" id="L80">			ResponseEntity.status(HttpStatus.EXPECTATION_FAILED).body(null);</span>
<span class="fc" id="L81">		}</span>
<span class="fc" id="L82">		LOGGER.debug(&quot;Update existing user({}) and role({}) mapping status {}&quot;, userRoleMappingVO.getUserId(), userRoleMappingVO.getRoleName(), responseMessage);</span>
<span class="fc" id="L83">		String responseString = &quot;\&quot;&quot;+responseMessage+&quot;\&quot;&quot;;</span>
<span class="fc" id="L84">		return ResponseEntity.status(HttpStatus.OK).body(responseString);</span>
	}
	
	@RequestMapping(method = RequestMethod.POST, path = &quot;/deleteuserrole&quot;)
	public ResponseEntity&lt;String&gt; deleteUserRoleMapping(@RequestBody UserRoleMappingVO userRoleMappingVO) {

<span class="fc" id="L90">		String responseMessage = null;</span>
		try {
<span class="fc" id="L92">			responseMessage = adminService.deleteUserRolesMappings(userRoleMappingVO);</span>
<span class="nc" id="L93">		} catch (Exception e) {</span>
<span class="nc" id="L94">			LOGGER.debug(&quot;Exception occured while deleteing user role mapping details ==&gt; {}&quot;, userRoleMappingVO.getUserId());</span>
<span class="nc" id="L95">			LOGGER.debug(e.getMessage());</span>
<span class="nc" id="L96">			ResponseEntity.status(HttpStatus.EXPECTATION_FAILED).body(null);</span>
<span class="fc" id="L97">		}</span>
<span class="fc" id="L98">		LOGGER.debug(&quot;Delete existing user({}) and role({}) mapping status {}&quot;, userRoleMappingVO.getUserId(), userRoleMappingVO.getRoleName(), responseMessage);</span>
<span class="fc" id="L99">		String responseString = &quot;\&quot;&quot;+responseMessage+&quot;\&quot;&quot;;</span>
<span class="fc" id="L100">		return ResponseEntity.status(HttpStatus.OK).body(responseString);</span>
	}	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>