<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-security-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.security.controller</a> &gt; <span class="el_source">SecurityController.java</span></div><h1>SecurityController.java</h1><pre class="source lang-java linenums">/**
 * ${SecurityController}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  18/Feb/2019            371793        Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.security.controller;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.web.bind.annotation.RestController;




/**
 * Provides method to authorize and authenticate user along with API token validation 
 * 
 * @author 371793
 */
@RestController
<span class="nc" id="L30">public class SecurityController {</span>

<span class="nc" id="L32">	protected Logger logger = LoggerFactory.getLogger(SecurityController.class);</span>
	
	/*@Autowired
	SecurityService securityService;*/
	
	/**
	 * To validate the provided api token is valid or not
	 * TODO: This method can be revisited on SSO/Ldap integration if required or not
	 * @param user
	 * @return  HttpStatus.ACCEPTED if valid and HttpStatus.UNAUTHORIZED for not a valid token
	 */
	/*
	@RequestMapping(method=RequestMethod.POST,path=&quot;/validatetoken&quot;)
	public ResponseEntity&lt;String&gt; validateAPIToken(@RequestBody User user) {
		if(!securityService.isTokenValid(user.getApiToken())) {
			logger.debug(&quot;Token invalid for user {}&quot;, user.getUserId());
			return ResponseEntity.status(HttpStatus.UNAUTHORIZED).body(&quot;API Token is not valid or expired&quot;);
		}
		logger.debug(&quot;Token validated for user {}&quot;, user.getUserId());
		return ResponseEntity.accepted().body(&quot;API Token is valid&quot;);
	}
	*/
	
	/**
	 * To authenticate user and provide authorization information like role and menus to access
	 * TODO: This method can be revisited on SSO/Ldap integration if required or not
	 * @param params
	 * @return HttpStatus.UNAUTHORIZED for not authorized user and valid user if authorized
	 */
	/*
	@RequestMapping(method=RequestMethod.POST,path=&quot;/login&quot;)
	public ResponseEntity&lt;User&gt; userLogin(@RequestBody User requestUser) {
		
		Optional&lt;User&gt; user = securityService.initializeUser(requestUser.getUserName(), requestUser.getPassword());

		if(!user.isPresent()) {
			logger.debug(&quot;User not authorized with the provided credentials ==&gt; user {}&quot;, requestUser.getUserName());
			return ResponseEntity.status(HttpStatus.UNAUTHORIZED).body(null);
		}
		logger.debug(&quot;User authorized ==&gt; user {}&quot;, requestUser.getUserName());
		return ResponseEntity.accepted().body(user.get());
	}
	*/
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>