<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-security-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.security.model</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.security.model;

import java.util.List;

<span class="fc" id="L5">public class User {</span>

	private String roleName;

	private String apiToken;

	private List&lt;String&gt; uiMenuList;
	
	private String userId;
	
	private String userName;

	private String password;
	
	public String getPassword() {
<span class="fc" id="L20">		return password;</span>
	}

	public void setPassword(String password) {
<span class="fc" id="L24">		this.password = password;</span>
<span class="fc" id="L25">	}</span>

	public String getUserName() {
<span class="fc" id="L28">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="fc" id="L32">		this.userName = userName;</span>
<span class="fc" id="L33">	}</span>

	/**
	 * @return
	 */
	public String getRoleName() {
<span class="fc" id="L39">		return roleName;</span>
	}

	public void setRoleName(String roleName) {
<span class="fc" id="L43">		this.roleName = roleName;</span>
<span class="fc" id="L44">	}</span>

	public String getApiToken() {
<span class="fc" id="L47">		return apiToken;</span>
	}

	public void setApiToken(String apiToken) {
<span class="fc" id="L51">		this.apiToken = apiToken;</span>
<span class="fc" id="L52">	}</span>

	public List&lt;String&gt; getUiMenuList() {
<span class="fc" id="L55">		return uiMenuList;</span>
	}

	public void setUiMenuList(List&lt;String&gt; uiMenuList) {
<span class="fc" id="L59">		this.uiMenuList = uiMenuList;</span>
<span class="fc" id="L60">	}</span>

	public String getUserId() {
<span class="fc" id="L63">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="fc" id="L67">		this.userId = userId;</span>
<span class="fc" id="L68">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>