

For Microservice we need to use serivce discovery using edureka
gateway & proxy
REst template is used for intercommunication

Links
https://dzone.com/articles/learn-how-to-setup-a-cicd-pipeline-from-scratch

https://medium.com/@khandelwal12nidhi/ci-cd-with-jenkins-and-ansible-e9163d4a6e82

Below is the configuration we are going to use
https://dzone.com/articles/microservices-continuous-delivery-with-docker-and (Have all need boot,gateway registry)
https://piotrminkowski.wordpress.com/2017/02/05/part-1-creating-microservice-using-spring-cloud-eureka-and-zuul/
Sample code
https://github.com/piomin/sample-spring-microservices

Microservices:
Registry service is a separate server 


CLASS
STUDENT
STUDENT_SCHOOL_ASSOC
MEASURABLE_PARAM
MEASURABLE_PARAM_DATA
ROLE_DETAIL
USER_ROLE_MAPPING
MAIN_UI_MENU
ROLE_MENU_MAPPING

school.java
schoolHolidays.java
schoolWeekendWorkingDays.java
classDetail.java
student.java
studentSchoolAssociation.java
measurableParam.java
measurableParamData.java
roleDetail.java
userRoleMapping.java
mainUIMenu.java
roleMenuMapping.java


userService.java
schoolService.java
studentService.java
perfromanceDataService.java
bulkUploadPerformaceDataService.java
bulkUploadStudentService.java
performanceMetricsService.java
performanceStarService.java
dashboardService.java


MysqlDBconnection
172.18.2.133:3306

	UserService
	SchoolService
	StudentService (BulkUploadStudentService
	)
PerfromanceDataService (BulkUploadPerformaceDataService
) , (PerformanceStarService
),( PerformanceMetricsService
)
	DashboardService



Templates


FYI
K.S,Mageshwaran (Cognizant)
Today, 9:56 AM
K.S,Mageshwaran (Cognizant)
Spring boot 2

 

https://github.com/piomin/sample-spring-microservices-new

 

Integration testing

https://piotrminkowski.wordpress.com/

 

 

For Auth (https://dzone.com/articles/security-in-microservices)

https://cloud.spring.io/spring-cloud-netflix/multi/multi__router_and_filter_zuul.htm


Important
==========
https://www.baeldung.com/spring-cloud-security
https://www.baeldung.com/rest-api-spring-oauth2-angularjs


VVImportant.I am goig to implement this way which is very easy
(Create a prefilter, within the filter call the auth service which is a rest service with token store in db)
https://howtodoinjava.com/spring-cloud/spring-cloud-api-gateway-zuul/
https://dzone.com/articles/security-in-microservices

https://nodejs.org/en/docs/guides/nodejs-docker-webapp/

@PreAuthorize("hasAnyRole('ADMIN', 'USER')")