rsathishkumarbe@gmail.com
Password#

sudo su
yum update -y
yum install -y java-1.8.0-openjdk.x86_64

aws s3 cp s3://sfts.myspringbootapp/LetterGeneration.jar /home/ec2-user
nohup java -jar LetterGeneration.jar > nohup.out 2> nohup.err &
nohup java -jar LetterGeneration.jar


34.207.126.187
ec2-user

https://aws.amazon.com/

Commands:

list and kill java process
ps -A |grep java
kill -9 PID


Copy data from storage and run the application
aws s3 cp s3://sfts.hackfse/greenstarapp-discovery-service.jar /home/ec2-user
aws s3 cp s3://sfts.hackfse/greenstarapp-security-service.jar /home/ec2-user
aws s3 cp s3://sfts.hackfse/greenstarapp-school-service.jar /home/ec2-user
aws s3 cp s3://sfts.hackfse/greenstarapp-security-service.jar /home/ec2-user
aws s3 cp s3://sfts.hackfse/greenstarapp-gateway-service.jar /home/ec2-user
aws s3 cp s3://sfts.hackfse/greenstarapp-perfdata-service.jar /home/ec2-user

nohup java -jar greenstarapp-gateway-service.jar > nohupse.out 2> nohupse.err &
nohup java -jar greenstarapp-discovery-service.jar > nohup.out 2> nohup.err &
nohup java -jar greenstarapp-school-service.jar > nohups.out 2> nohups.err &
nohup java -jar greenstarapp-perfdata-service.jar > nohupp.out 2> nohupp.err &
nohup java -jar greenstarapp-security-service.jar > nohupse.out 2> nohupse.err &


java -jar greenstarapp-security-service.jar -Deureka.client.serviceUrl.defaultZone="http://172.31.95.246:8080/eureka/" -Dspring.datasource.url="jdbc:mysql://172.31.95.246:3306/greenstar?useSSL=false" &

java -jar greenstarapp-perfdata-service.jar &
java -jar greenstarapp-security-service.jar &
java -jar greenstarapp-gateway-service.jar &

aws s3 cp s3://sfts.hackfse/greenstarapp-security-service.jar /home/ec2-user
aws s3 cp s3://sfts.hackfse/greenstarapp-security-service.jar /home/ec2-user
nohup java -jar greenstarapp-security-service.jar &

Public DNS
ec2-34-207-126-187.compute-1.amazonaws.com:8080

Install mysql
=============
sudo wget https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm
sudo yum localinstall mysql57-community-release-el7-11.noarch.rpm 
sudo yum install mysql-community-server
systemctl start mysqld.service

yum remove mysql-community-server
yum remove mysql57-community-release-el7-11.noarch.rpm

dbuser and root 'Akil@1314'

get root permission 
sudo su

bin/mysql

rm -r *

mvn clean install -DskipTests

mysql> CREATE USER 'monty'@'localhost' IDENTIFIED BY 'some_pass';
mysql> GRANT ALL PRIVILEGES ON *.* TO 'monty'@'localhost'
    ->     WITH GRANT OPTION;
mysql> CREATE USER 'monty'@'%' IDENTIFIED BY 'some_pass';
mysql> GRANT ALL PRIVILEGES ON *.* TO 'monty'@'%'
    ->     WITH GRANT OPTION;
	
	CREATE USER 'greendbuser'@'%' IDENTIFIED BY 'Akil@1314';
	GRANT ALL PRIVILEGES ON *.* TO 'dbuser'@'%' WITH GRANT OPTION;


+++++++++++++Free Space+++++++++++++
$ cat /proc/meminfo
$ less /proc/meminfo
$ more /proc/meminfo
$ egrep --color 'Mem|Cache|Swap' /proc/meminfo


curl http://ec2-54-175-170-157.compute-1.amazonaws.com:8080/

Build ng ==> npm run build -- --prod --aot

Setup NodeJs
============
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.32.0/install.sh | bash

REsult after above execution
=> Downloading nvm as script to '/root/.nvm'

=> Appending source string to /root/.bashrc
=> Close and reopen your terminal to start using nvm or run the following to use it now:

export NVM_DIR="/root/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
==============================


. ~/.nvm/nvm.sh
nvm install 4.4.5
node -e "console.log('Running Node.js ' + process.version)"

setup ngix:
==========
nginx is present in amazon extras list
to list out extras exceute the below command
View list of packages to install
==> amazon-linux-extras list
To run nginx from extras 
==>sudo amazon-linux-extras install nginx1.12
Check the installed version
==> sudo nginx -v
copy the nginx settings file from s3 to following folders
==>aws s3 cp s3://sfts.hackfse/nginx-custom.conf /etc/nginx/conf.d/
==>aws s3 cp s3://sfts.hackfse/nginx-custom.conf /etc/nginx/conf.d/default.conf

start the nginx service
==>chkconfig nginx on

REsult of the above command
Note: Forwarding request to 'systemctl enable nginx.service'.
Created symlink from /etc/systemd/system/multi-user.target.wants/nginx.service to /usr/lib/systemd/system/nginx.service.

=================================
/etc/init.d/nginx

