Saloni: Hi ,Please share your Associate Id.

Hajira: 124715

dilli: 674542

Keerthana: 526368

Arul: hi, when can we get the labs access

Arul: my I'd is 588883

Sameer Desai: Hi George,, replying to your mail

Muniyappan: Hi 

George Sebastian: HI Sameer

George Sebastian: Thanks

Muniyappan: Hi Saloni 

Muniyappan: today all of joinned https://iiht.adobeconnect.com/JavaMeanPM/ in this url

Muniyappan: can you please let me know which one latest?

Saloni: Hi All everyone please share your associate id

George Sebastian: 307660

Mentor - Suresh: Hi George, I replied to your mail

George Sebastian: got it.. Thanks. how can i commit to git?

Mentor - Suresh: I will share a document, one min

George Sebastian: thanks

Mentor - Suresh: mail you, GIT guide lines

Mentor - Suresh: Hope you are aware of GIT commands?

George Sebastian: yes I am

George Sebastian: but we have not recieved any specific git branches

George Sebastian: to commit to.. also no VM assigned yet as well

Mentor - Suresh: pls mail to fullstack@iiht.com for vm, meanwhile you can keep progressing your local machine

George Sebastian: sure. Thanks Suresh

Mentor - Suresh: wlc George

Bhaskar Koley: hi Sameer

Bhaskar Koley: We submited our Theme validation document yesterday

Bhaskar Koley: to fullstack@iiht.com

Bhaskar Koley: #GiveAway

Sameer Desai: hi Bhaskar

Bhaskar Koley: hi

Sameer Desai: can you please send to vskreddy652@yahoo.com

Bhaskar Koley: okay

Sameer Desai: I can check and revert

Bhaskar Koley: I have just send the mail to the following emailid vskreddy652@yahoo.com

Sameer Desai: done i will revert by today

Bhaskar Koley: I have a question

Bhaskar Koley: The VM allocated to us have only 4GB RAM

Bhaskar Koley: but at the time of initial call they told us that it will be 8GB or 16GB

Arthi Loganathan: 531628

Sameer Desai: please send mail to fullstack@iiht.com

Leela Maheswari A: 203971

Sameer Desai: no standard format but the requirement need to be complex enough

Sameer Desai: pls send a test mail to vskreddy652@yahoo.com I will share a sample one

Leela Maheswari A: I have sent a test mail.

Sameer Desai: done i will send a sample format

Leela Maheswari A: Thank you

Anshul Gautam: Is any body facing extremely slow user experience with Cloud Lab

Anshul Gautam: ???

Vishal: I logged in as guest. What will be my username and password if I have to login as registered user?

Anshul Gautam: Booting up the system takes in around 10 mins

Anshul Gautam: and opening my computer hangs the system

Sameer Desai: please send A mail to fullstack@iiht.com

Anshul Gautam: More over, when I first booted up, I saw admin and administrator accounts. I guess everything is right at my end.

Anshul Gautam: Sameer... any thoughts?

Sameer Desai: hi Anshul, reg. VM pls mail to fullstack@iiht.com

Sameer Desai: as IT guys are right people to speak about that

Anshul Gautam: Sure Sameer, 

Anshul Gautam: I will connect to fullstack@iiht.com

Sameer Desai: please mail to vskreddy652@yahoo.com we will revert by today

Keerthana: Hi sameer

Sameer Desai: please send to vskreddy652@yahoo.com we will share inputs by today

Sameer Desai: hi keerthana

Keerthana: For capsule program, i have uploaded UI and services part 

Keerthana: may i know when my final certification will be enabled?

Keerthana: even i have sent mail to you regarding the same

Sameer Desai: please send a mail to fullstack@iiht.com

Keerthana: ok thanks

Sameer Desai: and follow up

Keerthana: to whom i should follow up. may i get any specific person's id

Keerthana: ?

Sameer Desai: please m

Sameer Desai: please follow up with saloni.bahadur@iiht.com

Keerthana: ok thanks sameer

Vinod: Hi Sameer

Sameer Desai 2: hi Vinod

Vinod: I have registered 3 days before

Vinod: I did not get any mail from the Full Stack team

Vinod: Also to whom i should submit the Theme Validation document ?

Sameer Desai 2: please share your associate id , mail id I will follow up and get it done

Vinod: Sameer I have shared the details 

Vinod: in private chat

Sameer Desai 3: hi Vinod, I have not received your details, please mail to vskreddy652@yahoo.com

Vinod: ok

Vinod: To whom should I submit my Theme for validation ? mine is a custom one

Sameer Desai 3: please mail your theme to vskreddy652@yahi

Pramod Chavan: Hi, I haven't received mail from FullStackCom@iiht.com

Sameer Desai 3: pls mail ur theme to vskreddy652@yahoo.com

Pramod Chavan: when can I expect mail with software details

Anshul Gautam: Hi Sameer. I have dropped several mail regarding my Cloud Lab issues to FullStackCom@iiht.com, itsupport <itsupport@iiht.com>, but I am not getting any acknowledgement.

Anshul Gautam: :(

Vinod: Thanks Sameer

Pramod Chavan: Hi Sameer, where will I get software name, version and project details to raise RAMS request for Adobe Connect application

Sameer Desai 3: hi Anshul, please forward that mail to vskreddy652@yahoo.com, I will get it followed up

Bhaskar Koley: We cannot drop email to outside mail. We can drop email to IIHT  because we are doing FSE under them. But in case of yahoo we may face some problems.

Bhaskar Koley: It will very kind of you if you can help us.

Sameer Desai 3: please mail to saloni.bahadur@iiht.com

Sameer Desai 3: and copy to fullstack@iiht.com

Sameer Desai 3: hi Nagaraj

Sameer Desai 3: hi Nagarajan

Nagarajan: Hi Sameer

Nagarajan: I have a difficulty in integrating GitHub with Jenkins

Nagarajan: These are the steps I followed1. Created a Jenkins Job and verified/validated that the job runs successfully on manual trigger2. Configured Jenkins Server with Github URL, Choose Source Code Management as Git3. In build triggers of jenkins server, i have opted for "Github Hook trigger for GITScm Polling"3. In GitHub Repository, I have configured the Jenkins URL --> http://hostname:portno/github-webhook/When i do some code checkin in Github, jenkins job is not getting triggered automatically and am seeing "polling has not yet run"

Sameer Desai 2: have specified any polling duration

Sameer Desai 2: like* * * * 5

Sameer Desai 2: have u specified any polling duration

Nagarajan: Hi Sameer No

Nagarajan: I have a doubt here actually

Nagarajan: I thought these two are different approaches of configuring in Jenkins

Nagarajan: 1. Configuring intervals (say every 5 mins) to ensure jenkins looks for  a GIT Checkin

Nagarajan: 2. GitHub communicates with Jenkins the moment its version gets impacted

Nagarajan: In Approach 1, communication flow is from jenkins to git to detect the checkin activity

Nagarajan: whereas in Approach 2, communication flow is from github to jenkins

Sameer Desai 2: yes Push and polling approaches

Nagarajan: Kindly correct me if am wrong in my understanding

Sameer Desai 2: that's right do you need any reference material for this?

Nagarajan: yeah, that should be really helpful

Nagarajan: Actually I am looking to implement the second approach....GitHub to instantly communicate or inform the jenkins about the check in activity and the job to get automatically triggered

Nagarajan: NAGARAJAN.SIVATHANU@cognizant.com

Nagarajan: this would be my mail id

Sameer Desai 2: please send a test mail to vskreddy652@yahoo.com I will revert with some reference info

Sameer Desai 2: I will try to share that approach

Nagarajan: okay thank you

Nagarajan: sent a test mail from my gmail

Nagarajan: kindly do the needful

Sameer Desai 2: sure

Selva: hi, please review and approve my assignment submission? 

Sameer Desai 2: please send a mail to fullstack@iiht.com

Selva: ok

George Pendleton: Hi. I just wanted to check in and see if anyone had learned anything new regarding the issue that I have been facing since Monday. The issue is with regard to running JUnit tests in JMeter.

Sameer Desai 2: hi George i remember u asking this query can u pls send mail to vskreddy652@yahoo.com,we will revert tomorrow

George Pendleton: Okay, so I should direct my question to this person?

Sameer Desai 2: do u want to use jmeter for unit testing only or integration testing also

Sameer Desai 2: yes pls

George Pendleton: Well according to page 4 of the Java final project requirements, I believe we are supposed to run all of our unit tests in JMeter over 500 threads to perform load testing.

George Pendleton: No integration.

Sameer Desai 2: ok please send mail we will revert soon

George Pendleton: Alright sounds good.

Sameer Desai 2: ok done

George Pendleton: Does this person have a Cognizant email?

Sameer Desai 2: just share your mail id i will get that mail to you

George Pendleton: 617073@cognizant.com

Sameer Desai 2: done,we will mail you

George Pendleton: I have not received the email with vskreddy652@yahoo.com's Cognizant email. Can you please resend?

Sameer Desai 2: we recieved ur email ,we will give info to ur email

George Pendleton: Could I get your email so that I can send a detailed version of my question? That may make more sense.

Sameer Desai 2: send to saloni.bahadur@iiht.com

George Pendleton: Okay thanks.

Bhaskar Sami: I am not able to connect to my VM. Looks, VM is not created properly. It is showing just starting windows and no progress. Restarted VM and still it is not working.

Sameer Desai 2: please send mail to fullstack@iiht.com

Bhaskar Sami: Sure.. Thanks..

Mohan: Hi . My assigments are still pending approval. Sent follow ups with Saloni. Please provide me some updates on why it is not getting approved

Sameer Desai 2: hi Mohan, let me check with Mohan

Sameer Desai 2: sorry

Sameer Desai 2: let me check with Saloni

Kameshwaran: Hi all

Kameshwaran: I have nominated MEAN stack application. However, is it okay if I use Vue.js?

Kameshwaran: *nominated for

Sameer Desai 2: Vue.js can be used, but specified Technologies also need to be used

Kameshwaran: Yeah Vue, Mongo, node

Sameer Desai 2: What about Angular?

Sameer Desai 2: using Angular atleast for few modules makes sense

Kameshwaran: Okay Sameer

Kameshwaran: Thank you

Kameshwaran: Should I get my team validated with mentors, before logging to https://labsauth.iiht.tech

Kameshwaran: Because I have not got any credentials

Sameer Desai 2: Do you mean your Theme

Sameer Desai 2: Yes Theme need to be validated before starting with development

Kameshwaran: Thank you!..What about the credentials to get into https://labs.iiht.tech/

Sameer Desai 2: pls send mail to fullstack@iiht.com

Kameshwaran: Thank you very much

Sameer Desai 2: wlc kameshwaran

Pramod: Hi Sameer

Sameer Desai 2: Hi Pramod

Pramod: when can we expect mail from IIHT  FullStackCom@iiht.com

Pramod: with login details 

Sameer Desai 2: You can mail to FullStackCom@iiht.com

Sameer Desai 2: sorry

Sameer Desai 2: fullstack@iiht.com

Pramod: for Adobe Connect, do we need to raise a request?

Sameer Desai 2: I take care of Technical queries

Sameer Desai 2: For such general info better you write a mail to fullstack@iiht.com

Pramod: ok Sameer, thanks

Sameer Desai 2: Ok pramod, Thanks, am logging of, Good night

Pramod: good night

Ranganathan: Hi All

Ranganathan: i have a query
