For Top performing Voluteers
===========================

313 ==> Magesh
314 ==> Magesh
315 ==> Magesh
316 ==> Bharath
317 ==> Bharath
318 ==> Bharath
319 ==> Bharath
320 ==> Panneer
Bharath
=======
SELECT *  FROM measurable_param_data m,student_school_assoc s where 
 s.id = m.STUD_SCHL_ASSOC_ID 
 and s.class_id in
 (select id from class where SCHOOL_ID in (316,317,318,319));
 SELECT *  FROM measurable_param_data m,student_school_assoc s where 
 s.id = m.STUD_SCHL_ASSOC_ID 
 and s.class_id in
 (select id from class where SCHOOL_ID in (316,317,318,319));
 
 Update measurable_param_data m,student_school_assoc s
 set m.LAST_UPDATED_USER_ID="Bharath",m.CREATED_USER_ID="Bharath"
 where s.id = m.STUD_SCHL_ASSOC_ID 
 and s.class_id in
 (select id from class where SCHOOL_ID in (316,317,318,319));
 Magesh
 ========
 SELECT *  FROM measurable_param_data m,student_school_assoc s where 
 s.id = m.STUD_SCHL_ASSOC_ID 
 and s.class_id in
 (select id from class where SCHOOL_ID in (313,314,315));
 
 Update measurable_param_data m,student_school_assoc s
 set m.LAST_UPDATED_USER_ID="Magesh",m.CREATED_USER_ID="Magesh"
 where s.id = m.STUD_SCHL_ASSOC_ID 
 and s.class_id in
 (select id from class where SCHOOL_ID in (313,314,315));
 Panneer
 ======
 SELECT *  FROM measurable_param_data m,student_school_assoc s where 
 s.id = m.STUD_SCHL_ASSOC_ID 
 and s.class_id in
 (select id from class where SCHOOL_ID in (320));
 
 Update measurable_param_data m,student_school_assoc s
 set m.LAST_UPDATED_USER_ID="Panneer",m.CREATED_USER_ID="Panneer"
 where s.id = m.STUD_SCHL_ASSOC_ID 
 and s.class_id in
 (select id from class where SCHOOL_ID in (320));

 
 For Top performing Schoools and month on month
===============================================
For Jan month remove entry for these three schools

delete from measurable_param_data where
 STUD_SCHL_ASSOC_ID in 
 (select id from student_school_assoc where class_id in
 (select id from class where SCHOOL_ID in (313,314,315)))
 and 
 month(measurable_date) = 1;
 
 delete from measurable_param_data where
 STUD_SCHL_ASSOC_ID in 
 (select id from student_school_assoc where class_id in
 (select id from class where SCHOOL_ID in (320)))
 and 
 month(measurable_date) = 10;