Installed Jenkins
Installed Following plugins
Gitlab
Maven Integration
Pipeline Maven Integration


Create a global auth containig user id and pwassowrd
a537957f-1f37-4911-8cbb-a2d1a37400eb

For BAsic maven build (Configuration is common for all)
=======================
Configure maven in http://localhost:8080/configureTools/
Configure JDK path
In this configuration path we can add all docker host,jdk, git and maven path of the system
Start a maven build task
========================
Configure source code management with repo details
Configure hook
configure parent pom location
Generate api token in gitlab and sync as credentials in Jenkins.Use the same on each pipeline

Installed following plugin
==========================
Maven 
Gitlab
Docker

