Docker compose
Docker engine
Docker deamnon
Docker registry
Docker client



Commands (Refer https://www.baeldung.com/dockerizing-spring-boot-application)
Create a docker file 
To build (Docker Image in your Local Image Cache)
========
docker build --tag=<<alpine-java>>:<<base/latest>> --rm=true .
NOTICE: The –tag option will give the image its name and –rm=true will remove intermediate images after it has been built successfully. The last character in this shell command is a dot, acting as a build-directory argument.

Commands
========
dockerx run --name=<<nameofthebuildmentionedinabovetagname>> --publish=8888:8888 config-server:latest
		Some more useful options:
				-it – enable interactive mode and allocate a pseudo-tty
				-d – detach from the container after booting
dockerx inspect config-server
dockerx stop config-server
dockerx rm config-server
dockerx search <imagename>
Download image from host ==>docker pull --all-tags , -a ==> Example (Dockerx pull debian)


Application commands
====================
dockerx build --tag=greenstarapp-discovery-service:latest --rm=true .

dockerx run --name=greenstarapp-discovery-service-docker --publish=8761:8761 greenstarapp-discovery-service:latest

Connect and check:
=================
172.18.2.50:8761

dockerx stop greenstarapp-discovery-service-docker
dockerx rm greenstarapp-discovery-service-docker
dockerx search greenstarapp-discovery-service
dockerx pull greenstarapp-discovery-service