<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/pages/school/school.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/pages/school</a> school.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.16% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>155/182</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.88% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>88/113</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.66% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>26/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.66% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>149/176</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">180x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, OnInit } from '@angular/core';
import { NgbActiveModal, NgbModal } from '@ng-bootstrap/ng-bootstrap';
import { LocalDataSource } from 'ng2-smart-table';
import { IState } from '../common/common.interface';
import { CommonService } from '../common/common.service';
import { SchoolMessageModalComponent } from './school-message.modal.component';
import { SchoolData } from './school.data';
import { ISchoolDetail } from './school.interface';
import { SchoolService } from './school.service';
&nbsp;
@Component({
  selector: 'nb-dialog',
  styleUrls: ['./school.component.scss'],
  templateUrl: './school.component.html'
})
export class SchoolComponent implements OnInit {
&nbsp;
  public title: string;
  public action: string
  public schoolId: number;
&nbsp;
  public schoolDetail: ISchoolDetail = new ISchoolDetail();
&nbsp;
  public stateList: IState[];
  public districtList: string[];
&nbsp;
  // class table setting
  public classDetail: LocalDataSource = new LocalDataSource();
  public classTableSetting: any;
&nbsp;
  // performance param table setting
  public perfParamDynamicDetail: LocalDataSource = new LocalDataSource();
  public perfParamDynamicSetting: any;
&nbsp;
  // school holiday table setting
  public schoolHolidayDetail: LocalDataSource = new LocalDataSource();
  public schoolHolidaySetting: any;
&nbsp;
  // weekend working day table setting
  public schoolWeekendWorkDetail: LocalDataSource = new LocalDataSource();
  public schoolWeekendWorkSetting: any = SchoolData.getSchoolWeekendWorkingSetting(this.action);
&nbsp;
  constructor(private commonService: CommonService,
    public activeModal: NgbActiveModal,
    private modalService: NgbModal,
    private schoolService: SchoolService) {
  }
&nbsp;
  ngOnInit(): void {
    this.loadTableSettings();
    if (this.action === 'create') {
      this.schoolDetail = SchoolData.createSchoolDetailObject();
      this.perfParamDynamicDetail.load(this.schoolDetail.perfParamList);
    } else if (this.action === 'edit' || this.action === 'view') {
      // retrieve and load school data
      this.retrieveSchool();
    }
  }
&nbsp;
  private loadTableSettings() {
    this.classTableSetting = SchoolData.getClassTableSetting(this.action);
    this.perfParamDynamicSetting = SchoolData.getPerfParamTableSetting(this.action);
    this.schoolHolidaySetting = SchoolData.getSchoolHolidaySetting(this.action);
    this.schoolWeekendWorkSetting = SchoolData.getSchoolWeekendWorkingSetting(this.action);
  }
&nbsp;
  private retrieveSchool() {
    this.schoolService.retrieveSchool(this.schoolId).subscribe(
      (response) =&gt; {
        this.schoolDetail = response;
        // Load datasource with the data from server
        if (this.schoolDetail.classList == null) {
          this.classDetail.load([]);
        } else {
          this.classDetail.load(this.schoolDetail.classList);
        }
        this.perfParamDynamicDetail.load(this.schoolDetail.perfParamList);
&nbsp;
        if (this.schoolDetail.holidays == null) {
          this.schoolHolidayDetail.load([]);
        } else {
          this.schoolHolidayDetail.load(this.schoolDetail.holidays);
        }
&nbsp;
        if (this.schoolDetail.weekendWorkingDays == null) {
          this.schoolWeekendWorkDetail.load([]);
        } else {
          this.schoolWeekendWorkDetail.load(this.schoolDetail.weekendWorkingDays);
        }
        //Load district list
        this.onStateChange();
      },
<span class="fstat-no" title="function not covered" >      error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.openModal('Error Occured', "Error occured while retrieving school");</span>
<span class="cstat-no" title="statement not covered" >        console.log("Http Server error", error);</span>
      }
    );
  }
&nbsp;
  // On change of state set corresponding district to the district dropdown
  public onStateChange() {
    if (this.schoolDetail.state == '--Select State--') {
      this.districtList = [];
    } else {
      this.stateList.forEach((state) =&gt; {
        if (state.stateName == this.schoolDetail.state) {
          this.districtList = state.districts;
        }
      });
    }
  }
  public onChangeTab(event) { }
&nbsp;
  public onClassAdd(event): void {
    if (this.schoolDetail.classList == null || this.schoolDetail.classList.length == 0) {
      this.setClassList(event);
    } else {
      let i = 1;
      this.schoolDetail.classList.forEach((clazzDetail) =&gt; {
        // If school and section already exist then no need to add 
        if (clazzDetail.className == event.newData.className &amp;&amp;
          clazzDetail.sectionName == event.newData.sectionName) {
          this.openModal('Validation Message', 'Already class available with same name and section');
          event.confirm.reject();
          return;
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.schoolDetail.classList.length == i) {
<span class="cstat-no" title="statement not covered" >          this.setClassList(event);</span>
        }
        i++;
      });
    }
  }
&nbsp;
  private setClassList(event): void {
    // If any of the feilds are left blank 
    if (event.newData.className == null || event.newData.className == '' ||
      event.newData.sectionName == null || event.newData.sectionName == '') {
      this.openModal('Validation Message', 'Both the fieilds are mandatory to add a class!');
      event.confirm.reject();
    } else {
      this.schoolDetail.classList = event.source.data;
      event.confirm.resolve();
    }
  }
&nbsp;
  public onClassEdit(event): void {
    // If any of the feilds are left blank 
    if (event.newData.className == null || event.newData.className == '' ||
      event.newData.sectionName == null || event.newData.sectionName == '') {
      this.openModal('Validation Message', 'Both the fieilds are mandatory to edit a class!');
      event.confirm.reject();
    } else {
      this.schoolDetail.classList = event.source.data;
      event.confirm.resolve();
    }
  }
&nbsp;
  public onClassDeleteConfirm(event): void {
    // Only can delete the newly added class. Exisitng class cannot be deleted due to data loss
    <span class="missing-if-branch" title="else path not taken" >E</span>if (event.data.id == undefined) {
      <span class="missing-if-branch" title="else path not taken" >E</span>if (window.confirm('Are you sure you want to delete class?')) {
        this.schoolDetail.classList = event.source.data;
        //remove un saved class, persisted class won't allow to delete
        for (let i = 0; i &lt; this.schoolDetail.classList.length; i++) {
          let clazz = <span class="cstat-no" title="statement not covered" >this.schoolDetail.classList[i];</span>
<span class="cstat-no" title="statement not covered" >          if (clazz.className === event.data.className</span>
            &amp;&amp; clazz.sectionName === event.data.sectionName) {
<span class="cstat-no" title="statement not covered" >            this.schoolDetail.classList.splice(i, 1);</span>
          }
        }
        event.confirm.resolve();
      } else {
<span class="cstat-no" title="statement not covered" >        event.confirm.reject();</span>
      }
    } else {
<span class="cstat-no" title="statement not covered" >      this.openModal('Message', 'Existing class in DB cannot be deleted it will erase entire performance data for the class. You can rename it!');</span>
<span class="cstat-no" title="statement not covered" >      event.confirm.reject();</span>
    }
  }
&nbsp;
  public onParameterEdit(event): void {
    // If any of the feilds are left blank 
    if (event.newData.paramTitle == null || event.newData.paramTitle == '' ||
      event.newData.paramDesc == null || event.newData.paramDesc == '') {
      this.openModal('Validation Message', 'All fieilds are mandatory to add a performance parameter!');
      event.confirm.reject();
    } else {
      this.schoolDetail.perfParamList = event.source.data;
      event.confirm.resolve();
    }
  }
&nbsp;
  public onCreateForHoliday(event): void {
    // If any of the feilds are left blank 
    <span class="missing-if-branch" title="if path not taken" >I</span>if (event.newData.fromDate == null || event.newData.fromDate == '' ||
      event.newData.toDate == null || event.newData.toDate == '' ||
      event.newData.description == null || event.newData.description == '') {
<span class="cstat-no" title="statement not covered" >      this.openModal('Validation Message', 'All fieilds are mandatory to add a holiday!');</span>
<span class="cstat-no" title="statement not covered" >      event.confirm.reject();</span>
    } else {
      this.schoolDetail.holidays = event.source.data;
      event.confirm.resolve();
    }
  }
&nbsp;
  public onEditForHoliday(event): void {
    this.schoolDetail.holidays = event.source.data;
    event.confirm.resolve();
  }
&nbsp;
  public onDeleteForHoliday(event): void {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (window.confirm('Are you sure you want to delete?')) {
      this.schoolDetail.holidays = event.source.data;
      //remove the holiday
      for (let i = 0; i &lt; this.schoolDetail.holidays.length; i++) {
        let holiday = <span class="cstat-no" title="statement not covered" >this.schoolDetail.holidays[i];</span>
<span class="cstat-no" title="statement not covered" >        if (holiday.id === event.data.id</span>
          &amp;&amp; holiday.fromDate === event.data.fromDate
          &amp;&amp; holiday.toDate === event.data.toDate &amp;&amp;
          holiday.description === event.data.description) {
<span class="cstat-no" title="statement not covered" >          this.schoolDetail.holidays.splice(i, 1);</span>
        }
      }
      event.confirm.resolve();
    } else {
<span class="cstat-no" title="statement not covered" >      event.confirm.reject();</span>
    }
  }
&nbsp;
  public onEditForWeekendWorking(event): void {
    this.schoolDetail.weekendWorkingDays = event.source.data;
    event.confirm.resolve();
  }
&nbsp;
  public onCreateForWeekendWorking(event): void {
    // If any of the feilds are left blank 
    <span class="missing-if-branch" title="if path not taken" >I</span>if (event.newData.workingDate == null || event.newData.workingDate == '' ||
      event.newData.reason == null || event.newData.reason == '') {
<span class="cstat-no" title="statement not covered" >      this.openModal('Validation Message', 'Both the fieilds are mandatory to add a weekend working day!');</span>
<span class="cstat-no" title="statement not covered" >      event.confirm.reject();</span>
    } else {
      this.schoolDetail.weekendWorkingDays = event.source.data;
      event.confirm.resolve();
    }
  }
&nbsp;
  public onDeleteForWeekendWorking(event): void {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (window.confirm('Are you sure you want to delete?')) {
      this.schoolDetail.weekendWorkingDays = event.source.data;
      for (let i = 0; i &lt; this.schoolDetail.weekendWorkingDays.length; i++) {
        let workingDay = <span class="cstat-no" title="statement not covered" >this.schoolDetail.weekendWorkingDays[i];</span>
<span class="cstat-no" title="statement not covered" >        if (workingDay.id === event.data.id</span>
          &amp;&amp; workingDay.reason === event.data.reason
          &amp;&amp; workingDay.workingDate === event.data.workingDate) {
<span class="cstat-no" title="statement not covered" >          this.schoolDetail.weekendWorkingDays.splice(i, 1);</span>
        }
      }
      event.confirm.resolve();
    } else {
<span class="cstat-no" title="statement not covered" >      event.confirm.reject();</span>
    }
  }
&nbsp;
  public onSubmitChanges(): void {
    let errorMessage = this.validateSubmit();
    if (errorMessage != '') {
      this.openModal('Validation Error', errorMessage);
    } else {
      this.schoolDetail.userId = localStorage.getItem('userId');
      this.schoolDetail.action = this.action;
      this.schoolService.submitSchool(this.schoolDetail).subscribe(
        (response) =&gt; {
          <span class="missing-if-branch" title="if path not taken" >I</span>if (this.action == 'create') {
<span class="cstat-no" title="statement not covered" >            this.openModal('Message', 'School information saved successfully');</span>
          } else {
            //Edit flow
            this.openModal('Message', 'School information updated successfully');
          }
          this.schoolDetail = response;
        },
<span class="fstat-no" title="function not covered" >        error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          if (this.action == 'create') {</span>
<span class="cstat-no" title="statement not covered" >            this.openModal('Error Occured', "Error occured while saving school");</span>
          } else {
            //Edit flow
<span class="cstat-no" title="statement not covered" >            this.openModal('Error Occured', "Error occured while updating school");</span>
          }
<span class="cstat-no" title="statement not covered" >          console.log("Http Server error", error);</span>
        }
      );
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  closeModal() {</span>
<span class="cstat-no" title="statement not covered" >    this.activeModal.close();</span>
  }
&nbsp;
  private openModal(modalheadertext, modalmessage) {
    const modalRef = this.modalService.open(SchoolMessageModalComponent);
    modalRef.componentInstance.modalmessage = modalmessage;
    modalRef.componentInstance.modalheadertext = modalheadertext;
  }
&nbsp;
  private validateSubmit() {
    let errorField: string[] = [];
    let errorString = '';
    if (this.schoolDetail.cityName == null || this.schoolDetail.cityName == '') {
      errorField.push("cityName");
    }
    if (this.schoolDetail.schoolName == null || this.schoolDetail.schoolName == '') {
      errorField.push("schoolName");
    }
    if (this.schoolDetail.district == null || this.schoolDetail.district == '--Select District--') {
      errorField.push("district");
    }
    if (this.schoolDetail.state == null || this.schoolDetail.state == '--Select State--') {
      errorField.push("state");
    }
    if (this.schoolDetail.address == null || this.schoolDetail.address == '') {
      errorField.push("address");
    }
    if (this.schoolDetail.classList.length == 0) {
      errorField.push("Class");
    }
    if (this.schoolDetail.holidays.length == 0) {
      errorField.push("Holidays");
    }
    if (errorField.length &gt; 0) {
      errorString = "Please provide data for "
      errorField.forEach((errormsg) =&gt; {
        errorString = errorString + errormsg + ",";
      });
    }
    return errorString;
  }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Mar 31 2019 16:53:41 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\sorter.js"></script>
</body>
</html>
