<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserRoleMappingVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-security-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.security.vo</a> &gt; <span class="el_source">UserRoleMappingVO.java</span></div><h1>UserRoleMappingVO.java</h1><pre class="source lang-java linenums">/**
 * ${UserRoleMappingVO}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  09/Mar/2019            Panneer        	Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.security.vo;

public class UserRoleMappingVO {

	private long id;
	private String userId;
	private String roleName;

	private String loggedUserId;

<span class="fc" id="L25">	public UserRoleMappingVO() {</span>
<span class="fc" id="L26">	}</span>

<span class="fc" id="L28">	public UserRoleMappingVO(long id, String userId, String roleName) {</span>
<span class="fc" id="L29">		this.id = id;</span>
<span class="fc" id="L30">		this.userId = userId;</span>
<span class="fc" id="L31">		this.roleName = roleName;</span>
<span class="fc" id="L32">	}</span>

	/**
	 * @return the id
	 */
	public long getId() {
<span class="fc" id="L38">		return id;</span>
	}

	/**
	 * @param id
	 *            the id to set
	 */
	public void setId(long id) {
<span class="fc" id="L46">		this.id = id;</span>
<span class="fc" id="L47">	}</span>

	/**
	 * @return the userId
	 */
	public String getUserId() {
<span class="fc" id="L53">		return userId;</span>
	}

	/**
	 * @param userId
	 *            the userId to set
	 */
	public void setUserId(String userId) {
<span class="fc" id="L61">		this.userId = userId;</span>
<span class="fc" id="L62">	}</span>

	/**
	 * @return the roleName
	 */
	public String getRoleName() {
<span class="fc" id="L68">		return roleName;</span>
	}

	/**
	 * @param roleName
	 *            the roleName to set
	 */
	public void setRoleName(String roleName) {
<span class="fc" id="L76">		this.roleName = roleName;</span>
<span class="fc" id="L77">	}</span>

	/**
	 * @return the loggedUserId
	 */
	public String getLoggedUserId() {
<span class="fc" id="L83">		return loggedUserId;</span>
	}

	/**
	 * @param loggedUserId
	 *            the loggedUserId to set
	 */
	public void setLoggedUserId(String loggedUserId) {
<span class="fc" id="L91">		this.loggedUserId = loggedUserId;</span>
<span class="fc" id="L92">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>