<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ApplicationProperties.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-security-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.security</a> &gt; <span class="el_source">ApplicationProperties.java</span></div><h1>ApplicationProperties.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.security;

import java.util.Map;

import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.context.annotation.Configuration;

@Configuration
@ConfigurationProperties(prefix = &quot;appconfig&quot;)
<span class="fc" id="L10">public class ApplicationProperties {</span>

	private Map&lt;String, String&gt; users;
	
	private Integer apitimeout;


	public Map&lt;String, String&gt; getUsers() {
<span class="fc" id="L18">		return users;</span>
	}

	public void setUsers(Map&lt;String, String&gt; users) {
<span class="fc" id="L22">		this.users = users;</span>
<span class="fc" id="L23">	}</span>

	public Integer getApitimeout() {
<span class="nc" id="L26">		return apitimeout;</span>
	}

	public void setApitimeout(Integer apitimeout) {
<span class="fc" id="L30">		this.apitimeout = apitimeout;</span>
<span class="fc" id="L31">	}</span>

	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>