<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-security-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.security</a> &gt; <span class="el_source">SecurityConfig.java</span></div><h1>SecurityConfig.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.security;

import javax.servlet.http.HttpServletResponse;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;

import com.cognizant.outreach.microservices.security.config.JwtAuthenticationConfig;
import com.cognizant.outreach.microservices.security.jwt.JwtUsernamePasswordAuthenticationFilter;

/**
 * Config login authentication.
 *
 */
@EnableWebSecurity
<span class="fc" id="L22">public class SecurityConfig extends WebSecurityConfigurerAdapter {</span>

    @Autowired JwtAuthenticationConfig config;

    @Bean
    public JwtAuthenticationConfig jwtConfig() {
<span class="fc" id="L28">        return new JwtAuthenticationConfig();</span>
    }

    @Autowired
    public void configureGlobal(AuthenticationManagerBuilder auth) throws Exception {
    	// {noop} is to disable password encryption while integrating with SSO change the implementation accordingly
<span class="fc" id="L34">        auth.inMemoryAuthentication()</span>
<span class="fc" id="L35">                .withUser(&quot;magesh&quot;).password(&quot;{noop}magesh&quot;).roles(&quot;PMO&quot;).and()</span>
<span class="fc" id="L36">                .withUser(&quot;panneer&quot;).password(&quot;{noop}panneer&quot;).roles(&quot;ADMIN&quot;).and()</span>
<span class="fc" id="L37">                .withUser(&quot;bharath&quot;).password(&quot;{noop}bharath&quot;).roles(&quot;EVENT_POC&quot;);</span>
<span class="fc" id="L38">    }</span>

    @Override
    protected void configure(HttpSecurity httpSecurity) throws Exception {
<span class="fc" id="L42">        httpSecurity</span>
<span class="fc" id="L43">                .csrf().disable()</span>
<span class="fc" id="L44">                .logout().disable()</span>
<span class="fc" id="L45">                .formLogin().disable()</span>
<span class="fc" id="L46">                .sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS)</span>
<span class="fc" id="L47">                .and()</span>
<span class="fc" id="L48">                    .anonymous()</span>
<span class="fc" id="L49">                .and()</span>
<span class="fc" id="L50">                    .exceptionHandling().authenticationEntryPoint(</span>
<span class="nc" id="L51">                            (req, rsp, e) -&gt; rsp.sendError(HttpServletResponse.SC_UNAUTHORIZED))</span>
<span class="fc" id="L52">                .and()</span>
<span class="fc" id="L53">                    .addFilterAfter(new JwtUsernamePasswordAuthenticationFilter(config, authenticationManager()),</span>
                            UsernamePasswordAuthenticationFilter.class)
<span class="fc" id="L55">                .authorizeRequests()</span>
<span class="fc" id="L56">                    .antMatchers(config.getUrl()).permitAll().anyRequest().authenticated()</span>
<span class="fc" id="L57">                    .antMatchers(&quot;/api/admin/**&quot;).permitAll().anyRequest().anonymous();</span>
<span class="fc" id="L58">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>