<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/pages/performance/star/greenstar/greenstar.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/pages/performance/star/greenstar</a> greenstar.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>74/74</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>72/72</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, Input, OnInit } from '@angular/core';
&nbsp;
@Component({
  selector: 'app-greenstar',
  templateUrl: './greenstar.component.html',
  styleUrls: ['./greenstar.component.scss'],
})
export class GreenstarComponent implements OnInit {
&nbsp;
  @Input()
  public perfStarMonthData: Array&lt;string&gt;;
&nbsp;
  private holidayColorCode = "#7beded";
  private complaint100ColorCode = "#7CFC00";
  private complaint75ColorCode = "#FFFF00";
  private complaintBelow75ColorCode = "#FF0000";
  private noDataAvailable = "#FFFFFF";
&nbsp;
&nbsp;
  public day1FillColor = this.noDataAvailable;
  public day2FillColor = this.noDataAvailable;
  public day3FillColor = this.noDataAvailable;
  public day4FillColor = this.noDataAvailable;
  public day5FillColor = this.noDataAvailable;
  public day6FillColor = this.noDataAvailable;
  public day7FillColor = this.noDataAvailable;
  public day8FillColor = this.noDataAvailable;
  public day9FillColor = this.noDataAvailable;
  public day10FillColor = this.noDataAvailable;
  public day11FillColor = this.noDataAvailable;
  public day12FillColor = this.noDataAvailable;
  public day13FillColor = this.noDataAvailable;
  public day14FillColor = this.noDataAvailable;
  public day15FillColor = this.noDataAvailable;
  public day16FillColor = this.noDataAvailable;
  public day17FillColor = this.noDataAvailable;
  public day18FillColor = this.noDataAvailable;
  public day19FillColor = this.noDataAvailable;
  public day20FillColor = this.noDataAvailable;
  public day21FillColor = this.noDataAvailable;
  public day22FillColor = this.noDataAvailable;
  public day23FillColor = this.noDataAvailable;
  public day24FillColor = this.noDataAvailable;
  public day25FillColor = this.noDataAvailable;
  public day26FillColor = this.noDataAvailable;
  public day27FillColor = this.noDataAvailable;
  public day28FillColor = this.noDataAvailable;
  public day29FillColor = this.noDataAvailable;
  public day30FillColor = this.noDataAvailable;
  public day31FillColor = this.noDataAvailable;
  ngOnInit() {
    this.day1FillColor = this.perfStarMonthData[0];
    this.day2FillColor = this.perfStarMonthData[1];
    this.day3FillColor = this.perfStarMonthData[2];
    this.day4FillColor = this.perfStarMonthData[3];
    this.day5FillColor = this.perfStarMonthData[4];
    this.day6FillColor = this.perfStarMonthData[5];
    this.day7FillColor = this.perfStarMonthData[6];
    this.day8FillColor = this.perfStarMonthData[7];
    this.day9FillColor = this.perfStarMonthData[8];
    this.day10FillColor = this.perfStarMonthData[9];
    this.day11FillColor = this.perfStarMonthData[10];
    this.day12FillColor = this.perfStarMonthData[11];
    this.day13FillColor = this.perfStarMonthData[12];
    this.day14FillColor = this.perfStarMonthData[13];
    this.day15FillColor = this.perfStarMonthData[14];
    this.day16FillColor = this.perfStarMonthData[15];
    this.day17FillColor = this.perfStarMonthData[16];
    this.day18FillColor = this.perfStarMonthData[17];
    this.day19FillColor = this.perfStarMonthData[18];
    this.day20FillColor = this.perfStarMonthData[19];
    this.day21FillColor = this.perfStarMonthData[20];
    this.day22FillColor = this.perfStarMonthData[21];
    this.day23FillColor = this.perfStarMonthData[22];
    this.day24FillColor = this.perfStarMonthData[23];
    this.day25FillColor = this.perfStarMonthData[24];
    this.day26FillColor = this.perfStarMonthData[25];
    this.day27FillColor = this.perfStarMonthData[26];
    this.day28FillColor = this.perfStarMonthData[27];
    this.day29FillColor = this.perfStarMonthData[28];
    this.day30FillColor = this.perfStarMonthData[29];
    this.day31FillColor = this.perfStarMonthData[30];
&nbsp;
  }
  constructor() {
&nbsp;
  }
&nbsp;
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Mar 31 2019 16:53:41 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\..\sorter.js"></script>
</body>
</html>
