How to merge between two branch and resolve merge conflicts. In below example I am trying to merge two 702310-ui to master



Clone the repository
git clone http://172.18.2.18/teamgreenstar/371793-Hackathon-FrontEnd.git

Store the userid and password to git local
git config credential.helper store

Fetch all the brach and information to local
git fetch origin

create a local branch and checkout the same from which branch we need to merge, means source branch
git checkout -b 702310-ui origin/702310-ui

Checkout target branch
git checkout master

To merge the release branch to master
git merge --no-ff 702310-ui

To get the list of merge conflicts information
git status

To add file after merge conflicts issue solved in you local. Just verify and modify the conflict headers created by git while trying to merge and add as follows
git add filenamewithpath (Example git add  src/app/pages/performance/performance-data.constant.ts)

To remove file from master(There may be some files those no need to move during merge those can be removed)
git rm filenamewithpath

git commit -m 'resolving merge conflicts'

finally git push to origin
git push