<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/pages/performance/star/mocks/performance-star.service.mock.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/pages/performance/star/mocks</a> performance-star.service.mock.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>15/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>13/13</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">60x</span>
<span class="cline-any cline-yes">60x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span></td><td class="text"><pre class="prettyprint lang-js">import { Injectable } from '@angular/core';
import { Observable } from "rxjs/Rx";
import { IClassSectionDetail,ISchoolDetail } from "../performance-star.interface";
&nbsp;
@Injectable()
export class PerformanceStarServiceMock {
    constructor() { }
&nbsp;
    getSchools(){
        const mockData =  [{"id":313,"userId":null,"action":null,"schoolName":"Coimbatore Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":314,"userId":null,"action":null,"schoolName":"Annur Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":315,"userId":null,"action":null,"schoolName":"Anthiyur Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":316,"userId":null,"action":null,"schoolName":"Bhavani Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":317,"userId":null,"action":null,"schoolName":"Alwar Government Senior Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":318,"userId":null,"action":null,"schoolName":"Bhiwadi Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":319,"userId":null,"action":null,"schoolName":"Baran Government Senior Secondary School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":320,"userId":null,"action":null,"schoolName":"Samraniya Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":321,"userId":null,"action":null,"schoolName":"vivekam1","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":322,"userId":null,"action":null,"schoolName":"ganga","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":324,"userId":null,"action":null,"schoolName":"Tripur Government Hr Sec School1","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null}];
        return Observable.of(mockData);
    }
&nbsp;
   getClassList(school: ISchoolDetail) {
       const mockData = [{ "id": 487, "className": "I", "sectionName": "A", "userId": null, "classAndSectionName": "I-A", "studentList": null, "teamList": null, "schoolId": 0, "teamName": null, "schoolTeamList": null }, { "id": 488, "className": "I", "sectionName": "B", "userId": null, "classAndSectionName": "I-B", "studentList": null, "teamList": null, "schoolId": 0, "teamName": null, "schoolTeamList": null }];
        return Observable.of(mockData);
    }
&nbsp;
    getClassDetail(classInfo: IClassSectionDetail){
        const mockData = { "id": 487, "className": null, "sectionName": null, "userId": null, "classAndSectionName": null, "studentList": [{ "id": 4841, "studentName": "Akil", "associationId": 15988, "classId": 487, "teamName": "paalai", "rollId": "IA4841" }, { "id": 4842, "studentName": "Jishnuprasad", "associationId": 15989, "classId": 487, "teamName": "paalai", "rollId": "IA4842" }, { "id": 4843, "studentName": "Aadhi", "associationId": 15990, "classId": 487, "teamName": "kurunji", "rollId": "IA4843" }, { "id": 4844, "studentName": "Neethi", "associationId": 15991, "classId": 487, "teamName": "kurunji", "rollId": "IA4844" }, { "id": 4845, "studentName": "Deepthi", "associationId": 15992, "classId": 487, "teamName": "kurunji", "rollId": "IA4845" }, { "id": 4846, "studentName": "Aarav", "associationId": 15993, "classId": 487, "teamName": "mullai", "rollId": "IA4846" }, { "id": 4847, "studentName": "Prathiksha", "associationId": 15994, "classId": 487, "teamName": "mullai", "rollId": "IA4847" }, { "id": 4848, "studentName": "Aaradhanaa", "associationId": 15995, "classId": 487, "teamName": "mullai", "rollId": "IA4848" }, { "id": 5002, "studentName": "Must", "associationId": 16148, "classId": 487, "teamName": "kurunji", "rollId": "nullnull5002" }, { "id": 5003, "studentName": "Mukesh", "associationId": 16149, "classId": 487, "teamName": "sanjay", "rollId": "nullnull5003" }], "teamList": ["paalai", "kurunji", "mullai", "sanjay"], "schoolId": 0, "teamName": null, "schoolTeamList": null };
        return Observable.of(mockData);
    }
&nbsp;
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Mar 31 2019 16:53:41 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\..\sorter.js"></script>
</body>
</html>
