<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SchoolServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-school-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.school.service</a> &gt; <span class="el_source">SchoolServiceImpl.java</span></div><h1>SchoolServiceImpl.java</h1><pre class="source lang-java linenums">/**
 * ${SchoolServiceImpl}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  02/Mar/2019            371793        Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.school.service;

import java.text.ParseException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.CollectionUtils;

import com.cognizant.outreach.entity.ClassDetail;
import com.cognizant.outreach.entity.IndiaStateDistrict;
import com.cognizant.outreach.entity.MeasurableParam;
import com.cognizant.outreach.entity.School;
import com.cognizant.outreach.entity.SchoolHoliday;
import com.cognizant.outreach.entity.SchoolWeekendWorkingDay;
import com.cognizant.outreach.entity.StudentSchoolAssoc;
import com.cognizant.outreach.microservices.school.dao.ClassRepository;
import com.cognizant.outreach.microservices.school.dao.IndiaStateDistrictRepository;
import com.cognizant.outreach.microservices.school.dao.MeasurableParamRepository;
import com.cognizant.outreach.microservices.school.dao.SchoolHolidayRepository;
import com.cognizant.outreach.microservices.school.dao.SchoolRepository;
import com.cognizant.outreach.microservices.school.dao.SchoolWeekendWorkingDayRepository;
import com.cognizant.outreach.microservices.school.dao.StudentSchoolAssocRepository;
import com.cognizant.outreach.microservices.school.helper.SchoolHelper;
import com.cognizant.outreach.microservices.school.vo.ClassVO;
import com.cognizant.outreach.microservices.school.vo.HolidayVO;
import com.cognizant.outreach.microservices.school.vo.PerformanceParamVO;
import com.cognizant.outreach.microservices.school.vo.SchoolSearchVO;
import com.cognizant.outreach.microservices.school.vo.SchoolVO;
import com.cognizant.outreach.microservices.school.vo.StateVO;
import com.cognizant.outreach.microservices.school.vo.StudentVO;
import com.cognizant.outreach.microservices.school.vo.WeekendWorkingDayVO;

/**
 * Service to do crud operation on school details
 * 
 * @author 371793
 */
@Service
<span class="fc" id="L60">public class SchoolServiceImpl implements SchoolService {</span>
	
	

	@Autowired
	SchoolRepository schoolRespository;

	@Autowired
	ClassRepository classRepository;

	@Autowired
	MeasurableParamRepository measurableParamRepository;

	@Autowired
	IndiaStateDistrictRepository indiaStateDistrictRepository;

	@Autowired
	SchoolHolidayRepository schoolHolidayRepository;

	@Autowired
	StudentSchoolAssocRepository studentSchoolAssocRepository;

	@Autowired
	SchoolWeekendWorkingDayRepository weekendWorkingDayRepository;

	@Override
	public Optional&lt;List&lt;SchoolVO&gt;&gt; getSchools() {
<span class="fc" id="L87">		Optional&lt;List&lt;Object[]&gt;&gt; schools = schoolRespository.getSchools();</span>
<span class="fc" id="L88">		List&lt;SchoolVO&gt; schoolList = null;</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">		if (schools.isPresent()) {</span>
<span class="fc" id="L90">			schoolList = new ArrayList&lt;SchoolVO&gt;();</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">			for (Object[] row : schools.get()) {</span>
<span class="fc" id="L92">				SchoolVO schoolDetail = new SchoolVO();</span>
<span class="fc" id="L93">				schoolDetail.setId((long) row[0]);</span>
<span class="fc" id="L94">				schoolDetail.setSchoolName((String) row[1]);</span>
<span class="fc" id="L95">				schoolList.add(schoolDetail);</span>
<span class="fc" id="L96">			}</span>
		}
<span class="fc" id="L98">		return Optional.of(schoolList);</span>
	}

	@Override
	public Optional&lt;List&lt;ClassVO&gt;&gt; getClassBySchoolId(long schoolId) {
<span class="fc" id="L103">		Optional&lt;List&lt;ClassDetail&gt;&gt; classDetails = classRepository.findClassesBySchoolId(schoolId);</span>
<span class="fc" id="L104">		List&lt;ClassVO&gt; classVOList = null;</span>
<span class="pc bpc" id="L105" title="1 of 2 branches missed.">		if (classDetails.isPresent()) {</span>
<span class="fc" id="L106">			classVOList = new ArrayList&lt;ClassVO&gt;();</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">			for (ClassDetail classDetail : classDetails.get()) {</span>
<span class="fc" id="L108">				ClassVO classVO = new ClassVO();</span>
<span class="fc" id="L109">				classVO.setId(classDetail.getId());</span>
<span class="fc" id="L110">				classVO.setSectionName(classDetail.getSection());</span>
<span class="fc" id="L111">				classVO.setClassName(classDetail.getClassName());</span>
<span class="fc" id="L112">				classVO.setClassAndSectionName(classDetail.getClassName() + &quot;-&quot; + classDetail.getSection());</span>
<span class="fc" id="L113">				classVOList.add(classVO);</span>
<span class="fc" id="L114">			}</span>
		}
<span class="fc" id="L116">		return Optional.of(classVOList);</span>
	}

	@Override
	public Optional&lt;ClassVO&gt; getStudentAndTeamDetailsByClassId(long classId) {
		
<span class="fc" id="L122">		Optional&lt;List&lt;StudentSchoolAssoc&gt;&gt; studentSchoolAssociations = studentSchoolAssocRepository</span>
<span class="fc" id="L123">				.findClassDetailByClassId(classId);</span>
				
<span class="fc" id="L125">		Optional&lt;ClassDetail&gt; classDetail = classRepository.findById(classId);</span>
		
<span class="fc" id="L127">		ClassVO classVO = new ClassVO();		</span>
<span class="fc" id="L128">		classVO.setId(classId);</span>
<span class="fc" id="L129">		classVO.setStudentList(new ArrayList&lt;&gt;());</span>
		
<span class="pc bpc" id="L131" title="1 of 2 branches missed.">		if(classDetail.isPresent()) {</span>
<span class="nc" id="L132">			classVO.setClassName(classDetail.get().getClassName());</span>
<span class="nc" id="L133">			classVO.setSectionName(classDetail.get().getSection());</span>
		}
		
<span class="fc bfc" id="L136" title="All 2 branches covered.">		if (studentSchoolAssociations.isPresent()) {</span>
<span class="fc" id="L137">			List&lt;String&gt; teamList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L138">			List&lt;StudentVO&gt; studentVOs = new ArrayList&lt;StudentVO&gt;();</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">			for (StudentSchoolAssoc schoolAssoc : studentSchoolAssociations.get()) {</span>
				// Don't add the duplicate values for team name list
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">				if (!teamList.contains(schoolAssoc.getTeamName())) {</span>
<span class="fc" id="L142">					teamList.add(schoolAssoc.getTeamName());</span>
				}
<span class="fc" id="L144">				StudentVO studentVO = new StudentVO();</span>
<span class="fc" id="L145">				studentVO.setId(schoolAssoc.getStudent().getId());</span>
<span class="fc" id="L146">				studentVO.setAssociationId(schoolAssoc.getId());</span>
<span class="fc" id="L147">				studentVO.setClassId(schoolAssoc.getClazz().getId());</span>
<span class="fc" id="L148">				studentVO.setTeamName(schoolAssoc.getTeamName());</span>
<span class="fc" id="L149">				studentVO.setRollId(schoolAssoc.getRollId());</span>
<span class="fc" id="L150">				studentVO.setStudentName(schoolAssoc.getStudent().getStudentName());</span>
<span class="fc" id="L151">				studentVOs.add(studentVO);</span>
<span class="fc" id="L152">			}</span>
<span class="fc" id="L153">			classVO.setTeamList(teamList);</span>
<span class="fc" id="L154">			classVO.setStudentList(studentVOs);</span>
<span class="fc" id="L155">			classVO.setId(classId);</span>
		}
<span class="fc" id="L157">		return Optional.of(classVO);</span>
	}

	@Override
	public List&lt;StateVO&gt; getStates() {
<span class="fc" id="L162">		Iterable&lt;IndiaStateDistrict&gt; states = indiaStateDistrictRepository.findAll();</span>
<span class="fc" id="L163">		Iterator&lt;IndiaStateDistrict&gt; iterator = states.iterator();</span>
<span class="fc" id="L164">		Map&lt;String, List&lt;String&gt;&gt; stateMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L165">		List&lt;StateVO&gt; stateList = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L167" title="All 2 branches covered.">		while (iterator.hasNext()) {</span>
<span class="fc" id="L168">			IndiaStateDistrict indiaStateDistrict = iterator.next();</span>
<span class="fc" id="L169">			String stateName = indiaStateDistrict.getState();</span>
<span class="fc" id="L170">			String disctict = indiaStateDistrict.getDistrict();</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">			if (null == stateMap.get(stateName)) {</span>
<span class="fc" id="L172">				List&lt;String&gt; disctrictList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L173">				disctrictList.add(disctict);</span>
<span class="fc" id="L174">				stateMap.put(stateName, disctrictList);</span>
<span class="fc" id="L175">			} else {</span>
<span class="fc" id="L176">				stateMap.get(stateName).add(disctict);</span>
			}
<span class="fc" id="L178">		}</span>

<span class="fc bfc" id="L180" title="All 2 branches covered.">		for (Map.Entry&lt;String, List&lt;String&gt;&gt; entry : stateMap.entrySet()) {</span>
<span class="fc" id="L181">			StateVO stateVO = new StateVO();</span>
<span class="fc" id="L182">			stateVO.setStateName(entry.getKey());</span>
<span class="fc" id="L183">			stateVO.setDistricts(entry.getValue());</span>
<span class="fc" id="L184">			stateList.add(stateVO);</span>
<span class="fc" id="L185">		}</span>
<span class="fc" id="L186">		return stateList;</span>
	}

	@Override
	public List&lt;SchoolVO&gt; getSchoolsForSearch(SchoolSearchVO schoolSearchVO) {

		Optional&lt;List&lt;School&gt;&gt; schoolsOptional;
<span class="fc bfc" id="L193" title="All 2 branches covered.">		if (&quot;--Select District--&quot;.equalsIgnoreCase(schoolSearchVO.getDistrict())) {</span>
<span class="fc" id="L194">			schoolsOptional = schoolRespository.findByState(schoolSearchVO.getStateName());</span>
		} else {
<span class="fc" id="L196">			schoolsOptional = schoolRespository.findByStateAndDistrict(schoolSearchVO.getStateName(),</span>
<span class="fc" id="L197">					schoolSearchVO.getDistrict());</span>
		}
<span class="fc" id="L199">		List&lt;SchoolVO&gt; schoolVOs = new ArrayList&lt;&gt;();</span>
		SchoolVO schoolVO;

<span class="pc bpc" id="L202" title="1 of 2 branches missed.">		if (schoolsOptional.isPresent()) {</span>
<span class="fc" id="L203">			List&lt;School&gt; schools = schoolsOptional.get();</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">			for (School school : schools) {</span>
<span class="fc" id="L205">				schoolVO = new SchoolVO();</span>
<span class="fc" id="L206">				schoolVO.setAddress(school.getAddress());</span>
<span class="fc" id="L207">				schoolVO.setCityName(school.getCityName());</span>
<span class="fc" id="L208">				schoolVO.setDistrict(school.getDistrict());</span>
<span class="fc" id="L209">				schoolVO.setSchoolName(school.getSchoolName());</span>
<span class="fc" id="L210">				schoolVO.setState(school.getState());</span>
<span class="fc" id="L211">				schoolVO.setId(school.getId());</span>
<span class="fc" id="L212">				schoolVOs.add(schoolVO);</span>
<span class="fc" id="L213">			}</span>
		}
<span class="fc" id="L215">		return schoolVOs;</span>
	}

	@Override
	@Transactional
	public SchoolVO saveSchool(SchoolVO schoolVO) throws ParseException {
<span class="fc" id="L221">		School school = SchoolHelper.populateSchool(schoolVO, null, false);</span>
<span class="fc" id="L222">		school = schoolRespository.save(school);</span>
<span class="fc" id="L223">		schoolVO.setId(school.getId());</span>
<span class="fc" id="L224">		saveClasses(schoolVO.getUserId(), school, schoolVO.getClassList());</span>
<span class="fc" id="L225">		savePerfParameters(schoolVO.getUserId(), school, schoolVO.getPerfParamList());</span>
<span class="fc" id="L226">		saveHolidays(schoolVO.getUserId(), school, schoolVO.getHolidays());</span>
<span class="fc" id="L227">		saveWeekendWorkingDays(schoolVO.getUserId(), school, schoolVO.getWeekendWorkingDays());</span>
<span class="fc" id="L228">		return schoolVO;</span>
	}

	private void saveClasses(String userId, School school, List&lt;ClassVO&gt; classses) {
<span class="fc bfc" id="L232" title="All 2 branches covered.">		for (ClassVO classVO : classses) {</span>
<span class="fc" id="L233">			this.saveClass(userId, school, classVO);</span>
<span class="fc" id="L234">		}</span>
<span class="fc" id="L235">	}</span>

	private void saveClass(String userId, School school, ClassVO classVO) {
<span class="fc" id="L238">		ClassDetail classDetail = SchoolHelper.populateClass(userId, school, classVO, null, false);</span>
<span class="fc" id="L239">		classDetail = classRepository.save(classDetail);</span>
<span class="fc" id="L240">		classVO.setId(classDetail.getId());</span>
<span class="fc" id="L241">	}</span>

	private void savePerfParameters(String userId, School school, List&lt;PerformanceParamVO&gt; performanceParamVOs) {
<span class="fc bfc" id="L244" title="All 2 branches covered.">		for (PerformanceParamVO performanceParamVO : performanceParamVOs) {</span>
<span class="fc" id="L245">			MeasurableParam measurableParam = SchoolHelper.populateParam(userId, school, null, performanceParamVO,</span>
					false);
<span class="fc" id="L247">			measurableParam = measurableParamRepository.save(measurableParam);</span>
<span class="fc" id="L248">			performanceParamVO.setId(measurableParam.getId());</span>
<span class="fc" id="L249">		}</span>
<span class="fc" id="L250">	}</span>

	private void saveHolidays(String userId, School school, List&lt;HolidayVO&gt; holidayVOs) throws ParseException {
<span class="pc bpc" id="L253" title="1 of 2 branches missed.">		if (!CollectionUtils.isEmpty(holidayVOs)) {</span>
<span class="fc bfc" id="L254" title="All 2 branches covered.">			for (HolidayVO holidayVO : holidayVOs) {</span>
<span class="fc" id="L255">				SchoolHoliday schoolHoliday = SchoolHelper.populateHoliday(userId, school, holidayVO, false);</span>
<span class="fc" id="L256">				schoolHoliday = schoolHolidayRepository.save(schoolHoliday);</span>
<span class="fc" id="L257">				holidayVO.setId(schoolHoliday.getId());</span>
<span class="fc" id="L258">			}</span>
		}
<span class="fc" id="L260">	}</span>

	private void saveWeekendWorkingDays(String userId, School school, List&lt;WeekendWorkingDayVO&gt; weekendWorkingDayVOs)
			throws ParseException {
<span class="pc bpc" id="L264" title="1 of 2 branches missed.">		if (!CollectionUtils.isEmpty(weekendWorkingDayVOs)) {</span>
<span class="fc bfc" id="L265" title="All 2 branches covered.">			for (WeekendWorkingDayVO weekendWorkingDayVO : weekendWorkingDayVOs) {</span>
<span class="fc" id="L266">				SchoolWeekendWorkingDay schoolWeekendWorkingDay = SchoolHelper.populateWeekendWorkingDay(userId, school,</span>
						weekendWorkingDayVO, false);
<span class="fc" id="L268">				schoolWeekendWorkingDay = weekendWorkingDayRepository.save(schoolWeekendWorkingDay);</span>
<span class="fc" id="L269">				weekendWorkingDayVO.setId(schoolWeekendWorkingDay.getId());</span>
<span class="fc" id="L270">			}</span>
		}
<span class="fc" id="L272">	}</span>

	@Override
	public SchoolVO getSchoolDetail(long id) throws ParseException {
<span class="fc" id="L276">		Optional&lt;School&gt; school = schoolRespository.findById(id);</span>
<span class="fc" id="L277">		SchoolVO schoolVO = null;</span>
<span class="pc bpc" id="L278" title="1 of 2 branches missed.">		if (school.isPresent()) {</span>
<span class="fc" id="L279">			schoolVO = SchoolHelper.getSchoolVO(school.get());</span>
<span class="fc" id="L280">			Optional&lt;List&lt;ClassDetail&gt;&gt; classDetails = classRepository.findClassesBySchoolId(school.get().getId());</span>
<span class="pc bpc" id="L281" title="1 of 2 branches missed.">			if (classDetails.isPresent()) {</span>
<span class="fc" id="L282">				schoolVO.setClassList(SchoolHelper.getClassVOList(classDetails.get()));</span>
			}
<span class="fc" id="L284">			Optional&lt;List&lt;MeasurableParam&gt;&gt; measurableParams = measurableParamRepository</span>
<span class="fc" id="L285">					.findBySchoolId(school.get().getId());</span>
<span class="pc bpc" id="L286" title="1 of 2 branches missed.">			if (measurableParams.isPresent()) {</span>
<span class="fc" id="L287">				schoolVO.setPerfParamList(SchoolHelper.getPerformanceParamVOList(measurableParams.get()));</span>
			}
<span class="fc" id="L289">			Optional&lt;List&lt;SchoolHoliday&gt;&gt; SchoolHoliday = schoolHolidayRepository.findBySchoolId(school.get().getId());</span>
<span class="pc bpc" id="L290" title="1 of 2 branches missed.">			if (SchoolHoliday.isPresent()) {</span>
<span class="fc" id="L291">				schoolVO.setHolidays(SchoolHelper.getHolidayVOList((SchoolHoliday.get())));</span>
			}

<span class="fc" id="L294">			Optional&lt;List&lt;SchoolWeekendWorkingDay&gt;&gt; schoolWeekendWorkingDays = weekendWorkingDayRepository</span>
<span class="fc" id="L295">					.findBySchoolId(school.get().getId());</span>
<span class="pc bpc" id="L296" title="1 of 2 branches missed.">			if (schoolWeekendWorkingDays.isPresent()) {</span>
<span class="fc" id="L297">				schoolVO.setWeekendWorkingDays(SchoolHelper.getWorkingDayVOList((schoolWeekendWorkingDays.get())));</span>
			}
		}
<span class="fc" id="L300">		return schoolVO;</span>
	}

	@Transactional
	@Override
	public SchoolVO updateSchool(SchoolVO schoolVO) throws ParseException {
<span class="fc" id="L306">		School school = schoolRespository.findById(schoolVO.getId()).get();</span>
<span class="fc" id="L307">		SchoolHelper.populateSchool(schoolVO, school, true);</span>
<span class="fc" id="L308">		schoolRespository.save(school);</span>
<span class="fc" id="L309">		deleteInsertHolidays(schoolVO, school);</span>
<span class="fc" id="L310">		deleteInsertWeekendWorkingDays(schoolVO, school);</span>
<span class="fc" id="L311">		updatePerformanceParam(schoolVO, school);</span>
<span class="fc" id="L312">		updateClasses(schoolVO, school);</span>
<span class="fc" id="L313">		return schoolVO;</span>
	}

	private void updatePerformanceParam(SchoolVO schoolVO, School school) {
<span class="fc bfc" id="L317" title="All 2 branches covered.">		for (PerformanceParamVO performanceParamVO : schoolVO.getPerfParamList()) {</span>
<span class="fc" id="L318">			MeasurableParam measurableParam = measurableParamRepository.findById(performanceParamVO.getId()).get();</span>
<span class="fc" id="L319">			SchoolHelper.populateParam(schoolVO.getUserId(), school, measurableParam, performanceParamVO, true);</span>
<span class="fc" id="L320">			measurableParamRepository.save(measurableParam);</span>
<span class="fc" id="L321">		}</span>
<span class="fc" id="L322">	}</span>

	private void deleteInsertHolidays(SchoolVO schoolVO, School school) throws ParseException {
<span class="fc" id="L325">		schoolHolidayRepository.deleteBySchoolId(schoolVO.getId());</span>
<span class="fc" id="L326">		saveHolidays(schoolVO.getUserId(), school, schoolVO.getHolidays());</span>
<span class="fc" id="L327">	}</span>

	private void deleteInsertWeekendWorkingDays(SchoolVO schoolVO, School school) throws ParseException {
<span class="fc" id="L330">		weekendWorkingDayRepository.deleteBySchoolId(schoolVO.getId());</span>
<span class="fc" id="L331">		saveWeekendWorkingDays(schoolVO.getUserId(), school, schoolVO.getWeekendWorkingDays());</span>
<span class="fc" id="L332">	}</span>

	private void updateClasses(SchoolVO schoolVO, School school) {
<span class="fc bfc" id="L335" title="All 2 branches covered.">		for (ClassVO classVO : schoolVO.getClassList()) {</span>
			// Insert new record
<span class="pc bpc" id="L337" title="1 of 2 branches missed.">			if (classVO.getId() == 0L) {</span>
<span class="nc" id="L338">				ClassDetail classDetail = SchoolHelper.populateClass(schoolVO.getUserId(), school, classVO, null,</span>
						false);
<span class="nc" id="L340">				classRepository.save(classDetail);</span>
<span class="nc" id="L341">				classVO.setId(classDetail.getId());</span>
<span class="nc" id="L342">			} else {</span>
<span class="fc" id="L343">				ClassDetail classDetail = classRepository.findById(classVO.getId()).get();</span>
<span class="fc" id="L344">				SchoolHelper.populateClass(schoolVO.getUserId(), school, classVO, classDetail, true);</span>
<span class="fc" id="L345">				classRepository.save(classDetail);</span>
			}
<span class="fc" id="L347">		}</span>
<span class="fc" id="L348">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>