<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-school-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.school.service</a> &gt; <span class="el_source">StudentServiceImpl.java</span></div><h1>StudentServiceImpl.java</h1><pre class="source lang-java linenums">/**
 * ${StudentServiceImpl}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  02/Mar/2019            371793        Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.school.service;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Optional;

import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.CollectionUtils;
import org.springframework.util.StringUtils;
import org.springframework.web.multipart.MultipartFile;

import com.cognizant.outreach.entity.ClassDetail;
import com.cognizant.outreach.entity.Student;
import com.cognizant.outreach.entity.StudentSchoolAssoc;
import com.cognizant.outreach.microservices.school.dao.ClassRepository;
import com.cognizant.outreach.microservices.school.dao.MeasurableParamDataRepository;
import com.cognizant.outreach.microservices.school.dao.StudentRepository;
import com.cognizant.outreach.microservices.school.dao.StudentSchoolAssocRepository;
import com.cognizant.outreach.microservices.school.helper.ExcelHelper;
import com.cognizant.outreach.microservices.school.helper.SchoolHelper;
import com.cognizant.outreach.microservices.school.helper.StudentHelper;
import com.cognizant.outreach.microservices.school.vo.ClassVO;
import com.cognizant.outreach.microservices.school.vo.SchoolVO;
import com.cognizant.outreach.microservices.school.vo.StudentSearchVO;
import com.cognizant.outreach.microservices.school.vo.StudentVO;
import com.cognizant.outreach.microservices.school.vo.TeamNameCountVO;

/**
 * Service to do crud operation on student details
 * 
 * @author 371793
 */
@Service
<span class="fc" id="L64">public class StudentServiceImpl implements StudentService {</span>

	@Autowired
	StudentSchoolAssocRepository studentSchoolAssocRepository;

	@Autowired
	StudentRepository studentRepository;

	@Autowired
	MeasurableParamDataRepository measurableParamDataRepository;

	@Autowired
	ClassRepository classRepository;

	@Autowired
	SchoolService schoolService;

<span class="fc" id="L81">	private static final Logger LOGGER = LoggerFactory.getLogger(StudentService.class);</span>
	
	@Override
	public List&lt;TeamNameCountVO&gt; getSchoolTeamList(long schoolId) {
<span class="fc" id="L85">		LOGGER.debug(&quot;To retrieve school list for schoolId {}&quot;,schoolId);</span>
<span class="fc" id="L86">		Optional&lt;List&lt;Object[]&gt;&gt; teamList = studentSchoolAssocRepository.listTeamName(schoolId);</span>
<span class="fc" id="L87">		List&lt;TeamNameCountVO&gt; teamNameCountVOs = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">		if (teamList.isPresent()) {</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">			for (Object[] dbRow : teamList.get()) {</span>
<span class="fc" id="L90">				TeamNameCountVO teamNameCountVO = new TeamNameCountVO();</span>
<span class="fc" id="L91">				teamNameCountVO.setTeamName((String) dbRow[0]);</span>
<span class="fc" id="L92">				teamNameCountVO.setStudentCount(((Long) dbRow[1]).intValue());</span>
<span class="fc" id="L93">				teamNameCountVO.setClassId((Long) dbRow[2]);</span>
<span class="fc" id="L94">				teamNameCountVO.setClassSectionName((String) dbRow[3] + &quot;-&quot; + (String) dbRow[4]);</span>
<span class="fc" id="L95">				teamNameCountVOs.add(teamNameCountVO);</span>
<span class="fc" id="L96">			}</span>
		}
<span class="fc" id="L98">		return teamNameCountVOs;</span>
	}

	@Override
	@Transactional
	public ClassVO saveStudents(ClassVO classVO) {
<span class="fc" id="L104">		return saveOrUpdateStudents(classVO);</span>
	}

	private void deleteStudents(List&lt;StudentVO&gt; studentVOs, long classId) {
<span class="fc" id="L108">		LOGGER.debug(&quot;Delete students for classId {}&quot;,classId);</span>
<span class="fc" id="L109">		Optional&lt;List&lt;StudentSchoolAssoc&gt;&gt; associations = studentSchoolAssocRepository</span>
<span class="fc" id="L110">				.findClassDetailByClassId(classId);</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">		if (associations.isPresent()) {</span>
<span class="fc" id="L112">			Map&lt;Long, StudentVO&gt; uiStudentMap = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">			for (StudentVO studentVO : studentVOs) {</span>
<span class="fc" id="L114">				uiStudentMap.put(studentVO.getAssociationId(), studentVO);</span>
<span class="fc" id="L115">			}</span>

			// If the db association not present in the existing list list the student
<span class="fc bfc" id="L118" title="All 2 branches covered.">			for (StudentSchoolAssoc studentSchoolAssoc : associations.get()) {</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">				if (null == uiStudentMap.get(studentSchoolAssoc.getId())) {</span>
<span class="fc" id="L120">					measurableParamDataRepository.deleteByStudentSchoolAssocId(studentSchoolAssoc.getId());</span>
<span class="fc" id="L121">					studentSchoolAssocRepository.delete(studentSchoolAssoc);</span>
				}
<span class="fc" id="L123">			}</span>
		}
<span class="fc" id="L125">	}</span>

	private ClassVO saveOrUpdateStudents(ClassVO classVO) {
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">		if (!CollectionUtils.isEmpty(classVO.getStudentList())) {</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">			for (StudentVO studentVO : classVO.getStudentList()) {</span>
				// Save student
<span class="fc bfc" id="L131" title="All 2 branches covered.">				if (studentVO.getId() == 0L) {</span>
					// Save student
<span class="fc" id="L133">					Student student = new Student();</span>
<span class="fc" id="L134">					student.setStudentName(studentVO.getStudentName());</span>
<span class="fc" id="L135">					SchoolHelper.addAuditInfo(classVO.getUserId(), student);</span>
<span class="fc" id="L136">					student = studentRepository.save(student);</span>
<span class="fc" id="L137">					studentVO.setId(student.getId());</span>
					// save associations
<span class="fc" id="L139">					StudentSchoolAssoc association = new StudentSchoolAssoc();</span>
<span class="fc" id="L140">					association.setRollId(classVO.getClassName() + classVO.getSectionName() + student.getId());</span>
<span class="fc" id="L141">					association.setStatus(&quot;ACTIVE&quot;);</span>
<span class="fc" id="L142">					association.setStudent(student);</span>
<span class="fc" id="L143">					association.setTeamName(studentVO.getTeamName().toLowerCase());</span>
<span class="fc" id="L144">					ClassDetail classDetail = classRepository.findById(classVO.getId()).get();</span>
<span class="fc" id="L145">					association.setClazz(classDetail);</span>
<span class="fc" id="L146">					SchoolHelper.addAuditInfo(classVO.getUserId(), association);</span>
<span class="fc" id="L147">					association = studentSchoolAssocRepository.save(association);</span>
<span class="fc" id="L148">					studentVO.setAssociationId(association.getId());</span>
<span class="fc" id="L149">				} else {</span>
					// Update student
<span class="fc" id="L151">					Student student = studentRepository.findById(studentVO.getId()).get();</span>
<span class="fc" id="L152">					student.setStudentName(studentVO.getStudentName());</span>
<span class="fc" id="L153">					SchoolHelper.updateAuditInfo(classVO.getUserId(), student);</span>
<span class="fc" id="L154">					studentRepository.save(student);</span>
<span class="fc" id="L155">					StudentSchoolAssoc association = studentSchoolAssocRepository.findById(studentVO.getAssociationId())</span>
<span class="fc" id="L156">							.get();</span>
<span class="fc" id="L157">					association.setTeamName(studentVO.getTeamName().toLowerCase());</span>
<span class="fc" id="L158">					SchoolHelper.updateAuditInfo(classVO.getUserId(), association);</span>
<span class="fc" id="L159">					studentSchoolAssocRepository.save(association);</span>
				}
<span class="fc" id="L161">				deleteStudents(classVO.getStudentList(), classVO.getId());</span>
<span class="fc" id="L162">			}</span>
		}
<span class="fc" id="L164">		return classVO;</span>

	}

	@Override
	public byte[] downloadTemplate(StudentSearchVO searchVO, boolean isExport) throws IOException {
		// Create Work book
<span class="fc" id="L171">		XSSFWorkbook workbook = new XSSFWorkbook();</span>
		// If not export then add the introduction sheet
<span class="fc bfc" id="L173" title="All 2 branches covered.">		if (!isExport) {</span>
<span class="fc" id="L174">			XSSFSheet sheet = workbook.createSheet(ExcelHelper.EXCEL_INTRODUCTION_SHEETNAME);</span>

<span class="fc" id="L176">			ExcelHelper.fillInstructionsSheet(workbook, sheet, getSchoolTeamList(searchVO.getSchoolId()));</span>
		}

<span class="fc" id="L179">		Map&lt;String, List&lt;StudentVO&gt;&gt; studentClassMap = getStudentsClassMap(searchVO.getSchoolId());</span>

<span class="fc" id="L181">		ExcelHelper.createClassWiseSheets(workbook, studentClassMap);</span>

<span class="fc" id="L183">		ByteArrayOutputStream bos = new ByteArrayOutputStream();</span>
<span class="fc" id="L184">		workbook.write(bos);</span>

<span class="fc" id="L186">		return bos.toByteArray();</span>
	}

	private Map&lt;String, List&lt;StudentVO&gt;&gt; getStudentsClassMap(long schoolId) {
		// Key as class and section string value as student
<span class="fc" id="L191">		Map&lt;String, List&lt;StudentVO&gt;&gt; studentClassMap = initStudentClassMap(schoolId);</span>

<span class="fc" id="L193">		Optional&lt;List&lt;StudentSchoolAssoc&gt;&gt; schoolAssociations = studentSchoolAssocRepository</span>
<span class="fc" id="L194">				.findByClazzSchoolId(schoolId);</span>
<span class="pc bpc" id="L195" title="2 of 4 branches missed.">		if (null != studentClassMap &amp;&amp; schoolAssociations.isPresent()) {</span>
<span class="fc bfc" id="L196" title="All 2 branches covered.">			for (StudentSchoolAssoc studentSchoolAssoc : schoolAssociations.get()) {</span>
<span class="fc" id="L197">				StudentVO studentVO = new StudentVO();</span>
<span class="fc" id="L198">				studentVO.setAssociationId(studentSchoolAssoc.getId());</span>
<span class="fc" id="L199">				studentVO.setClassId(studentSchoolAssoc.getClazz().getId());</span>
<span class="fc" id="L200">				studentVO.setId(studentSchoolAssoc.getStudent().getId());</span>
<span class="fc" id="L201">				studentVO.setRollId(studentSchoolAssoc.getRollId());</span>
<span class="fc" id="L202">				studentVO.setTeamName(studentSchoolAssoc.getTeamName());</span>
<span class="fc" id="L203">				studentVO.setStudentName(studentSchoolAssoc.getStudent().getStudentName());</span>
<span class="fc" id="L204">				studentClassMap.get(studentSchoolAssoc.getClazz().getClassAndSection()).add(studentVO);</span>
<span class="fc" id="L205">			}</span>
		}
<span class="fc" id="L207">		return studentClassMap;</span>
	}

	/**
	 * Method to init student class map
	 */
	private Map&lt;String, List&lt;StudentVO&gt;&gt; initStudentClassMap(long schoolId) {
<span class="fc" id="L214">		Optional&lt;List&lt;ClassDetail&gt;&gt; classes = classRepository.findClassesBySchoolId(schoolId);</span>
<span class="fc" id="L215">		Map&lt;String, List&lt;StudentVO&gt;&gt; studentClassMap = null;</span>
<span class="pc bpc" id="L216" title="1 of 2 branches missed.">		if (classes.isPresent()) {</span>
<span class="fc" id="L217">			studentClassMap = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L218" title="All 2 branches covered.">			for (ClassDetail classDetail : classes.get()) {</span>
<span class="fc" id="L219">				studentClassMap.put(classDetail.getClassAndSection(), new ArrayList&lt;&gt;());</span>
<span class="fc" id="L220">			}</span>
		}
<span class="fc" id="L222">		return studentClassMap;</span>
	}

	@Transactional
	@Override
	public String uploadStudentData(MultipartFile file, String userId) throws ParseException, IOException {
<span class="fc" id="L228">		LOGGER.debug(&quot;Bulk Upload requested by {}&quot;,userId);</span>
<span class="fc" id="L229">		Workbook workbook = new XSSFWorkbook(file.getInputStream());</span>
<span class="fc" id="L230">		List&lt;ClassVO&gt; excelClasses = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L231" title="1 of 2 branches missed.">		if (file != null) {</span>
<span class="fc" id="L232">			long schoolId = getSchoolIFromExcelName(file.getOriginalFilename());</span>
<span class="fc" id="L233">			SchoolVO schoolVO = schoolService.getSchoolDetail(schoolId);</span>

<span class="fc" id="L235">			Map&lt;String, ClassVO&gt; classMap = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L236" title="All 2 branches covered.">			for (ClassVO classVO : schoolVO.getClassList()) {</span>
<span class="fc" id="L237">				classMap.put(classVO.getClassAndSectionName(), classVO);</span>
<span class="fc" id="L238">			}</span>

<span class="fc" id="L240">			String classCountError = validateClassVsSheetCount(workbook, classMap);</span>
			// If there is mismatch in the class count in the sheet and database return with
			// error message
<span class="fc bfc" id="L243" title="All 2 branches covered.">			if (!StringUtils.isEmpty(classCountError)) {</span>
<span class="fc" id="L244">				return classCountError;</span>
			}

			// Iterate through each sheet, create class and persist
<span class="fc bfc" id="L248" title="All 2 branches covered.">			for (int i = 1; i &lt; workbook.getNumberOfSheets(); i++) {</span>
<span class="fc" id="L249">				Sheet currentSheet = workbook.getSheetAt(i);</span>
<span class="fc" id="L250">				String sheetHeaderErrorMsg = validateSheetHeader(currentSheet);</span>
<span class="pc bpc" id="L251" title="1 of 2 branches missed.">				if (!StringUtils.isEmpty(validateSheetHeader(currentSheet))) {</span>
<span class="nc" id="L252">					return sheetHeaderErrorMsg;</span>
				}
<span class="fc" id="L254">				ClassVO classVO = classMap.get(currentSheet.getSheetName());</span>
				// Update student and check if the student id as part of meta data is modified
<span class="fc" id="L256">				String studentRecordError = createStudentsFromsheet(currentSheet, classVO);</span>
<span class="pc bpc" id="L257" title="1 of 2 branches missed.">				if (!StringUtils.isEmpty(studentRecordError)) {</span>
<span class="nc" id="L258">					return studentRecordError;</span>
				}
				
<span class="fc" id="L261">				excelClasses.add(classVO);</span>
			}

			// Group students into default group names if any of the student is provided with team name
			// This case occurs when user opt for auto team name by system
<span class="fc" id="L266">			boolean isGroupRandomGenerated = StudentHelper.groupByRandomTeam(excelClasses);</span>
<span class="fc" id="L267">			List&lt;TeamNameCountVO&gt; teamNameCountVOs = new ArrayList&lt;&gt;();</span>
			// For a map container for easy retrieval based on team name
<span class="fc" id="L269">			Map&lt;String, TeamNameCountVO&gt; teamNameMap = new HashMap&lt;&gt;();</span>
			
			// If not random generated then consider the existing team list for validation
<span class="fc bfc" id="L272" title="All 2 branches covered.">			if (!isGroupRandomGenerated) {</span>
<span class="fc" id="L273">				teamNameCountVOs = getSchoolTeamList(schoolId);</span>
<span class="fc bfc" id="L274" title="All 2 branches covered.">				for (TeamNameCountVO teamNameCountVO : teamNameCountVOs) {</span>
<span class="fc" id="L275">					teamNameMap.put(teamNameCountVO.getTeamName(), teamNameCountVO);</span>
<span class="fc" id="L276">				}</span>
			}
		
<span class="fc bfc" id="L279" title="All 2 branches covered.">			for (ClassVO classVO2 : excelClasses) {</span>
				// Check if any of the team name on student is empty
<span class="fc" id="L281">				String studentRecordError = checkTeamNameEmpty(classVO2);</span>
<span class="pc bpc" id="L282" title="1 of 2 branches missed.">				if (!StringUtils.isEmpty(studentRecordError)) {</span>
<span class="nc" id="L283">					return studentRecordError;</span>
				}
				// Check if the team has been assigned with size 3,4 or 5 number of students and
				// it is not duplicate team name
<span class="fc" id="L287">				String teamNameError = StudentHelper.validateTeamCountAndUniquness(classVO2, schoolId, teamNameMap);</span>
<span class="pc bpc" id="L288" title="1 of 2 branches missed.">				if (!StringUtils.isEmpty(teamNameError)) {</span>
<span class="nc" id="L289">					return teamNameError;</span>
				}
<span class="fc" id="L291">			}</span>
			
			// Check if all the class has minimum 3 and maximum 5 members in each team
<span class="fc bfc" id="L294" title="All 2 branches covered.">			for (Map.Entry&lt;String, TeamNameCountVO&gt; entry : teamNameMap.entrySet()) {</span>
<span class="fc" id="L295">				TeamNameCountVO teamNameCountVO = entry.getValue();</span>
<span class="pc bpc" id="L296" title="2 of 4 branches missed.">				if (teamNameCountVO.getStudentCount() &gt; 5 || teamNameCountVO.getStudentCount() &lt; 3) {</span>
<span class="nc" id="L297">					return StudentHelper.TEAM_COUNT_NOT_VALID.concat(teamNameCountVO.getClassSectionName())</span>
<span class="nc" id="L298">							.concat(StudentHelper.WITH_TEAM_NAME)</span>
<span class="nc" id="L299">							.concat(teamNameCountVO.getTeamName()).concat(StudentHelper.HAS_COUNT)</span>
<span class="nc" id="L300">							.concat(teamNameCountVO.getStudentCount() + StudentHelper.BLANK);</span>
				}
<span class="fc" id="L302">			}</span>
			
			// Finally save or update all the students to the DB
<span class="fc bfc" id="L305" title="All 2 branches covered.">			for (ClassVO classVO2 : excelClasses) {</span>
<span class="fc" id="L306">				classVO2.setUserId(userId);</span>
<span class="fc" id="L307">				this.saveOrUpdateStudents(classVO2);</span>
<span class="fc" id="L308">			}</span>
		}
<span class="fc" id="L310">		return StudentHelper.BULK_UPLOAD_SUCCESS;</span>
	}
	
  	private String validateSheetHeader(Sheet currentSheet) {
<span class="fc" id="L314">		Row row = currentSheet.getRow(0);</span>
<span class="pc bpc" id="L315" title="1 of 2 branches missed.">		if (!((row.getCell(0).getStringCellValue().equals(ExcelHelper.HEADER_ID))</span>
<span class="pc bpc" id="L316" title="1 of 2 branches missed.">				&amp;&amp; (row.getCell(1).getStringCellValue().equals(ExcelHelper.HEADER_STUDENT_NAME))</span>
<span class="pc bpc" id="L317" title="1 of 2 branches missed.">				&amp;&amp; (row.getCell(2).getStringCellValue().equals(ExcelHelper.HEADER_TEAM_NAME)))) {</span>
<span class="nc" id="L318">			return StudentHelper.SHEET_HEADER_METADATA_MODIFIED + currentSheet.getSheetName();</span>
		}
<span class="fc" id="L320">		return null;</span>
	}

	/**
	 * Iterate through the sheet and add the student information retrieved from
	 * excel to classVO
	 * 
	 * @param currentSheet
	 * @param classVO
	 * @return error message if any
	 */
	private String createStudentsFromsheet(Sheet currentSheet, ClassVO classVO) {
<span class="fc" id="L332">		List&lt;StudentVO&gt; students = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L333">		Iterator&lt;Row&gt; iterator = currentSheet.iterator();</span>
		// Skip the header row
<span class="fc" id="L335">		iterator.next();</span>
		// Iterate through each student row
<span class="fc bfc" id="L337" title="All 2 branches covered.">		while (iterator.hasNext()) {</span>
<span class="fc" id="L338">			Row currentRow = iterator.next();</span>
<span class="fc" id="L339">			StudentVO studentVO = new StudentVO();</span>
<span class="fc" id="L340">			Cell idCell = currentRow.getCell(0);</span>
<span class="fc" id="L341">			Cell nameCell = currentRow.getCell(1);</span>
<span class="fc" id="L342">			Cell teamNameCell = currentRow.getCell(2);</span>
			
			// when all the cells are empty then break the loop, considering sheet ends
<span class="pc bpc" id="L345" title="2 of 6 branches missed.">			if ((null == idCell || idCell.getCellType() == Cell.CELL_TYPE_BLANK)</span>
<span class="pc bpc" id="L346" title="3 of 4 branches missed.">					&amp;&amp; (null == nameCell || nameCell.getCellType() == Cell.CELL_TYPE_BLANK)</span>
<span class="nc bnc" id="L347" title="All 2 branches missed.">					&amp;&amp; (null == teamNameCell || teamNameCell.getCellType() == Cell.CELL_TYPE_BLANK)) {</span>
<span class="nc" id="L348">				break;</span>
			}
			
			// If cell is null it means student id not present then it is a new record
<span class="pc bpc" id="L352" title="1 of 4 branches missed.">			if (null != idCell &amp;&amp; idCell.getCellType() != Cell.CELL_TYPE_BLANK) {</span>
<span class="fc" id="L353">				long studentId = (long) idCell.getNumericCellValue();</span>
<span class="fc" id="L354">				studentVO.setId(studentId);</span>
<span class="fc" id="L355">				Optional&lt;StudentSchoolAssoc&gt; schoolAssoc = studentSchoolAssocRepository</span>
<span class="fc" id="L356">						.findByClazzIdAndStudentId(classVO.getId(), studentId);</span>
				// If the student id is available in sheet but not in DB then throw the error
				// message
<span class="pc bpc" id="L359" title="1 of 2 branches missed.">				if (!schoolAssoc.isPresent()) {</span>
<span class="nc" id="L360">					return StudentHelper.STUDENT_ID_MODIFIED.concat(currentSheet.getSheetName())</span>
<span class="nc" id="L361">							.concat(StudentHelper.AT_ROW_NUM).concat(currentRow.getRowNum() + StudentHelper.BLANK);</span>
				} else {
<span class="fc" id="L363">					studentVO.setAssociationId(schoolAssoc.get().getId());</span>
				}
			}

			// Validate and set the student name
			
			
<span class="pc bpc" id="L370" title="2 of 4 branches missed.">			if (null == nameCell || nameCell.getCellType() == Cell.CELL_TYPE_BLANK) {</span>
<span class="nc" id="L371">				return StudentHelper.STUDENT_NAME_EMPTY.concat(currentSheet.getSheetName()).concat(StudentHelper.AT_ROW_NUM)</span>
<span class="nc" id="L372">						.concat(currentRow.getRowNum() + StudentHelper.BLANK);</span>
			} else {
<span class="fc" id="L374">				studentVO.setStudentName(nameCell.getStringCellValue());</span>
			}

			// Validate and set Team Name
<span class="fc bfc" id="L378" title="All 4 branches covered.">			if (null == teamNameCell || teamNameCell.getCellType() == Cell.CELL_TYPE_BLANK) {</span>
<span class="fc" id="L379">				studentVO.setTeamName(null);</span>
			} else {
<span class="fc" id="L381">				studentVO.setTeamName(teamNameCell.getStringCellValue());</span>
			}
<span class="fc" id="L383">			students.add(studentVO);</span>
<span class="fc" id="L384">		}</span>
<span class="fc" id="L385">		classVO.setStudentList(students);</span>
<span class="fc" id="L386">		return null;</span>
	}

	private String checkTeamNameEmpty(ClassVO classVO) {
<span class="fc" id="L390">		Iterator&lt;StudentVO&gt; iterator = classVO.getStudentList().iterator();</span>
		// Iterate through each student row
<span class="fc bfc" id="L392" title="All 2 branches covered.">		while (iterator.hasNext()) {</span>
<span class="fc" id="L393">			StudentVO studentVO = iterator.next();</span>
<span class="pc bpc" id="L394" title="1 of 2 branches missed.">			if (StringUtils.isEmpty(studentVO.getTeamName())) {</span>
<span class="nc" id="L395">				return StudentHelper.TEAM_NAME_EMPTY.concat(classVO.getClassAndSectionName());</span>
			}
<span class="fc" id="L397">		}</span>
<span class="fc" id="L398">		return null;</span>
	}

	private String validateClassVsSheetCount(Workbook workbook, Map&lt;String, ClassVO&gt; classMap) {
<span class="fc bfc" id="L402" title="All 2 branches covered.">		if (workbook.getNumberOfSheets() - 1 != classMap.size()) {</span>
<span class="fc" id="L403">			return StudentHelper.CLASS_COUNT_MISMATCH;</span>
		}
		// Skip the instruction sheet
<span class="fc bfc" id="L406" title="All 2 branches covered.">		for (int i = 1; i &lt; workbook.getNumberOfSheets(); i++) {</span>
			// Check if the sheet name is an existing class name else return with error
			// message string
<span class="pc bpc" id="L409" title="1 of 2 branches missed.">			if (null == classMap.get(workbook.getSheetAt(i).getSheetName())) {</span>
<span class="nc" id="L410">				return StudentHelper.CLASS_NAME_NOT_EXIST + workbook.getSheetAt(i).getSheetName();</span>
			}
		}
<span class="fc" id="L413">		return null;</span>
	}

	private long getSchoolIFromExcelName(String excelName) {
<span class="fc" id="L417">		String schoolId = excelName.substring(excelName.indexOf(&quot;Bulk_Upload_Student_&quot;) + 20,</span>
<span class="fc" id="L418">				excelName.indexOf(&quot;_&quot;, excelName.indexOf(&quot;Bulk_Upload_Student_&quot;) + 21));</span>
<span class="fc" id="L419">		return Long.parseLong(schoolId);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>