<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-school-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.school.service</a> &gt; <span class="el_source">StudentService.java</span></div><h1>StudentService.java</h1><pre class="source lang-java linenums">/**
 * ${StudentService}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  02/Mar/2019            371793        Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.school.service;

import java.io.IOException;
import java.text.ParseException;
import java.util.List;

import org.springframework.web.multipart.MultipartFile;

import com.cognizant.outreach.microservices.school.vo.ClassVO;
import com.cognizant.outreach.microservices.school.vo.StudentSearchVO;
import com.cognizant.outreach.microservices.school.vo.TeamNameCountVO;

public interface StudentService {

	/**
	 * To list of team names and it's current count
	 * 
	 * @return List&lt;TeamNameCountVO&gt; 
	 */
	public List&lt;TeamNameCountVO&gt; getSchoolTeamList(long schoolId);

	
	/**
	 * To save or update students
	 * 
	 * @return ClassVO with updated id informations 
	 */
	public ClassVO saveStudents(ClassVO classVO);


	/**
	 * To download the excel template
	 * 
	 * 
	 * @param searchVO
	 * @param isExport true when the call is for student export
	 * @return
	 * @throws IOException 
	 */
	public byte[] downloadTemplate(StudentSearchVO searchVO, boolean isExport) throws IOException;


	/**
	 * Upload student data
	 * 
	 * @param file
	 * @param userId
	 * @return String returns the message if success else error message to be displayed
	 * @throws ParseException 
	 * @throws IOException 
	 */
	public String uploadStudentData(MultipartFile file, String userId) throws ParseException, IOException;
	
<span class="fc" id="L68">	public static final String[] defaultTeamNames = {&quot;aryabhata&quot;,</span>
			&quot;arvind joshi&quot;,
			&quot;abhay ashtekar&quot;,
			&quot;abhay bhushan&quot;,
			&quot;aditi pant&quot;,
			&quot;abdul kalam&quot;,
			&quot;akhilesh k.gaharwar&quot;,
			&quot;amar gupta&quot;,
			&quot;anna mani&quot;,
			&quot;avinash kak&quot;,
			&quot;ashoke sen&quot;,
			&quot;bhargav sri prakash&quot;,
			&quot;birbal sahni&quot;,
			&quot;brahmagupta&quot;,
			&quot;biman bagchi&quot;,
			&quot;bola vithal shetty&quot;,
			&quot;c.mohan&quot;,
			&quot;c.n.r.rao&quot;,
			&quot;c.r.rao&quot;,
			&quot;chanakya&quot;,
			&quot;charaka&quot;,
			&quot;c.v raman&quot;,
			&quot;chitra mandal&quot;,
			&quot;k.s.chandrasekharan&quot;,
			&quot;charusita chakravarty&quot;,
			&quot;d.bap reddy&quot;,
			&quot;daya shankar kulshreshtha&quot;,
			&quot;debasish ghose&quot;,
			&quot;dipan ghosh&quot;,
			&quot;dronamraju krishna rao&quot;,
			&quot;g madhavan nair&quot;,
			&quot;g.k.ananthasuresh&quot;,
			&quot;giridhar madras&quot;,
			&quot;g.n.ramachandran&quot;,
			&quot;g.r.desiraju&quot;,
			&quot;gaiti hasan&quot;,
			&quot;gajendra pal singh raghava&quot;,
			&quot;ganapathi thanikaimoni&quot;,
			&quot;gandikota v.rao&quot;,
			&quot;george sudarshan&quot;,
			&quot;gomatam ravi&quot;,
			&quot;govindarajan padmanabhan&quot;,
			&quot;h.r.krishnamurthy&quot;,
			&quot;halayudha&quot;,
			&quot;har gobind khorana&quot;,
			&quot;harish chandra&quot;,
			&quot;himmatrao bawaskar&quot;,
			&quot;homi jehangir bhabha&quot;,
			&quot;jagdish chandra bose&quot;,
			&quot;jagdish shukla&quot;,
			&quot;jayant narlikar&quot;,
			&quot;jogesh pati&quot;,
			&quot;jyeshtharaj joshi&quot;,
			&quot;k.r.ramanathan&quot;,
			&quot;k.radhakrishnan&quot;,
			&quot;k.sridhar&quot;,
			&quot;kailas nath kaul&quot;,
			&quot;kariamanickam srinivasa krishnan&quot;,
			&quot;kavita shah&quot;,
			&quot;kedareswar banerjee&quot;,
			&quot;kewal krishan&quot;,
			&quot;kotcherlakota rangadhama rao&quot;,
			&quot;krishna ella&quot;,
			&quot;krishnaswamy kasturirangan&quot;,
			&quot;krityunjai prasad sinha&quot;,
			&quot;m.g.k.menon&quot;,
			&quot;m.l.madan&quot;,
			&quot;m.s.swaminathan&quot;,
			&quot;madhav gadgil&quot;,
			&quot;madhava-kara&quot;,
			&quot;mahavira&quot;,
			&quot;man mohan sharma&quot;,
			&quot;satyanarayana rao&quot;,
			&quot;manilal bhaumik&quot;,
			&quot;manindra agrawal&quot;,
			&quot;mathukumalli vidyasagar&quot;,
			&quot;meghnad saha&quot;,
			&quot;michael lobo&quot;,
			&quot;mirza faizan&quot;,
			&quot;sir m.visvesvaraya&quot;,
			&quot;manoj kumar jaiswal&quot;,
			&quot;mylswamy annadurai&quot;,
			&quot;mitali mukherji&quot;,
			&quot;nagendra kumar singh&quot;,
			&quot;nambi narayanan&quot;,
			&quot;nandini harinath&quot;,
			&quot;narendra karmarkar&quot;,
			&quot;naresh dadhich&quot;,
			&quot;narinder singh kapany&quot;,
			&quot;nitya anand&quot;,
			&quot;padmanabhan balaram&quot;,
			&quot;pamposh bhat&quot;,
			&quot;pandurang sadashiv khankhoje&quot;,
			&quot;panini&quot;,
			&quot;patcha ramachandra rao&quot;,
			&quot;pingala&quot;,
			&quot;pisharoth rama pisharoty&quot;,
			&quot;prafulla chandra ray&quot;,
			&quot;prahalad chunnilal vaidya&quot;,
			&quot;pranav mistry&quot;,
			&quot;prasanta chandra mahalanobis&quot;,
			&quot;praveen kumar gorakavi&quot;,
			&quot;prem chand pandey&quot;,
			&quot;r.rajalakshmi&quot;,
			&quot;raghunath anant mashelkar&quot;,
			&quot;raj reddy&quot;,
			&quot;raja ramanna&quot;,
			&quot;rajeev motwani&quot;,
			&quot;rajesh gopakumar&quot;,
			&quot;ram chet chaudhary&quot;,
			&quot;ranajit chakraborty&quot;,
			&quot;rani bang&quot;,
			&quot;ravi sankaran&quot;,
			&quot;ravindra shripad kulkarni&quot;,
			&quot;roddam narasimha&quot;,
			&quot;ramesh raskar&quot;,
			&quot;rohini godbole&quot;,
			&quot;salim yusuf&quot;,
			&quot;samir k.brahmachari&quot;,
			&quot;sandip trivedi&quot;,
			&quot;satish dhawan&quot;,
			&quot;satish kumar&quot;,
			&quot;satya churn law&quot;,
			&quot;satyendra nath bose&quot;,
			&quot;seema bhatnagar&quot;,
			&quot;shankar abaji bhise&quot;,
			&quot;shanti swarup bhatnagar&quot;,
			&quot;shekhar c.mande&quot;,
			&quot;shipra guha-mukherjee&quot;,
			&quot;shiraz minwalla&quot;,
			&quot;shivram bhoje&quot;,
			&quot;shrinivas kulkarni&quot;,
			&quot;shreeram shankar abhyankar&quot;,
			&quot;siva s.banda&quot;,
			&quot;srikumar banerjee&quot;,
			&quot;srinivasa ramanujan&quot;,
			&quot;subhash chandra lakhotia&quot;,
			&quot;subhash kak&quot;,
			&quot;subhash mukhopadhyay&quot;,
			&quot;subramanyan chandrasekhar&quot;,
			&quot;sujoy k.guha&quot;,
			&quot;sunder lal hora&quot;,
			&quot;sunil mukhi&quot;,
			&quot;surendra nath pandeya&quot;,
			&quot;suri bhagavantam&quot;,
			&quot;sushanta kumar dattagupta&quot;,
			&quot;sushruta&quot;,
			&quot;swapan chattopadhyay&quot;,
			&quot;va shiva ayyadurai&quot;,
			&quot;s s pillai&quot;,
			&quot;subramanian anantha ramakrishna&quot;,
			&quot;t.v.ramakrishnan&quot;,
			&quot;t.v.raman&quot;,
			&quot;tapan misra&quot;,
			&quot;tej p singh&quot;,
			&quot;thanu padmanabhan&quot;,
			&quot;u.aswathanarayana&quot;,
			&quot;udipi ramachandra rao&quot;,
			&quot;uma ramakrishnan&quot;,
			&quot;uddhab bharali&quot;,
			&quot;v.s.huzurbazar&quot;,
			&quot;vagbhata&quot;,
			&quot;varahamihira&quot;,
			&quot;varun sahni&quot;,
			&quot;vashishtha narayan singh&quot;,
			&quot;veena parnaik&quot;,
			&quot;venkatraman ramakrishnan&quot;,
			&quot;vainu bappu&quot;,
			&quot;vijay p.bhatkar&quot;,
			&quot;vikram sarabhai&quot;,
			&quot;vinod johri&quot;,
			&quot;vasant ranchhod gowarikar&quot;,
			&quot;vishnu vasudev narlikar&quot;,
			&quot;yelavarthy nayudamma&quot;,
			&quot;yellapragada subbarow&quot;};
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>