<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SchoolController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-school-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.school.controller</a> &gt; <span class="el_source">SchoolController.java</span></div><h1>SchoolController.java</h1><pre class="source lang-java linenums">/**
 * ${SecurityController}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  18/Feb/2019            371793        Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.school.controller;

import java.io.IOException;
import java.text.ParseException;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.util.CollectionUtils;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.multipart.MultipartFile;

import com.cognizant.outreach.microservices.school.service.SchoolService;
import com.cognizant.outreach.microservices.school.service.StudentService;
import com.cognizant.outreach.microservices.school.vo.ClassVO;
import com.cognizant.outreach.microservices.school.vo.SchoolSearchVO;
import com.cognizant.outreach.microservices.school.vo.SchoolVO;
import com.cognizant.outreach.microservices.school.vo.StateVO;
import com.cognizant.outreach.microservices.school.vo.StudentSearchVO;

/**
 * Controller for school module
 * 
 * @author 371793
 */
@RestController
<span class="fc" id="L49">public class SchoolController {</span>

	@Autowired
	SchoolService schoolService;

	@Autowired
	StudentService studentService;

<span class="fc" id="L57">	protected Logger logger = LoggerFactory.getLogger(SchoolController.class);</span>

	/**
	 * To get the list of schools to display in dropdown
	 * 
	 * @return List of schools if present else null
	 */
	@RequestMapping(method = RequestMethod.GET, path = &quot;/getSchools&quot;)
	public ResponseEntity&lt;List&lt;SchoolVO&gt;&gt; getSchools() {
<span class="fc" id="L66">		List&lt;SchoolVO&gt; schools = schoolService.getSchools().get();</span>
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">		logger.debug(&quot;Retrieved school count ==&gt; &quot;, null == schools ? null : schools.size());</span>
<span class="fc" id="L68">		return ResponseEntity.status(HttpStatus.OK).body(schools);</span>
	}

	/**
	 * To get the list of class for the given name
	 * 
	 * @return List of class if present else null
	 */
	@RequestMapping(method = RequestMethod.POST, path = &quot;/getClassList&quot;)
	public ResponseEntity&lt;List&lt;ClassVO&gt;&gt; getClassDetail(@RequestBody SchoolVO schoolVO) {
<span class="fc" id="L78">		List&lt;ClassVO&gt; classVOs = schoolService.getClassBySchoolId(schoolVO.getId()).get();</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">		logger.debug(&quot;Retrieved class count ==&gt; {} for schoolId {}&quot;, null == classVOs ? null : classVOs.size(),</span>
<span class="fc" id="L80">				schoolVO.getId());</span>
<span class="fc" id="L81">		return ResponseEntity.status(HttpStatus.OK).body(classVOs);</span>
	}

	/**
	 * To get the list of student and team detail for the given class
	 * 
	 * @return class detail if present else null
	 */
	@RequestMapping(method = RequestMethod.POST, path = &quot;/getClassDetail&quot;)
	public ResponseEntity&lt;ClassVO&gt; getClassDetail(@RequestBody ClassVO classVO) {
<span class="nc" id="L91">		ClassVO classDetail = schoolService.getStudentAndTeamDetailsByClassId(classVO.getId()).get();</span>
<span class="nc" id="L92">		classDetail.setSchoolTeamList((studentService.getSchoolTeamList(classVO.getSchoolId())));</span>
<span class="nc" id="L93">		logger.debug(&quot;Retrieved student count ==&gt; {} for classId {}&quot;,</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">				CollectionUtils.isEmpty(classDetail.getStudentList()) ? 0 : classDetail.getStudentList().size(),</span>
<span class="nc" id="L95">				classVO.getId());</span>
<span class="nc" id="L96">		return ResponseEntity.status(HttpStatus.OK).body(classDetail);</span>
	}

	/**
	 * To get the list of states
	 * 
	 * @return statelist
	 */
	@RequestMapping(method = RequestMethod.GET, path = &quot;/getStates&quot;)
	public ResponseEntity&lt;List&lt;StateVO&gt;&gt; getStates() {
<span class="fc" id="L106">		List&lt;StateVO&gt; states = schoolService.getStates();</span>
<span class="fc" id="L107">		logger.debug(&quot;Retreived state count {}&quot;, states.size());</span>
<span class="fc" id="L108">		return ResponseEntity.status(HttpStatus.OK).body(states);</span>
	}

	/**
	 * To get the list of school for state and district
	 * 
	 * @return schoolVO
	 */
	@RequestMapping(method = RequestMethod.POST, path = &quot;/getSchoolsForSearch&quot;)
	public ResponseEntity&lt;List&lt;SchoolVO&gt;&gt; getSchoolList(@RequestBody SchoolSearchVO schoolSearchVO) {
<span class="nc" id="L118">		List&lt;SchoolVO&gt; schools = schoolService.getSchoolsForSearch(schoolSearchVO);</span>
<span class="nc" id="L119">		logger.debug(&quot;Retreived school count {}&quot;, schools.size());</span>
<span class="nc" id="L120">		return ResponseEntity.status(HttpStatus.OK).body(schools);</span>
	}

	/**
	 * To save the school
	 * 
	 * @return schoolVO
	 */
	@RequestMapping(method = RequestMethod.POST, path = &quot;/submitschool&quot;)
	public ResponseEntity&lt;SchoolVO&gt; submitSchool(@RequestBody SchoolVO schoolVO) {
		try {
<span class="nc bnc" id="L131" title="All 2 branches missed.">			if (schoolVO.getAction().equalsIgnoreCase(&quot;create&quot;)) {</span>
<span class="nc" id="L132">				schoolService.saveSchool(schoolVO);</span>
<span class="nc" id="L133">				logger.debug(&quot;School Saved successfully with id {} ==&gt; &quot; + schoolVO.getId());</span>
			}
<span class="nc bnc" id="L135" title="All 2 branches missed.">			if (schoolVO.getAction().equalsIgnoreCase(&quot;edit&quot;)) {</span>
<span class="nc" id="L136">				schoolService.updateSchool(schoolVO);</span>
<span class="nc" id="L137">				logger.debug(&quot;School Updated successfully with id {} ==&gt; &quot; + schoolVO.getId());</span>
			}
<span class="nc" id="L139">		} catch (ParseException e) {</span>
<span class="nc" id="L140">			logger.debug(&quot;Exception occured while parsing the input dates from ui&quot;, e);</span>
<span class="nc" id="L141">			return ResponseEntity.status(HttpStatus.EXPECTATION_FAILED).body(null);</span>
<span class="nc" id="L142">		}</span>

<span class="nc" id="L144">		return ResponseEntity.status(HttpStatus.OK).body(schoolVO);</span>
	}

	/**
	 * To get the school details
	 * 
	 * @return schoolVO
	 */
	@RequestMapping(method = RequestMethod.POST, path = &quot;/getschooldetail&quot;)
	public ResponseEntity&lt;SchoolVO&gt; getSchoolList(@RequestBody long schoolId) {
		SchoolVO schoolVO;
		try {
<span class="nc" id="L156">			schoolVO = schoolService.getSchoolDetail(schoolId);</span>
<span class="nc" id="L157">		} catch (ParseException e) {</span>
<span class="nc" id="L158">			logger.debug(&quot;Exception occured while retrieving the school data for id {} {}&quot;, schoolId, e);</span>
<span class="nc" id="L159">			return ResponseEntity.status(HttpStatus.EXPECTATION_FAILED).body(null);</span>
<span class="nc" id="L160">		}</span>
<span class="nc" id="L161">		logger.debug(&quot;School retrieved with class count {} ==&gt; &quot; + schoolVO.getClassList().size());</span>
<span class="nc" id="L162">		return ResponseEntity.status(HttpStatus.OK).body(schoolVO);</span>
	}

	/**
	 * To save or update list of students in a class
	 * 
	 * @return schoolVO
	 */
	@RequestMapping(method = RequestMethod.POST, path = &quot;/saveclassstudents&quot;)
	public ResponseEntity&lt;ClassVO&gt; saveStudents(@RequestBody ClassVO classVO) {
<span class="nc" id="L172">		classVO = studentService.saveStudents(classVO);</span>
		// Refresh the state list based on the update
<span class="nc" id="L174">		classVO.setSchoolTeamList((studentService.getSchoolTeamList(classVO.getSchoolId())));</span>
<span class="nc" id="L175">		logger.debug(&quot;Student details updated. student count {} ==&gt; &quot; + classVO.getStudentList().size());</span>
<span class="nc" id="L176">		return ResponseEntity.status(HttpStatus.OK).body(classVO);</span>
	}

	/**
	 * Method to download the bulk upload template excel file format.
	 * 
	 * @param StudentSearchVO
	 * @return excel byte array
	 * @throws IOException
	 */
	@PostMapping(&quot;/student/downloadtemplate&quot;)
	public ResponseEntity&lt;byte[]&gt; downloadTemplate(@RequestBody StudentSearchVO searchVO) throws IOException {
<span class="nc" id="L188">		byte[] excelBytes = null;</span>

		try {
<span class="nc" id="L191">			excelBytes = studentService.downloadTemplate(searchVO,false);</span>
<span class="nc" id="L192">		} catch (Exception exception) {</span>
<span class="nc" id="L193">			logger.debug(&quot;Exception occured while downloading template for school ==&gt; {}&quot;, searchVO.getSchoolId());</span>
<span class="nc" id="L194">			logger.debug(exception.getMessage());</span>
<span class="nc" id="L195">			ResponseEntity.status(HttpStatus.EXPECTATION_FAILED).body(excelBytes);</span>
<span class="nc" id="L196">		}</span>
<span class="nc" id="L197">		logger.debug(&quot;Excel template retrival successfull for school ==&gt; {}&quot;, searchVO.getSchoolId());</span>
<span class="nc" id="L198">		return ResponseEntity.status(HttpStatus.OK).body(excelBytes);</span>
	}

	/**
	 * Method to export school students data as excel
	 * 
	 * @param StudentSearchVO
	 * @return excel byte array
	 * @throws IOException
	 */
	@PostMapping(&quot;/student/exportstudents&quot;)
	public ResponseEntity&lt;byte[]&gt; exportStudents(@RequestBody StudentSearchVO searchVO) throws IOException {
<span class="nc" id="L210">		byte[] excelBytes = null;</span>

		try {
<span class="nc" id="L213">			excelBytes = studentService.downloadTemplate(searchVO,true);</span>
<span class="nc" id="L214">		} catch (Exception exception) {</span>
<span class="nc" id="L215">			logger.debug(&quot;Exception occured while creating excel for school ==&gt; {}&quot;, searchVO.getSchoolId());</span>
<span class="nc" id="L216">			logger.debug(exception.getMessage());</span>
<span class="nc" id="L217">			ResponseEntity.status(HttpStatus.EXPECTATION_FAILED).body(excelBytes);</span>
<span class="nc" id="L218">		}</span>
<span class="nc" id="L219">		logger.debug(&quot;Excel retrival successfull for school ==&gt; {}&quot;, searchVO.getSchoolId());</span>
<span class="nc" id="L220">		return ResponseEntity.status(HttpStatus.OK).body(excelBytes);</span>
	}
	
	/**
	 * Method to upload the bulk upload student data file.
	 * 
	 * @param file
	 * @param userId
	 * @return
	 * @throws IOException
	 */
	@PostMapping(&quot;/student/uploadbulkdata&quot;)
	public ResponseEntity&lt;String&gt; bulkUploadStudentData(@RequestParam(&quot;file&quot;) MultipartFile file,
			@RequestParam(&quot;userId&quot;) String userId, @RequestParam(&quot;schoolId&quot;) String schoolId) throws IOException {
<span class="nc" id="L234">		String responseMessage = null;</span>
		try {
<span class="nc" id="L236">			responseMessage = studentService.uploadStudentData(file, userId);</span>

<span class="nc" id="L238">		} catch (Exception e) {</span>
<span class="nc" id="L239">			logger.debug(&quot;Exception occured while uploading students for school ==&gt; {}&quot;, schoolId);</span>
<span class="nc" id="L240">			logger.debug(e.getMessage());</span>
<span class="nc" id="L241">			ResponseEntity.status(HttpStatus.EXPECTATION_FAILED).body(null);</span>
<span class="nc" id="L242">		}</span>
<span class="nc" id="L243">		logger.debug(&quot;Bulk uplaod processed for school ==&gt; {} with the response message {}&quot;, schoolId, responseMessage);</span>
<span class="nc" id="L244">		String responseString = &quot;\&quot;&quot;+responseMessage+&quot;\&quot;&quot;;</span>
<span class="nc" id="L245">		return ResponseEntity.status(HttpStatus.OK).body(responseString);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>