<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExcelTemplateWriteHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.helper</a> &gt; <span class="el_source">ExcelTemplateWriteHelper.java</span></div><h1>ExcelTemplateWriteHelper.java</h1><pre class="source lang-java linenums">/**
 * ${ExcelTemplateWriteHelper}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  18/Feb/2019            Panneer        	Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.perfdata.helper;

import java.io.ByteArrayOutputStream;
import java.io.IOException;

import org.apache.poi.ss.usermodel.BorderStyle;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.CellStyle;
import org.apache.poi.ss.usermodel.Font;
import org.apache.poi.ss.usermodel.HorizontalAlignment;
import org.apache.poi.ss.usermodel.IndexedColors;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.VerticalAlignment;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.ss.util.CellRangeAddress;
import org.apache.poi.ss.util.RegionUtil;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.springframework.stereotype.Component;

import com.cognizant.outreach.microservices.perfdata.vo.PerformanceDataTableVO;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceDataVO;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceDayVO;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceHeaderVO;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceRowVO;

/**
 * ExcelTemplateWriteHelper class to handle generate the performance bulk upload excel template. 
 * 
 * @author Panneer
 */

@Component
<span class="fc" id="L48">public class ExcelTemplateWriteHelper {</span>

	public static final String EXCEL_INTRODUCTION_SHEETNAME = &quot;Introduction&quot;;
	public static final String EXCEL_DATA_SHEETNAME = &quot;Performance Measurable Data&quot;;

	/**
	 * Method to generate the performance bulk upload template excel sheet 
	 * 
	 * @param performanceDataTableVO
	 * @return
	 * @throws IOException
	 */
	public byte[] getExcelTemplateFile(PerformanceDataTableVO performanceDataTableVO) throws IOException {

		// Create Work book
<span class="fc" id="L63">		XSSFWorkbook workbook = createWorkBook();</span>

		// Create Introduction sheet
<span class="fc" id="L66">		createIntroductionSheet(workbook, performanceDataTableVO);</span>
		
		// Create Data Sheet
<span class="fc" id="L69">		createDataSheet(workbook, performanceDataTableVO);</span>
		
<span class="fc" id="L71">		ByteArrayOutputStream bos = new ByteArrayOutputStream();</span>
<span class="fc" id="L72">		workbook.write(bos);</span>
		
<span class="fc" id="L74">		return bos.toByteArray();</span>
	}

	/**
	 * Method to create workbook.
	 * 
	 * @return XSSFWorkbook
	 */
	private XSSFWorkbook createWorkBook() {
<span class="fc" id="L83">		return new XSSFWorkbook();</span>
	}

	/**
	 * Method to generate the performance bulk upload introduction sheet.
	 * 
	 * @param workbook
	 * @param performanceDataTableVO
	 */
	private void createIntroductionSheet(XSSFWorkbook workbook, PerformanceDataTableVO performanceDataTableVO) {

<span class="fc" id="L94">		XSSFSheet sheet = workbook.createSheet(EXCEL_INTRODUCTION_SHEETNAME);</span>

<span class="fc" id="L96">		Row row = sheet.createRow(1);</span>
<span class="fc" id="L97">		Cell headerCell = row.createCell(2);</span>
<span class="fc" id="L98">		headerCell.setCellValue(&quot;Introduction&quot;);</span>
<span class="fc" id="L99">		headerCell.setCellStyle(getIntroductionHeaderCellStyle(workbook));</span>
<span class="fc" id="L100">		CellRangeAddress cellMerge = new CellRangeAddress(1, 1, 2, 3);</span>
<span class="fc" id="L101">		sheet.addMergedRegion(cellMerge);</span>
<span class="fc" id="L102">		setBorder(cellMerge, headerCell, sheet, workbook);</span>
		
		// School Label &amp; Value
<span class="fc" id="L105">		row = sheet.createRow(4);</span>
<span class="fc" id="L106">		headerCell = row.createCell(2);</span>
<span class="fc" id="L107">		sheet.setColumnWidth(2, 4000);</span>
<span class="fc" id="L108">		headerCell.setCellValue(&quot;School Name&quot;);</span>
<span class="fc" id="L109">		headerCell.setCellStyle(getIntroductionCellStyle(workbook));</span>
<span class="fc" id="L110">		setCellBorder(headerCell);</span>
		
<span class="fc" id="L112">		headerCell = row.createCell(3);</span>
<span class="fc" id="L113">		sheet.setColumnWidth(3, 15000);</span>
<span class="fc" id="L114">		headerCell.setCellValue(performanceDataTableVO.getSchoolName());</span>
<span class="fc" id="L115">		headerCell.setCellStyle(getIntroductionCellStyle(workbook));</span>
<span class="fc" id="L116">		setCellBorder(headerCell);</span>
		
<span class="fc" id="L118">		row = sheet.createRow(5);</span>
<span class="fc" id="L119">		headerCell = row.createCell(2);</span>
		
<span class="fc" id="L121">		headerCell.setCellValue(&quot;School ID&quot;);</span>
<span class="fc" id="L122">		headerCell.setCellStyle(getIntroductionCellStyle(workbook));</span>
<span class="fc" id="L123">		setCellBorder(headerCell);</span>
		
<span class="fc" id="L125">		headerCell = row.createCell(3);</span>
<span class="fc" id="L126">		headerCell.setCellStyle(getIntroductionValueItemsCellStyle(workbook));</span>
<span class="fc" id="L127">		headerCell.setCellValue(String.valueOf(performanceDataTableVO.getSchoolId()));		</span>
<span class="fc" id="L128">		headerCell.setCellStyle(getIntroductionCellStyle(workbook));</span>
<span class="fc" id="L129">		setCellBorder(headerCell);</span>
		
		// Section Label &amp; Value
<span class="fc" id="L132">		row = sheet.createRow(6);</span>
<span class="fc" id="L133">		headerCell = row.createCell(2);		</span>
<span class="fc" id="L134">		headerCell.setCellValue(&quot;Class &amp; Section&quot;);</span>
<span class="fc" id="L135">		headerCell.setCellStyle(getIntroductionCellStyle(workbook));</span>
<span class="fc" id="L136">		setCellBorder(headerCell);</span>
		
<span class="fc" id="L138">		headerCell = row.createCell(3);</span>
<span class="fc" id="L139">		headerCell.setCellStyle(getIntroductionValueItemsCellStyle(workbook));</span>
<span class="fc" id="L140">		headerCell.setCellValue(String.valueOf(performanceDataTableVO.getClassName()));</span>
<span class="fc" id="L141">		headerCell.setCellStyle(getIntroductionCellStyle(workbook));</span>
<span class="fc" id="L142">		setCellBorder(headerCell);</span>
		
		// Class Label &amp; Value
<span class="fc" id="L145">		row = sheet.createRow(7);</span>
<span class="fc" id="L146">		headerCell = row.createCell(2);		</span>
<span class="fc" id="L147">		headerCell.setCellValue(&quot;Class ID&quot;);</span>
<span class="fc" id="L148">		headerCell.setCellStyle(getIntroductionCellStyle(workbook));</span>
<span class="fc" id="L149">		setCellBorder(headerCell);</span>
		
<span class="fc" id="L151">		headerCell = row.createCell(3);</span>
<span class="fc" id="L152">		headerCell.setCellStyle(getIntroductionValueItemsCellStyle(workbook));</span>
<span class="fc" id="L153">		headerCell.setCellValue(String.valueOf(performanceDataTableVO.getClassId()));</span>
<span class="fc" id="L154">		headerCell.setCellStyle(getIntroductionCellStyle(workbook));</span>
<span class="fc" id="L155">		setCellBorder(headerCell);</span>
		
		// Month Label &amp; Value
<span class="fc" id="L158">		row = sheet.createRow(8);</span>
<span class="fc" id="L159">		headerCell = row.createCell(2);		</span>
<span class="fc" id="L160">		headerCell.setCellValue(&quot;Month&quot;);</span>
<span class="fc" id="L161">		headerCell.setCellStyle(getIntroductionCellStyle(workbook));</span>
<span class="fc" id="L162">		setCellBorder(headerCell);</span>
		
<span class="fc" id="L164">		headerCell = row.createCell(3);</span>
<span class="fc" id="L165">		headerCell.setCellStyle(getIntroductionValueItemsCellStyle(workbook));</span>
<span class="fc" id="L166">		headerCell.setCellValue(performanceDataTableVO.getMonthName());</span>
<span class="fc" id="L167">		headerCell.setCellStyle(getIntroductionCellStyle(workbook));</span>
<span class="fc" id="L168">		setCellBorder(headerCell);</span>
		
		// Note Label
<span class="fc" id="L171">		row = sheet.createRow(12);</span>
<span class="fc" id="L172">		headerCell = row.createCell(2);		</span>
<span class="fc" id="L173">		headerCell.setCellValue(&quot;Note:&quot;);</span>
<span class="fc" id="L174">		headerCell.setCellStyle(getIntroductionCellStyle(workbook));</span>
<span class="fc" id="L175">		cellMerge = new CellRangeAddress(12, 12, 2, 6);</span>
<span class="fc" id="L176">		sheet.addMergedRegion(cellMerge);</span>
<span class="fc" id="L177">		setBorder(cellMerge, headerCell, sheet, workbook);</span>
		
		// Note Values - 1
<span class="fc" id="L180">		row = sheet.createRow(14);</span>
<span class="fc" id="L181">		headerCell = row.createCell(2);		</span>
<span class="fc" id="L182">		headerCell.setCellValue(&quot;Please do not change/remove any value in/from this sheet&quot;);</span>
<span class="fc" id="L183">		headerCell.setCellStyle(getIntroductionValueItemsCellStyle(workbook));</span>
<span class="fc" id="L184">		cellMerge = new CellRangeAddress(14, 14, 2, 6);</span>
<span class="fc" id="L185">		sheet.addMergedRegion(cellMerge);</span>
<span class="fc" id="L186">		setBorder(cellMerge, headerCell, sheet, workbook);</span>
		
		// Note Values - 2
<span class="fc" id="L189">		row = sheet.createRow(15);</span>
<span class="fc" id="L190">		headerCell = row.createCell(2);		</span>
<span class="fc" id="L191">		headerCell.setCellValue(&quot;Please do not change/remove any header value in/from \&quot;Performance Measurable Data\&quot; sheet&quot;);</span>
<span class="fc" id="L192">		headerCell.setCellStyle(getIntroductionValueItemsCellStyle(workbook));</span>
<span class="fc" id="L193">		cellMerge = new CellRangeAddress(15, 15, 2, 6);</span>
<span class="fc" id="L194">		sheet.addMergedRegion(cellMerge);</span>
<span class="fc" id="L195">		setBorder(cellMerge, headerCell, sheet, workbook);</span>
		
		// Note Values - 3
<span class="fc" id="L198">		row = sheet.createRow(16);</span>
<span class="fc" id="L199">		headerCell = row.createCell(2);		</span>
<span class="fc" id="L200">		headerCell.setCellValue(&quot;Please do not change/remove any roll no and student name in/from \&quot;Performance Measurable Data\&quot; sheet&quot;);</span>
<span class="fc" id="L201">		headerCell.setCellStyle(getIntroductionValueItemsCellStyle(workbook));</span>
<span class="fc" id="L202">		cellMerge = new CellRangeAddress(16, 16, 2, 6);</span>
<span class="fc" id="L203">		sheet.addMergedRegion(cellMerge);</span>
<span class="fc" id="L204">		setBorder(cellMerge, headerCell, sheet, workbook);</span>
		
		// Note Values - 4
<span class="fc" id="L207">		row = sheet.createRow(17);</span>
<span class="fc" id="L208">		headerCell = row.createCell(2);		</span>
<span class="fc" id="L209">		headerCell.setCellValue(&quot;User can edit the performance parameter value with either \&quot;0\&quot; or \&quot;1\&quot;&quot;);</span>
<span class="fc" id="L210">		headerCell.setCellStyle(getIntroductionValueItemsCellStyle(workbook));</span>
<span class="fc" id="L211">		cellMerge = new CellRangeAddress(17, 17, 2, 6);</span>
<span class="fc" id="L212">		sheet.addMergedRegion(cellMerge);</span>
<span class="fc" id="L213">		setBorder(cellMerge, headerCell, sheet, workbook);</span>
<span class="fc" id="L214">	}</span>

	/**
	 * Method to generate the performance bulk upload data sheet.
	 * Including student and measurable parameter information.
	 * 
	 * @param workbook
	 * @param performanceDataTableVO
	 */
	private void createDataSheet(XSSFWorkbook workbook, PerformanceDataTableVO performanceDataTableVO) {

<span class="fc" id="L225">		XSSFSheet sheet = workbook.createSheet(EXCEL_DATA_SHEETNAME);</span>

<span class="fc" id="L227">		Row row = sheet.createRow(0);</span>
<span class="fc" id="L228">		Row row1 = sheet.createRow(1);</span>
		
		// Roll No Header
<span class="fc" id="L231">		Cell headerRollNoCell = row.createCell(0);</span>
<span class="fc" id="L232">		headerRollNoCell.setCellValue(&quot;Roll No&quot;);</span>
<span class="fc" id="L233">		headerRollNoCell.setCellStyle(getHeaderCellStyle(workbook));</span>
<span class="fc" id="L234">		CellRangeAddress cellMerge = new CellRangeAddress(0, 1, 0, 0);</span>
<span class="fc" id="L235">		sheet.addMergedRegion(cellMerge);</span>
<span class="fc" id="L236">		setBorder(cellMerge, headerRollNoCell, sheet, workbook);</span>
		
		// Student Name Header
<span class="fc" id="L239">		Cell headerNameCell = row.createCell(1);</span>
<span class="fc" id="L240">		headerNameCell.setCellValue(&quot;Student Name&quot;);</span>
<span class="fc" id="L241">		headerNameCell.setCellStyle(getHeaderCellStyle(workbook));</span>
<span class="fc" id="L242">		cellMerge = new CellRangeAddress(0, 1, 1, 1);</span>
<span class="fc" id="L243">		sheet.addMergedRegion(cellMerge);</span>
<span class="fc" id="L244">		setBorder(cellMerge, headerNameCell, sheet, workbook);</span>
		
		// Dynamic Main Header
<span class="fc" id="L247">		int dynamicColumnStart = 2;</span>
<span class="fc bfc" id="L248" title="All 2 branches covered.">		for(PerformanceHeaderVO performanceHeaderVO : performanceDataTableVO.getHeaders()) {</span>
<span class="fc" id="L249">			Cell headerCell = row.createCell(dynamicColumnStart);</span>
<span class="fc" id="L250">			headerCell.setCellValue(performanceHeaderVO.getTitle());</span>
<span class="fc" id="L251">			headerCell.setCellStyle(getHeaderCellStyle(workbook));</span>
			
<span class="fc" id="L253">			cellMerge = new CellRangeAddress(0, 0, dynamicColumnStart, (dynamicColumnStart+(performanceDataTableVO.getTotalSubTitle()-1)));</span>
<span class="fc" id="L254">			sheet.addMergedRegion(cellMerge);</span>
<span class="fc" id="L255">			setBorder(cellMerge, headerCell, sheet, workbook);</span>
			
<span class="fc bfc" id="L257" title="All 2 branches covered.">			for(PerformanceHeaderVO subPerformanceHeaderVO : performanceHeaderVO.getSubTitleList()) {</span>
				
<span class="fc" id="L259">				Cell headerCell1 = row1.createCell(dynamicColumnStart);</span>
<span class="fc" id="L260">				headerCell1.setCellValue(subPerformanceHeaderVO.getTitle());</span>
<span class="fc" id="L261">				headerCell1.setCellStyle(getHeaderCellStyle(workbook));</span>
				
<span class="fc" id="L263">				setBorder(new CellRangeAddress(1, 1, dynamicColumnStart, dynamicColumnStart), headerCell1, sheet, workbook);</span>
				
<span class="fc" id="L265">				dynamicColumnStart++;</span>
<span class="fc" id="L266">			}</span>
<span class="fc" id="L267">		}</span>
		
		// Row data
<span class="fc" id="L270">		int rowStartIndex = 2;</span>
<span class="fc bfc" id="L271" title="All 2 branches covered.">		for(PerformanceRowVO performanceRowVO : performanceDataTableVO.getPerformanceRows()) {</span>
			
<span class="fc" id="L273">			Row dataRow = sheet.createRow(rowStartIndex);</span>
			
			// Student roll number
<span class="fc" id="L276">			Cell dataCell = dataRow.createCell(0);</span>
<span class="fc" id="L277">			dataCell.setCellValue(performanceRowVO.getRollId());</span>
<span class="fc" id="L278">			setBorder(new CellRangeAddress(rowStartIndex, rowStartIndex, 0, 0), dataCell, sheet, workbook);</span>
			
			// Student name
<span class="fc" id="L281">			dataCell = dataRow.createCell(1);</span>
<span class="fc" id="L282">			dataCell.setCellValue(performanceRowVO.getStudentName());</span>
<span class="fc" id="L283">			setBorder(new CellRangeAddress(rowStartIndex, rowStartIndex, 1, 1), dataCell, sheet, workbook);</span>
			
			// Student performance measurable parameter value. by default to set value as '1'
<span class="fc" id="L286">			int dynamicDataColumnStart = 2;</span>
<span class="fc bfc" id="L287" title="All 2 branches covered.">			for(PerformanceDayVO performanceDayVO : performanceRowVO.getPerformanceDays()) {</span>
<span class="fc bfc" id="L288" title="All 2 branches covered.">				for(PerformanceDataVO performanceDataVO : performanceDayVO.getPerformanceData()) {</span>
<span class="fc" id="L289">					dataCell = dataRow.createCell(dynamicDataColumnStart);</span>
<span class="fc" id="L290">					dataCell.setCellValue(&quot;1&quot;);</span>
<span class="fc" id="L291">					setBorder(new CellRangeAddress(rowStartIndex, rowStartIndex, dynamicDataColumnStart, dynamicDataColumnStart), dataCell, sheet, workbook);</span>
<span class="fc" id="L292">					setDataCellStyle(dataCell);</span>
<span class="fc" id="L293">					dynamicDataColumnStart++;</span>
<span class="fc" id="L294">				}</span>
<span class="fc" id="L295">			}			</span>
<span class="fc" id="L296">			rowStartIndex++;</span>
<span class="fc" id="L297">		}		</span>
<span class="fc" id="L298">	}</span>
	
	/**
	 * Method to set excel sheet range level cell border.
	 * 
	 * @param region
	 * @param cell
	 * @param sheet
	 * @param workbook
	 */
	private static void setBorder(CellRangeAddress region, Cell cell, XSSFSheet sheet, XSSFWorkbook workbook) {
		
<span class="fc" id="L310">		RegionUtil.setBorderBottom(1, region, sheet, workbook);</span>
<span class="fc" id="L311">		RegionUtil.setBorderTop(1, region, sheet, workbook);</span>
<span class="fc" id="L312">		RegionUtil.setBorderLeft(1, region, sheet, workbook);</span>
<span class="fc" id="L313">		RegionUtil.setBorderRight(1, region, sheet, workbook);</span>
				
<span class="fc" id="L315">		CellStyle cellStyle = cell.getCellStyle();</span>
<span class="fc" id="L316">		cellStyle.setFillBackgroundColor(IndexedColors.WHITE.getIndex());</span>
<span class="fc" id="L317">	}</span>
	
	/**
	 * Method to set excel sheet individual cell border.
	 *  
	 * @param cell
	 */
	private static void setCellBorder(Cell cell) {
<span class="fc" id="L325">		CellStyle cellStyle = cell.getCellStyle();</span>
<span class="fc" id="L326">		cellStyle.setBorderBottom((short) BorderStyle.THIN.ordinal());</span>
<span class="fc" id="L327">		cellStyle.setBorderLeft((short) BorderStyle.THIN.ordinal());</span>
<span class="fc" id="L328">		cellStyle.setBorderRight((short) BorderStyle.THIN.ordinal());</span>
<span class="fc" id="L329">		cellStyle.setBorderTop((short) BorderStyle.THIN.ordinal());</span>
<span class="fc" id="L330">	}</span>
	
	/**
	 * Method to set header cell style.
	 * 
	 * @param workBook
	 * @return
	 */
	private static CellStyle getHeaderCellStyle(Workbook workBook) {

<span class="fc" id="L340">        CellStyle cellStyle = workBook.createCellStyle();</span>

        // To Set Font Style
<span class="fc" id="L343">        Font font = workBook.createFont();</span>
<span class="fc" id="L344">        font.setFontHeightInPoints((short) 11);</span>
<span class="fc" id="L345">        font.setColor(IndexedColors.BLACK.getIndex());</span>
<span class="fc" id="L346">        font.setBold(true);</span>
<span class="fc" id="L347">        cellStyle.setFont(font);</span>

<span class="fc" id="L349">        cellStyle.setAlignment((short)HorizontalAlignment.CENTER.ordinal());</span>
<span class="fc" id="L350">        cellStyle.setVerticalAlignment((short)VerticalAlignment.CENTER.ordinal());</span>
        
<span class="fc" id="L352">        return cellStyle;</span>
	}
	
	/**
	 * Method to set value cell style and alignment for introduction sheet.
	 * 
	 * @param workBook
	 * @return cellStyle
	 */
	private static CellStyle getIntroductionCellStyle(Workbook workBook) {

<span class="fc" id="L363">        CellStyle cellStyle = workBook.createCellStyle();</span>

        // To Set Font Style
<span class="fc" id="L366">        Font font = workBook.createFont();</span>
<span class="fc" id="L367">        font.setFontHeightInPoints((short) 11);</span>
<span class="fc" id="L368">        font.setColor(IndexedColors.BLACK.getIndex());</span>
<span class="fc" id="L369">        font.setBold(true);</span>
<span class="fc" id="L370">        cellStyle.setFont(font);</span>

<span class="fc" id="L372">        cellStyle.setAlignment((short)HorizontalAlignment.LEFT.ordinal());</span>
<span class="fc" id="L373">        cellStyle.setVerticalAlignment((short)VerticalAlignment.CENTER.ordinal());</span>
        
<span class="fc" id="L375">        return cellStyle;</span>
	}
	
	/**
	 * Method to set header cell style and alignment for introduction sheet.
	 * 
	 * @param workBook
	 * @return cellStyle
	 */
	private static CellStyle getIntroductionHeaderCellStyle(Workbook workBook) {

<span class="fc" id="L386">        CellStyle cellStyle = workBook.createCellStyle();</span>

        // To Set Font Style
<span class="fc" id="L389">        Font font = workBook.createFont();</span>
<span class="fc" id="L390">        font.setFontHeightInPoints((short) 11);</span>
<span class="fc" id="L391">        font.setColor(IndexedColors.BLACK.getIndex());</span>
<span class="fc" id="L392">        font.setBold(true);</span>
<span class="fc" id="L393">        cellStyle.setFont(font);</span>

<span class="fc" id="L395">        cellStyle.setAlignment((short)HorizontalAlignment.CENTER.ordinal());</span>
<span class="fc" id="L396">        cellStyle.setVerticalAlignment((short)VerticalAlignment.CENTER.ordinal());</span>
        
<span class="fc" id="L398">        return cellStyle;</span>
	}
	
	/**
	 * Method to set value items cell style and alignment for introduction sheet.
	 * 
	 * @param workBook
	 * @return cellStyle
	 */
	private static CellStyle getIntroductionValueItemsCellStyle(Workbook workBook) {

<span class="fc" id="L409">        CellStyle cellStyle = workBook.createCellStyle();</span>

        // To Set Font Style
<span class="fc" id="L412">        Font font = workBook.createFont();</span>
<span class="fc" id="L413">        font.setFontHeightInPoints((short) 11);</span>
<span class="fc" id="L414">        font.setColor(IndexedColors.BLACK.getIndex());</span>
<span class="fc" id="L415">        cellStyle.setFont(font);</span>

<span class="fc" id="L417">        cellStyle.setAlignment((short)HorizontalAlignment.LEFT.ordinal());</span>
<span class="fc" id="L418">        cellStyle.setVerticalAlignment((short)VerticalAlignment.CENTER.ordinal());</span>
        
<span class="fc" id="L420">        return cellStyle;</span>
	}
		
	/**
	 * Method to set cell style for data cell.
	 * 
	 * @param cell
	 * @return cellStyle
	 */
	private static CellStyle setDataCellStyle(Cell cell) {

<span class="fc" id="L431">        CellStyle cellStyle = cell.getCellStyle();</span>

<span class="fc" id="L433">        cellStyle.setAlignment((short)HorizontalAlignment.CENTER.ordinal());</span>
<span class="fc" id="L434">        cellStyle.setVerticalAlignment((short)VerticalAlignment.CENTER.ordinal());</span>

<span class="fc" id="L436">        return cellStyle;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>