<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExcelTemplateReadHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.helper</a> &gt; <span class="el_source">ExcelTemplateReadHelper.java</span></div><h1>ExcelTemplateReadHelper.java</h1><pre class="source lang-java linenums">/**
 * ${ExcelTemplateReadHelper}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  18/Feb/2019            Panneer        	Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.perfdata.helper;

import java.util.HashMap;
import java.util.Map;

import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.springframework.stereotype.Component;

import com.cognizant.outreach.microservices.perfdata.vo.SearchPerformanceData;
import com.cognizant.outreach.util.DateUtil;

/**
 * ExcelTemplateReadHelper class to handle to read the data from performance bulk upload excel sheet. 
 * 
 * @author Panneer
 */
@Component
<span class="fc" id="L35">public class ExcelTemplateReadHelper {</span>

	/**
	 * Method to get search parameters from workbook introduction sheet.
	 * @param workbook
	 * @return searchPerformanceData
	 * @throws Exception
	 */
	public SearchPerformanceData getSearchParamFromTemplate(Workbook workbook) throws Exception {
		
<span class="fc" id="L45">		SearchPerformanceData searchPerformanceData = new SearchPerformanceData();</span>
		try {
<span class="fc" id="L47">			Sheet sheet = workbook.getSheetAt(0);</span>
<span class="fc" id="L48">			searchPerformanceData.setSchoolName(readCellData(sheet.getRow(4).getCell(3)));</span>
<span class="fc" id="L49">			searchPerformanceData.setSchoolId(Long.valueOf(readCellData(sheet.getRow(5).getCell(3))));</span>
<span class="fc" id="L50">			searchPerformanceData.setClassName(readCellData(sheet.getRow(6).getCell(3)));</span>
<span class="fc" id="L51">			searchPerformanceData.setClassId(Long.valueOf(readCellData(sheet.getRow(7).getCell(3))));</span>
<span class="fc" id="L52">			searchPerformanceData.setMonth(DateUtil.MonthValue.getMonthValue(readCellData(sheet.getRow(8).getCell(3))));</span>
<span class="nc" id="L53">		} catch (Exception e) {</span>
<span class="nc" id="L54">			e.printStackTrace();</span>
<span class="nc" id="L55">			throw new Exception(e.getMessage());</span>
<span class="fc" id="L56">		}</span>
<span class="fc" id="L57">		return searchPerformanceData;</span>
	}

	/**
	 * Method to get student performance measurable data from excel sheet(data sheet).
	 * 
	 * @param workbook
	 * @return excelMap
	 * @throws Exception
	 */
	public Map&lt;String, Map&lt;String, String&gt;&gt; getExcelTemplateData(Workbook workbook) throws Exception {
		
<span class="fc" id="L69">		Map&lt;String, Map&lt;String, String&gt;&gt; excelMap = new HashMap&lt;&gt;();		</span>
		try {
<span class="fc" id="L71">			Sheet sheet = workbook.getSheetAt(1);</span>

<span class="fc" id="L73">			Row dayHeaderRow = sheet.getRow(0);</span>
<span class="fc" id="L74">			Row paramHeaderRow = sheet.getRow(1);</span>

<span class="fc bfc" id="L76" title="All 2 branches covered.">			for (int rowIndex = 2; rowIndex &lt;= sheet.getLastRowNum(); rowIndex++) {</span>

<span class="fc" id="L78">				Map&lt;String, String&gt; rowDataMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L79">				Row dataRow = sheet.getRow(rowIndex);</span>

<span class="fc" id="L81">				String cellTitle = &quot;&quot;;</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">				for (int columnIndex = 2; columnIndex &lt; dataRow.getLastCellNum(); columnIndex++) {</span>
<span class="fc" id="L83">					String param = &quot;&quot;;</span>
					
<span class="fc" id="L85">					String cellSubTitle = readCellData(paramHeaderRow.getCell(columnIndex));</span>
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">					if (null != readCellData(dayHeaderRow.getCell(columnIndex)) </span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">							&amp;&amp; &quot;&quot; != readCellData(dayHeaderRow.getCell(columnIndex))) {</span>
<span class="fc" id="L88">						cellTitle = readCellData(dayHeaderRow.getCell(columnIndex));</span>
<span class="fc" id="L89">						param = cellTitle + cellSubTitle;</span>
					} else {
<span class="fc" id="L91">						param = cellTitle + cellSubTitle;</span>
					}
<span class="fc" id="L93">					rowDataMap.put(param, readParamCellData(dataRow.getCell(columnIndex)));</span>
				}
<span class="fc" id="L95">				excelMap.put(readCellData(dataRow.getCell(0)), rowDataMap);</span>
			}
<span class="nc" id="L97">		} catch (Exception e) {</span>
<span class="nc" id="L98">			e.printStackTrace();</span>
<span class="nc" id="L99">			throw new Exception(e.getMessage());</span>
<span class="fc" id="L100">		}</span>
<span class="fc" id="L101">		return excelMap;</span>
	}

	/**
	 * Method to read cell value.
	 * 
	 * @param cell
	 * @return cellValue
	 */
	private String readCellData(Cell cell) {
<span class="fc" id="L111">		String cellValue = &quot;&quot;;</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">		if (cell.getCellType() == Cell.CELL_TYPE_STRING) {</span>
<span class="fc" id="L113">			cellValue = cell.getStringCellValue();</span>
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">		} else if (cell.getCellType() == Cell.CELL_TYPE_NUMERIC) {</span>
<span class="nc" id="L115">			Long value = (long) cell.getNumericCellValue();</span>
<span class="nc" id="L116">			cellValue = String.valueOf(value);</span>
		}
<span class="fc" id="L118">		return cellValue;</span>
	}
	
	/**
	 * Method to read parameter cell value.
	 * 
	 * @param cell
	 * @return cellValue
	 */
	private String readParamCellData(Cell cell) {
<span class="fc" id="L128">		String cellValue = &quot;0&quot;;</span>
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">		if (cell.getCellType() == Cell.CELL_TYPE_STRING) {</span>
<span class="fc" id="L130">			cellValue = cell.getStringCellValue();</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">		} else if (cell.getCellType() == Cell.CELL_TYPE_NUMERIC) {</span>
<span class="nc" id="L132">			Long value = (long) cell.getNumericCellValue();</span>
<span class="nc" id="L133">			cellValue = String.valueOf(value);</span>
		}
<span class="fc" id="L135">		return cellValue;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>