<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PerformanceDataHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.helper</a> &gt; <span class="el_source">PerformanceDataHelper.java</span></div><h1>PerformanceDataHelper.java</h1><pre class="source lang-java linenums">/**
 * ${performanceDataHelper}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  27/Feb/2019            Panneer        	Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.perfdata.helper;

import java.time.DayOfWeek;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;

import org.apache.commons.collections.CollectionUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import org.springframework.util.StringUtils;

import com.cognizant.outreach.entity.MeasurableParam;
import com.cognizant.outreach.entity.MeasurableParamData;
import com.cognizant.outreach.entity.SchoolHoliday;
import com.cognizant.outreach.entity.StudentSchoolAssoc;
import com.cognizant.outreach.microservices.perfdata.repository.SchoolHolidayRepository;
import com.cognizant.outreach.microservices.perfdata.repository.SchoolWeekendWorkingDayResposiotry;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceDataVO;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceDayVO;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceHeaderVO;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceRowVO;
import com.cognizant.outreach.microservices.perfdata.vo.SearchPerformanceData;
import com.cognizant.outreach.util.DateUtil;

/**
 * PerformanceDataHelper class to handle reusable utility business methods.
 * 
 * @author Panneer
 */
@Component
<span class="fc" id="L52">public class PerformanceDataHelper {</span>
	
	@Autowired
	SchoolHolidayRepository schoolHolidayRepository;
	
	@Autowired
	SchoolWeekendWorkingDayResposiotry schoolWeekendWorkingDayResposiotry;

	/**
	 * Method to build existing performance row object list.
	 * 
	 * @param datas
	 * @return performanceRows
	 */
	public List&lt;PerformanceRowVO&gt; buildExistingPerformanceRow(List&lt;Object[]&gt; datas) {

<span class="fc" id="L68">		List&lt;PerformanceRowVO&gt; performanceRows = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">		for (Object[] row : datas) {</span>
<span class="fc" id="L70">			PerformanceRowVO performanceRowVO = new PerformanceRowVO();</span>
<span class="fc" id="L71">			performanceRowVO.setRollId((String) row[0]);</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">			if (!performanceRows.contains(performanceRowVO)) {</span>
<span class="fc" id="L73">				performanceRowVO.setStudentName((String) row[1]);</span>
<span class="fc" id="L74">				performanceRowVO.setSchoolName((String) row[2]);</span>
<span class="fc" id="L75">				performanceRowVO.setClassName((String) row[3]);</span>
<span class="fc" id="L76">				performanceRowVO.setTeamName((String) row[4]);</span>
				
<span class="fc" id="L78">				buildExistingPerformanceDay(performanceRowVO, row);</span>

<span class="fc" id="L80">				performanceRows.add(performanceRowVO);</span>
			} else {
<span class="fc" id="L82">				int index = performanceRows.indexOf(performanceRowVO);</span>
<span class="fc" id="L83">				buildExistingPerformanceDay(performanceRows.get(index), row);</span>
			}
<span class="fc" id="L85">		}</span>
<span class="fc" id="L86">		return performanceRows;</span>
	}

	/**
	 * Method to build existing performance daya object.
	 * 
	 * @param performanceRowVO
	 * @param row
	 */
	private void buildExistingPerformanceDay(PerformanceRowVO performanceRowVO, Object[] row) {

<span class="fc" id="L97">		PerformanceDayVO performanceDayVO = new PerformanceDayVO();</span>
<span class="fc" id="L98">		performanceDayVO.setDateValue(DateUtil.getViewDate((Date) row[5]));</span>

<span class="fc bfc" id="L100" title="All 2 branches covered.">		if (!performanceRowVO.getPerformanceDays().contains(performanceDayVO)) {</span>
<span class="fc" id="L101">			performanceRowVO.getPerformanceDays().add(performanceDayVO);</span>

<span class="fc" id="L103">			buildExistingPerformanceData(performanceDayVO, row);</span>
		} else {
<span class="fc" id="L105">			int index = performanceRowVO.getPerformanceDays().indexOf(performanceDayVO);</span>
<span class="fc" id="L106">			buildExistingPerformanceData(performanceRowVO.getPerformanceDays().get(index), row);</span>
		}
<span class="fc" id="L108">	}</span>

	/**
	 * Method to build existing performance data object.
	 * 
	 * @param performanceDayVO
	 * @param row
	 */
	private void buildExistingPerformanceData(PerformanceDayVO performanceDayVO, Object[] row) {

<span class="fc" id="L118">		PerformanceDataVO performanceDataVO = new PerformanceDataVO();</span>
<span class="fc" id="L119">		performanceDataVO.setKey((String) row[6]);</span>

<span class="pc bpc" id="L121" title="1 of 2 branches missed.">		if (!performanceDayVO.getPerformanceData().contains(performanceDataVO)) {</span>
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">			performanceDataVO.setValue((((Integer) row[7]) == 1) ? true : false);</span>
<span class="fc" id="L123">			performanceDayVO.getPerformanceData().add(performanceDataVO);</span>
		}
<span class="fc" id="L125">	}</span>

	/**
	 * Method to build create performance row list of objects.
	 * 
	 * @param studentList
	 * @param dateList
	 * @param measurableParamList
	 * @return performanceRows
	 */
	public List&lt;PerformanceRowVO&gt; buildCreatePerformanceRow(SearchPerformanceData searchPerformanceData, List&lt;Object[]&gt; studentList,
			List&lt;MeasurableParam&gt; measurableParamList, List&lt;String&gt; dateList) {
			
<span class="fc" id="L138">		List&lt;PerformanceRowVO&gt; performanceRows = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L140" title="All 2 branches covered.">		for (Object[] row : studentList) {</span>
<span class="fc" id="L141">			PerformanceRowVO performanceRowVO = new PerformanceRowVO();</span>
<span class="fc" id="L142">			performanceRowVO.setRollId((String) row[0]);</span>
<span class="pc bpc" id="L143" title="1 of 2 branches missed.">			if (!performanceRows.contains(performanceRowVO)) {</span>
<span class="fc" id="L144">				performanceRowVO.setStudentName((String) row[1]);</span>
<span class="fc" id="L145">				performanceRowVO.setSchoolName((String) row[2]);</span>
<span class="fc" id="L146">				performanceRowVO.setClassName((String) row[3]);</span>
<span class="fc" id="L147">				performanceRowVO.setSection((String) row[4]);</span>
<span class="fc" id="L148">				performanceRowVO.setTeamName((String) row[5]);</span>
<span class="fc" id="L149">				buildCreatePerformanceDay(performanceRowVO, dateList, measurableParamList);</span>

<span class="fc" id="L151">				performanceRows.add(performanceRowVO);</span>
			}
<span class="fc" id="L153">		}</span>
<span class="fc" id="L154">		return performanceRows;</span>
	}

	/**
	 * Method to build the create performance day object.
	 * 
	 * @param performanceRowVO
	 * @param dateList
	 * @param measurableParamList
	 */
	private void buildCreatePerformanceDay(PerformanceRowVO performanceRowVO, List&lt;String&gt; dateList,
			List&lt;MeasurableParam&gt; measurableParamList) {

<span class="fc bfc" id="L167" title="All 2 branches covered.">		for (String localDate : dateList) {</span>
<span class="fc" id="L168">			PerformanceDayVO performanceDayVO = new PerformanceDayVO();</span>
<span class="fc" id="L169">			performanceDayVO.setDateValue(localDate);</span>
<span class="fc" id="L170">			buildCreatePerformanceData(performanceDayVO, measurableParamList);</span>

<span class="fc" id="L172">			performanceRowVO.getPerformanceDays().add(performanceDayVO);</span>
<span class="fc" id="L173">		}</span>
<span class="fc" id="L174">	}</span>

	/**
	 * Method to build the create performance data object.
	 * 
	 * @param performanceDayVO
	 * @param measurableParamList
	 */
	private void buildCreatePerformanceData(PerformanceDayVO performanceDayVO, List&lt;MeasurableParam&gt; measurableParamList) {

<span class="fc bfc" id="L184" title="All 2 branches covered.">		for (MeasurableParam measurableParam : measurableParamList) {</span>
<span class="fc" id="L185">			PerformanceDataVO performanceDataVO = new PerformanceDataVO();</span>
<span class="fc" id="L186">			performanceDataVO.setKey(measurableParam.getParameterTitle());</span>
<span class="fc" id="L187">			performanceDataVO.setValue(false);</span>

<span class="fc" id="L189">			performanceDayVO.getPerformanceData().add(performanceDataVO);</span>
<span class="fc" id="L190">		}</span>
<span class="fc" id="L191">	}</span>

	/**
	 * Method to form performance main header to use in view table.
	 * 
	 * @param measurableParamList
	 * @param searchPerformanceData
	 * @return headers
	 */
	public List&lt;PerformanceHeaderVO&gt; getPerformanceHeaderForWeek(List&lt;MeasurableParam&gt; measurableParamList, SearchPerformanceData searchPerformanceData, List&lt;String&gt; weekDates) {
		
		// Sub headers(Measurable Parameters)
<span class="fc" id="L203">		List&lt;PerformanceHeaderVO&gt; subHeaders = getPerformanceSubHeader(measurableParamList);</span>
				
<span class="fc" id="L205">		List&lt;PerformanceHeaderVO&gt; headers = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L206" title="All 2 branches covered.">		for (String weekDate : weekDates) {</span>
<span class="fc" id="L207">			headers.add(new PerformanceHeaderVO(weekDate, weekDate, false, true, subHeaders));</span>
<span class="fc" id="L208">		}</span>
<span class="fc" id="L209">		return headers;</span>
	}
	
	/**
	 * Method to form performance main header to use in view table.
	 * 
	 * @param measurableParamList
	 * @param searchPerformanceData
	 * @return headers
	 */
	public List&lt;PerformanceHeaderVO&gt; getPerformanceHeaderForMonth(List&lt;MeasurableParam&gt; measurableParamList, SearchPerformanceData searchPerformanceData, List&lt;String&gt; monthDates) {
		
		// Sub headers(Measurable Parameters)
<span class="fc" id="L222">		List&lt;PerformanceHeaderVO&gt; subHeaders = getPerformanceSubHeader(measurableParamList);</span>
		
<span class="fc" id="L224">		List&lt;PerformanceHeaderVO&gt; headers = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L225" title="All 2 branches covered.">		for (String date : monthDates) {</span>
<span class="fc" id="L226">			headers.add(new PerformanceHeaderVO(date, date, false, true, subHeaders));</span>
<span class="fc" id="L227">		}</span>
<span class="fc" id="L228">		return headers;</span>
	}

	/**
	 * Method to form performance sub headers.
	 * 
	 * @param measurableParamList
	 * @return subHeaders
	 */
	private List&lt;PerformanceHeaderVO&gt; getPerformanceSubHeader(List&lt;MeasurableParam&gt; measurableParamList) {

<span class="fc" id="L239">		List&lt;PerformanceHeaderVO&gt; subHeaders = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L240" title="All 2 branches covered.">		for (MeasurableParam measurableParam : measurableParamList) {</span>
<span class="fc" id="L241">			subHeaders.add(new PerformanceHeaderVO(measurableParam.getParameterTitle(), </span>
<span class="fc" id="L242">					measurableParam.getParameterTitle(), false, true, null));</span>
<span class="fc" id="L243">		}</span>
<span class="fc" id="L244">		return subHeaders;</span>
	}
	
	/**
	 * Method to form map object for measurable parameter.
	 * 
	 * @param measurableParamList
	 * @return measurableParamMap
	 */
	public Map&lt;String, MeasurableParam&gt; getPerformanceParamMap(List&lt;MeasurableParam&gt; measurableParamList) {
		
<span class="fc" id="L255">		Map&lt;String, MeasurableParam&gt; measurableParamMap = new HashMap&lt;String, MeasurableParam&gt;();</span>
		
<span class="fc" id="L257">		measurableParamList.forEach(measurableParam -&gt; {</span>
<span class="fc" id="L258">			measurableParamMap.put(measurableParam.getParameterTitle(), measurableParam);</span>
<span class="fc" id="L259">		});		</span>
<span class="fc" id="L260">		return measurableParamMap;		</span>
	}
	
	/**
	 * Method to form student and school details to map object use in service layer.
	 * 
	 * @param studentSchoolAssocList
	 * @return studentSchoolAssocMap
	 */
	public Map&lt;String, StudentSchoolAssoc&gt; getStudentSchoolAssocMap(List&lt;StudentSchoolAssoc&gt; studentSchoolAssocList) {
		
<span class="fc" id="L271">		Map&lt;String, StudentSchoolAssoc&gt; studentSchoolAssocMap = new HashMap&lt;String, StudentSchoolAssoc&gt;();</span>
		
<span class="fc" id="L273">		studentSchoolAssocList.forEach(studentSchoolAssoc -&gt; {</span>
<span class="fc" id="L274">			studentSchoolAssocMap.put(studentSchoolAssoc.getRollId(), studentSchoolAssoc);</span>
<span class="fc" id="L275">		});		</span>
<span class="fc" id="L276">		return studentSchoolAssocMap;		</span>
	}
	
	/**
	 * Method to form the measurable parameter data object map for easy to use in service layer.
	 *  
	 * @param measurableParamDataList
	 * @return measurableParamDataMap
	 */
	public Map&lt;String, MeasurableParamData&gt; getMeasurableParamDataMap(List&lt;MeasurableParamData&gt; measurableParamDataList) {
		
<span class="fc" id="L287">		Map&lt;String, MeasurableParamData&gt; measurableParamDataMap = new HashMap&lt;String, MeasurableParamData&gt;();</span>
		
<span class="fc" id="L289">		measurableParamDataList.forEach(measurableParamData -&gt; {</span>
<span class="fc" id="L290">			measurableParamDataMap.put(measurableParamData.getStudentSchoolAssoc().getRollId()+DateUtil.getViewDate(measurableParamData.getMeasurableDate())+measurableParamData.getMeasurableParam().getParameterTitle(), measurableParamData);</span>
<span class="fc" id="L291">		});</span>
<span class="fc" id="L292">		return measurableParamDataMap;</span>
	}
	
	/**
	 * Method to get list of roll id.
	 * @param studentList
	 * @return list
	 */
	public List&lt;String&gt; getStudentRollIds(List&lt;Object[]&gt; studentList) {
		
<span class="fc" id="L302">		List&lt;String&gt; rollIds = new ArrayList&lt;&gt;();		</span>
<span class="fc" id="L303">		studentList.forEach(arrayObj -&gt; {</span>
<span class="fc" id="L304">			rollIds.add((String)arrayObj[0]);</span>
<span class="fc" id="L305">		});		</span>
<span class="fc" id="L306">		return rollIds;</span>
	}
	
	/**
	 * Method to populate holidays day on month wise
	 * 
	 * @param schoolHolidays
	 * @return Map&lt;Integer, Map&lt;Integer,String&gt;&gt; list of holidays month wise.example &lt;10,&lt;2,TUE&gt;&gt; for oct Gandhi jeyanthi
	 */
	public Map&lt;Integer, Map&lt;Integer,String&gt;&gt; populateHolidays(List&lt;SchoolHoliday&gt; schoolHolidays){
		
<span class="fc" id="L317">		 Map&lt;Integer, Map&lt;Integer,String&gt;&gt;  holidayMapMonthwise = new HashMap&lt;Integer, Map&lt;Integer,String&gt;&gt;();</span>
<span class="fc bfc" id="L318" title="All 2 branches covered.">		for (SchoolHoliday schoolHoliday : schoolHolidays) {</span>
<span class="fc" id="L319">			org.joda.time.LocalDate fromDate = new org.joda.time.LocalDate(schoolHoliday.getFromDate());</span>
<span class="fc" id="L320">			org.joda.time.LocalDate toDate = new org.joda.time.LocalDate(schoolHoliday.getToDate());</span>
<span class="fc bfc" id="L321" title="All 2 branches covered.">			for (org.joda.time.LocalDate date = fromDate; date.isBefore(toDate.plusDays(1)); date = date.plusDays(1)) {</span>
<span class="fc" id="L322">				Map&lt;Integer,String&gt; holidaysOfMonth = holidayMapMonthwise.get(date.monthOfYear().get());</span>
<span class="pc bpc" id="L323" title="1 of 2 branches missed.">				if(null == holidaysOfMonth) {</span>
<span class="fc" id="L324">					holidaysOfMonth = new HashMap&lt;Integer,String&gt;();</span>
<span class="fc" id="L325">					holidayMapMonthwise.put(date.monthOfYear().get(), holidaysOfMonth);</span>
				}
<span class="fc" id="L327">				holidaysOfMonth.put(date.dayOfMonth().get(), date.dayOfMonth().getAsShortText());</span>
			}
<span class="fc" id="L329">		}</span>
<span class="fc" id="L330">		return holidayMapMonthwise;</span>
	}
	
	/**
	 * To get weekend working days for school and it's month
	 * 
	 * @param schoolId
	 * @param monthNumber
	 * @return List&lt;Integer&gt; list of working days for the month
	 */
	public List&lt;Integer&gt; getWeekendWorkingDays(long schoolId, int monthNumber) {
<span class="fc" id="L341">		List&lt;Integer&gt; weekendWorkingDayList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L342">		Optional&lt;List&lt;Integer&gt;&gt; weekendWorkingDays = schoolWeekendWorkingDayResposiotry.listWorkingDaysBySchoolIdAndDate(schoolId, monthNumber);</span>
<span class="fc bfc" id="L343" title="All 2 branches covered.">		if (weekendWorkingDays.isPresent()) {</span>
<span class="fc" id="L344">			weekendWorkingDayList = weekendWorkingDays.get();</span>
		}
<span class="fc" id="L346">		return weekendWorkingDayList;</span>
	}

	/**
	 * To get weekend holidays for school and it's month
	 * 
	 * @param schoolId
	 * @param monthNumber
	 * @return List&lt;Integer&gt; list of day number those are configures as holidays
	 */
	public List&lt;Integer&gt; getHolidays(long schoolId, int monthNumber) {
<span class="fc" id="L357">		Optional&lt;List&lt;SchoolHoliday&gt;&gt; schoolHolidays = schoolHolidayRepository.findBySchoolId(schoolId);</span>
<span class="fc" id="L358">		List&lt;Integer&gt; holidays = new ArrayList&lt;Integer&gt;();</span>
<span class="fc" id="L359">		Map&lt;Integer, Map&lt;Integer, String&gt;&gt; holidayMapMonthwise = null;</span>
<span class="fc bfc" id="L360" title="All 2 branches covered.">		if (schoolHolidays.isPresent()) {</span>
<span class="fc" id="L361">			holidayMapMonthwise = this.populateHolidays(schoolHolidays.get());</span>
<span class="fc" id="L362">			 Map&lt;Integer, String&gt; holidayMap = holidayMapMonthwise.get(monthNumber);</span>
<span class="pc bpc" id="L363" title="1 of 2 branches missed.">			 if(null != holidayMap) {</span>
<span class="fc" id="L364">				 holidays.addAll(holidayMap.keySet());</span>
			 }
		}
<span class="fc" id="L367">		return holidays;</span>
	}
	
	/**
	 * Method to working week dates based on school id and month number.
	 * 
	 * @param schoolId
	 * @param monthNumber
	 * @return weekendWorkingDayList
	 */
	public List&lt;LocalDate&gt; getWeekendWorkingDates(long schoolId, int monthNumber) {
		
<span class="fc" id="L379">		List&lt;LocalDate&gt; weekendWorkingDayList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L380">		Optional&lt;List&lt;Date&gt;&gt; weekendWorkingDates = schoolWeekendWorkingDayResposiotry.listWorkingDatesBySchoolIdAndDate(schoolId, monthNumber);</span>
		
<span class="pc bpc" id="L382" title="1 of 2 branches missed.">		if (weekendWorkingDates.isPresent()) {</span>
<span class="nc" id="L383">			weekendWorkingDates.get().forEach(date -&gt; {</span>
<span class="nc" id="L384">				weekendWorkingDayList.add(DateUtil.getLocalDate(date));</span>
<span class="nc" id="L385">			});</span>
		}
<span class="fc" id="L387">		return weekendWorkingDayList;		</span>
	}
	
	/**
	 * Method fetch holidays list based on school id.
	 * 
	 * @param schoolId
	 * @param monthNumber
	 * @return holidayList
	 */
	public List&lt;LocalDate&gt; getHolidayDates(long schoolId, int monthNumber) {
		
<span class="fc" id="L399">		List&lt;LocalDate&gt; holidayList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L400">		Optional&lt;List&lt;SchoolHoliday&gt;&gt; schoolHolidays = schoolHolidayRepository.findBySchoolId(schoolId);</span>
		
<span class="pc bpc" id="L402" title="1 of 2 branches missed.">		if (schoolHolidays.isPresent()) {</span>
<span class="nc" id="L403">			schoolHolidays.get().forEach(schoolHoliday -&gt; {</span>
<span class="nc" id="L404">				holidayList.addAll(DateUtil.getDatesBetweenTwoLocalDates(schoolHoliday.getFromDate(), schoolHoliday.getToDate()));</span>
<span class="nc" id="L405">			});</span>
		}
<span class="fc" id="L407">		return holidayList;</span>
	}
	
	/**
	 * Method to finalize the working week dates based on inputs given month, weekend working days, holidays and week dates.
	 * @param month
	 * @param weekLimitList
	 * @param weekendWorkingDayList
	 * @param holidayList
	 * @return weekDayMap
	 */
	private Map&lt;Integer, List&lt;String&gt;&gt; getFinalWokingWeekWiseDates(int month, List&lt;String&gt; weekLimitList, List&lt;LocalDate&gt; weekendWorkingDayList, List&lt;LocalDate&gt; holidayList) {
				
<span class="fc" id="L420">		int indexKey = 1;</span>
<span class="fc" id="L421">		Map&lt;Integer, List&lt;String&gt;&gt; weekDayMap = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L422" title="All 2 branches covered.">		for (String weekLimit : weekLimitList) {</span>
<span class="fc" id="L423">			String[] weekLimitArray = weekLimit.split(&quot;\\~&quot;);</span>
<span class="fc" id="L424">			List&lt;LocalDate&gt; weekDates = DateUtil.getDatesBetweenTwoDates(weekLimitArray[0], weekLimitArray[1]);</span>

<span class="fc" id="L426">			List&lt;String&gt; dateList = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L428" title="All 2 branches covered.">			for (LocalDate localDate : weekDates) {</span>
<span class="fc bfc" id="L429" title="All 2 branches covered.">				if (month == localDate.getMonthValue()) {					</span>
<span class="fc bfc" id="L430" title="All 2 branches covered.">					if(DayOfWeek.SUNDAY.name().equals(localDate.getDayOfWeek().name()) </span>
<span class="fc bfc" id="L431" title="All 2 branches covered.">							|| DayOfWeek.SATURDAY.name().equals(localDate.getDayOfWeek().name())) {						</span>
<span class="pc bpc" id="L432" title="1 of 2 branches missed.">						if(weekendWorkingDayList.contains(localDate)) {</span>
<span class="nc" id="L433">							dateList.add(DateUtil.getViewLocalDate(localDate));</span>
						}						
					} else {
<span class="pc bpc" id="L436" title="1 of 2 branches missed.">						if(!holidayList.contains(localDate)) {</span>
<span class="fc" id="L437">							dateList.add(DateUtil.getViewLocalDate(localDate));</span>
						}						
					}					
				}				
<span class="fc" id="L441">			}</span>
<span class="fc" id="L442">			weekDayMap.put(indexKey, dateList);</span>
<span class="fc" id="L443">			indexKey++;</span>
<span class="fc" id="L444">		}</span>
		
<span class="fc" id="L446">		return weekDayMap;</span>
	}
	
	/**
	 * Method to format to map from finalized working week dates.
	 * 
	 * Method to form the UI level 
	 * @param schoolId
	 * @param year
	 * @param month
	 * @return map
	 */
	public Map&lt;String, String&gt; getMonthLevelWorkingWeekDays(long schoolId, int year, int month) {
		
		// Week wise all dates by given month and year
<span class="fc" id="L461">		List&lt;String&gt; weekLimitList = DateUtil.getWeekDetails(year, month);</span>
		
		// Weekend Working dates
<span class="fc" id="L464">		List&lt;LocalDate&gt; weekendWorkingDayList = getWeekendWorkingDates(schoolId, month);</span>
		
		// Holiday dates
<span class="fc" id="L467">		List&lt;LocalDate&gt; holidayList = getHolidayDates(schoolId, month);</span>
		
		// Finalized week dates
<span class="fc" id="L470">		Map&lt;Integer, List&lt;String&gt;&gt; weekDayMap = getFinalWokingWeekWiseDates(month, weekLimitList, weekendWorkingDayList, holidayList);</span>
		
		// Form data for view dropdown selection component
<span class="fc" id="L473">		Integer weekIndex = 1;</span>
<span class="fc" id="L474">		Map&lt;String, String&gt; weekAllDates = new LinkedHashMap&lt;&gt;();</span>
<span class="fc bfc" id="L475" title="All 2 branches covered.">		for(Map.Entry&lt;Integer, List&lt;String&gt;&gt; weekDates : weekDayMap.entrySet()) {</span>
<span class="pc bpc" id="L476" title="1 of 2 branches missed.">			if(!CollectionUtils.isEmpty(weekDates.getValue())) {</span>
<span class="fc" id="L477">				weekAllDates.put(&quot;Week-&quot;+weekIndex, String.join(&quot;~&quot;, weekDates.getValue()));</span>
<span class="fc" id="L478">				weekIndex++;</span>
			}
<span class="fc" id="L480">		}		</span>
<span class="fc" id="L481">		return weekAllDates;		</span>
	}
	
	/**
	 * Method to format to map from finalized working month dates.
	 * 
	 * @param schoolId
	 * @param year
	 * @param month
	 * @return
	 */
	public List&lt;String&gt; getMonthLevelWorkingDays(long schoolId, int year, int month) {
		
		// Week wise all dates by given month and year
<span class="fc" id="L495">		List&lt;String&gt; weekLimitList = DateUtil.getWeekDetails(year, month);</span>
		
		// Weekend Working dates
<span class="fc" id="L498">		List&lt;LocalDate&gt; weekendWorkingDayList = getWeekendWorkingDates(schoolId, month);</span>
		
		// Holiday dates
<span class="fc" id="L501">		List&lt;LocalDate&gt; holidayList = getHolidayDates(schoolId, month);</span>
		
		// Finalized week dates
<span class="fc" id="L504">		Map&lt;Integer, List&lt;String&gt;&gt; weekDayMap = getFinalWokingWeekWiseDates(month, weekLimitList, weekendWorkingDayList, holidayList);</span>
		
<span class="fc" id="L506">		List&lt;String&gt; dateList = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L507" title="All 2 branches covered.">		for(Map.Entry&lt;Integer, List&lt;String&gt;&gt; weekDates : weekDayMap.entrySet()) {</span>
<span class="fc" id="L508">			weekDates.getValue().forEach(day -&gt; {</span>
<span class="fc" id="L509">				dateList.add(day);</span>
<span class="fc" id="L510">			});</span>
<span class="fc" id="L511">		}		</span>
<span class="fc" id="L512">		return dateList;</span>
	}
	
	/**
	 * Method to convert tiled string value to list of string.
	 * 
	 * @param value
	 * @return list
	 */
	public List&lt;String&gt; convertTildeSeprationToList(String value) {		
<span class="fc" id="L522">		List&lt;String&gt; dateList = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L523" title="1 of 2 branches missed.">		if(!StringUtils.isEmpty(value)) {</span>
<span class="fc" id="L524">			String[] dateArray = value.split(&quot;\\~&quot;);</span>
<span class="fc" id="L525">			Collections.addAll(dateList, dateArray);</span>
		}		
<span class="fc" id="L527">		return dateList;		</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>