<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TemplateValidator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.helper</a> &gt; <span class="el_source">TemplateValidator.java</span></div><h1>TemplateValidator.java</h1><pre class="source lang-java linenums">/**
 * ${TemplateValidator}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  18/Feb/2019            Panneer        	Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.perfdata.helper;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.springframework.stereotype.Component;
import org.springframework.util.StringUtils;

import com.cognizant.outreach.entity.MeasurableParam;
import com.cognizant.outreach.microservices.perfdata.vo.TemplateError;

/**
 * TemplateValidator class to handle validation for performance bulk upload template. 
 * 
 * @author Panneer
 */

@Component
<span class="fc" id="L38">public class TemplateValidator {</span>
	
	/**
	 * Method to validate the uploaded template introduction sheet.
	 * @param workbook
	 * @return errorMessages
	 */
	public List&lt;TemplateError&gt; validateTemplateSrchParam(Workbook workbook) {
		
<span class="fc" id="L47">		List&lt;TemplateError&gt; errorMessages = new ArrayList&lt;&gt;();</span>
		
<span class="fc" id="L49">		Sheet sheet = workbook.getSheetAt(0);</span>
		
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">		if(StringUtils.isEmpty(readCellData(sheet.getRow(5).getCell(3)))) {</span>
<span class="nc" id="L52">			errorMessages.add(new TemplateError((sheet.getRow(5).getRowNum()+1), &quot;Sheet-0&quot;, &quot;School should not be empty&quot;));</span>
		}
		
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">		if(StringUtils.isEmpty(readCellData(sheet.getRow(7).getCell(3)))) {</span>
<span class="nc" id="L56">			errorMessages.add(new TemplateError((sheet.getRow(6).getRowNum()+1), &quot;Sheet-0&quot;, &quot;Class should not be empty&quot;));</span>
		}
		
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">		if(StringUtils.isEmpty(readCellData(sheet.getRow(8).getCell(3)))) {</span>
<span class="nc" id="L60">			errorMessages.add(new TemplateError((sheet.getRow(8).getRowNum()+1), &quot;Sheet-0&quot;, &quot;Month should not be empty&quot;));</span>
		}
				
<span class="fc" id="L63">		return errorMessages;</span>
	}
	
	/**
	 * Method to validate the performance bulk upload templates row and cell value.
	 * 
	 * @param workbook
	 * @param rollNoList
	 * @param measurableParamMap
	 * @param weekDays
	 * @return errorMessages
	 * @throws Exception 
	 */
	public List&lt;TemplateError&gt; validateTemplateFile(Workbook workbook, List&lt;String&gt; rollNoList, Map&lt;String, MeasurableParam&gt; measurableParamMap, List&lt;String&gt; weekDays) throws Exception {

<span class="fc" id="L78">		List&lt;TemplateError&gt; errorMessages = new ArrayList&lt;&gt;();</span>

		try {
<span class="fc" id="L81">			Sheet sheet = workbook.getSheetAt(1);</span>

<span class="fc" id="L83">			Row dayHeaderRow = sheet.getRow(0);</span>
<span class="fc" id="L84">			Row paramHeaderRow = sheet.getRow(1);</span>

<span class="fc" id="L86">			int paramSize = measurableParamMap.size();</span>
			
			// Validation for header (week dates)
<span class="fc" id="L89">			int columnIndex = 2;</span>
			do {
<span class="fc" id="L91">				String cellTitle = readCellData(dayHeaderRow.getCell(columnIndex));</span>

<span class="pc bpc" id="L93" title="1 of 2 branches missed.">				if (StringUtils.isEmpty(cellTitle)) {</span>
<span class="nc" id="L94">					errorMessages.add(new TemplateError((dayHeaderRow.getRowNum()+1), cellTitle, &quot;Date in header should not be empty&quot;));</span>
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">				} else if (!weekDays.contains(cellTitle)) {</span>
<span class="nc" id="L96">					errorMessages.add(new TemplateError((dayHeaderRow.getRowNum()+1), cellTitle, &quot;Date in header is not associated with the expected range&quot;));</span>
				}
<span class="fc" id="L98">				columnIndex += paramSize;</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">			} while (columnIndex &lt; dayHeaderRow.getLastCellNum());</span>

			// Validation for sub header (Measurable parameter)
<span class="fc" id="L102">			columnIndex = 2;</span>
			do {
<span class="fc" id="L104">				String cellSubTitle = readCellData(paramHeaderRow.getCell(columnIndex));</span>

<span class="pc bpc" id="L106" title="1 of 2 branches missed.">				if (StringUtils.isEmpty(cellSubTitle)) {</span>
<span class="nc" id="L107">					errorMessages.add(new TemplateError((paramHeaderRow.getRowNum()+1), cellSubTitle, &quot;Performance parameter should not be empty&quot;));</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">				} else if (!measurableParamMap.containsKey(cellSubTitle)) {</span>
<span class="nc" id="L109">					errorMessages.add(new TemplateError((paramHeaderRow.getRowNum()+1), cellSubTitle, &quot;Performance parameter is not aligned with the expected school parameters&quot;));</span>
				}
<span class="fc" id="L111">				columnIndex++;</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">			} while (columnIndex &lt; paramHeaderRow.getLastCellNum());</span>

			// Validation for measurable parameter value.
<span class="fc bfc" id="L115" title="All 2 branches covered.">			for (int rowIndex = 2; rowIndex &lt;= sheet.getLastRowNum(); rowIndex++) {</span>
<span class="fc" id="L116">				Row dataRow = sheet.getRow(rowIndex);</span>

				// Roll No validation
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">				if (StringUtils.isEmpty(dataRow.getCell(0).getStringCellValue())) {</span>
<span class="nc" id="L120">					errorMessages.add(new TemplateError((dataRow.getRowNum()+1), dataRow.getCell(0).getStringCellValue(), &quot;Roll number should not be empty&quot;));</span>
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">				} else if (!rollNoList.contains(dataRow.getCell(0).getStringCellValue())) {</span>
<span class="nc" id="L122">					errorMessages.add(new TemplateError((dataRow.getRowNum()+1), dataRow.getCell(0).getStringCellValue(), &quot;Invalid roll number&quot;));</span>
				}

				// Student Name validation
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">				if (StringUtils.isEmpty(dataRow.getCell(1).getStringCellValue())) {</span>
<span class="nc" id="L127">					errorMessages.add(new TemplateError((dataRow.getRowNum()+1), dataRow.getCell(1).getStringCellValue(), &quot;Student name should not be empty&quot;));</span>
				}

<span class="fc bfc" id="L130" title="All 2 branches covered.">				for (int dataColumnIndex = 2; dataColumnIndex &lt; dataRow.getLastCellNum(); dataColumnIndex++) {</span>
					
<span class="fc" id="L132">					String paramValue = readParamCellData(dataRow.getCell(dataColumnIndex));</span>

<span class="pc bpc" id="L134" title="2 of 4 branches missed.">					if (null == paramValue || &quot;&quot;.equals(paramValue)) {</span>
<span class="nc" id="L135">						errorMessages.add(new TemplateError((dataRow.getRowNum()+1), paramValue, &quot;Performance parameter value should not be empty&quot;));</span>
<span class="pc bpc" id="L136" title="2 of 4 branches missed.">					} else if (!&quot;0&quot;.equals(paramValue) &amp;&amp; !&quot;1&quot;.equals(paramValue)) {</span>
<span class="nc" id="L137">						errorMessages.add(new TemplateError((dataRow.getRowNum()+1), paramValue, &quot;Invalid performance parameter value&quot;));</span>
					}
				}
			}
<span class="nc" id="L141">		} catch (Exception e) {</span>
<span class="nc" id="L142">			e.printStackTrace();</span>
<span class="nc" id="L143">			throw new Exception(e.getMessage());</span>
<span class="fc" id="L144">		}</span>

<span class="fc" id="L146">		return errorMessages;</span>
	}

	/**
	 * Method to read cell data.
	 * 
	 * @param cell
	 * @return cellValue
	 */
	private String readCellData(Cell cell) {
<span class="fc" id="L156">		String cellValue = &quot;&quot;;</span>
<span class="pc bpc" id="L157" title="1 of 2 branches missed.">		if (cell.getCellType() == Cell.CELL_TYPE_STRING) {</span>
<span class="fc" id="L158">			cellValue = cell.getStringCellValue();</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">		} else if (cell.getCellType() == Cell.CELL_TYPE_NUMERIC) {</span>
<span class="nc" id="L160">			Long value = (long) cell.getNumericCellValue();</span>
<span class="nc" id="L161">			cellValue = String.valueOf(value);</span>
		}
<span class="fc" id="L163">		return cellValue;</span>
	}

	/**
	 * Method to read parameter cell data.
	 * 
	 * @param cell
	 * @return cellValue
	 */
	private String readParamCellData(Cell cell) {
<span class="fc" id="L173">		String cellValue = &quot;&quot;;</span>
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">		if (cell.getCellType() == Cell.CELL_TYPE_STRING) {</span>
<span class="fc" id="L175">			cellValue = cell.getStringCellValue();</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">		} else if (cell.getCellType() == Cell.CELL_TYPE_NUMERIC) {</span>
<span class="nc" id="L177">			Long value = (long) cell.getNumericCellValue();</span>
<span class="nc" id="L178">			cellValue = String.valueOf(value);</span>
		}
<span class="fc" id="L180">		return cellValue;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>