<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/login/login.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\index.html">All files</a> / <a href="index.html">src/app/login</a> login.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>67/75</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>18/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">70% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>63/70</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { Router } from '@angular/router';
import { NgbModal } from '@ng-bootstrap/ng-bootstrap';
import { UserIdleService } from 'angular-user-idle';
import { LoginService } from './login.service';
import { SessionoutDialogModalComponent } from './sessionout.modal.component';
&nbsp;
@Component({
  selector: 'ngx-login-pages',
  styleUrls: ['./login.component.scss'],
  templateUrl: './login.component.html',
})
export class LoginComponent implements OnInit {
&nbsp;
  public loginForm: FormGroup;
  public isShowErrorMsg: boolean = false;
  public isSpinner: boolean = false;
&nbsp;
  public ngOnInit(): void {
    localStorage.clear();
    this.loginForm = this.formBuilder.group({
      userId: ['', Validators.required],
      password: ['', Validators.required]
    });
  }
&nbsp;
  constructor(private router: Router,
    private formBuilder: FormBuilder,
    private loginService: LoginService,
    private userIdle: UserIdleService,
    private modalService: NgbModal) {
  }
&nbsp;
  public doLoginAuth(): void {
    localStorage.clear();
    this.isShowErrorMsg = false;
    if (this.loginForm.valid) {
      this.isSpinner = true;      
      const user = { "username": this.loginForm.getRawValue().userId, "password": this.loginForm.getRawValue().password };
      
      this.loginService.userLogin(user).subscribe(
        (response) =&gt; {
          if (response !== null &amp;&amp; response !== '') {
            // Initilize the sessionout.
            this.initializeSessionManagement();
&nbsp;
            let menuNames = null;
            const roleName = this.getUIDisplayRole(response.roleName);
            if (roleName === 'Admin') {
              menuNames = 'Dashboard~School~Student~Performance Data~Performance Star~Performance Metrics~Admin~Logout';
            } else if (roleName === 'PMO') {
              menuNames = 'Dashboard~School~Student~Performance Data~Performance Star~Performance Metrics~Logout';
            } else <span class="missing-if-branch" title="else path not taken" >E</span>if (roleName === 'Event POC') {
              menuNames = 'School~Student~Performance Data~Performance Star~Performance Metrics~Logout';
            } else {
<span class="cstat-no" title="statement not covered" >              console.log('No matches found');</span>
            }
            console.log('roleName', roleName);
            console.log('apiToken', response.apiToken);
            console.log('uiMenuList', menuNames);
&nbsp;
            localStorage.setItem('roleName', roleName);
            localStorage.setItem('apiToken', response.apiToken);
            localStorage.setItem('uiMenuList', menuNames);
            localStorage.setItem('userId', this.loginForm.getRawValue().userId);
&nbsp;
            let seconds: any = Math.round(new Date().getTime() / 1000);
            localStorage.setItem('lastUpdatedTime', seconds);
&nbsp;
            if (roleName === 'Event POC') {
              this.router.navigate(['greenstarui/pages/school']);
            } else {
              this.router.navigate(['greenstarui/pages/dashboard']);
            }
          } else {
            this.isSpinner = false;
            this.isShowErrorMsg = true;
          }
        },
<span class="fstat-no" title="function not covered" >        error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          this.isSpinner = false;</span>
<span class="cstat-no" title="statement not covered" >          this.isShowErrorMsg = true;</span>
<span class="cstat-no" title="statement not covered" >          console.log("Http Server error", error);</span>
        }
      );
    } else {
      this.isSpinner = false;
      this.isShowErrorMsg = true;
    }
&nbsp;
  }
&nbsp;
  private getUIDisplayRole(securityRoleName: string): string {
    if (securityRoleName.indexOf('ADMIN') &gt; 0) {
      return 'Admin';
    } else if (securityRoleName.indexOf('PMO') &gt; 0) {
      return 'PMO';
    } else <span class="missing-if-branch" title="else path not taken" >E</span>if (securityRoleName.indexOf('POC') &gt; 0) {
      return 'Event POC';
    }
  }
&nbsp;
  private initializeSessionManagement() {
    // Start watching for user inactivity.
    this.userIdle.startWatching();
&nbsp;
    // Start watching when user idle is starting.
    this.userIdle.onTimerStart().subscribe(<span class="fstat-no" title="function not covered" >count =&gt; <span class="cstat-no" title="statement not covered" >console.log(count))</span>;</span>
&nbsp;
    // Start watch when time is up.
    this.userIdle.onTimeout().subscribe(<span class="fstat-no" title="function not covered" >() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      console.log('Session Time is up!');</span>
      const activeModal = <span class="cstat-no" title="statement not covered" >this.modalService.open(SessionoutDialogModalComponent, { size: 'lg', container: 'nb-layout' });</span>
<span class="cstat-no" title="statement not covered" >      activeModal.componentInstance.modalContent = 'User session idle timeout reached! Click continue to extend your session';</span>
    });
  }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Mar 31 2019 16:53:41 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\sorter.js"></script>
</body>
</html>
