<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AverageRowVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.vo.metrics</a> &gt; <span class="el_source">AverageRowVO.java</span></div><h1>AverageRowVO.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.perfdata.vo.metrics;

/**
 * @author Bharath
 *
 */
<span class="fc" id="L7">public class AverageRowVO {</span>

<span class="fc" id="L9">	private double month1Average = 0L;</span>
<span class="fc" id="L10">	private double month2Average = 0L;</span>
<span class="fc" id="L11">	private double changeinAverage = 0L;</span>

	public double getMonth1Average() {
<span class="fc" id="L14">		return month1Average;</span>
	}

	public void setMonth1Average(double month1Average) {
<span class="fc" id="L18">		this.month1Average = month1Average;</span>
<span class="fc" id="L19">	}</span>

	public double getMonth2Average() {
<span class="fc" id="L22">		return month2Average;</span>
	}

	public void setMonth2Average(double month2Average) {
<span class="fc" id="L26">		this.month2Average = month2Average;</span>
<span class="fc" id="L27">	}</span>

	public double getChangeinAverage() {
<span class="nc" id="L30">		return changeinAverage;</span>
	}

	public void setChangeinAverage(double changeinAverage) {
<span class="fc" id="L34">		this.changeinAverage = changeinAverage;</span>
<span class="fc" id="L35">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>