<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClassTeamwiseSectionData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.vo.metrics</a> &gt; <span class="el_source">ClassTeamwiseSectionData.java</span></div><h1>ClassTeamwiseSectionData.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.perfdata.vo.metrics;

/**
 * @author Bharath
 *
 */
<span class="fc" id="L7">public class ClassTeamwiseSectionData {</span>

	private String section;
	private String teamName;
	private String param1Title;
	private Long param1Total;
	private String param2Title;
	private Long param2Total;
	private String param3Title;
	private Long param3Total;
	private String totalTitle;
	private Long total;

	public String getSection() {
<span class="fc" id="L21">		return section;</span>
	}

	public void setSection(String section) {
<span class="fc" id="L25">		this.section = section;</span>
<span class="fc" id="L26">	}</span>

	public String getTeamName() {
<span class="fc" id="L29">		return teamName;</span>
	}

	public void setTeamName(String teamName) {
<span class="fc" id="L33">		this.teamName = teamName;</span>
<span class="fc" id="L34">	}</span>

	public String getParam1Title() {
<span class="nc" id="L37">		return param1Title;</span>
	}

	public void setParam1Title(String param1Title) {
<span class="fc" id="L41">		this.param1Title = param1Title;</span>
<span class="fc" id="L42">	}</span>

	public Long getParam1Total() {
<span class="fc" id="L45">		return param1Total;</span>
	}

	public void setParam1Total(Long param1Total) {
<span class="fc" id="L49">		this.param1Total = param1Total;</span>
<span class="fc" id="L50">	}</span>

	public String getParam2Title() {
<span class="nc" id="L53">		return param2Title;</span>
	}

	public void setParam2Title(String param2Title) {
<span class="fc" id="L57">		this.param2Title = param2Title;</span>
<span class="fc" id="L58">	}</span>

	public Long getParam2Total() {
<span class="nc" id="L61">		return param2Total;</span>
	}

	public void setParam2Total(Long param2Total) {
<span class="fc" id="L65">		this.param2Total = param2Total;</span>
<span class="fc" id="L66">	}</span>

	public String getParam3Title() {
<span class="nc" id="L69">		return param3Title;</span>
	}

	public void setParam3Title(String param3Title) {
<span class="fc" id="L73">		this.param3Title = param3Title;</span>
<span class="fc" id="L74">	}</span>

	public Long getParam3Total() {
<span class="fc" id="L77">		return param3Total;</span>
	}

	public void setParam3Total(Long param3Total) {
<span class="fc" id="L81">		this.param3Total = param3Total;</span>
<span class="fc" id="L82">	}</span>

	public String getTotalTitle() {
<span class="nc" id="L85">		return totalTitle;</span>
	}

	public void setTotalTitle(String totalTitle) {
<span class="nc" id="L89">		this.totalTitle = totalTitle;</span>
<span class="nc" id="L90">	}</span>

	public Long getTotal() {
<span class="fc" id="L93">		return total;</span>
	}

	public void setTotal(Long total) {
<span class="fc" id="L97">		this.total = total;</span>
<span class="fc" id="L98">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>