<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClasswiseMetricsVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.vo.metrics</a> &gt; <span class="el_source">ClasswiseMetricsVO.java</span></div><h1>ClasswiseMetricsVO.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.perfdata.vo.metrics;

import java.util.List;

/**
 * @author Bharath
 *
 */
<span class="fc" id="L9">public class ClasswiseMetricsVO {</span>

	private String className;
	private String paramName1;
	private String paramName2;
	private String paramName3;
	private String totalTitle;
	private List&lt;ClassTeamwiseSectionData&gt; sectionData;

	public String getClassName() {
<span class="fc" id="L19">		return className;</span>
	}

	public void setClassName(String className) {
<span class="fc" id="L23">		this.className = className;</span>
<span class="fc" id="L24">	}</span>

	public String getParamName1() {
<span class="fc" id="L27">		return paramName1;</span>
	}

	public void setParamName1(String paramName1) {
<span class="fc" id="L31">		this.paramName1 = paramName1;</span>
<span class="fc" id="L32">	}</span>

	public String getParamName2() {
<span class="fc" id="L35">		return paramName2;</span>
	}

	public void setParamName2(String paramName2) {
<span class="fc" id="L39">		this.paramName2 = paramName2;</span>
<span class="fc" id="L40">	}</span>

	public String getParamName3() {
<span class="fc" id="L43">		return paramName3;</span>
	}

	public void setParamName3(String paramName3) {
<span class="fc" id="L47">		this.paramName3 = paramName3;</span>
<span class="fc" id="L48">	}</span>

	public List&lt;ClassTeamwiseSectionData&gt; getSectionData() {
<span class="fc" id="L51">		return sectionData;</span>
	}

	public void setSectionData(List&lt;ClassTeamwiseSectionData&gt; sectionData) {
<span class="fc" id="L55">		this.sectionData = sectionData;</span>
<span class="fc" id="L56">	}</span>

	public String getTotalTitle() {
<span class="fc" id="L59">		return totalTitle;</span>
	}

	public void setTotalTitle(String totalTitle) {
<span class="fc" id="L63">		this.totalTitle = totalTitle;</span>
<span class="fc" id="L64">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>