<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DashboardSingleVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.vo.metrics</a> &gt; <span class="el_source">DashboardSingleVO.java</span></div><h1>DashboardSingleVO.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.perfdata.vo.metrics;

/**
 * @author Bharath
 *
 */
<span class="fc" id="L7">public class DashboardSingleVO {</span>

	private String name;
	private Integer value;

	public String getName() {
<span class="fc" id="L13">		return name;</span>
	}

	public void setName(String name) {
<span class="fc" id="L17">		this.name = name;</span>
<span class="fc" id="L18">	}</span>

	public Integer getValue() {
<span class="fc" id="L21">		return value;</span>
	}

	public void setValue(Integer integer) {
<span class="fc" id="L25">		this.value = integer;</span>
<span class="fc" id="L26">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>