<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EncouragingMetricsVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.vo.metrics</a> &gt; <span class="el_source">EncouragingMetricsVO.java</span></div><h1>EncouragingMetricsVO.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.perfdata.vo.metrics;

import java.util.List;

/**
 * @author Bharath
 *
 */
<span class="fc" id="L9">public class EncouragingMetricsVO {</span>

	private String metricsType;
	private String classId;
	private String className;
	private List&lt;SectionDataVO&gt; sectionData;
	private Integer month1;
	private String monthName1;
	private Integer month2;
	private String monthName2;
	private AverageRowVO averageRow;

	public String getMetricsType() {
<span class="nc" id="L22">		return metricsType;</span>
	}

	public void setMetricsType(String metricsType) {
<span class="fc" id="L26">		this.metricsType = metricsType;</span>
<span class="fc" id="L27">	}</span>

	public String getClassId() {
<span class="nc" id="L30">		return classId;</span>
	}

	public void setClassId(String classId) {
<span class="nc" id="L34">		this.classId = classId;</span>
<span class="nc" id="L35">	}</span>

	public String getClassName() {
<span class="nc" id="L38">		return className;</span>
	}

	public void setClassName(String className) {
<span class="fc" id="L42">		this.className = className;</span>
<span class="fc" id="L43">	}</span>

	public List&lt;SectionDataVO&gt; getSectionData() {
<span class="nc" id="L46">		return sectionData;</span>
	}

	public void setSectionData(List&lt;SectionDataVO&gt; sectionData) {
<span class="fc" id="L50">		this.sectionData = sectionData;</span>
<span class="fc" id="L51">	}</span>

	public Integer getMonth1() {
<span class="nc" id="L54">		return month1;</span>
	}

	public void setMonth1(Integer month1) {
<span class="fc" id="L58">		this.month1 = month1;</span>
<span class="fc" id="L59">	}</span>

	public String getMonthName1() {
<span class="nc" id="L62">		return monthName1;</span>
	}

	public void setMonthName1(String monthName1) {
<span class="nc" id="L66">		this.monthName1 = monthName1;</span>
<span class="nc" id="L67">	}</span>

	public Integer getMonth2() {
<span class="nc" id="L70">		return month2;</span>
	}

	public void setMonth2(Integer month2) {
<span class="fc" id="L74">		this.month2 = month2;</span>
<span class="fc" id="L75">	}</span>

	public String getMonthName2() {
<span class="nc" id="L78">		return monthName2;</span>
	}

	public void setMonthName2(String monthName2) {
<span class="nc" id="L82">		this.monthName2 = monthName2;</span>
<span class="nc" id="L83">	}</span>

	public AverageRowVO getAverageRow() {
<span class="nc" id="L86">		return averageRow;</span>
	}

	public void setAverageRow(AverageRowVO averageRow) {
<span class="fc" id="L90">		this.averageRow = averageRow;</span>
<span class="fc" id="L91">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>