<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SearchPerformanceMetrics.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.vo.metrics</a> &gt; <span class="el_source">SearchPerformanceMetrics.java</span></div><h1>SearchPerformanceMetrics.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.perfdata.vo.metrics;

/**
 * @author Bharath
 *
 */
<span class="fc" id="L7">public class SearchPerformanceMetrics {</span>

	private Long schoolId;
	private String schoolName;
	private Long classId;
	private String className;
	private String sectionName;
	private Integer month;
	private Integer month1;
	private Integer month2;
	private String week;
	private String labelDateRange;

	public Long getSchoolId() {
<span class="fc" id="L21">		return schoolId;</span>
	}

	public void setSchoolId(Long schoolId) {
<span class="fc" id="L25">		this.schoolId = schoolId;</span>
<span class="fc" id="L26">	}</span>

	public String getSchoolName() {
<span class="fc" id="L29">		return schoolName;</span>
	}

	public void setSchoolName(String schoolName) {
<span class="fc" id="L33">		this.schoolName = schoolName;</span>
<span class="fc" id="L34">	}</span>

	public Long getClassId() {
<span class="fc" id="L37">		return classId;</span>
	}

	public void setClassId(Long classId) {
<span class="fc" id="L41">		this.classId = classId;</span>
<span class="fc" id="L42">	}</span>

	public String getClassName() {
<span class="fc" id="L45">		return className;</span>
	}

	public void setClassName(String className) {
<span class="fc" id="L49">		this.className = className;</span>
<span class="fc" id="L50">	}</span>

	public String getSectionName() {
<span class="fc" id="L53">		return sectionName;</span>
	}

	public void setSectionName(String sectionName) {
<span class="fc" id="L57">		this.sectionName = sectionName;</span>
<span class="fc" id="L58">	}</span>

	public Integer getMonth() {
<span class="fc" id="L61">		return month;</span>
	}

	public void setMonth(Integer month) {
<span class="fc" id="L65">		this.month = month;</span>
<span class="fc" id="L66">	}</span>

	public Integer getMonth1() {
<span class="fc" id="L69">		return month1;</span>
	}

	public void setMonth1(Integer month1) {
<span class="fc" id="L73">		this.month1 = month1;</span>
<span class="fc" id="L74">	}</span>

	public Integer getMonth2() {
<span class="fc" id="L77">		return month2;</span>
	}

	public void setMonth2(Integer month2) {
<span class="fc" id="L81">		this.month2 = month2;</span>
<span class="fc" id="L82">	}</span>

	public String getWeek() {
<span class="fc" id="L85">		return week;</span>
	}

	public void setWeek(String week) {
<span class="fc" id="L89">		this.week = week;</span>
<span class="fc" id="L90">	}</span>

	public String getLabelDateRange() {
<span class="fc" id="L93">		return labelDateRange;</span>
	}

	public void setLabelDateRange(String labelDateRange) {
<span class="fc" id="L97">		this.labelDateRange = labelDateRange;</span>
<span class="fc" id="L98">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>