<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SectionDataVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.vo.metrics</a> &gt; <span class="el_source">SectionDataVO.java</span></div><h1>SectionDataVO.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.perfdata.vo.metrics;

/**
 * @author Bharath
 *
 */
<span class="fc" id="L7">public class SectionDataVO {</span>

	private String section;
	private double month1percentage;
	private double month2percentage;
	private double increasePercentage;

	public String getSection() {
<span class="fc" id="L15">		return section;</span>
	}

	public void setSection(String section) {
<span class="fc" id="L19">		this.section = section;</span>
<span class="fc" id="L20">	}</span>

	public double getMonth1percentage() {
<span class="fc" id="L23">		return month1percentage;</span>
	}

	public void setMonth1percentage(double month1percentage) {
<span class="fc" id="L27">		this.month1percentage = month1percentage;</span>
<span class="fc" id="L28">	}</span>

	public double getMonth2percentage() {
<span class="fc" id="L31">		return month2percentage;</span>
	}

	public void setMonth2percentage(double month2percentage) {
<span class="fc" id="L35">		this.month2percentage = month2percentage;</span>
<span class="fc" id="L36">	}</span>

	public double getChangeinpercentage() {
<span class="nc" id="L39">		return changeinpercentage;</span>
	}

	public void setChangeinpercentage(double changeinpercentage) {
<span class="nc" id="L43">		this.changeinpercentage = changeinpercentage;</span>
<span class="nc" id="L44">	}</span>

	public double getIncreasePercentage() {
<span class="nc" id="L47">		return increasePercentage;</span>
	}

	public void setIncreasePercentage(double increasePercentage) {
<span class="fc" id="L51">		this.increasePercentage = increasePercentage;</span>
<span class="fc" id="L52">	}</span>

	private double changeinpercentage;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>