<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TeamwiseMetricsVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.vo.metrics</a> &gt; <span class="el_source">TeamwiseMetricsVO.java</span></div><h1>TeamwiseMetricsVO.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.perfdata.vo.metrics;

import java.util.List;

/**
 * @author Bharath
 *
 */
<span class="fc" id="L9">public class TeamwiseMetricsVO {</span>

	private String teamName;
	private String className;
	private String paramName1;
	private String paramName2;
	private String paramName3;
	private String totalTitle;
	private List&lt;ClassTeamwiseSectionData&gt; sectionData;

	public String getTeamName() {
<span class="nc" id="L20">		return teamName;</span>
	}

	public void setTeamName(String teamName) {
<span class="fc" id="L24">		this.teamName = teamName;</span>
<span class="fc" id="L25">	}</span>

	public String getClassName() {
<span class="nc" id="L28">		return className;</span>
	}

	public void setClassName(String className) {
<span class="fc" id="L32">		this.className = className;</span>
<span class="fc" id="L33">	}</span>

	public String getParamName1() {
<span class="nc" id="L36">		return paramName1;</span>
	}

	public void setParamName1(String paramName1) {
<span class="fc" id="L40">		this.paramName1 = paramName1;</span>
<span class="fc" id="L41">	}</span>

	public String getParamName2() {
<span class="nc" id="L44">		return paramName2;</span>
	}

	public void setParamName2(String paramName2) {
<span class="fc" id="L48">		this.paramName2 = paramName2;</span>
<span class="fc" id="L49">	}</span>

	public String getParamName3() {
<span class="nc" id="L52">		return paramName3;</span>
	}

	public void setParamName3(String paramName3) {
<span class="fc" id="L56">		this.paramName3 = paramName3;</span>
<span class="fc" id="L57">	}</span>

	public String getTotalTitle() {
<span class="nc" id="L60">		return totalTitle;</span>
	}

	public void setTotalTitle(String totalTitle) {
<span class="fc" id="L64">		this.totalTitle = totalTitle;</span>
<span class="fc" id="L65">	}</span>

	public List&lt;ClassTeamwiseSectionData&gt; getSectionData() {
<span class="fc" id="L68">		return sectionData;</span>
	}

	public void setSectionData(List&lt;ClassTeamwiseSectionData&gt; sectionData) {
<span class="fc" id="L72">		this.sectionData = sectionData;</span>
<span class="fc" id="L73">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>