<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdminServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-security-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.security.service</a> &gt; <span class="el_source">AdminServiceImpl.java</span></div><h1>AdminServiceImpl.java</h1><pre class="source lang-java linenums">/**
 * ${AdminServiceImpl}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  09/Mar/2019            Panneer        	Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.security.service;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.cognizant.outreach.entity.RoleDetail;
import com.cognizant.outreach.entity.UserRoleMapping;
import com.cognizant.outreach.microservices.security.dao.UserRoleMappingRepository;
import com.cognizant.outreach.microservices.security.vo.UserRoleMappingVO;

@Service
@Transactional
<span class="fc" id="L35">public class AdminServiceImpl implements AdminService {</span>
	
<span class="fc" id="L37">	private static final Logger LOGGER = LoggerFactory.getLogger(AdminServiceImpl.class);</span>
	
	private static final String SUCCESS = &quot;SUCCESS&quot;;
	private static final String EXIST = &quot;EXIST&quot;;

	@Autowired
	private UserRoleMappingRepository userRoleMappingRepository;

	@Override
	public List&lt;UserRoleMappingVO&gt; listOfUserRolesMappings() {

<span class="fc" id="L48">		List&lt;UserRoleMappingVO&gt; userRolesMappingsList = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L50">		Optional&lt;List&lt;Object[]&gt;&gt; userRoleObj = userRoleMappingRepository.listUserRolesMappings();</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">		if (userRoleObj.isPresent()) {</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">			for (Object[] userRoleArray : userRoleObj.get()) {</span>
<span class="fc" id="L53">				userRolesMappingsList.add(new UserRoleMappingVO((long) userRoleArray[0], (String) userRoleArray[1],</span>
						(String) userRoleArray[2]));
<span class="fc" id="L55">			}</span>
		}
		
<span class="fc" id="L58">		LOGGER.info(&quot;Total user role mappings {}&quot;, userRolesMappingsList.size());		</span>
<span class="fc" id="L59">		return userRolesMappingsList;</span>
	}

	@Override
	public String saveUserRolesMappings(UserRoleMappingVO userRoleMappingVO) {

<span class="fc" id="L65">		Optional&lt;UserRoleMapping&gt; userRole = userRoleMappingRepository.findByUserId(userRoleMappingVO.getUserId());</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">		if (!userRole.isPresent()) {</span>
<span class="fc" id="L67">			Date currentDate = new Date();</span>
<span class="fc" id="L68">			Optional&lt;RoleDetail&gt; roleDetailOpt = userRoleMappingRepository.findRoleDetailsByRoleName(userRoleMappingVO.getRoleName());</span>
<span class="fc" id="L69">			UserRoleMapping userRoleMapping = new UserRoleMapping();</span>
<span class="fc" id="L70">			userRoleMapping.setUserId(userRoleMappingVO.getUserId());</span>
<span class="fc" id="L71">			userRoleMapping.setRoleDetail(roleDetailOpt.get());</span>
			
<span class="fc" id="L73">			userRoleMapping.setCreatedUserId(userRoleMappingVO.getLoggedUserId());</span>
<span class="fc" id="L74">			userRoleMapping.setCreatedDtm(currentDate);</span>
<span class="fc" id="L75">			userRoleMapping.setLastUpdatedUserId(userRoleMappingVO.getLoggedUserId());</span>
<span class="fc" id="L76">			userRoleMapping.setLastUpdatedDtm(currentDate);</span>
			
<span class="fc" id="L78">			userRoleMappingRepository.save(userRoleMapping);</span>
<span class="fc" id="L79">			LOGGER.info(&quot;User Role Mapping Saved Successfully&quot;);</span>
<span class="fc" id="L80">			return SUCCESS;</span>
		}
<span class="fc" id="L82">		return EXIST;</span>
	}

	@Override
	public String updateUserRolesMappings(UserRoleMappingVO userRoleMappingVO) {

<span class="fc" id="L88">		Optional&lt;UserRoleMapping&gt; userRole = userRoleMappingRepository.findByUserId(userRoleMappingVO.getUserId());</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">		if (userRole.isPresent()) {</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">			if(userRoleMappingVO.getId() == userRole.get().getId()) {</span>
<span class="fc" id="L91">				Date currentDate = new Date();</span>
<span class="fc" id="L92">				Optional&lt;RoleDetail&gt; roleDetailOpt = userRoleMappingRepository.findRoleDetailsByRoleName(userRoleMappingVO.getRoleName());</span>
<span class="fc" id="L93">				userRole.get().setUserId(userRoleMappingVO.getUserId());</span>
<span class="fc" id="L94">				userRole.get().setRoleDetail(roleDetailOpt.get());</span>
				
<span class="fc" id="L96">				userRole.get().setLastUpdatedUserId(userRoleMappingVO.getLoggedUserId());</span>
<span class="fc" id="L97">				userRole.get().setLastUpdatedDtm(currentDate);</span>
				
<span class="fc" id="L99">				userRoleMappingRepository.save(userRole.get());</span>
				
<span class="fc" id="L101">				LOGGER.info(&quot;User Role Mapping Updated Successfully&quot;);</span>
<span class="fc" id="L102">				return SUCCESS;</span>
			} else {
<span class="nc" id="L104">				return EXIST;</span>
			}
		} else { 
<span class="fc" id="L107">			Optional&lt;UserRoleMapping&gt; userRoleObjById = userRoleMappingRepository.findById(userRoleMappingVO.getId());</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">			if (userRoleObjById.isPresent()) {</span>
<span class="fc" id="L109">				Date currentDate = new Date();</span>
<span class="fc" id="L110">				Optional&lt;RoleDetail&gt; roleDetailOpt = userRoleMappingRepository.findRoleDetailsByRoleName(userRoleMappingVO.getRoleName());</span>
<span class="fc" id="L111">				userRoleObjById.get().setUserId(userRoleMappingVO.getUserId());</span>
<span class="fc" id="L112">				userRoleObjById.get().setRoleDetail(roleDetailOpt.get());</span>
				
<span class="fc" id="L114">				userRoleObjById.get().setLastUpdatedUserId(userRoleMappingVO.getLoggedUserId());</span>
<span class="fc" id="L115">				userRoleObjById.get().setLastUpdatedDtm(currentDate);</span>
<span class="fc" id="L116">				userRoleMappingRepository.save(userRoleObjById.get());</span>
				
<span class="fc" id="L118">				LOGGER.info(&quot;User Role Mapping Updated Successfully&quot;);</span>
<span class="fc" id="L119">				return SUCCESS;</span>
			}
			
<span class="nc" id="L122">			return SUCCESS;</span>
		}
	}

	@Override
	public String deleteUserRolesMappings(UserRoleMappingVO userRoleMappingVO) {

<span class="fc" id="L129">		Optional&lt;UserRoleMapping&gt; userRole = userRoleMappingRepository.findByUserId(userRoleMappingVO.getUserId());</span>
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">		if (userRole.isPresent()) {</span>
<span class="fc" id="L131">			userRoleMappingRepository.delete(userRole.get());</span>
		}
		
<span class="fc" id="L134">		LOGGER.info(&quot;User Role Mapping Deleted Successfully&quot;);</span>
<span class="fc" id="L135">		return SUCCESS;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>