<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-security-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.security.service</a> &gt; <span class="el_source">SecurityServiceImpl.java</span></div><h1>SecurityServiceImpl.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cognizant.outreach.microservices.security.service;

import java.security.Key;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.Optional;

import javax.crypto.spec.SecretKeySpec;
import javax.xml.bind.DatatypeConverter;

import org.apache.commons.collections.CollectionUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.StringUtils;

import com.cognizant.outreach.entity.ApiToken;
import com.cognizant.outreach.entity.RoleMenuMapping;
import com.cognizant.outreach.entity.UserRoleMapping;
import com.cognizant.outreach.microservices.security.ApplicationProperties;
import com.cognizant.outreach.microservices.security.dao.APITokenRepository;
import com.cognizant.outreach.microservices.security.dao.UserRoleMappingRepository;
import com.cognizant.outreach.microservices.security.model.User;
import com.cognizant.outreach.util.DateUtil;

import io.jsonwebtoken.JwtBuilder;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;

@Service
// TODO: Entire service implementation need to re write once the Authentication method(SSO/LDAP) is confirmed
//The current application did't ** use ** any of these implementation authentication and authorization handled in JwtUsernamePasswordAuthenticationFilter
// and JwtTokenAuthenticationFilter(gateway)
<span class="fc" id="L38">public class SecurityServiceImpl implements SecurityService {</span>

	private static final long SESSION_EXPIRE_MS = 1200000;
	private static final String TOKEN_ISSUER = &quot;system&quot;;
	private static final String TOKEN_SUBJECT = &quot;greenstar&quot;;
	private static final String SECURITY_KEY = &quot;Cognizant Technology Soulation-HackFSE-Greenstar-web-Application&quot;;

	@Autowired
	private APITokenRepository apiTokenRepository;

	@Autowired
	private UserRoleMappingRepository userRoleMappingRepository;

	@Autowired
	private ApplicationProperties applicationProperties;

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * com.cognizant.outreach.microservices.auth.service.AuthService#isTokenValid(
	 * java.lang.String)
	 */
	@Override
	public Boolean isTokenValid(String token) {
		
<span class="nc" id="L64">		Boolean isTokenValid = false;</span>
<span class="nc" id="L65">		Optional&lt;ApiToken&gt; apiToken = apiTokenRepository.findById(token);</span>
		
<span class="nc bnc" id="L67" title="All 2 branches missed.">		if(apiToken.isPresent()) {</span>
<span class="nc" id="L68">			long defaultApiTimeout = (long) applicationProperties.getApitimeout();</span>
<span class="nc" id="L69">			long currentDifference = DateUtil.getMinutesDifferenceBetweenTwoDates(apiToken.get().getLast_updated_dt(), new Date());</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">			if(defaultApiTimeout &gt; currentDifference) {</span>
<span class="nc" id="L71">				isTokenValid = true;</span>
				// Update last updated date and time for token.
<span class="nc" id="L73">				updateToken(apiToken.get());</span>
			}			
		}
		
<span class="nc" id="L77">		return isTokenValid;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * com.cognizant.outreach.microservices.auth.service.AuthService#initializeUser(
	 * java.lang.String, java.lang.String)
	 */
	@Override
	public Optional&lt;User&gt; initializeUser(String userId, String password) {
<span class="fc" id="L89">		userId = userId.toLowerCase();</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">		if (!authenticateUser(userId, password)) {</span>
<span class="fc" id="L91">			return Optional.ofNullable(null);</span>
		}

<span class="nc" id="L94">		User user = new User();</span>
<span class="nc" id="L95">		Optional&lt;UserRoleMapping&gt; userRoleMapping = userRoleMappingRepository.findByUserId(userId);</span>

<span class="nc bnc" id="L97" title="All 2 branches missed.">		if (userRoleMapping.isPresent()) {</span>
<span class="nc" id="L98">			user.setRoleName(userRoleMapping.get().getRoleDetail().getRoleName());</span>
			
			// Set authorized menus
<span class="nc" id="L101">			List&lt;RoleMenuMapping&gt; roleMenuMappings = userRoleMapping.get().getRoleDetail().getRoleMenuMapping();</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">			if (!CollectionUtils.isEmpty(roleMenuMappings)) {</span>
<span class="nc" id="L103">				List&lt;String&gt; menus = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">				for (RoleMenuMapping roleMenuMapping : roleMenuMappings) {</span>
<span class="nc" id="L105">					menus.add(roleMenuMapping.getMainUiMenu().getMenuName());</span>
<span class="nc" id="L106">				}</span>
<span class="nc" id="L107">				user.setUiMenuList(menus);</span>
			}
		}

		/*String apiToken = generateAPIToken(userId);
		user.setApiToken(apiToken);

		// Save token to use later
		saveToken(apiToken, userId);*/

<span class="nc" id="L117">		return Optional.of(user);</span>
	}

	public String generateAPIToken(String userId) {
		// Long token = System.currentTimeMillis() + (&quot;my secret api token&quot;).hashCode()
		// + userId.hashCode();
		// return token.toString();

		// JWT token generator
<span class="nc" id="L126">		String tokenValue = createJWTToken(&quot;1&quot;);</span>
<span class="nc" id="L127">		return tokenValue;</span>
	}

	private String createJWTToken(String userId) {

		// The JWT signature algorithm we will be using to sign the token
<span class="nc" id="L133">		SignatureAlgorithm signatureAlgorithm = SignatureAlgorithm.HS256;</span>

<span class="nc" id="L135">		long nowMillis = System.currentTimeMillis();</span>
<span class="nc" id="L136">		Date now = new Date(nowMillis);</span>

		// We will sign our JWT with our ApiKey secret
<span class="nc" id="L139">		byte[] apiKeySecretBytes = DatatypeConverter.parseBase64Binary(SECURITY_KEY);</span>
<span class="nc" id="L140">		Key signingKey = new SecretKeySpec(apiKeySecretBytes, signatureAlgorithm.getJcaName());</span>

		// Let's set the JWT Claims
<span class="nc" id="L143">		JwtBuilder builder = Jwts.builder()</span>
<span class="nc" id="L144">					.setId(userId)</span>
<span class="nc" id="L145">					.setIssuedAt(now)</span>
<span class="nc" id="L146">					.setSubject(TOKEN_SUBJECT)</span>
<span class="nc" id="L147">					.setIssuer(TOKEN_ISSUER)</span>
<span class="nc" id="L148">					.signWith(signatureAlgorithm, signingKey);</span>

		// Builds the JWT and serializes it to a compact, URL-safe string
<span class="nc" id="L151">		return builder.compact();</span>
	}
	
	/*
	private void parseJWT(String jwt) {

		Claims claims = Jwts.parser().setSigningKey(DatatypeConverter.parseBase64Binary(SECURITY_KEY))
				.parseClaimsJws(jwt).getBody();
		
		System.out.println(&quot;ID: &quot; + claims.getId());
	    System.out.println(&quot;Subject: &quot; + claims.getSubject());
	    System.out.println(&quot;Issuer: &quot; + claims.getIssuer());	    
	}
	*/

	// TODO: yet to implement ldap or sso logic
	private boolean authenticateUser(String userId, String password) {
<span class="fc" id="L168">		Map&lt;String, String&gt; users = applicationProperties.getUsers();</span>
<span class="fc" id="L169">		String security = users.get(userId);</span>
<span class="pc bpc" id="L170" title="2 of 4 branches missed.">		if (!StringUtils.isEmpty(security) &amp;&amp; security.equals(password)) {</span>
<span class="nc" id="L171">			return true;</span>
		}
<span class="fc" id="L173">		return false;</span>
	}

	private void saveToken(String token, String userId) {
		
<span class="nc" id="L178">		ApiToken apiToken = new ApiToken();</span>
<span class="nc" id="L179">		apiToken.setUserid(userId);</span>
<span class="nc" id="L180">		apiToken.setToken(token);</span>
<span class="nc" id="L181">		Date date = new Date();</span>
<span class="nc" id="L182">		apiToken.setStartTime(date);</span>
		// apiToken.setEndTime(DateUtils.addMinutes(date,
		// applicationProperties.getApitimeout()));
<span class="nc" id="L185">		apiToken.setEndTime(date);</span>
<span class="nc" id="L186">		apiToken.setLast_updated_dt(date);</span>
<span class="nc" id="L187">		apiTokenRepository.save(apiToken);</span>
<span class="nc" id="L188">	}</span>
	
	private void updateToken(ApiToken apiToken) {
		
<span class="nc" id="L192">		apiToken.setLast_updated_dt(new Date());</span>
<span class="nc" id="L193">		apiTokenRepository.save(apiToken);</span>
<span class="nc" id="L194">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>