<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PerformanceDataDAOImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.dao</a> &gt; <span class="el_source">PerformanceDataDAOImpl.java</span></div><h1>PerformanceDataDAOImpl.java</h1><pre class="source lang-java linenums">/**
 * ${PerformanceDataDAOImpl}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  27/Feb/2019            Panneer        	Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.perfdata.dao;

import java.util.Date;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import com.cognizant.outreach.entity.MeasurableParam;
import com.cognizant.outreach.entity.MeasurableParamData;
import com.cognizant.outreach.entity.StudentSchoolAssoc;
import com.cognizant.outreach.microservices.perfdata.repository.PerformanceDataRepository;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceDataTableVO;
import com.cognizant.outreach.microservices.perfdata.vo.SearchPerformanceData;
import com.cognizant.outreach.util.DateUtil;

/**
 * PerformanceDataDAOImpl class to handle all database related activities
 * 
 * @author Panneer
 */
@Repository
<span class="fc" id="L37">public class PerformanceDataDAOImpl implements PerformanceDataDAO {</span>
	
	@Autowired
	private PerformanceDataRepository performanceDataRepository;
	
	/* (non-Javadoc)
	 * @see com.cognizant.outreach.microservices.perfdata.dao.PerformanceDataDAO#saveOrUpdateMeasurableParamData(com.cognizant.outreach.entity.MeasurableParamData)
	 */
	@Override
	public MeasurableParamData saveOrUpdateMeasurableParamData(MeasurableParamData measurableParamData) {
<span class="nc" id="L47">		return performanceDataRepository.save(measurableParamData);</span>
	}
	
	/* (non-Javadoc)
	 * @see com.cognizant.outreach.microservices.perfdata.dao.PerformanceDataDAO#listOfPerformanceMetricDataBySearchParam(com.cognizant.outreach.microservices.perfdata.view.SearchPerformanceData)
	 */
	@Override
	public List&lt;Object[]&gt; listOfPerformanceMetricDataBySearchParam(SearchPerformanceData searchPerformanceData) {
		
<span class="fc" id="L56">		List&lt;Object[]&gt; performanceDataList = null;</span>
<span class="fc" id="L57">		Date fromDate = null;</span>
<span class="fc" id="L58">		Date toDate = null;</span>
		try {
<span class="fc" id="L60">			String[] weekDates = searchPerformanceData.getWeek().split(&quot;~&quot;);</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">			if(null != weekDates) {</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">				if(weekDates.length == 1) {</span>
<span class="nc" id="L63">					fromDate = DateUtil.getParseDateObject(weekDates[0]);</span>
<span class="nc" id="L64">					toDate = DateUtil.getParseDateObject(weekDates[0]);</span>
				} else {
<span class="fc" id="L66">					fromDate = DateUtil.getParseDateObject(weekDates[0]);</span>
<span class="fc" id="L67">					toDate = DateUtil.getParseDateObject(weekDates[weekDates.length-1]);</span>
				}
			}
<span class="fc" id="L70">			performanceDataList = performanceDataRepository.listOfMeasurableParamDataBySearchParam(searchPerformanceData.getSchoolId(), searchPerformanceData.getClassId(), fromDate, toDate);</span>
<span class="nc" id="L71">		} catch(Exception e) {</span>
			
<span class="fc" id="L73">		}		</span>
<span class="fc" id="L74">		return performanceDataList;</span>
	}
	
	/* (non-Javadoc)
	 * @see com.cognizant.outreach.microservices.perfdata.dao.PerformanceDataDAO#listOfPerformanceMetricObjectBySearchParam(com.cognizant.outreach.microservices.perfdata.view.PerformanceDataTableVO)
	 */
	@Override
	public List&lt;MeasurableParamData&gt; listOfPerformanceMetricObjectBySearchParam(PerformanceDataTableVO performanceDataTableVO) {
		
<span class="fc" id="L83">		List&lt;MeasurableParamData&gt; performanceDataList = null;</span>
<span class="fc" id="L84">		Date fromDate = null;</span>
<span class="fc" id="L85">		Date toDate = null;</span>
		try {
<span class="fc" id="L87">			String[] weekDates = performanceDataTableVO.getWeek().split(&quot;~&quot;);</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">			if(null != weekDates) {</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">				if(weekDates.length == 1) {</span>
<span class="nc" id="L90">					fromDate = DateUtil.getParseDateObject(weekDates[0]);</span>
<span class="nc" id="L91">					toDate = DateUtil.getParseDateObject(weekDates[0]);</span>
				} else {
<span class="fc" id="L93">					fromDate = DateUtil.getParseDateObject(weekDates[0]);</span>
<span class="fc" id="L94">					toDate = DateUtil.getParseDateObject(weekDates[weekDates.length-1]);</span>
				}
			}
<span class="fc" id="L97">			performanceDataList = performanceDataRepository.listOfMeasurableParamObjectBySearchParam(performanceDataTableVO.getSchoolId(), performanceDataTableVO.getClassId(), fromDate, toDate);</span>
<span class="nc" id="L98">		} catch(Exception e) {</span>
			
<span class="fc" id="L100">		}		</span>
<span class="fc" id="L101">		return performanceDataList;</span>
	}
	
	@Override
	public boolean isExistOfMeasurableParamObjectBySearchParam(SearchPerformanceData searchPerformanceData) {
		
<span class="nc" id="L107">		boolean isExist = false;</span>
		try {			
<span class="nc" id="L109">			Date fromDate = DateUtil.getDatabaseDate(searchPerformanceData.getStartDate());</span>
<span class="nc" id="L110">			Date toDate = DateUtil.getDatabaseDate(searchPerformanceData.getEndDate());</span>
<span class="nc" id="L111">			isExist = performanceDataRepository.isExistOfMeasurableParamObjectBySearchParam(searchPerformanceData.getSchoolId(), searchPerformanceData.getClassId(), fromDate, toDate);</span>
<span class="nc" id="L112">		} catch(Exception e) {</span>
			
<span class="nc" id="L114">		}</span>
		
<span class="nc" id="L116">		return isExist;</span>
	}
	
	/* (non-Javadoc)
	 * @see com.cognizant.outreach.microservices.perfdata.dao.PerformanceDataDAO#listOfMeasurableParamBySchoolId(java.lang.Long)
	 */
	@Override
	public List&lt;MeasurableParam&gt; listOfMeasurableParamBySchoolId(Long schoolId) {
				
<span class="fc" id="L125">		return performanceDataRepository.listOfMeasurableParamBySchoolId(schoolId);</span>
	}
	
	/* (non-Javadoc)
	 * @see com.cognizant.outreach.microservices.perfdata.dao.PerformanceDataDAO#listOfStudentDetailBySearchParam(com.cognizant.outreach.microservices.perfdata.view.SearchPerformanceData)
	 */
	@Override
	public List&lt;Object[]&gt; listOfStudentDetailBySearchParam(SearchPerformanceData searchPerformanceData) {

<span class="fc" id="L134">		return performanceDataRepository.listOfStudentDetailBySearchParam(searchPerformanceData.getSchoolId(), searchPerformanceData.getClassId());</span>
	}
	
	/* (non-Javadoc)
	 * @see com.cognizant.outreach.microservices.perfdata.dao.PerformanceDataDAO#listOfStudentSchoolAssocBySearchParam(com.cognizant.outreach.microservices.perfdata.view.PerformanceDataTableVO)
	 */
	@Override
	public List&lt;StudentSchoolAssoc&gt; listOfStudentSchoolAssocBySearchParam(PerformanceDataTableVO performanceDataTableVO) {

<span class="fc" id="L143">		return performanceDataRepository.listOfStudentSchoolAssocBySearchParam(performanceDataTableVO.getSchoolId(), performanceDataTableVO.getClassId());</span>
	}

	@Override
	public String findSchoolNameBySchoolId(long studentId) {
<span class="nc" id="L148">		return performanceDataRepository.findSchoolNameBySchoolId(studentId);</span>
	}

	@Override
	public String findClassNameByClassId(long classId) {
<span class="nc" id="L153">		return performanceDataRepository.findClassNameByClassId(classId);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>