<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/@core/data/state.service.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/@core/data</a> state.service.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">39.02% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>16/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">37.84% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>14/37</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Injectable, OnDestroy } from '@angular/core';
import { of as observableOf,  Observable,  BehaviorSubject } from 'rxjs';
import { takeWhile } from 'rxjs/operators';
&nbsp;
import { NbLayoutDirectionService, NbLayoutDirection } from '@nebular/theme';
&nbsp;
@Injectable()
export class StateService implements OnDestroy {
&nbsp;
  protected <span class="cstat-no" title="statement not covered" >layouts: any = [</span>
    {
      name: 'One Column',
      icon: 'nb-layout-default',
      id: 'one-column',
      selected: true,
    },
    {
      name: 'Two Column',
      icon: 'nb-layout-two-column',
      id: 'two-column',
    },
    {
      name: 'Center Column',
      icon: 'nb-layout-centre',
      id: 'center-column',
    },
  ];
&nbsp;
  protected <span class="cstat-no" title="statement not covered" >sidebars: any = [</span>
    {
      name: 'Sidebar at layout start',
      icon: 'nb-layout-sidebar-left',
      id: 'start',
      selected: true,
    },
    {
      name: 'Sidebar at layout end',
      icon: 'nb-layout-sidebar-right',
      id: 'end',
    },
  ];
&nbsp;
  protected <span class="cstat-no" title="statement not covered" >layoutState$ = new BehaviorSubject(this.layouts[0]);</span>
  protected <span class="cstat-no" title="statement not covered" >sidebarState$ = new BehaviorSubject(this.sidebars[0]);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  alive = true;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  constructor(</span>directionService: NbLayoutDirectionService) {</span>
<span class="cstat-no" title="statement not covered" >    directionService.onDirectionChange()</span>
      .pipe(takeWhile(<span class="fstat-no" title="function not covered" >() =&gt; <span class="cstat-no" title="statement not covered" ></span>this.alive)</span>)
      .subscribe(<span class="fstat-no" title="function not covered" >direction =&gt; <span class="cstat-no" title="statement not covered" >this.updateSidebarIcons(direction))</span>;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.updateSidebarIcons(directionService.getDirection());</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ngOnDestroy() {</span>
<span class="cstat-no" title="statement not covered" >    this.alive = false;</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  private updateSidebarIcons(</span>direction: NbLayoutDirection) {
    const <span class="cstat-no" title="statement not covered" >[ <span class="cstat-no" title="statement not covered" >startSidebar,</span> <span class="cstat-no" title="statement not covered" >endSidebar ] = this.sidebars;</span></span>
    const isLtr = <span class="cstat-no" title="statement not covered" >direction === NbLayoutDirection.LTR;</span>
    const startIconClass = <span class="cstat-no" title="statement not covered" >isLtr ? 'nb-layout-sidebar-left' : 'nb-layout-sidebar-right';</span>
    const endIconClass = <span class="cstat-no" title="statement not covered" >isLtr ? 'nb-layout-sidebar-right' : 'nb-layout-sidebar-left';</span>
<span class="cstat-no" title="statement not covered" >    startSidebar.icon = startIconClass;</span>
<span class="cstat-no" title="statement not covered" >    endSidebar.icon = endIconClass;</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  setLayoutState(</span>state: any): any {
<span class="cstat-no" title="statement not covered" >    this.layoutState$.next(state);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  getLayoutStates(): Observable&lt;any[]&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return observableOf(this.layouts);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  onLayoutState(): Observable&lt;any&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return this.layoutState$.asObservable();</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  setSidebarState(</span>state: any): any {
<span class="cstat-no" title="statement not covered" >    this.sidebarState$.next(state);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  getSidebarStates(): Observable&lt;any[]&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return observableOf(this.sidebars);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  onSidebarState(): Observable&lt;any&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return this.sidebarState$.asObservable();</span>
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Mar 15 2019 11:31:38 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\sorter.js"></script>
</body>
</html>
