<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JwtUsernamePasswordAuthenticationFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-security-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.security.jwt</a> &gt; <span class="el_source">JwtUsernamePasswordAuthenticationFilter.java</span></div><h1>JwtUsernamePasswordAuthenticationFilter.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.security.jwt;

import java.io.IOException;
import java.time.Instant;
import java.util.Collections;
import java.util.Date;
import java.util.stream.Collectors;

import javax.servlet.FilterChain;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.http.MediaType;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.AuthenticationException;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter;
import org.springframework.security.web.util.matcher.AntPathRequestMatcher;

import com.cognizant.outreach.microservices.security.config.JwtAuthenticationConfig;
import com.fasterxml.jackson.databind.ObjectMapper;

import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import lombok.Getter;
import lombok.Setter;

/**
 * Authenticate the request to url /login by POST with json body '{ username, password }'.
 * If successful, response the client with header 'apiToken: Bearer jwt-token'.
 *
 */
public class JwtUsernamePasswordAuthenticationFilter extends AbstractAuthenticationProcessingFilter {

    private final JwtAuthenticationConfig config;
    private final ObjectMapper mapper;

    public JwtUsernamePasswordAuthenticationFilter(JwtAuthenticationConfig config, AuthenticationManager authManager) {
<span class="fc" id="L41">        super(new AntPathRequestMatcher(config.getUrl(), &quot;POST&quot;));</span>
<span class="fc" id="L42">        setAuthenticationManager(authManager);</span>
<span class="fc" id="L43">        this.config = config;</span>
<span class="fc" id="L44">        this.mapper = new ObjectMapper();</span>
<span class="fc" id="L45">    }</span>

    @Override
    public Authentication attemptAuthentication(HttpServletRequest req, HttpServletResponse rsp)
            throws AuthenticationException, IOException {
<span class="nc" id="L50">        User u = mapper.readValue(req.getInputStream(), User.class);</span>
<span class="nc" id="L51">        return getAuthenticationManager().authenticate(new UsernamePasswordAuthenticationToken(</span>
<span class="nc" id="L52">                u.getUsername(), u.getPassword(), Collections.emptyList()</span>
        ));
    }

    @Override
    protected void successfulAuthentication(HttpServletRequest req, HttpServletResponse rsp, FilterChain chain,
                                            Authentication auth) throws IOException {
<span class="nc" id="L59">        Instant now = Instant.now();</span>
<span class="nc" id="L60">        String token = Jwts.builder()</span>
<span class="nc" id="L61">                .setSubject(auth.getName())</span>
<span class="nc" id="L62">                .claim(&quot;authorities&quot;, auth.getAuthorities().stream()</span>
<span class="nc" id="L63">                        .map(GrantedAuthority::getAuthority).collect(Collectors.toList()))</span>
<span class="nc" id="L64">                .setIssuedAt(Date.from(now))</span>
<span class="nc" id="L65">                .setExpiration(Date.from(now.plusSeconds(config.getExpiration())))</span>
<span class="nc" id="L66">                .signWith(SignatureAlgorithm.HS256, config.getSecret().getBytes())</span>
<span class="nc" id="L67">                .compact();</span>
        
        // Set the token and role in the body
<span class="nc" id="L70">        String headerValue = config.getPrefix() + &quot; &quot; + token;</span>
<span class="nc" id="L71">        com.cognizant.outreach.microservices.security.model.User user = new com.cognizant.outreach.microservices.security.model.User();</span>
<span class="nc" id="L72">        user.setApiToken(headerValue);</span>
<span class="nc" id="L73">        user.setRoleName(auth.getAuthorities().toArray()[0].toString());</span>
        
<span class="nc" id="L75">        rsp.setContentType(MediaType.APPLICATION_JSON_UTF8_VALUE);</span>
<span class="nc" id="L76">        ObjectMapper mapper = new ObjectMapper();</span>
<span class="nc" id="L77">        rsp.getOutputStream().write(mapper.writeValueAsString(user).getBytes());</span>
<span class="nc" id="L78">    }</span>

    @Getter
<span class="nc" id="L81">    @Setter</span>
    private static class User {
<span class="nc" id="L83">        private String username, password;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>