<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/login/mock/login.service.mock.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/login/mock</a> login.service.mock.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>16/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>14/14</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Injectable } from '@angular/core';
import { Observable } from 'rxjs/Rx';
&nbsp;
@Injectable()
export class LoginServiceMock {
&nbsp;
    constructor() { }
&nbsp;
    public userLogin(formData: any): Observable&lt;any&gt; {
&nbsp;
        let mockData: any = '';
        if (formData.username === 'panneer') {
            mockData = {"roleName":"ROLE_ADMIN","apiToken":"eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNTUzNzc3NTg1LCJzdWIiOiJncmVlbnN0YXIiLCJpc3MiOiJzeXN0ZW0ifQ.4-cuAGFFarFgHImU0odqQSbfETM5n70qaR7ceKUB6fY","uiMenuList":["dashboard","school","student","performance_metrics","performance_star","performance_data","admin"],"userId":"panneer"};
        } else if (formData.username === 'magesh') {
            mockData = {"roleName":"ROLE_PMO","apiToken":"eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNTUzNzc3NTg1LCJzdWIiOiJncmVlbnN0YXIiLCJpc3MiOiJzeXN0ZW0ifQ.4-cuAGFFarFgHImU0odqQSbfETM5n70qaR7ceKUB6fY","uiMenuList":["dashboard","school","student","performance_metrics","performance_star","performance_data","admin"],"userId":"magesh"};
        } else if (formData.username === 'bharath') {
            mockData = {"roleName":"ROLE_EVENT_POC","apiToken":"eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxIiwiaWF0IjoxNTUzNzc3NTg1LCJzdWIiOiJncmVlbnN0YXIiLCJpc3MiOiJzeXN0ZW0ifQ.4-cuAGFFarFgHImU0odqQSbfETM5n70qaR7ceKUB6fY","uiMenuList":["dashboard","school","student","performance_metrics","performance_star","performance_data","admin"],"userId":"bharath"};            
        } else {
            mockData = '';
        }
        return Observable.of(mockData);
    }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Mar 31 2019 16:53:41 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\sorter.js"></script>
</body>
</html>
