<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClassVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-school-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.school.vo</a> &gt; <span class="el_source">ClassVO.java</span></div><h1>ClassVO.java</h1><pre class="source lang-java linenums">/**
 * ${ClassVO}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  02/Mar/2019            371793        Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.school.vo;

import java.util.List;

/**
 * To hold the value objects for class
 * 
 * @author 371793
 *
 */
<span class="fc" id="L25">public class ClassVO {</span>
	private long id;
	
	private String className;
	
	private String sectionName;
	
	private String userId;
	
	private String classAndSectionName;
	
	private List&lt;StudentVO&gt; studentList;
	
	private List&lt;String&gt; teamList;
	
	private long schoolId;
	
	private String teamName;
	
	private List&lt;TeamNameCountVO&gt; schoolTeamList;
	
	public String getUserId() {
<span class="fc" id="L47">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="fc" id="L51">		this.userId = userId;</span>
<span class="fc" id="L52">	}</span>

	public List&lt;TeamNameCountVO&gt; getSchoolTeamList() {
<span class="fc" id="L55">		return schoolTeamList;</span>
	}

	public void setSchoolTeamList(List&lt;TeamNameCountVO&gt; schoolTeamList) {
<span class="fc" id="L59">		this.schoolTeamList = schoolTeamList;</span>
<span class="fc" id="L60">	}</span>

	public long getSchoolId() {
<span class="fc" id="L63">		return schoolId;</span>
	}

	public void setSchoolId(long schoolId) {
<span class="nc" id="L67">		this.schoolId = schoolId;</span>
<span class="nc" id="L68">	}</span>

	public String getTeamName() {
<span class="fc" id="L71">		return teamName;</span>
	}

	public void setTeamName(String teamName) {
<span class="nc" id="L75">		this.teamName = teamName;</span>
<span class="nc" id="L76">	}</span>

	public String getClassAndSectionName() {
<span class="fc" id="L79">		return classAndSectionName;</span>
	}

	public void setClassAndSectionName(String classAndSectionName) {
<span class="fc" id="L83">		this.classAndSectionName = classAndSectionName;</span>
<span class="fc" id="L84">	}</span>

	public long getId() {
<span class="fc" id="L87">		return id;</span>
	}

	public void setId(long id) {
<span class="fc" id="L91">		this.id = id;</span>
<span class="fc" id="L92">	}</span>

	public String getClassName() {
<span class="fc" id="L95">		return className;</span>
	}

	public void setClassName(String className) {
<span class="fc" id="L99">		this.className = className;</span>
<span class="fc" id="L100">	}</span>

	public String getSectionName() {
<span class="fc" id="L103">		return sectionName;</span>
	}

	public void setSectionName(String sectionName) {
<span class="fc" id="L107">		this.sectionName = sectionName;</span>
<span class="fc" id="L108">	}</span>

	public List&lt;StudentVO&gt; getStudentList() {
<span class="fc" id="L111">		return studentList;</span>
	}

	public void setStudentList(List&lt;StudentVO&gt; studentList) {
<span class="fc" id="L115">		this.studentList = studentList;</span>
<span class="fc" id="L116">	}</span>

	public List&lt;String&gt; getTeamList() {
<span class="fc" id="L119">		return teamList;</span>
	}

	public void setTeamList(List&lt;String&gt; teamList) {
<span class="fc" id="L123">		this.teamList = teamList;</span>
<span class="fc" id="L124">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>