<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HolidayVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-school-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.school.vo</a> &gt; <span class="el_source">HolidayVO.java</span></div><h1>HolidayVO.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.school.vo;

<span class="fc" id="L3">public class HolidayVO {</span>

	private long id;
	private String fromDate;
	private String toDate;
	private String description;
	public long getId() {
<span class="nc" id="L10">		return id;</span>
	}
	public void setId(long id) {
<span class="fc" id="L13">		this.id = id;</span>
<span class="fc" id="L14">	}</span>
	public String getFromDate() {
<span class="fc" id="L16">		return fromDate;</span>
	}
	public void setFromDate(String fromDate) {
<span class="fc" id="L19">		this.fromDate = fromDate;</span>
<span class="fc" id="L20">	}</span>
	public String getToDate() {
<span class="fc" id="L22">		return toDate;</span>
	}
	public void setToDate(String toDate) {
<span class="fc" id="L25">		this.toDate = toDate;</span>
<span class="fc" id="L26">	}</span>
	public String getDescription() {
<span class="fc" id="L28">		return description;</span>
	}
	public void setDescription(String description) {
<span class="fc" id="L31">		this.description = description;</span>
<span class="fc" id="L32">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>