<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PerformanceParamVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-school-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.school.vo</a> &gt; <span class="el_source">PerformanceParamVO.java</span></div><h1>PerformanceParamVO.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.school.vo;

<span class="fc" id="L3">public class PerformanceParamVO {</span>
	private long id;
	private String paramTitle;
	private String paramDesc;

	public long getId() {
<span class="fc" id="L9">		return id;</span>
	}

	public void setId(long id) {
<span class="fc" id="L13">		this.id = id;</span>
<span class="fc" id="L14">	}</span>

	public String getParamTitle() {
<span class="fc" id="L17">		return paramTitle;</span>
	}

	public void setParamTitle(String paramTitle) {
<span class="fc" id="L21">		this.paramTitle = paramTitle;</span>
<span class="fc" id="L22">	}</span>

	public String getParamDesc() {
<span class="fc" id="L25">		return paramDesc;</span>
	}

	public void setParamDesc(String paramDesc) {
<span class="fc" id="L29">		this.paramDesc = paramDesc;</span>
<span class="fc" id="L30">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>