<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SchoolSearchVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-school-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.school.vo</a> &gt; <span class="el_source">SchoolSearchVO.java</span></div><h1>SchoolSearchVO.java</h1><pre class="source lang-java linenums">/**
 * ${SchoolSearchVO}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  02/Mar/2019            371793        Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.school.vo;

/**
 * Holds the value object for School
 * 
 * @author 371793
 *
 */
<span class="fc" id="L23">public class SchoolSearchVO {</span>


	private String stateName;
	
	private String district;

	public String getStateName() {
<span class="fc" id="L31">		return stateName;</span>
	}

	public void setStateName(String stateName) {
<span class="fc" id="L35">		this.stateName = stateName;</span>
<span class="fc" id="L36">	}</span>

	public String getDistrict() {
<span class="fc" id="L39">		return district;</span>
	}

	public void setDistrict(String district) {
<span class="fc" id="L43">		this.district = district;</span>
<span class="fc" id="L44">	}</span>

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>