<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SchoolVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-school-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.school.vo</a> &gt; <span class="el_source">SchoolVO.java</span></div><h1>SchoolVO.java</h1><pre class="source lang-java linenums">/**
 * ${SchoolVO}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  02/Mar/2019            371793        Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.school.vo;

import java.util.List;

/**
 * Holds the value object for School
 * 
 * @author 371793
 *
 */
<span class="fc" id="L25">public class SchoolVO {</span>

	private long id;
	
	private String userId;
	
	private String action;
	
	private String schoolName;
	
	private String district;
	
	private String state;
	
	private String cityName;
	
	private String address;
	
	private List&lt;TeamNameCountVO&gt; schoolTeamList;
	
	private List&lt;ClassVO&gt; classList;
	
	private List&lt;HolidayVO&gt; holidays;
	
	private List&lt;WeekendWorkingDayVO&gt; weekendWorkingDays;
	
	private List&lt;PerformanceParamVO&gt; perfParamList;
	
	public String getAction() {
<span class="fc" id="L54">		return action;</span>
	}

	public List&lt;TeamNameCountVO&gt; getSchoolTeamList() {
<span class="fc" id="L58">		return schoolTeamList;</span>
	}

	public void setSchoolTeamList(List&lt;TeamNameCountVO&gt; schoolTeamList) {
<span class="fc" id="L62">		this.schoolTeamList = schoolTeamList;</span>
<span class="fc" id="L63">	}</span>

	public void setAction(String action) {
<span class="fc" id="L66">		this.action = action;</span>
<span class="fc" id="L67">	}</span>

	public List&lt;PerformanceParamVO&gt; getPerfParamList() {
<span class="fc" id="L70">		return perfParamList;</span>
	}

	public void setPerfParamList(List&lt;PerformanceParamVO&gt; perfParamList) {
<span class="fc" id="L74">		this.perfParamList = perfParamList;</span>
<span class="fc" id="L75">	}</span>

	public String getUserId() {
<span class="fc" id="L78">		return userId;</span>
	}

	public void setUserId(String userId) {
<span class="fc" id="L82">		this.userId = userId;</span>
<span class="fc" id="L83">	}</span>

	public List&lt;HolidayVO&gt; getHolidays() {
<span class="fc" id="L86">		return holidays;</span>
	}

	public void setHolidays(List&lt;HolidayVO&gt; holidays) {
<span class="fc" id="L90">		this.holidays = holidays;</span>
<span class="fc" id="L91">	}</span>

	public List&lt;WeekendWorkingDayVO&gt; getWeekendWorkingDays() {
<span class="fc" id="L94">		return weekendWorkingDays;</span>
	}

	public void setWeekendWorkingDays(List&lt;WeekendWorkingDayVO&gt; weekendWorkingDays) {
<span class="fc" id="L98">		this.weekendWorkingDays = weekendWorkingDays;</span>
<span class="fc" id="L99">	}</span>

	public long getId() {
<span class="fc" id="L102">		return id;</span>
	}

	public void setId(long id) {
<span class="fc" id="L106">		this.id = id;</span>
<span class="fc" id="L107">	}</span>

	public String getSchoolName() {
<span class="fc" id="L110">		return schoolName;</span>
	}

	public void setSchoolName(String schoolName) {
<span class="fc" id="L114">		this.schoolName = schoolName;</span>
<span class="fc" id="L115">	}</span>

	public List&lt;ClassVO&gt; getClassList() {
<span class="fc" id="L118">		return classList;</span>
	}

	public void setClassList(List&lt;ClassVO&gt; classList) {
<span class="fc" id="L122">		this.classList = classList;</span>
<span class="fc" id="L123">	}</span>

	public String getDistrict() {
<span class="fc" id="L126">		return district;</span>
	}

	public void setDistrict(String district) {
<span class="fc" id="L130">		this.district = district;</span>
<span class="fc" id="L131">	}</span>

	public String getState() {
<span class="fc" id="L134">		return state;</span>
	}

	public void setState(String state) {
<span class="fc" id="L138">		this.state = state;</span>
<span class="fc" id="L139">	}</span>

	public String getCityName() {
<span class="fc" id="L142">		return cityName;</span>
	}

	public void setCityName(String cityName) {
<span class="fc" id="L146">		this.cityName = cityName;</span>
<span class="fc" id="L147">	}</span>

	public String getAddress() {
<span class="fc" id="L150">		return address;</span>
	}

	public void setAddress(String address) {
<span class="fc" id="L154">		this.address = address;</span>
<span class="fc" id="L155">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>