<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StateVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-school-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.school.vo</a> &gt; <span class="el_source">StateVO.java</span></div><h1>StateVO.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.school.vo;

import java.util.List;

<span class="fc" id="L5">public class StateVO {</span>

	private String stateName;
	
	private List&lt;String&gt; districts;

	public String getStateName() {
<span class="fc" id="L12">		return stateName;</span>
	}

	public void setStateName(String stateName) {
<span class="fc" id="L16">		this.stateName = stateName;</span>
<span class="fc" id="L17">	}</span>

	public List&lt;String&gt; getDistricts() {
<span class="fc" id="L20">		return districts;</span>
	}

	public void setDistricts(List&lt;String&gt; districts) {
<span class="fc" id="L24">		this.districts = districts;</span>
<span class="fc" id="L25">	}</span>
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>