<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-school-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.school.vo</a> &gt; <span class="el_source">StudentVO.java</span></div><h1>StudentVO.java</h1><pre class="source lang-java linenums">/**
 * ${StudentVO}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  02/Mar/2019            371793        Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.school.vo;

/**
 * Holds the value object for Student
 * 
 * @author 371793
 *
 */
<span class="fc" id="L23">public class StudentVO {</span>
	private long id;
	
	private String studentName;
	
	private long associationId;
	
	private long classId;
	
	private String teamName;
	
	private String rollId;
	
	public long getClassId() {
<span class="nc" id="L37">		return classId;</span>
	}

	public void setClassId(long classId) {
<span class="fc" id="L41">		this.classId = classId;</span>
<span class="fc" id="L42">	}</span>

	public long getId() {
<span class="fc" id="L45">		return id;</span>
	}

	public void setId(long id) {
<span class="fc" id="L49">		this.id = id;</span>
<span class="fc" id="L50">	}</span>

	public String getStudentName() {
<span class="fc" id="L53">		return studentName;</span>
	}

	public void setStudentName(String studentName) {
<span class="fc" id="L57">		this.studentName = studentName;</span>
<span class="fc" id="L58">	}</span>

	public long getAssociationId() {
<span class="fc" id="L61">		return associationId;</span>
	}

	public void setAssociationId(long associationId) {
<span class="fc" id="L65">		this.associationId = associationId;</span>
<span class="fc" id="L66">	}</span>

	public String getTeamName() {
<span class="fc" id="L69">		return teamName;</span>
	}

	public void setTeamName(String teamName) {
<span class="fc" id="L73">		this.teamName = teamName;</span>
<span class="fc" id="L74">	}</span>

	public String getRollId() {
<span class="nc" id="L77">		return rollId;</span>
	}

	public void setRollId(String rollId) {
<span class="fc" id="L81">		this.rollId = rollId;</span>
<span class="fc" id="L82">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>