<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TeamNameCountVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-school-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.school.vo</a> &gt; <span class="el_source">TeamNameCountVO.java</span></div><h1>TeamNameCountVO.java</h1><pre class="source lang-java linenums">/**
 * ${TeamNameCountVO}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  02/Mar/2019            371793        Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.school.vo;

/**
 * To hold the value objects for class
 * 
 * @author 371793
 *
 */
<span class="fc" id="L23">public class TeamNameCountVO {</span>

	private String teamName;

	private int studentCount;

	private long classId;

	private String classSectionName;

	public long getClassId() {
<span class="nc" id="L34">		return classId;</span>
	}

	public void setClassId(long classId) {
<span class="fc" id="L38">		this.classId = classId;</span>
<span class="fc" id="L39">	}</span>

	public String getClassSectionName() {
<span class="fc" id="L42">		return classSectionName;</span>
	}

	public void setClassSectionName(String classSectionName) {
<span class="fc" id="L46">		this.classSectionName = classSectionName;</span>
<span class="fc" id="L47">	}</span>

	public String getTeamName() {
<span class="fc" id="L50">		return teamName;</span>
	}

	public void setTeamName(String teamName) {
<span class="fc" id="L54">		this.teamName = teamName;</span>
<span class="fc" id="L55">	}</span>

	public int getStudentCount() {
<span class="fc" id="L58">		return studentCount;</span>
	}

	public void setStudentCount(int studentCount) {
<span class="fc" id="L62">		this.studentCount = studentCount;</span>
<span class="fc" id="L63">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>