<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WeekendWorkingDayVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-school-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.school.vo</a> &gt; <span class="el_source">WeekendWorkingDayVO.java</span></div><h1>WeekendWorkingDayVO.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.school.vo;

<span class="fc" id="L3">public class WeekendWorkingDayVO {</span>

	private long id;
	private String workingDate;
	private String reason;

	public long getId() {
<span class="nc" id="L10">		return id;</span>
	}

	public void setId(long id) {
<span class="fc" id="L14">		this.id = id;</span>
<span class="fc" id="L15">	}</span>

	public String getWorkingDate() {
<span class="fc" id="L18">		return workingDate;</span>
	}

	public void setWorkingDate(String workingDate) {
<span class="fc" id="L22">		this.workingDate = workingDate;</span>
<span class="fc" id="L23">	}</span>

	public String getReason() {
<span class="fc" id="L26">		return reason;</span>
	}

	public void setReason(String reason) {
<span class="fc" id="L30">		this.reason = reason;</span>
<span class="fc" id="L31">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>