<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PerformanceStarVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.vo.star</a> &gt; <span class="el_source">PerformanceStarVO.java</span></div><h1>PerformanceStarVO.java</h1><pre class="source lang-java linenums">/**
 * ${PerformanceStarVO}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  02/Mar/2019            371793        Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.perfdata.vo.star;

/**
 * To hold the value used to generate performance star data
 * 
 * @author 371793
 *
 */
<span class="fc" id="L23">public class PerformanceStarVO {</span>
	
	public String paramOne;
	public String paramTwo;
	public String paramThree;
	public String[] paramOneMonthColorCodes;
	public String[] paramTwoMonthColorCodes;
	public String[] paramThreeMonthColorCodes;

	public String getParamOne() {
<span class="fc" id="L33">		return paramOne;</span>
	}

	public void setParamOne(String paramOne) {
<span class="fc" id="L37">		this.paramOne = paramOne;</span>
<span class="fc" id="L38">	}</span>

	public String getParamTwo() {
<span class="fc" id="L41">		return paramTwo;</span>
	}

	public void setParamTwo(String paramTwo) {
<span class="fc" id="L45">		this.paramTwo = paramTwo;</span>
<span class="fc" id="L46">	}</span>

	public String getParamThree() {
<span class="fc" id="L49">		return paramThree;</span>
	}

	public void setParamThree(String paramThree) {
<span class="fc" id="L53">		this.paramThree = paramThree;</span>
<span class="fc" id="L54">	}</span>

	public String[] getParamOneMonthColorCodes() {
<span class="fc" id="L57">		return paramOneMonthColorCodes;</span>
	}

	public void setParamOneMonthColorCodes(String[] paramOneMonthColorCodes) {
<span class="fc" id="L61">		this.paramOneMonthColorCodes = paramOneMonthColorCodes;</span>
<span class="fc" id="L62">	}</span>

	public String[] getParamTwoMonthColorCodes() {
<span class="fc" id="L65">		return paramTwoMonthColorCodes;</span>
	}

	public void setParamTwoMonthColorCodes(String[] paramTwoMonthColorCodes) {
<span class="fc" id="L69">		this.paramTwoMonthColorCodes = paramTwoMonthColorCodes;</span>
<span class="fc" id="L70">	}</span>

	public String[] getParamThreeMonthColorCodes() {
<span class="fc" id="L73">		return paramThreeMonthColorCodes;</span>
	}

	public void setParamThreeMonthColorCodes(String[] paramThreeMonthColorCodes) {
<span class="fc" id="L77">		this.paramThreeMonthColorCodes = paramThreeMonthColorCodes;</span>
<span class="fc" id="L78">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>