<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PerformanceStarSearchDataVO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.vo.star</a> &gt; <span class="el_source">PerformanceStarSearchDataVO.java</span></div><h1>PerformanceStarSearchDataVO.java</h1><pre class="source lang-java linenums">/**
 * ${PerformanceStarSearchDataVO}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  02/Mar/2019            371793        Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.perfdata.vo.star;

/**
 * To hold the value of user entered search data
 * 
 * @author 371793
 *
 */
<span class="fc" id="L23">public class PerformanceStarSearchDataVO {</span>

	public String calcType;
	public long schoolId;
	public long studentId;
	public long classId;
	public String teamName;
	public int month;

	public String getCalcType() {
<span class="fc" id="L33">		return calcType;</span>
	}

	public void setCalcType(String calcType) {
<span class="fc" id="L37">		this.calcType = calcType;</span>
<span class="fc" id="L38">	}</span>

	public long getSchoolId() {
<span class="fc" id="L41">		return schoolId;</span>
	}

	public void setSchoolId(long schoolId) {
<span class="fc" id="L45">		this.schoolId = schoolId;</span>
<span class="fc" id="L46">	}</span>

	public long getStudentId() {
<span class="fc" id="L49">		return studentId;</span>
	}

	public void setStudentId(long studentId) {
<span class="fc" id="L53">		this.studentId = studentId;</span>
<span class="fc" id="L54">	}</span>

	public long getClassId() {
<span class="fc" id="L57">		return classId;</span>
	}

	public void setClassId(long classId) {
<span class="fc" id="L61">		this.classId = classId;</span>
<span class="fc" id="L62">	}</span>

	public String getTeamName() {
<span class="fc" id="L65">		return teamName;</span>
	}

	public void setTeamName(String teamName) {
<span class="fc" id="L69">		this.teamName = teamName;</span>
<span class="fc" id="L70">	}</span>

	public int getMonth() {
<span class="fc" id="L73">		return month;</span>
	}

	public void setMonth(int month) {
<span class="fc" id="L77">		this.month = month;</span>
<span class="fc" id="L78">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>