<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StarColorCodes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.constants</a> &gt; <span class="el_source">StarColorCodes.java</span></div><h1>StarColorCodes.java</h1><pre class="source lang-java linenums">/**
 * ${StarColorCodes}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  04/Mar/2019            371793        	Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.perfdata.constants;

/**
 * Holds the color codes used in performance star 
 */
<span class="fc" id="L20">public enum StarColorCodes {</span>
<span class="fc" id="L21">	 COMPLAINT(&quot;#7CFC00&quot;), BELOW_75(&quot;#FF0000&quot;), EQUAL_ABOVE_75(&quot;#FFFF00&quot;), HOLIDAY(&quot;#7beded&quot;),</span>
<span class="fc" id="L22">	   NO_DATA(&quot;#FFFFFF&quot;);</span>
	 private String colorCode;
	 
	public String getColorCode() {
<span class="fc" id="L26">		return colorCode;</span>
	}

	public void setColorCode(String colorCode) {
<span class="nc" id="L30">		this.colorCode = colorCode;</span>
<span class="nc" id="L31">	}</span>

<span class="fc" id="L33">	StarColorCodes(String colorCode) {</span>
<span class="fc" id="L34">		this.colorCode = colorCode;</span>
<span class="fc" id="L35">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>