<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/pages/performance/data/mocks/performance-data.service.mock.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/pages/performance/data/mocks</a> performance-data.service.mock.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.55% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>28/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.89% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.3% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>26/27</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span></td><td class="text"><pre class="prettyprint lang-js">import { Injectable } from '@angular/core';
import { Observable } from "rxjs/Rx";
import { IPerformanceDataTable, ISearchPerformanceData } from '../performance-data.interface';
&nbsp;
@Injectable()
export class PerformanceDataServiceMock {
&nbsp;
    constructor() { }
&nbsp;
    public getExistingPerformanceMetricDatas(searchPerformanceData: ISearchPerformanceData): Observable&lt;any&gt; {
        if ('01-Feb-2019' === searchPerformanceData.week) {
            const mockData = { "status": 200, "message": null, "result": { "schoolId": 42, "schoolName": null, "classId": 37, "className": "I", "section": null, "month": 2, "monthName": null, "week": "01-Feb-2019", "labelDateRange": null, "userId": null, "totalSubTitle": 3, "headers": [{ "title": "01-Feb-2019", "alais": "01-Feb-2019", "checkValue": false, "subTitleList": [{ "title": "Attendance", "alais": "Attendance", "checkValue": false, "subTitleList": [], "workingDay": false }, { "title": "Discipline", "alais": "Discipline", "checkValue": false, "subTitleList": [], "workingDay": false }, { "title": "HomeWork", "alais": "HomeWork", "checkValue": false, "subTitleList": [], "workingDay": false }], "workingDay": false }], "performanceRows": [{ "rollId": "IA333", "studentName": "Akil", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": null, "teamName": "Kalaam", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": true }, { "key": "Discipline", "value": true }, { "key": "HomeWork", "value": true }], "workingday": false }] }, { "rollId": "IA334", "studentName": "Jishnuprasad", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": null, "teamName": "Kalaam", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": true }, { "key": "Discipline", "value": true }, { "key": "HomeWork", "value": true }], "workingday": false }] }, { "rollId": "IA335", "studentName": "Aadhi", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": null, "teamName": "Kalaam", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": true }, { "key": "Discipline", "value": true }, { "key": "HomeWork", "value": true }], "workingday": false }] }, { "rollId": "IA336", "studentName": "Neethi", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": null, "teamName": "Kalaam", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": true }, { "key": "Discipline", "value": true }, { "key": "HomeWork", "value": true }], "workingday": false }] }, { "rollId": "IA337", "studentName": "Deepthi", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": null, "teamName": "Kalaam", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": true }, { "key": "Discipline", "value": true }, { "key": "HomeWork", "value": true }], "workingday": false }] }, { "rollId": "IA338", "studentName": "Aarav", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": null, "teamName": "Teresa", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": true }, { "key": "Discipline", "value": true }, { "key": "HomeWork", "value": true }], "workingday": false }] }, { "rollId": "IA339", "studentName": "Prathiksha", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": null, "teamName": "Teresa", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": true }, { "key": "Discipline", "value": true }, { "key": "HomeWork", "value": true }], "workingday": false }] }, { "rollId": "IA340", "studentName": "Aaradhanaa", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": null, "teamName": "Teresa", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": true }, { "key": "Discipline", "value": true }, { "key": "HomeWork", "value": true }], "workingday": false }] }, { "rollId": "IA341", "studentName": "Paul", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": null, "teamName": "Teresa", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": true }, { "key": "Discipline", "value": true }, { "key": "HomeWork", "value": true }], "workingday": false }] }, { "rollId": "IA342", "studentName": "Musthafa", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": null, "teamName": "Teresa", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": true }, { "key": "Discipline", "value": true }, { "key": "HomeWork", "value": true }], "workingday": false }] }] } };
            return Observable.of(mockData);
        } else if ('11-Feb-2019' === searchPerformanceData.week) {
            const mockData = { "status": 200, "message": null, "result": null };
            return Observable.of(mockData);
        } else {
            const mockData = { "status": 200, "message": null, "result": { "schoolId": 42, "schoolName": null, "classId": 37, "className": "I", "section": null, "month": 2, "monthName": null, "week": "01-Feb-2019", "labelDateRange": null, "userId": null, "totalSubTitle": 3, "headers": [{ "title": "01-Feb-2019", "alais": "01-Feb-2019", "checkValue": false, "subTitleList": [{ "title": "Attendance", "alais": "Attendance", "checkValue": false, "subTitleList": [], "workingDay": false }, { "title": "Discipline", "alais": "Discipline", "checkValue": false, "subTitleList": [], "workingDay": false }, { "title": "HomeWork", "alais": "HomeWork", "checkValue": false, "subTitleList": [], "workingDay": false }], "workingDay": false }], "performanceRows": [] } };
            return Observable.of(mockData);
        }
    }
&nbsp;
    public getCreatePerformanceMetricDatas(searchPerformanceData: ISearchPerformanceData): Observable&lt;any&gt; {
        const mockData = { "status": 200, "message": null, "result": { "schoolId": 42, "schoolName": null, "classId": 37, "className": "I", "section": null, "month": 2, "monthName": null, "week": "01-Feb-2019", "labelDateRange": null, "userId": null, "totalSubTitle": 3, "headers": [{ "title": "01-Feb-2019", "alais": "01-Feb-2019", "checkValue": false, "subTitleList": [{ "title": "Attendance", "alais": "Attendance", "checkValue": false, "subTitleList": [], "workingDay": false }, { "title": "Discipline", "alais": "Discipline", "checkValue": false, "subTitleList": [], "workingDay": false }, { "title": "HomeWork", "alais": "HomeWork", "checkValue": false, "subTitleList": [], "workingDay": false }], "workingDay": false }], "performanceRows": [{ "rollId": "IA333", "studentName": "Akil", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": "A", "teamName": "Kalaam", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": false }, { "key": "Discipline", "value": false }, { "key": "HomeWork", "value": false }], "workingday": false }] }, { "rollId": "IA334", "studentName": "Jishnuprasad", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": "A", "teamName": "Kalaam", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": false }, { "key": "Discipline", "value": false }, { "key": "HomeWork", "value": false }], "workingday": false }] }, { "rollId": "IA335", "studentName": "Aadhi", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": "A", "teamName": "Kalaam", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": false }, { "key": "Discipline", "value": false }, { "key": "HomeWork", "value": false }], "workingday": false }] }, { "rollId": "IA336", "studentName": "Neethi", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": "A", "teamName": "Kalaam", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": false }, { "key": "Discipline", "value": false }, { "key": "HomeWork", "value": false }], "workingday": false }] }, { "rollId": "IA337", "studentName": "Deepthi", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": "A", "teamName": "Kalaam", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": false }, { "key": "Discipline", "value": false }, { "key": "HomeWork", "value": false }], "workingday": false }] }, { "rollId": "IA338", "studentName": "Aarav", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": "A", "teamName": "Teresa", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": false }, { "key": "Discipline", "value": false }, { "key": "HomeWork", "value": false }], "workingday": false }] }, { "rollId": "IA339", "studentName": "Prathiksha", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": "A", "teamName": "Teresa", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": false }, { "key": "Discipline", "value": false }, { "key": "HomeWork", "value": false }], "workingday": false }] }, { "rollId": "IA340", "studentName": "Aaradhanaa", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": "A", "teamName": "Teresa", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": false }, { "key": "Discipline", "value": false }, { "key": "HomeWork", "value": false }], "workingday": false }] }, { "rollId": "IA341", "studentName": "Paul", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": "A", "teamName": "Teresa", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": false }, { "key": "Discipline", "value": false }, { "key": "HomeWork", "value": false }], "workingday": false }] }, { "rollId": "IA342", "studentName": "Musthafa", "schoolName": "Coimbatore Government Hr Sec School", "className": "I", "section": "A", "teamName": "Teresa", "performanceDays": [{ "dateValue": "01-Feb-2019", "performanceData": [{ "key": "Attendance", "value": false }, { "key": "Discipline", "value": false }, { "key": "HomeWork", "value": false }], "workingday": false }] }] } };
        return Observable.of(mockData);
    }
&nbsp;
    public savePerformanceMetricDatas(performanceDataTable: IPerformanceDataTable): Observable&lt;any&gt; {
        return Observable.of('SUCCESS');
    }
&nbsp;
    public updatePerformanceMetricDatas(performanceDataTable: IPerformanceDataTable): Observable&lt;any&gt; {
        return Observable.of('SUCCESS');
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    public getPerformanceDataTemplate(</span>searchPerformanceData: ISearchPerformanceData): Observable&lt;any&gt; {
        // let excelFile = this.http.get("../../../assets/test_bulk_upload_template.xlsx");
<span class="cstat-no" title="statement not covered" >        return null;</span>
        //return this.http.get(API_URL + '/perfdata/downloadtemplate', searchPerformanceData, { responseType: 'blob' });    
    }
&nbsp;
    public uploadBulkPerformanceData(formData: FormData): Observable&lt;any&gt; {
        return Observable.of('SUCCESS');
    }
&nbsp;
    public getWeekDaysByMonth(searchPerformanceData: ISearchPerformanceData): Observable&lt;any&gt; {
        const mockData = { "status": 200, "message": null, "result": { "Week-1": "01-Feb-2019", "Week-2": "04-Feb-2019~05-Feb-2019~08-Feb-2019~09-Feb-2019", "Week-3": "11-Feb-2019~12-Feb-2019~13-Feb-2019~14-Feb-2019~15-Feb-2019~16-Feb-2019", "Week-4": "18-Feb-2019~19-Feb-2019~20-Feb-2019~21-Feb-2019~22-Feb-2019", "Week-5": "25-Feb-2019~26-Feb-2019~27-Feb-2019~28-Feb-2019" } };
        return Observable.of(mockData);
    }
&nbsp;
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Mar 31 2019 16:53:41 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\..\sorter.js"></script>
</body>
</html>
