<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BulkUploadPerfDataController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.controller</a> &gt; <span class="el_source">BulkUploadPerfDataController.java</span></div><h1>BulkUploadPerfDataController.java</h1><pre class="source lang-java linenums">/**
 * ${BulkUploadPerfDataController}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  18/Feb/2019            Panneer        	Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.perfdata.controller;

import java.io.IOException;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.multipart.MultipartFile;

import com.cognizant.outreach.microservices.perfdata.service.BulkUploadPerfDataService;
import com.cognizant.outreach.microservices.perfdata.vo.SearchPerformanceData;
import com.cognizant.outreach.util.modal.ApiResponse;

/**
 * BulkUploadPerfDataController class to handle all request and response for
 * bulk upload for performance metric and download template data
 * 
 * @author Panneer
 */
@RestController
<span class="fc" id="L37">public class BulkUploadPerfDataController {</span>

	@Autowired
	private BulkUploadPerfDataService bulkUploadPerfDataService;

	/**
	 * Method to download the bulk upload template excel file format.
	 * 
	 * @param searchPerformanceData
	 * @return ResponseEntity
	 * @throws IOException
	 */
	@PostMapping(&quot;/downloadtemplate&quot;)
	public byte[] downloadTemplate(@RequestBody SearchPerformanceData searchPerformanceData) throws IOException {
<span class="nc" id="L51">		return bulkUploadPerfDataService.downloadTemplate(searchPerformanceData);</span>
	}

	/**
	 * Method to upload the bulk upload template file.
	 * 
	 * @param file
	 * @param userId
	 * @return
	 * @throws IOException
	 */
	@PostMapping(&quot;/uploadbulkdata&quot;)
	public ApiResponse&lt;Object&gt; bulkUploadPerformanceMetric(@RequestParam(&quot;file&quot;) MultipartFile file, @RequestParam(&quot;userId&quot;) String userId) throws IOException {
<span class="nc" id="L64">		return bulkUploadPerfDataService.uploadTemplate(file, userId);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>