<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PerformanceDataController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.controller</a> &gt; <span class="el_source">PerformanceDataController.java</span></div><h1>PerformanceDataController.java</h1><pre class="source lang-java linenums">/**
 * ${PerformanceDataController}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  18/Feb/2019            Panneer        	Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.perfdata.controller;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import com.cognizant.outreach.microservices.perfdata.service.PerformanceDataService;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceDataTableVO;
import com.cognizant.outreach.microservices.perfdata.vo.SearchPerformanceData;
import com.cognizant.outreach.util.modal.ApiResponse;

/**
 * PerformanceDataController class to handle all request and response for performance measurable data.
 * 
 * @author Panneer
 */
@RestController
<span class="fc" id="L36">public class PerformanceDataController {</span>
	
<span class="fc" id="L38">	private static final Logger LOGGER = LoggerFactory.getLogger(PerformanceDataController.class);</span>
	
	@Autowired
	private PerformanceDataService performanceDataService;
	
	/**
	 * Method to populate the existing performance transaction measurable data for manual edit.
	 * 
	 * @param searchPerformanceData
	 * @return ApiResponse
	 */
	@PostMapping(&quot;/existingmetricdatas&quot;)
	public ApiResponse&lt;Object&gt; populateExistingPerformanceMetricsData(@RequestBody SearchPerformanceData searchPerformanceData) {
		try {
<span class="fc" id="L52">			return new ApiResponse&lt;&gt;(HttpStatus.OK.value(), null, performanceDataService.getExistingPerformanceData(searchPerformanceData));</span>
<span class="nc" id="L53">		} catch (Exception e) {</span>
<span class="nc" id="L54">			LOGGER.debug(&quot;Exception occured while populating existing performance data {} =&gt;&quot;, e.getMessage());</span>
<span class="nc" id="L55">			return new ApiResponse&lt;&gt;(HttpStatus.EXPECTATION_FAILED.value(), &quot;Error&quot;, e.getMessage());</span>
		}
	}

	/**
	 * Method to populate the new performance data template with student details for user manual entry.
	 * 
	 * @param searchPerformanceData
	 * @return ApiResponse
	 */
	@PostMapping(&quot;/createmetricdatas&quot;)
	public ApiResponse&lt;Object&gt; populateCreatePerformanceMetricsData(@RequestBody SearchPerformanceData searchPerformanceData) {
		try {
<span class="fc" id="L68">			return new ApiResponse&lt;&gt;(HttpStatus.OK.value(), null, performanceDataService.getCreatePerformanceData(searchPerformanceData));</span>
<span class="nc" id="L69">		} catch (Exception e) {</span>
<span class="nc" id="L70">			LOGGER.debug(&quot;Exception occured while populating create new performance data {} =&gt;&quot;, e.getMessage());</span>
<span class="nc" id="L71">			return new ApiResponse&lt;&gt;(HttpStatus.EXPECTATION_FAILED.value(), &quot;Error&quot;, e.getMessage());</span>
		}		
	}

	/**
	 * Method to save the new performance measurable transaction data.
	 * 
	 * @param performanceDataTableVO
	 * @return ApiResponse
	 */
	@PostMapping(&quot;/savemetricdatas&quot;)
	public ApiResponse&lt;Object&gt; savePerformanceMetricsData(@RequestBody PerformanceDataTableVO performanceDataTableVO) {
		try {
<span class="fc" id="L84">			return new ApiResponse&lt;&gt;(HttpStatus.OK.value(), performanceDataService.savePerformanceData(performanceDataTableVO), null);</span>
<span class="nc" id="L85">		} catch (Exception e) {</span>
<span class="nc" id="L86">			LOGGER.debug(&quot;Exception occured while saving new performance data {} =&gt;&quot;, e.getMessage());</span>
<span class="nc" id="L87">			return new ApiResponse&lt;&gt;(HttpStatus.EXPECTATION_FAILED.value(), &quot;Error&quot;, e.getMessage());</span>
		}		
	}
	
	/**
	 * Method to update existing performance measurable transaction data.
	 * 
	 * @param performanceDataTableVO
	 * @return ApiResponse
	 */
	@PostMapping(&quot;/updatemetricdatas&quot;)
	public ApiResponse&lt;Object&gt; updatePerformanceMetricsData(@RequestBody PerformanceDataTableVO performanceDataTableVO) {
		try {
<span class="fc" id="L100">			return new ApiResponse&lt;&gt;(HttpStatus.OK.value(), performanceDataService.updatePerformanceData(performanceDataTableVO), null);</span>
<span class="nc" id="L101">		} catch (Exception e) {</span>
<span class="nc" id="L102">			LOGGER.debug(&quot;Exception occured while updating new performance data {} =&gt;&quot;, e.getMessage());</span>
<span class="nc" id="L103">			return new ApiResponse&lt;&gt;(HttpStatus.EXPECTATION_FAILED.value(), &quot;Error&quot;, e.getMessage());</span>
		}
	}
	
	/**
	 * Method to populate the week wise working dates based on current year and selected month. 
	 * @param searchPerformanceData
	 * @return ApiResponse
	 */
	@PostMapping(&quot;/weekdayes&quot;)
	public ApiResponse&lt;Object&gt; getWeekWorkingDaysByMonth(@RequestBody SearchPerformanceData searchPerformanceData) {
<span class="fc" id="L114">		return new ApiResponse&lt;&gt;(HttpStatus.OK.value(), null, performanceDataService.getWeekWorkingDaysByMonth(searchPerformanceData));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>