<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PerformanceMetricsController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.controller</a> &gt; <span class="el_source">PerformanceMetricsController.java</span></div><h1>PerformanceMetricsController.java</h1><pre class="source lang-java linenums">package com.cognizant.outreach.microservices.perfdata.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
/**
 * ${PerformanceMetricsController}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  18/Feb/2019            Bharath        Developed base code structure
 *  ---------------------------------------------------------------------------
 */
import org.springframework.web.bind.annotation.RestController;

import com.cognizant.outreach.microservices.perfdata.service.PerformanceMetricsService;
import com.cognizant.outreach.microservices.perfdata.vo.metrics.SearchPerformanceMetrics;
import com.cognizant.outreach.util.modal.ApiResponse;

/**
 * Provides method to authorize and authenticate user along with API token
 * validation
 * 
 * @author Bharath
 */
@RestController
@RequestMapping(&quot;/perfmetrics&quot;)
<span class="fc" id="L38">public class PerformanceMetricsController {</span>

	@Autowired
	private PerformanceMetricsService performanceMetricsService;

	/**
	 * Method for testing purpose later we will delete this method
	 * 
	 * @return ResponseEntity
	 */
	@GetMapping(&quot;/test&quot;)
	public ResponseEntity&lt;?&gt; testMessage() {
		try {
<span class="nc" id="L51">			return ResponseEntity.ok().body(&quot;SUCCESS&quot;);</span>
<span class="nc" id="L52">		} catch (Exception e) {</span>
<span class="nc" id="L53">			return (ResponseEntity&lt;?&gt;) ResponseEntity.status(HttpStatus.EXPECTATION_FAILED);</span>
		}
	}

	/**
	 * Method to populate the classwise performance data
	 * 
	 * @param searchPerformanceMetrics
	 * @return ResponseEntity
	 */
	@PostMapping(&quot;/classwise&quot;)
	public ApiResponse&lt;Object&gt; getClasswisePerformanceMetrics(
			@RequestBody SearchPerformanceMetrics searchPerformanceMetrics) {
		try {
<span class="fc" id="L67">			return new ApiResponse&lt;&gt;(HttpStatus.OK.value(), null,</span>
<span class="fc" id="L68">					performanceMetricsService.getClasswisePerformanceMetrics(searchPerformanceMetrics));</span>
<span class="nc" id="L69">		} catch (Exception e) {</span>
<span class="nc" id="L70">			return new ApiResponse&lt;&gt;(HttpStatus.EXPECTATION_FAILED.value(), &quot;Error&quot;, e.getMessage());</span>
		}
	}

	/**
	 * Method to populate the teamwise performance data
	 * 
	 * @param searchPerformanceMetrics
	 * @return ResponseEntity
	 */
	@PostMapping(&quot;/teamwise&quot;)
	public ApiResponse&lt;Object&gt; getTeamwisePerformanceMetrics(
			@RequestBody SearchPerformanceMetrics searchPerformanceMetrics) {
		try {
<span class="pc" id="L84">			return new ApiResponse&lt;&gt;(HttpStatus.OK.value(), null,</span>
<span class="nc" id="L85">					performanceMetricsService.getTeamwisePerformanceMetrics(searchPerformanceMetrics));</span>
<span class="fc" id="L86">		} catch (Exception e) {</span>
<span class="fc" id="L87">			return new ApiResponse&lt;&gt;(HttpStatus.EXPECTATION_FAILED.value(), &quot;Error&quot;, e.getMessage());</span>
		}
	}

	/**
	 * Method to populate the encouraging metrics
	 * 
	 * @param searchPerformanceMetrics
	 * @return ResponseEntity
	 */
	@PostMapping(&quot;/encouraging&quot;)
	public ApiResponse&lt;Object&gt; getEncouragingPerformanceMetrics(
			@RequestBody SearchPerformanceMetrics searchPerformanceMetrics) {
		try {
<span class="fc" id="L101">			return new ApiResponse&lt;&gt;(HttpStatus.OK.value(), null,</span>
<span class="fc" id="L102">					performanceMetricsService.getEncouragingPerformanceMetrics(searchPerformanceMetrics));</span>
<span class="nc" id="L103">		} catch (Exception e) {</span>
<span class="nc" id="L104">			return new ApiResponse&lt;&gt;(HttpStatus.EXPECTATION_FAILED.value(), &quot;Error&quot;, e.getMessage());</span>
		}
	}
	
	/**
	 * Method to populate the Dashboard chart Schools by Month
	 * 
	 * @param searchPerformanceMetrics
	 * @return ResponseEntity
	 */
	@PostMapping(&quot;/dashboard/schoolbymonth&quot;)
	public ApiResponse&lt;Object&gt; getSchoolByMonthMetrics() {
		try {
<span class="nc" id="L117">			return new ApiResponse&lt;&gt;(HttpStatus.OK.value(), null,</span>
<span class="nc" id="L118">					performanceMetricsService.getSchoolByMonthMetrics());</span>
<span class="nc" id="L119">		} catch (Exception e) {</span>
<span class="nc" id="L120">			return new ApiResponse&lt;&gt;(HttpStatus.EXPECTATION_FAILED.value(), &quot;Error&quot;, e.getMessage());</span>
		}
	}

	/**
	 * Method to populate the Dashboard chart Schools by Month
	 * 
	 * @param searchPerformanceMetrics
	 * @return ResponseEntity
	 */
	@PostMapping(&quot;/dashboard/totalschools&quot;)
	public ApiResponse&lt;Object&gt; getTotalNoOfSchools() {
		try {
<span class="nc" id="L133">			return new ApiResponse&lt;&gt;(HttpStatus.OK.value(), null,</span>
<span class="nc" id="L134">					performanceMetricsService.getTotalNoOfSchools());</span>
<span class="nc" id="L135">		} catch (Exception e) {</span>
<span class="nc" id="L136">			return new ApiResponse&lt;&gt;(HttpStatus.EXPECTATION_FAILED.value(), &quot;Error&quot;, e.getMessage());</span>
		}
	}
	
	/**
	 * Method to populate the Dashboard chart Schools by Month
	 * 
	 * @param searchPerformanceMetrics 
	 * @return ResponseEntity
	 */
	@PostMapping(&quot;/dashboard/topschools&quot;)
	public ApiResponse&lt;Object&gt; getTopPerformingSchools() {
		try {
<span class="nc" id="L149">			return new ApiResponse&lt;&gt;(HttpStatus.OK.value(), null,</span>
<span class="nc" id="L150">					performanceMetricsService.getTopPerformingSchools());</span>
<span class="nc" id="L151">		} catch (Exception e) {</span>
<span class="nc" id="L152">			return new ApiResponse&lt;&gt;(HttpStatus.EXPECTATION_FAILED.value(), &quot;Error&quot;, e.getMessage());</span>
		}
	}
	
	/**
	 * Method to populate the Dashboard chart Schools by Month
	 * 
	 * @param searchPerformanceMetrics 
	 * @return ResponseEntity
	 */
	@PostMapping(&quot;/dashboard/topvolunteers&quot;)
	public ApiResponse&lt;Object&gt; getTopPerformingVolunteers() {
		try {
<span class="nc" id="L165">			return new ApiResponse&lt;&gt;(HttpStatus.OK.value(), null,</span>
<span class="nc" id="L166">					performanceMetricsService.getTopPerformingVolunteers());</span>
<span class="nc" id="L167">		} catch (Exception e) {</span>
<span class="nc" id="L168">			return new ApiResponse&lt;&gt;(HttpStatus.EXPECTATION_FAILED.value(), &quot;Error&quot;, e.getMessage());</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>