<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/pages/admin/admin.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/pages/admin</a> admin.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">87.1% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>81/93</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.89% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>16/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.36% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>76/88</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, OnInit } from '@angular/core';
import { NgbModal } from '@ng-bootstrap/ng-bootstrap';
import { LocalDataSource } from 'ng2-smart-table';
import { ValidatorUtil } from '../util/validator-util';
import { AdminModalComponent } from './admin.component.modal';
import { AdminData } from './admin.data';
import { IAdminDetail } from './admin.interface';
import { AdminService } from './admin.service';
&nbsp;
@Component({
  selector: 'ngx-dashboard',
  templateUrl: './admin.component.html',
})
export class AdminComponent implements OnInit {
&nbsp;
  // user role table setting
  public userRoleDetail: LocalDataSource = new LocalDataSource();
  public userRoleTableSetting: any = AdminData.getUserRoleMappingTableSetting();
  public isSpinner: boolean = false;
&nbsp;
  constructor(
    private modalService: NgbModal,
    private adminService: AdminService) {
  }
&nbsp;
  ngOnInit(): void {
    this.loadUserRoleMappings();
  }
&nbsp;
  private loadUserRoleMappings(): void {
    this.adminService.getUserRoleMappings().subscribe(
      (response) =&gt; {
        this.userRoleDetail.load(response);
        this.isSpinner = false;
      },
<span class="fstat-no" title="function not covered" >      error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        console.log("Http Server error", error);</span>
<span class="cstat-no" title="statement not covered" >        this.isSpinner = false;</span>
      }
    );
  }
&nbsp;
  private validateUserRole(event: any): Boolean {
&nbsp;
    let isValid: boolean = true;
    if (ValidatorUtil.isEmpty(event.newData.userId) || ValidatorUtil.isEmpty(event.newData.roleName)) {
      isValid = false;
    }
    return isValid;
  }
&nbsp;
  public onPostCallForUserRoleMap(event: any): void {
&nbsp;
    let isValid = this.validateUserRole(event);
&nbsp;
    if (isValid) {
&nbsp;
      let adminDetail: IAdminDetail = {} as IAdminDetail;
      adminDetail.loggedUserId = localStorage.getItem('userId');
&nbsp;
      if (typeof event.data === 'undefined' || event.data === null) {
        adminDetail.userId = event.newData.userId;
        adminDetail.roleName = event.newData.roleName;
&nbsp;
        this.isSpinner = true;
        this.adminService.saveUserRoleMapping(adminDetail).subscribe(
          (response) =&gt; {
            this.isSpinner = false;
            if ('SUCCESS' === response) {
              event.confirm.resolve();
              const activeModal = this.modalService.open(AdminModalComponent, { size: 'sm', container: 'nb-layout' });
              activeModal.componentInstance.modalContent = 'User Role Mapping saved successfully!..';
            } else {
              event.confirm.reject();
              const activeModal = this.modalService.open(AdminModalComponent, { size: 'sm', container: 'nb-layout' });
              activeModal.componentInstance.modalContent = 'User Role Mapping already exist!..';
            }
            this.loadUserRoleMappings();
          },
<span class="fstat-no" title="function not covered" >          error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            console.log("Http Server error", error);</span>
<span class="cstat-no" title="statement not covered" >            event.confirm.reject();</span>
<span class="cstat-no" title="statement not covered" >            this.isSpinner = false;</span>
          }
        );
      } else {
        adminDetail.id = event.newData.id;
        adminDetail.userId = event.newData.userId;
        adminDetail.roleName = event.newData.roleName;
&nbsp;
        this.isSpinner = true;
        this.adminService.updateUserRoleMapping(adminDetail).subscribe(
          (response) =&gt; {
            this.isSpinner = false;
            if ('SUCCESS' === response) {
              event.confirm.resolve();
              const activeModal = this.modalService.open(AdminModalComponent, { size: 'sm', container: 'nb-layout' });
              activeModal.componentInstance.modalContent = 'User Role Mapping updated successfully!..';
            } else {
              event.confirm.reject();
              const activeModal = this.modalService.open(AdminModalComponent, { size: 'sm', container: 'nb-layout' });
              activeModal.componentInstance.modalContent = 'User Role Mapping already exist!..';
            }
            this.loadUserRoleMappings();
          },
<span class="fstat-no" title="function not covered" >          error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            console.log("Http Server error", error);</span>
<span class="cstat-no" title="statement not covered" >            event.confirm.reject();</span>
<span class="cstat-no" title="statement not covered" >            this.isSpinner = false;</span>
          }
        );
      }
    } else {
      const activeModal = this.modalService.open(AdminModalComponent, { size: 'sm', container: 'nb-layout' });
      activeModal.componentInstance.modalContent = 'Please enter user id and select role group';
    }
  }
&nbsp;
  public onDeleteConfirmForUserRoleMap(event): void {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (window.confirm('Are you sure you want to delete?')) {
      let adminDetail: IAdminDetail = {} as IAdminDetail;
      adminDetail.loggedUserId = localStorage.getItem('userId');
      adminDetail.id = event.data.id;
      adminDetail.userId = event.data.userId;
      adminDetail.roleName = event.data.roleName;
&nbsp;
      this.isSpinner = true;
      this.adminService.deleteUserRoleMapping(adminDetail).subscribe(
        (response) =&gt; {
          this.isSpinner = false;
          <span class="missing-if-branch" title="else path not taken" >E</span>if ('SUCCESS' === response) {
            event.confirm.resolve();
            const activeModal = this.modalService.open(AdminModalComponent, { size: 'sm', container: 'nb-layout' });
            activeModal.componentInstance.modalContent = 'User Role Mapping deleted successfully!..';
          }
          this.loadUserRoleMappings();
        },
<span class="fstat-no" title="function not covered" >        error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          console.log("Http Server error", error);</span>
<span class="cstat-no" title="statement not covered" >          event.confirm.reject();</span>
<span class="cstat-no" title="statement not covered" >          this.isSpinner = false;</span>
        }
      );
      event.confirm.resolve();
    } else {
<span class="cstat-no" title="statement not covered" >      event.confirm.reject();</span>
    }
  }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Mar 31 2019 16:53:41 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\sorter.js"></script>
</body>
</html>
