<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/pages/common/common.service.mock.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/pages/common</a> common.service.mock.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/7</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Injectable } from "@angular/core";
import { Observable } from "rxjs";
&nbsp;
@Injectable()
export class CommonMockService {
    
    public getStates(): Observable&lt;any&gt; {
        const mockData = [{"stateName":"DADRA AND NAGAR HAVELI","districts":["DADRA AND NAGAR HAVELI"]},{"stateName":"RAJASTHAN","districts":["AJMER","ALWAR","BANSWARA","BARAN","BARMER","BHARATPUR","BHILWARA","BIKANER","BUNDI","CHITTORGARH","CHURU","DAUSA","DHOLPUR","DUNGARPUR","GANGANAGAR","HANUMANGARH","JAIPUR","JAISALMER","JALORE","JHALAWAR","JHUNJHUNU","JODHPUR","KARAULI","KOTA","NAGAUR","PALI","PRATAPGARH","RAJSAMAND","SAWAI MADHOPUR","SIKAR","SIROHI","TONK","UDAIPUR"]},{"stateName":"HIMACHAL PRADESH","districts":["BILASPUR","CHAMBA","HAMIRPUR","KANGRA","KINNAUR","KULLU","LAHUL AND SPITI","MANDI","SHIMLA","SIRMAUR","SOLAN","UNA"]},{"stateName":"NAGALAND","districts":["DIMAPUR","KIPHIRE","KOHIMA","LONGLENG","MOKOKCHUNG","MON","PEREN","PHEK","TUENSANG","WOKHA","ZUNHEBOTO"]},{"stateName":"UTTARAKHAND","districts":["ALMORA","BAGESHWAR","CHAMOLI","CHAMPAWAT","DEHRADUN","HARIDWAR","NAINITAL","PAURI GARHWAL","PITHORAGARH","RUDRA PRAYAG","TEHRI GARHWAL","UDAM SINGH NAGAR","UTTAR KASHI"]},{"stateName":"ANDHRA PRADESH","districts":["ANANTAPUR","CHITTOOR","EAST GODAVARI","GUNTUR","KRISHNA","KURNOOL","PRAKASAM","SPSR NELLORE","SRIKAKULAM","VISAKHAPATANAM","VIZIANAGARAM","WEST GODAVARI","Y.S.R."]},{"stateName":"MADHYA PRADESH","districts":["AGAR MALWA","ALIRAJPUR","ANUPPUR","ASHOKNAGAR","BALAGHAT","BARWANI","BETUL","BHIND","BHOPAL","BURHANPUR","CHHATARPUR","CHHINDWARA","DAMOH","DATIA","DEWAS","DHAR","DINDORI","EAST NIMAR","GUNA","GWALIOR","HARDA","HOSHANGABAD","INDORE","JABALPUR","JHABUA","KATNI","KHARGONE","MANDLA","MANDSAUR","MORENA","NARSINGHPUR","NEEMUCH","PANNA","RAISEN","RAJGARH","RATLAM","REWA","SAGAR","SATNA","SEHORE","SEONI","SHAHDOL","SHAJAPUR","SHEOPUR","SHIVPURI","SIDHI","SINGRAULI","TIKAMGARH","UJJAIN","UMARIA","VIDISHA"]},{"stateName":"LAKSHADWEEP","districts":["LAKSHADWEEP DISTRICT"]},{"stateName":"KERALA","districts":["ALAPPUZHA","ERNAKULAM","IDUKKI","KANNUR","KASARAGOD","KOLLAM","KOTTAYAM","KOZHIKODE","MALAPPURAM","PALAKKAD","PATHANAMTHITTA","THIRUVANANTHAPURAM","THRISSUR","WAYANAD"]},{"stateName":"MEGHALAYA","districts":["EAST GARO HILLS","EAST JAINTIA HILLS","EAST KHASI HILLS","NORTH GARO HILLS","RI BHOI","SOUTH GARO HILLS","SOUTH WEST GARO HILLS","SOUTH WEST KHASI HILLS","WEST GARO HILLS","WEST JAINTIA HILLS","WEST KHASI HILLS"]},{"stateName":"SIKKIM","districts":["EAST DISTRICT","NORTH DISTRICT","SOUTH DISTRICT","WEST DISTRICT"]},{"stateName":"CHHATTISGARH","districts":["BALOD","BALODA BAZAR","BALRAMPUR","BASTAR","BEMETARA","BIJAPUR","BILASPUR","DANTEWADA","DHAMTARI","DURG","GARIYABAND","JANJGIR-CHAMPA","JASHPUR","KABIRDHAM","KANKER","KONDAGAON","KORBA","KOREA","MAHASAMUND","MUNGELI","NARAYANPUR","RAIGARH","RAIPUR","RAJNANDGAON","SUKMA","SURAJPUR","SURGUJA"]},{"stateName":"TAMIL NADU","districts":["Ariyalur","CHENNAI","COIMBATORE","CUDDALORE","DHARMAPURI","DINDIGUL","ERODE","KANCHIPURAM","KANNIYAKUMARI","KARUR","KRISHNAGIRI","MADURAI","NAGAPATTINAM","NAMAKKAL","PERAMBALUR","PUDUKKOTTAI","RAMANATHAPURAM","SALEM","SIVAGANGA","THANJAVUR","THENI","THE NILGIRIS","THIRUVALLUR","THIRUVARUR","TIRUCHIRAPPALLI","TIRUNELVELI","TIRUPPUR","TIRUVANNAMALAI","TUTICORIN","VELLORE","VILLUPURAM","VIRUDHUNAGAR"]},{"stateName":"BIHAR","districts":["ARARIA","ARWAL","AURANGABAD","BANKA","BEGUSARAI","BHAGALPUR","BHOJPUR","BUXAR","DARBHANGA","GAYA","GOPALGANJ","JAMUI","JEHANABAD","KAIMUR (BHABUA)","KATIHAR","KHAGARIA","KISHANGANJ","LAKHISARAI","MADHEPURA","MADHUBANI","MUNGER","MUZAFFARPUR","NALANDA","NAWADA","PASHCHIM CHAMPARAN","PATNA","PURBI CHAMPARAN","PURNIA","ROHTAS","SAHARSA","SAMASTIPUR","SARAN","SHEIKHPURA","SHEOHAR","SITAMARHI","SIWAN","SUPAUL","VAISHALI"]},{"stateName":"GUJARAT","districts":["AHMADABAD","AMRELI","ANAND","ARVALLI","BANAS KANTHA","BHARUCH","BHAVNAGAR","BOTAD","CHHOTAUDEPUR","DANG","DEVBHUMI DWARKA","DOHAD","GANDHINAGAR","GIR SOMNATH","JAMNAGAR","JUNAGADH","KACHCHH","KHEDA","MAHESANA","Mahisagar","MORBI","NARMADA","NAVSARI","PANCH MAHALS","PATAN","PORBANDAR","RAJKOT","SABAR KANTHA","SURAT","SURENDRANAGAR","TAPI","VADODARA","VALSAD"]},{"stateName":"ODISHA","districts":["ANUGUL","BALANGIR","BALESHWAR","BARGARH","BHADRAK","BOUDH","CUTTACK","DEOGARH","DHENKANAL","GAJAPATI","GANJAM","JAGATSINGHAPUR","JAJAPUR","JHARSUGUDA","KALAHANDI","KANDHAMAL","KENDRAPARA","KENDUJHAR","KHORDHA","KORAPUT","MALKANGIRI","MAYURBHANJ","NABARANGPUR","NAYAGARH","NUAPADA","PURI","RAYAGADA","SAMBALPUR","SONEPUR","SUNDARGARH"]},{"stateName":"WEST BENGAL","districts":["24 PARAGANAS NORTH","24 PARAGANAS SOUTH","Alipurduar","BANKURA","BARDHAMAN","BIRBHUM","COOCHBEHAR","DARJEELING","DINAJPUR DAKSHIN","DINAJPUR UTTAR","HOOGHLY","HOWRAH","JALPAIGURI","KOLKATA","MALDAH","MEDINIPUR EAST","MEDINIPUR WEST","MURSHIDABAD","NADIA","PURULIA"]},{"stateName":"GOA","districts":["NORTH GOA","SOUTH GOA"]},{"stateName":"UTTAR PRADESH","districts":["AGRA","ALIGARH","ALLAHABAD","AMBEDKAR NAGAR","Amethi","AMROHA","AURAIYA","AZAMGARH","BAGHPAT","BAHRAICH","BALLIA","BALRAMPUR","BANDA","BARABANKI","BAREILLY","BASTI","BHADOHI","BIJNOR","BUDAUN","BULANDSHAHR","CHANDAULI","CHITRAKOOT","DEORIA","ETAH","ETAWAH","FAIZABAD","FARRUKHABAD","FATEHPUR","FIROZABAD","GAUTAM BUDDHA NAGAR","GHAZIABAD","GHAZIPUR","GONDA","GORAKHPUR","HAMIRPUR","HAPUR","HARDOI","HATHRAS","JALAUN","JAUNPUR","JHANSI","KANNAUJ","KANPUR DEHAT","KANPUR NAGAR","Kasganj","KAUSHAMBI","KHERI","KUSHI NAGAR","LALITPUR","LUCKNOW","MAHARAJGANJ","MAHOBA","MAINPURI","MATHURA","MAU","MEERUT","MIRZAPUR","MORADABAD","MUZAFFARNAGAR","PILIBHIT","PRATAPGARH","RAE BARELI","RAMPUR","SAHARANPUR","SAMBHAL","SANT KABEER NAGAR","SHAHJAHANPUR","SHAMLI","SHRAVASTI","SIDDHARTH NAGAR","SITAPUR","SONBHADRA","SULTANPUR","UNNAO","VARANASI"]},{"stateName":"TRIPURA","districts":["Dhalai","Gomati","Khowai","North Tripura","Sepahijala","South Tripura","Unakoti","West Tripura"]},{"stateName":"CHANDIGARH","districts":["CHANDIGARH"]},{"stateName":"TELANGANA","districts":["ADILABAD","BHADRADRI","HYDERABAD","Jagitial","JANGOAN","JAYASHANKAR","JOGULAMBA","KAMAREDDY","KARIMNAGAR","KHAMMAM","KOMARAM BHEEM ASIFABAD","MAHABUBABAD","MAHBUBNAGAR","MANCHERIAL","MEDAK","MEDCHAL","NAGARKURNOOL","NALGONDA","Nirmal","NIZAMABAD","PEDDAPALLI","RAJANNA","RANGAREDDI","SANGAREDDY","SIDDIPET","SURYAPET","VIKARABAD","WANAPARTHY","WARANGAL","WARANGAL URBAN","YADADRI"]},{"stateName":"JAMMU AND KASHMIR","districts":["ANANTNAG","BADGAM","BANDIPORA","BARAMULLA","DODA","GANDERBAL","JAMMU","KARGIL","KATHUA","KISHTWAR","KULGAM","KUPWARA","LEH LADAKH","POONCH","PULWAMA","RAJAURI","RAMBAN","REASI","SAMBA","SHOPIAN","SRINAGAR","UDHAMPUR"]},{"stateName":"MANIPUR","districts":["BISHNUPUR","CHANDEL","CHURACHANDPUR","IMPHAL EAST","IMPHAL WEST","SENAPATI","TAMENGLONG","THOUBAL","UKHRUL"]},{"stateName":"MIZORAM","districts":["AIZAWL","CHAMPHAI","KOLASIB","LAWNGTLAI","LUNGLEI","MAMIT","SAIHA","SERCHHIP"]},{"stateName":"JHARKHAND","districts":["BOKARO","CHATRA","DEOGHAR","DHANBAD","DUMKA","EAST SINGHBUM","GARHWA","GIRIDIH","GODDA","GUMLA","HAZARIBAGH","JAMTARA","KHUNTI","KODERMA","LATEHAR","LOHARDAGA","PAKUR","PALAMU","RAMGARH","RANCHI","SAHEBGANJ","SARAIKELA KHARSAWAN","SIMDEGA","WEST SINGHBHUM"]},{"stateName":"MAHARASHTRA","districts":["AHMEDNAGAR","AKOLA","AMRAVATI","AURANGABAD","BEED","BHANDARA","BULDHANA","CHANDRAPUR","DHULE","GADCHIROLI","GONDIA","HINGOLI","JALGAON","JALNA","KOLHAPUR","LATUR","MUMBAI","MUMBAI SUBURBAN","NAGPUR","NANDED","NANDURBAR","NASHIK","OSMANABAD","PALGHAR","PARBHANI","PUNE","RAIGAD","RATNAGIRI","SANGLI","SATARA","SINDHUDURG","SOLAPUR","THANE","WARDHA","WASHIM","YAVATMAL"]},{"stateName":"HARYANA","districts":["AMBALA","BHIWANI","CHARKI DADRI","FARIDABAD","FATEHABAD","GURUGRAM","HISAR","JHAJJAR","JIND","KAITHAL","KARNAL","KURUKSHETRA","MAHENDRAGARH","MEWAT","PALWAL","PANCHKULA","PANIPAT","REWARI","ROHTAK","SIRSA","SONIPAT","YAMUNANAGAR"]},{"stateName":"DAMAN AND DIU","districts":["DAMAN","DIU"]},{"stateName":"ARUNACHAL PRADESH","districts":["ANJAW","CHANGLANG","DIBANG VALLEY","EAST KAMENG","EAST SIANG","Kra Daadi","KURUNG KUMEY","LOHIT","LONGDING","LOWER DIBANG VALLEY","LOWER SUBANSIRI","NAMSAI","PAPUM PARE","SIANG","TAWANG","TIRAP","UPPER SIANG","UPPER SUBANSIRI","WEST KAMENG","WEST SIANG"]},{"stateName":"DELHI","districts":["CENTRAL","EAST","NEW DELHI","NORTH","NORTH EAST","NORTH WEST","SHAHDARA","SOUTH","South East","SOUTH WEST","WEST"]},{"stateName":"ANDAMAN AND NICOBAR ISLANDS","districts":["NICOBARS","NORTH AND MIDDLE ANDAMAN","SOUTH ANDAMANS"]},{"stateName":"PUNJAB","districts":["AMRITSAR","BARNALA","BATHINDA","FARIDKOT","FATEHGARH SAHIB","FAZILKA","FIROZEPUR","GURDASPUR","HOSHIARPUR","JALANDHAR","KAPURTHALA","LUDHIANA","MANSA","MOGA","NAWANSHAHR","PATHANKOT","PATIALA","RUPNAGAR","SANGRUR","S.A.S Nagar","SRI MUKTSAR SAHIB","Tarn Taran"]},{"stateName":"PUDUCHERRY","districts":["KARAIKAL","MAHE","PONDICHERRY","YANAM"]},{"stateName":"ASSAM","districts":["BAKSA","BARPETA","BONGAIGAON","CACHAR","CHIRANG","DARRANG","DHEMAJI","DHUBRI","DIBRUGARH","DIMA HASAO","GOALPARA","GOLAGHAT","HAILAKANDI","JORHAT","KAMRUP","KAMRUP METRO","KARBI ANGLONG","KARIMGANJ","KOKRAJHAR","LAKHIMPUR","MARIGAON","NAGAON","NALBARI","SIVASAGAR","SONITPUR","TINSUKIA","UDALGURI"]},{"stateName":"KARNATAKA","districts":["BAGALKOT","BALLARI","BELAGAVI","BENGALURU RURAL","BENGALURU URBAN","BIDAR","CHAMARAJANAGAR","CHIKBALLAPUR","CHIKKAMAGALURU","CHITRADURGA","DAKSHIN KANNAD","DAVANGERE","DHARWAD","GADAG","HASSAN","HAVERI","KALABURAGI","KODAGU","KOLAR","KOPPAL","MANDYA","MYSURU","RAICHUR","RAMANAGARA","SHIVAMOGGA","TUMAKURU","UDUPI","UTTAR KANNAD","VIJAYAPURA","YADGIR"]}];
        return Observable.of(mockData);
    }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Mar 22 2019 10:24:03 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\sorter.js"></script>
</body>
</html>
