<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/pages/performance/metrics/mocks/performance-metrics.service.mock.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/pages/performance/metrics/mocks</a> performance-metrics.service.mock.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/3</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span></td><td class="text"><pre class="prettyprint lang-js">import { Injectable } from '@angular/core';
import { Observable } from "rxjs/Rx";
import { IClassSectionDetail,ISchoolDetail } from "../../star/performance-star.interface";
import { ISearchPerformanceMetrics } from '../performance-metrics.interface';
&nbsp;
@Injectable()
export class PerformanceMetricsServiceMock {
    constructor() { }
&nbsp;
    /* getSchools(){
        const mockData =  [{"id":313,"userId":null,"action":null,"schoolName":"Coimbatore Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":314,"userId":null,"action":null,"schoolName":"Annur Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":315,"userId":null,"action":null,"schoolName":"Anthiyur Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":316,"userId":null,"action":null,"schoolName":"Bhavani Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":317,"userId":null,"action":null,"schoolName":"Alwar Government Senior Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":318,"userId":null,"action":null,"schoolName":"Bhiwadi Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":319,"userId":null,"action":null,"schoolName":"Baran Government Senior Secondary School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":320,"userId":null,"action":null,"schoolName":"Samraniya Government Hr Sec School","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":321,"userId":null,"action":null,"schoolName":"vivekam1","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":322,"userId":null,"action":null,"schoolName":"ganga","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null},{"id":324,"userId":null,"action":null,"schoolName":"Tripur Government Hr Sec School1","district":null,"state":null,"cityName":null,"address":null,"schoolTeamList":null,"classList":null,"holidays":null,"weekendWorkingDays":null,"perfParamList":null}];
        return Observable.of(mockData);
    }
&nbsp;
   getClassList(school: ISchoolDetail) {
       const mockData = [{ "id": 487, "className": "I", "sectionName": "A", "userId": null, "classAndSectionName": "I-A", "studentList": null, "teamList": null, "schoolId": 0, "teamName": null, "schoolTeamList": null }, { "id": 488, "className": "I", "sectionName": "B", "userId": null, "classAndSectionName": "I-B", "studentList": null, "teamList": null, "schoolId": 0, "teamName": null, "schoolTeamList": null }];
        return Observable.of(mockData);
    }
&nbsp;
    getClassDetail(classInfo: IClassSectionDetail){
        const mockData = { "id": 487, "className": null, "sectionName": null, "userId": null, "classAndSectionName": null, "studentList": [{ "id": 4841, "studentName": "Akil", "associationId": 15988, "classId": 487, "teamName": "paalai", "rollId": "IA4841" }, { "id": 4842, "studentName": "Jishnuprasad", "associationId": 15989, "classId": 487, "teamName": "paalai", "rollId": "IA4842" }, { "id": 4843, "studentName": "Aadhi", "associationId": 15990, "classId": 487, "teamName": "kurunji", "rollId": "IA4843" }, { "id": 4844, "studentName": "Neethi", "associationId": 15991, "classId": 487, "teamName": "kurunji", "rollId": "IA4844" }, { "id": 4845, "studentName": "Deepthi", "associationId": 15992, "classId": 487, "teamName": "kurunji", "rollId": "IA4845" }, { "id": 4846, "studentName": "Aarav", "associationId": 15993, "classId": 487, "teamName": "mullai", "rollId": "IA4846" }, { "id": 4847, "studentName": "Prathiksha", "associationId": 15994, "classId": 487, "teamName": "mullai", "rollId": "IA4847" }, { "id": 4848, "studentName": "Aaradhanaa", "associationId": 15995, "classId": 487, "teamName": "mullai", "rollId": "IA4848" }, { "id": 5002, "studentName": "Must", "associationId": 16148, "classId": 487, "teamName": "kurunji", "rollId": "nullnull5002" }, { "id": 5003, "studentName": "Mukesh", "associationId": 16149, "classId": 487, "teamName": "sanjay", "rollId": "nullnull5003" }], "teamList": ["paalai", "kurunji", "mullai", "sanjay"], "schoolId": 0, "teamName": null, "schoolTeamList": null };
        return Observable.of(mockData);
    }
&nbsp;
    getWeekDaysByMonth(searchPerformanceMetrics: ISearchPerformanceMetrics): Observable&lt;any&gt; {
        const mockData = { "status": 200, "message": null, "result": { "Week-1": "01-Feb-2019", "Week-2": "04-Feb-2019~05-Feb-2019~08-Feb-2019~09-Feb-2019", "Week-3": "11-Feb-2019~12-Feb-2019~13-Feb-2019~14-Feb-2019~15-Feb-2019~16-Feb-2019", "Week-4": "18-Feb-2019~19-Feb-2019~20-Feb-2019~21-Feb-2019~22-Feb-2019", "Week-5": "25-Feb-2019~26-Feb-2019~27-Feb-2019~28-Feb-2019" } };
        return Observable.of(mockData);
    }
&nbsp;
    getIndividualPerformanceMetrics(searchPerformanceMetrics: ISearchPerformanceMetrics): Observable&lt;any&gt; {
        const mockData = {"status":200,"message":null,"result":{"schoolId":2,"schoolName":null,"classId":5,"className":null,"section":null,"month":1,"monthName":null,"week":"02-Jan-2019~03-Jan-2019~04-Jan-2019","labelDateRange":null,"userId":null,"totalSubTitle":3,"headers":[{"title":"02-Jan-2019","alais":"02-Jan-2019","checkValue":false,"subTitleList":[{"title":"Attendance","alais":"Attendance","checkValue":false,"subTitleList":[],"workingDay":false},{"title":"Discipline","alais":"Discipline","checkValue":false,"subTitleList":[],"workingDay":false},{"title":"HomeWork","alais":"HomeWork","checkValue":false,"subTitleList":[],"workingDay":false}],"workingDay":false},{"title":"03-Jan-2019","alais":"03-Jan-2019","checkValue":false,"subTitleList":[{"title":"Attendance","alais":"Attendance","checkValue":false,"subTitleList":[],"workingDay":false},{"title":"Discipline","alais":"Discipline","checkValue":false,"subTitleList":[],"workingDay":false},{"title":"HomeWork","alais":"HomeWork","checkValue":false,"subTitleList":[],"workingDay":false}],"workingDay":false},{"title":"04-Jan-2019","alais":"04-Jan-2019","checkValue":false,"subTitleList":[{"title":"Attendance","alais":"Attendance","checkValue":false,"subTitleList":[],"workingDay":false},{"title":"Discipline","alais":"Discipline","checkValue":false,"subTitleList":[],"workingDay":false},{"title":"HomeWork","alais":"HomeWork","checkValue":false,"subTitleList":[],"workingDay":false}],"workingDay":false}],"performanceRows":[{"rollId":"IA13","studentName":"Akil","schoolName":"Coimbatore Government Hr Sec School","className":"I","section":null,"teamName":"Kalaam","performanceDays":[{"dateValue":"02-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"03-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"04-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false}]},{"rollId":"IA14","studentName":"Jishnuprasad","schoolName":"Coimbatore Government Hr Sec School","className":"I","section":null,"teamName":"Kalaam","performanceDays":[{"dateValue":"02-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"03-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"04-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false}]},{"rollId":"IA15","studentName":"Aadhi","schoolName":"Coimbatore Government Hr Sec School","className":"I","section":null,"teamName":"Kalaam","performanceDays":[{"dateValue":"02-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"03-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"04-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false}]},{"rollId":"IA16","studentName":"Neethi","schoolName":"Coimbatore Government Hr Sec School","className":"I","section":null,"teamName":"Kalaam","performanceDays":[{"dateValue":"02-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"03-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"04-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false}]},{"rollId":"IA17","studentName":"Deepthi","schoolName":"Coimbatore Government Hr Sec School","className":"I","section":null,"teamName":"Kalaam","performanceDays":[{"dateValue":"02-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"03-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"04-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false}]},{"rollId":"IA18","studentName":"Aarav","schoolName":"Coimbatore Government Hr Sec School","className":"I","section":null,"teamName":"Teresa","performanceDays":[{"dateValue":"02-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"03-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"04-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false}]},{"rollId":"IA19","studentName":"Prathiksha","schoolName":"Coimbatore Government Hr Sec School","className":"I","section":null,"teamName":"Teresa","performanceDays":[{"dateValue":"02-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"03-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"04-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false}]},{"rollId":"IA20","studentName":"Aaradhanaa","schoolName":"Coimbatore Government Hr Sec School","className":"I","section":null,"teamName":"Teresa","performanceDays":[{"dateValue":"02-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"03-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"04-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false}]},{"rollId":"IA21","studentName":"Paul","schoolName":"Coimbatore Government Hr Sec School","className":"I","section":null,"teamName":"Teresa","performanceDays":[{"dateValue":"02-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"03-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"04-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false}]},{"rollId":"IA22","studentName":"Musthafa","schoolName":"Coimbatore Government Hr Sec School","className":"I","section":null,"teamName":"Teresa","performanceDays":[{"dateValue":"02-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"03-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false},{"dateValue":"04-Jan-2019","performanceData":[{"key":"Attendance","value":true},{"key":"Discipline","value":true},{"key":"HomeWork","value":true}],"workingday":false}]}]}};
        return Observable.of(mockData);
    }
&nbsp;
    getTeamwisePerformanceMetrics(searchPerformanceMetrics: ISearchPerformanceMetrics): Observable&lt;any&gt; {
        const mockData = {"status":200,"message":null,"result":{"teamName":"Teresa","className":"I","paramName1":"Attendance","paramName2":"Discipline","paramName3":"HomeWork","totalTitle":"Total","sectionData":[{"section":"Kalaam","teamName":"Kalaam","param1Title":"Attendance","param1Total":2100,"param2Title":"Discipline","param2Total":2100,"param3Title":"HomeWork","param3Total":2100,"totalTitle":null,"total":6300},{"section":"Teresa","teamName":"Teresa","param1Title":"Attendance","param1Total":2100,"param2Title":"Discipline","param2Total":2100,"param3Title":"HomeWork","param3Total":2100,"totalTitle":null,"total":6300}]}};
        return Observable.of(mockData);
    }
&nbsp;
    getClasswisePerformanceMetrics(searchPerformanceMetrics: ISearchPerformanceMetrics): Observable&lt;any&gt; {
        const mockData = {"status":200,"message":null,"result":{"className":"I","paramName1":"Attendance","paramName2":"Discipline","paramName3":"HomeWork","totalTitle":"Total","sectionData":[{"section":"I-A","teamName":"I","param1Title":"Attendance","param1Total":2100,"param2Title":"Discipline","param2Total":2100,"param3Title":"HomeWork","param3Total":2100,"totalTitle":null,"total":6300},{"section":"I-B","teamName":"I","param1Title":"Attendance","param1Total":2100,"param2Title":"Discipline","param2Total":2100,"param3Title":"HomeWork","param3Total":2100,"totalTitle":null,"total":6300}]}};
        return Observable.of(mockData);
    }
&nbsp;
    getEncouragingPerformanceMetrics(searchPerformanceMetrics: ISearchPerformanceMetrics): Observable&lt;any&gt; {
        const mockData = {"status":200,"message":null,"result":[{"metricsType":"Attendance","classId":null,"className":"I","sectionData":[{"section":"A","month1percentage":100.0,"month2percentage":100.0,"increasePercentage":0.0,"changeinpercentage":0.0},{"section":"B","month1percentage":100.0,"month2percentage":100.0,"increasePercentage":0.0,"changeinpercentage":0.0}],"month1":1,"monthName1":null,"month2":2,"monthName2":null,"averageRow":{"month1Average":100.0,"month2Average":100.0,"changeinAverage":0.0}},{"metricsType":"Discipline","classId":null,"className":"I","sectionData":[{"section":"A","month1percentage":100.0,"month2percentage":100.0,"increasePercentage":0.0,"changeinpercentage":0.0},{"section":"B","month1percentage":100.0,"month2percentage":100.0,"increasePercentage":0.0,"changeinpercentage":0.0}],"month1":1,"monthName1":null,"month2":2,"monthName2":null,"averageRow":{"month1Average":100.0,"month2Average":100.0,"changeinAverage":0.0}},{"metricsType":"HomeWork","classId":null,"className":"I","sectionData":[{"section":"A","month1percentage":100.0,"month2percentage":100.0,"increasePercentage":0.0,"changeinpercentage":0.0},{"section":"B","month1percentage":100.0,"month2percentage":100.0,"increasePercentage":0.0,"changeinpercentage":0.0}],"month1":1,"monthName1":null,"month2":2,"monthName2":null,"averageRow":{"month1Average":100.0,"month2Average":100.0,"changeinAverage":0.0}}]};
        return Observable.of(mockData);
    } */
&nbsp;
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Mar 31 2019 16:53:41 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\..\sorter.js"></script>
</body>
</html>
