<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/pages/performance/data</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> src/app/pages/performance/data
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">82.74% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>278/336</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.15% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>37/52</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.79% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>56/78</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.88% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>262/320</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="performance-data-success.component.modal.ts"><a href="performance-data-success.component.modal.ts.html">performance-data-success.component.modal.ts</a></td>
	<td data-value="77.78" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 77%;"></div><div class="cover-empty" style="width:23%;"></div></div></td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="9" class="abs medium">7/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">1/3</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="7" class="abs medium">5/7</td>
	</tr>

<tr>
	<td class="file high" data-value="performance-data-upload.component.modal.ts"><a href="performance-data-upload.component.modal.ts.html">performance-data-upload.component.modal.ts</a></td>
	<td data-value="84.38" class="pic high"><div class="chart"><div class="cover-fill" style="width: 84%;"></div><div class="cover-empty" style="width:16%;"></div></div></td>
	<td data-value="84.38" class="pct high">84.38%</td>
	<td data-value="64" class="abs high">54/64</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">4/6</td>
	<td data-value="88.89" class="pct high">88.89%</td>
	<td data-value="9" class="abs high">8/9</td>
	<td data-value="83.61" class="pct high">83.61%</td>
	<td data-value="61" class="abs high">51/61</td>
	</tr>

<tr>
	<td class="file high" data-value="performance-data.component.ts"><a href="performance-data.component.ts.html">performance-data.component.ts</a></td>
	<td data-value="85.11" class="pic high"><div class="chart"><div class="cover-fill" style="width: 85%;"></div><div class="cover-empty" style="width:15%;"></div></div></td>
	<td data-value="85.11" class="pct high">85.11%</td>
	<td data-value="235" class="abs high">200/235</td>
	<td data-value="71.74" class="pct medium">71.74%</td>
	<td data-value="46" class="abs medium">33/46</td>
	<td data-value="82.14" class="pct high">82.14%</td>
	<td data-value="56" class="abs high">46/56</td>
	<td data-value="84.51" class="pct high">84.51%</td>
	<td data-value="226" class="abs high">191/226</td>
	</tr>

<tr>
	<td class="file medium" data-value="performance-data.service.ts"><a href="performance-data.service.ts.html">performance-data.service.ts</a></td>
	<td data-value="60.71" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 60%;"></div><div class="cover-empty" style="width:40%;"></div></div></td>
	<td data-value="60.71" class="pct medium">60.71%</td>
	<td data-value="28" class="abs medium">17/28</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">1/10</td>
	<td data-value="57.69" class="pct medium">57.69%</td>
	<td data-value="26" class="abs medium">15/26</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Mar 31 2019 16:53:41 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
