<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/pages/performance/data/performance-data.service.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/pages/performance/data</a> performance-data.service.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">60.71% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>17/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">10% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.69% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>15/26</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { HttpClient, HttpHeaders } from '@angular/common/http';
import { Injectable } from "@angular/core";
import { Observable } from "rxjs";
import { environment } from '../../../../environments/environment';
import { IPerformanceDataTable, ISearchPerformanceData } from "./performance-data.interface";
&nbsp;
const API_URL: string = environment.API_URL+'/api';
&nbsp;
@Injectable()
export class PerformanceDataService {
&nbsp;
    private <span class="cstat-no" title="statement not covered" >headerValue: HttpHeaders = new HttpHeaders({ 'Accept': 'application/json' });</span>
&nbsp;
<span class="fstat-no" title="function not covered" >    constructor(private <span class="cstat-no" title="statement not covered" ></span>http: HttpClient)</span> {
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    public getExistingPerformanceMetricDatas(</span>searchPerformanceData: ISearchPerformanceData): Observable&lt;any&gt; {
<span class="cstat-no" title="statement not covered" >        return this.http.post(API_URL+'/perfdata/existingmetricdatas', searchPerformanceData, { headers: this.headerValue });</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    public getCreatePerformanceMetricDatas(</span>searchPerformanceData: ISearchPerformanceData): Observable&lt;any&gt; {
<span class="cstat-no" title="statement not covered" >        return this.http.post(API_URL+'/perfdata/createmetricdatas', searchPerformanceData, { headers: this.headerValue });</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    public savePerformanceMetricDatas(</span>performanceDataTable: IPerformanceDataTable): Observable&lt;any&gt; {
<span class="cstat-no" title="statement not covered" >        return this.http.post(API_URL+'/perfdata/savemetricdatas', performanceDataTable, { headers: this.headerValue });</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    public updatePerformanceMetricDatas(</span>performanceDataTable: IPerformanceDataTable): Observable&lt;any&gt; {
<span class="cstat-no" title="statement not covered" >        return this.http.post(API_URL+'/perfdata/updatemetricdatas', performanceDataTable, { headers: this.headerValue });</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    public getPerformanceDataTemplate(</span>searchPerformanceData: ISearchPerformanceData): Observable&lt;any&gt; {
<span class="cstat-no" title="statement not covered" >        return this.http.post(API_URL + '/perfdata/downloadtemplate', searchPerformanceData, { responseType: 'blob' });</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    public uploadBulkPerformanceData(</span>formData: FormData): Observable&lt;any&gt; {
<span class="cstat-no" title="statement not covered" >        return this.http.post(API_URL + '/perfdata/uploadbulkdata', formData, { headers: this.headerValue });</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    public getWeekDaysByMonth(</span>searchPerformanceData: ISearchPerformanceData): Observable&lt;any&gt; {
<span class="cstat-no" title="statement not covered" >        return this.http.post(API_URL + '/perfdata/weekdayes', searchPerformanceData, { headers: this.headerValue });</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    private handleError(</span>error: Response | any): any {
<span class="cstat-no" title="statement not covered" >        console.log('API Service :: Handle Error' + error);</span>
<span class="cstat-no" title="statement not covered" >        return Observable.throw(error);</span>
    }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Mar 31 2019 16:53:41 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
