<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/pages/performance/data/performance-data.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/pages/performance/data</a> performance-data.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.11% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>200/235</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.74% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>33/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">82.14% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>46/56</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.51% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>191/226</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">31x</span>
<span class="cline-any cline-yes">31x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">32x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">32x</span>
<span class="cline-any cline-yes">32x</span>
<span class="cline-any cline-yes">32x</span>
<span class="cline-any cline-yes">32x</span>
<span class="cline-any cline-yes">32x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">31x</span>
<span class="cline-any cline-yes">31x</span>
<span class="cline-any cline-yes">31x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">31x</span>
<span class="cline-any cline-yes">31x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">64x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">90x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-yes">319x</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-yes">58x</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { NgbModal } from '@ng-bootstrap/ng-bootstrap';
import { saveAs as tempSaveAs } from 'file-saver';
import { ValidatorUtil } from '../../util/validator-util';
import { IClassSectionDetail, ISchoolDetail } from '../star/performance-star.interface';
import { PerformanceStarService } from '../star/performance-star.service';
import { PerformanceDataSuccessModalComponent } from './performance-data-success.component.modal';
import { PerformanceDataUploadModalComponent } from './performance-data-upload.component.modal';
import { IPerformanceData, IPerformanceDataTable, IPerformanceHeader, ISearchPerformanceData } from './performance-data.interface';
import { PerformanceDataService } from './performance-data.service';
&nbsp;
@Component({
    selector: 'ngx-performance',
    styleUrls: ['./performance-data.component.scss'],
    templateUrl: './performance-data.component.html',
})
export class PerformanceDataComponent implements OnInit {
&nbsp;
    public performanceSource: IPerformanceDataTable = {} as IPerformanceDataTable;
&nbsp;
    public isShowPerformanceMetricTable: boolean = false;
    public isPerformanceChkboxEnabled: boolean = false;
    public isPerformanceEditEnabled: boolean = false;
    public isPerformanceAddEnabled: boolean = false;
    public isSearchDataNotValid: boolean = false;
    public isSpinner: boolean = false;
    public action: string = 'update';
    public searchDataErrorMsg: string = '';
&nbsp;
    public schoolList: ISchoolDetail[];
    public classList: IClassSectionDetail[];
    public weekDays = new Map&lt;String, String&gt;();
&nbsp;
    public perfDataForm: FormGroup;
&nbsp;
    constructor(
        private modalService: NgbModal,
        private formBuilder: FormBuilder,
        private performanceDataService: PerformanceDataService,
        private performanceStarService: PerformanceStarService) {
    }
&nbsp;
    ngOnInit(): void {
        this.initializeForm();
        this.loadSchoolDetails();
    }
&nbsp;
    private initializeForm(): void {
        this.perfDataForm = this.formBuilder.group({
            schoolId: ['', Validators.required],
            classId: ['', Validators.required],
            month: ['', Validators.required],
            week: ['', Validators.required]
        });
        this.performanceSource = {} as IPerformanceDataTable;
        this.isShowPerformanceMetricTable = false;
        this.isPerformanceChkboxEnabled = false;
        this.isPerformanceEditEnabled = false;
        this.isPerformanceAddEnabled = false;
    }
&nbsp;
    public resetPerformanceSearch(): void {
        this.initializeForm();
        this.isSearchDataNotValid = false;
        this.searchDataErrorMsg = '';
    }
&nbsp;
    public loadExistingPerformanceData(searchPerformanceData: ISearchPerformanceData): void {
        this.isSpinner = true;
        this.performanceDataService.getExistingPerformanceMetricDatas(searchPerformanceData).subscribe(
            (response) =&gt; {
                this.isSpinner = false;
                this.performanceSource = response.result;
                if (this.performanceSource != null) {
                    this.isShowPerformanceMetricTable = true;
                    this.isPerformanceEditEnabled = true;
                    this.isPerformanceChkboxEnabled = false;
                    this.isPerformanceAddEnabled = false;
                    if (this.performanceSource.performanceRows.length &lt;= 0) {
                        this.isPerformanceAddEnabled = true;
                        this.isPerformanceChkboxEnabled = false;
                        this.isPerformanceEditEnabled = false;
                    }
                } else {
                    this.isShowPerformanceMetricTable = false;
                    this.isPerformanceChkboxEnabled = false;
                    this.isPerformanceEditEnabled = false;
                    this.isPerformanceAddEnabled = false;
                }
            },
<span class="fstat-no" title="function not covered" >            error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                this.isSpinner = false;</span>
<span class="cstat-no" title="statement not covered" >                console.log("Http Server error", error);</span>
            }
        );
    }
&nbsp;
    public loadCreatePerformanceData(searchPerformanceData: ISearchPerformanceData): void {
        this.isSpinner = true;
        this.performanceDataService.getCreatePerformanceMetricDatas(searchPerformanceData).subscribe(
            (response) =&gt; {
                this.isSpinner = false;
                this.performanceSource = response.result;
                <span class="missing-if-branch" title="else path not taken" >E</span>if (this.performanceSource != null) {
                    this.isShowPerformanceMetricTable = true;
                    this.isPerformanceEditEnabled = true;
                    this.isPerformanceChkboxEnabled = false;
                    this.isPerformanceAddEnabled = false;
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.performanceSource.performanceRows.length &lt;= 0) {
<span class="cstat-no" title="statement not covered" >                        this.isPerformanceAddEnabled = true;</span>
<span class="cstat-no" title="statement not covered" >                        this.isPerformanceChkboxEnabled = false;</span>
<span class="cstat-no" title="statement not covered" >                        this.isPerformanceEditEnabled = false;</span>
                    }
                } else {
<span class="cstat-no" title="statement not covered" >                    this.isShowPerformanceMetricTable = false;</span>
<span class="cstat-no" title="statement not covered" >                    this.isPerformanceChkboxEnabled = false;</span>
<span class="cstat-no" title="statement not covered" >                    this.isPerformanceEditEnabled = false;</span>
<span class="cstat-no" title="statement not covered" >                    this.isPerformanceAddEnabled = false;</span>
                }
            },
<span class="fstat-no" title="function not covered" >            error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                this.isSpinner = false;</span>
<span class="cstat-no" title="statement not covered" >                console.log("Http Server error", error);</span>
            }
        );
    }
&nbsp;
    private loadSchoolDetails(): void {
        this.isSpinner = true;
        this.performanceStarService.getSchools().subscribe(
            (response) =&gt; {
                this.schoolList = response;
                this.isSpinner = false;
            },
<span class="fstat-no" title="function not covered" >            error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                console.log("Http Server error", error);</span>
<span class="cstat-no" title="statement not covered" >                this.isSpinner = false;</span>
            },
&nbsp;
        );
    }
&nbsp;
    public loadClassDetailsBySchool(): void {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.perfDataForm.getRawValue().schoolId != 0) {
            this.isSpinner = true;
            let schoolDetail: ISchoolDetail = {} as ISchoolDetail;
            schoolDetail.id = this.perfDataForm.getRawValue().schoolId;
            this.performanceStarService.getClassList(schoolDetail).subscribe(
                (response) =&gt; {
                    this.classList = response;
                    this.isSpinner = false;
                },
<span class="fstat-no" title="function not covered" >                error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                    console.log("Http Server error", error);</span>
<span class="cstat-no" title="statement not covered" >                    this.isSpinner = false;</span>
                }
            );
        }
    }
&nbsp;
    public populateWeekWorkingDays(): void {
&nbsp;
        this.isSearchDataNotValid = false;
        this.searchDataErrorMsg = '';
&nbsp;
        if (!ValidatorUtil.isEmpty(this.perfDataForm.getRawValue().schoolId)
            &amp;&amp; !ValidatorUtil.isEmpty(this.perfDataForm.getRawValue().classId)
            &amp;&amp; !ValidatorUtil.isEmpty(this.perfDataForm.getRawValue().month)) {
&nbsp;
            this.isSpinner = true;
            let searchPerformanceData: ISearchPerformanceData = this.getSearchParamObject();
&nbsp;
            this.performanceDataService.getWeekDaysByMonth(searchPerformanceData).subscribe(
                (response) =&gt; {
                    this.weekDays = response.result;
                    this.isSpinner = false;
                },
<span class="fstat-no" title="function not covered" >                error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                    console.log("Http Server error", error);</span>
<span class="cstat-no" title="statement not covered" >                    this.isSpinner = false;</span>
                }
            );
        } else {
            ValidatorUtil.validateAllFormFields(this.perfDataForm);
            this.isSearchDataNotValid = true;
            this.searchDataErrorMsg = 'All fields are mandatory!';
            this.weekDays = new Map&lt;String, String&gt;();
        }
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    public openBulkUploadMmodal(): void {</span>
        const activeModal = <span class="cstat-no" title="statement not covered" >this.modalService.open(PerformanceDataUploadModalComponent, { size: 'lg', container: 'nb-layout' });</span>
    }
&nbsp;
    public downloadTemplate(): void {
        this.isSearchDataNotValid = false;
        this.searchDataErrorMsg = '';
        <span class="missing-if-branch" title="if path not taken" >I</span>if (!ValidatorUtil.isEmpty(this.perfDataForm.getRawValue().schoolId)
            &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >!ValidatorUtil.isEmpty(this.perfDataForm.getRawValue().classId)</span>
            &amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >!ValidatorUtil.isEmpty(this.perfDataForm.getRawValue().month))</span> {
&nbsp;
            let searchPerformanceData: ISearchPerformanceData = <span class="cstat-no" title="statement not covered" >this.getSearchParamObject();</span>
&nbsp;
            let fileName = <span class="cstat-no" title="statement not covered" >searchPerformanceData.schoolName</span>
                + '_' + searchPerformanceData.className
                + '_' + searchPerformanceData.month
                + '.xlsx';
&nbsp;
<span class="cstat-no" title="statement not covered" >            this.isSpinner = true;</span>
<span class="cstat-no" title="statement not covered" >            this.performanceDataService.getPerformanceDataTemplate(searchPerformanceData).subscribe(</span>
<span class="fstat-no" title="function not covered" >                (</span>response) =&gt; {
<span class="cstat-no" title="statement not covered" >                    this.isSpinner = false;</span>
                    var blob = <span class="cstat-no" title="statement not covered" >new Blob([response], { type: 'application/octet-stream' });</span>
<span class="cstat-no" title="statement not covered" >                    tempSaveAs(blob, fileName);</span>
                },
<span class="fstat-no" title="function not covered" >                error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                    this.isSpinner = false;</span>
<span class="cstat-no" title="statement not covered" >                    console.log("Http Server error", error);</span>
                }
            );
        } else {
            ValidatorUtil.validateAllFormFields(this.perfDataForm);
            this.isSearchDataNotValid = true;
            this.searchDataErrorMsg = 'Please select school, class and month';
        }
    }
&nbsp;
    public searchPerformanceData(): void {
        this.isSearchDataNotValid = false;
        this.searchDataErrorMsg = '';
        if (this.perfDataForm.valid) {
            let searchPerformanceData: ISearchPerformanceData = this.getSearchParamObject();
            this.loadExistingPerformanceData(searchPerformanceData);
        } else {
            ValidatorUtil.validateAllFormFields(this.perfDataForm);
            this.isSearchDataNotValid = true;
            this.searchDataErrorMsg = 'All fields are mandatory!';
        }
    }
&nbsp;
    public addPerformanceData(): void {
        this.action = 'create';
        this.isSearchDataNotValid = false;
        this.searchDataErrorMsg = '';
        if (this.perfDataForm.valid) {
            let searchPerformanceData: ISearchPerformanceData = this.getSearchParamObject();
            this.loadCreatePerformanceData(searchPerformanceData);
        } else {
            ValidatorUtil.validateAllFormFields(this.perfDataForm);
            this.isSearchDataNotValid = true;
            this.searchDataErrorMsg = 'All fields are mandatory!';
        }
    }
&nbsp;
    public editPerformanceData(): void {
        this.isPerformanceChkboxEnabled = true;
    }
&nbsp;
    public submitPerformanceData(): void {
&nbsp;
        this.performanceSource.userId = localStorage.getItem('userId');
&nbsp;
        if (this.action === 'create') {
            this.isSpinner = true;
            this.performanceDataService.savePerformanceMetricDatas(this.performanceSource).subscribe(
                (response) =&gt; {
                    this.isSpinner = false;
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (response.status === 200 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >response.message === 'SUCCESS')</span> {
                        const activeModal = <span class="cstat-no" title="statement not covered" >this.modalService.open(PerformanceDataSuccessModalComponent, { size: 'sm', container: 'nb-layout' });</span>
<span class="cstat-no" title="statement not covered" >                        activeModal.componentInstance.modalContent = 'Performance Meatric data saved successfully!..';</span>
                    }
                },
<span class="fstat-no" title="function not covered" >                error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                    this.isSpinner = false;</span>
<span class="cstat-no" title="statement not covered" >                    console.log("Http Server error", error);</span>
                }
            );
        } else {
            this.isSpinner = true;
            this.performanceDataService.updatePerformanceMetricDatas(this.performanceSource).subscribe(
                (response) =&gt; {
                    this.isSpinner = false;
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (response.status === 200 &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >response.message === 'SUCCESS')</span> {
                        const activeModal = <span class="cstat-no" title="statement not covered" >this.modalService.open(PerformanceDataSuccessModalComponent, { size: 'sm', container: 'nb-layout' });</span>
<span class="cstat-no" title="statement not covered" >                        activeModal.componentInstance.modalContent = 'Performance Meatric data saved successfully!..';</span>
                    }
                },
<span class="fstat-no" title="function not covered" >                error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                    this.isSpinner = false;</span>
<span class="cstat-no" title="statement not covered" >                    console.log("Http Server error", error);</span>
                }
            );
        }
        this.action = 'update';
        this.isPerformanceChkboxEnabled = false;
        this.isPerformanceAddEnabled = false;
    }
&nbsp;
    public isFieldValid(field: string): boolean {
        this.isSearchDataNotValid = false;
        return ValidatorUtil.isFieldValid(this.perfDataForm, field);
    }
&nbsp;
    public displayFieldCss(field: string): Object {
        return ValidatorUtil.displayFieldCss(this.perfDataForm, field);
    }
&nbsp;
    public checkCellPerformanceDataStatus(checkValue: boolean, performanceData: IPerformanceData): void {
        performanceData.value = checkValue;
    }
&nbsp;
    public checkPerformanceParamWise(checkValue: boolean, headerObj: IPerformanceHeader, subTitle: IPerformanceHeader): void {
        this.performanceSource.performanceRows.forEach(
            (performanceRow) =&gt; {
                performanceRow.performanceDays.forEach(
                    (performanceDay) =&gt; {
                        <span class="missing-if-branch" title="else path not taken" >E</span>if (performanceDay.dateValue === headerObj.title) {
                            performanceDay.performanceData.forEach(
                                (performanceData) =&gt; {
                                    if (performanceData.key === subTitle.title) {
                                        performanceData.value = checkValue;
                                    }
                                });
                        }
                    });
            });
    }
&nbsp;
    public checkPerformanceDayWise(checkValue: boolean, headerObj: IPerformanceHeader): void {
        this.performanceSource.performanceRows.forEach(
            (performanceRow) =&gt; {
                performanceRow.performanceDays.forEach(
                    (performanceDay) =&gt; {
                        <span class="missing-if-branch" title="else path not taken" >E</span>if (performanceDay.dateValue === headerObj.title) {
                            performanceDay.performanceData.forEach(
                                (performanceData) =&gt; {
                                    performanceData.value = checkValue;
                                });
                        }
                    });
            });
&nbsp;
        // check header checkbox
        this.performanceSource.headers.forEach(
            (performanceHeader) =&gt; {
                <span class="missing-if-branch" title="else path not taken" >E</span>if (performanceHeader.title === headerObj.title) {
                    performanceHeader.subTitleList.forEach(
                        (performanceHeader) =&gt; {
                            //if (performanceHeader.title === headerObj.title) {
                            performanceHeader.checkValue = checkValue;
                            //}
                        });
                }
            });
    }
&nbsp;
    public checkAllPerformance(checkValue: boolean): void {
&nbsp;
        // check all performance parameters
        this.performanceSource.performanceRows.forEach(
            (performanceRow) =&gt; {
                performanceRow.performanceDays.forEach(
                    (performanceDay) =&gt; {
                        performanceDay.performanceData.forEach(
                            (performanceData) =&gt; {
                                performanceData.value = checkValue;
                            });
                    });
            });
&nbsp;
        // check header checkbox
        this.performanceSource.headers.forEach(
            (performanceHeader) =&gt; {
                performanceHeader.checkValue = checkValue;
                performanceHeader.subTitleList.forEach(
                    (performanceHeader) =&gt; {
                        performanceHeader.checkValue = checkValue;
                    });
            });
    }
&nbsp;
    private getSearchParamObject(): ISearchPerformanceData {
&nbsp;
        let searchPerformanceData: ISearchPerformanceData = {} as ISearchPerformanceData;
        searchPerformanceData.schoolId = this.perfDataForm.getRawValue().schoolId;
        searchPerformanceData.classId = this.perfDataForm.getRawValue().classId;
        searchPerformanceData.month = this.perfDataForm.getRawValue().month;
        searchPerformanceData.week = this.perfDataForm.getRawValue().week;
&nbsp;
        searchPerformanceData.schoolName = this.getSchoolName(this.perfDataForm.getRawValue().schoolId);
        searchPerformanceData.className = this.getClassName(this.perfDataForm.getRawValue().classId);
&nbsp;
        return searchPerformanceData;
    }
&nbsp;
    private getSchoolName(schoolId: number): string {
&nbsp;
        let schooName = '';
        this.schoolList.forEach(school =&gt; {
            if (school.id == schoolId) {
                schooName = school.schoolName;
            }
        });
        return schooName;
    }
&nbsp;
    private getClassName(classId: number): string {
&nbsp;
        let className = '';
        this.classList.forEach(classz =&gt; {
            if (classz.id == classId) {
                className = classz.className;
            }
        });
        return className;
    }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Mar 31 2019 16:53:41 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
