<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BulkUploadPerfDataServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.service</a> &gt; <span class="el_source">BulkUploadPerfDataServiceImpl.java</span></div><h1>BulkUploadPerfDataServiceImpl.java</h1><pre class="source lang-java linenums">/**
 * ${BulkUploadPerfDataServiceImpl}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  18/Feb/2019            Panneer        	Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.perfdata.service;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Map;

import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Service;
import org.springframework.web.multipart.MultipartFile;

import com.cognizant.outreach.entity.MeasurableParam;
import com.cognizant.outreach.entity.MeasurableParamData;
import com.cognizant.outreach.entity.StudentSchoolAssoc;
import com.cognizant.outreach.microservices.perfdata.dao.PerformanceDataDAOImpl;
import com.cognizant.outreach.microservices.perfdata.helper.ExcelTemplateReadHelper;
import com.cognizant.outreach.microservices.perfdata.helper.ExcelTemplateWriteHelper;
import com.cognizant.outreach.microservices.perfdata.helper.PerformanceDataHelper;
import com.cognizant.outreach.microservices.perfdata.helper.TemplateValidator;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceDataTableVO;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceDataVO;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceDayVO;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceRowVO;
import com.cognizant.outreach.microservices.perfdata.vo.SearchPerformanceData;
import com.cognizant.outreach.microservices.perfdata.vo.TemplateError;
import com.cognizant.outreach.util.DateUtil;
import com.cognizant.outreach.util.modal.ApiResponse;

/**
 * BulkUploadPerfDataServiceImpl class to handle the intermediate between controller and DAO layer and it handle business logic. 
 * 
 * @author Panneer
 */
@Service
<span class="fc" id="L55">public class BulkUploadPerfDataServiceImpl implements BulkUploadPerfDataService {</span>
	
<span class="fc" id="L57">	private static final Logger LOGGER = LoggerFactory.getLogger(BulkUploadPerfDataServiceImpl.class);</span>
	
	public static final String SUCCESS = &quot;SUCCESS&quot;;
	public static final String ERROR = &quot;ERROR&quot;;
	
	@Autowired
	private PerformanceDataDAOImpl performanceDataDAO;

	@Autowired
	private PerformanceDataHelper performanceDataHelper;

	@Autowired
	private ExcelTemplateWriteHelper excelTemplateWriteHelper;

	@Autowired
	private ExcelTemplateReadHelper excelTemplateReadHelper;
	
	@Autowired
	private TemplateValidator templateValidator;

	/* (non-Javadoc)
	 * @see com.cognizant.outreach.microservices.perfdata.service.BulkUploadPerfDataService#downloadTemplate(com.cognizant.outreach.microservices.perfdata.vo.SearchPerformanceData)
	 */
	@Override
	public byte[] downloadTemplate(SearchPerformanceData searchPerformanceData) throws IOException {
		
		// Fetch student details based on school, class and section.
<span class="fc" id="L84">		List&lt;Object[]&gt; studentList = performanceDataDAO.listOfStudentDetailBySearchParam(searchPerformanceData);</span>
		
		// Fetch measurable parameters
<span class="fc" id="L87">		List&lt;MeasurableParam&gt; measurableParamList = performanceDataDAO.listOfMeasurableParamBySchoolId(searchPerformanceData.getSchoolId());</span>
		
<span class="fc" id="L89">		PerformanceDataTableVO performanceDataTableVO = new PerformanceDataTableVO();</span>
<span class="fc" id="L90">		performanceDataTableVO.setSchoolId(searchPerformanceData.getSchoolId());</span>
<span class="fc" id="L91">		performanceDataTableVO.setSchoolName(searchPerformanceData.getSchoolName());</span>
<span class="fc" id="L92">		performanceDataTableVO.setClassId(searchPerformanceData.getClassId());</span>
<span class="fc" id="L93">		performanceDataTableVO.setClassName(searchPerformanceData.getClassName());</span>
<span class="fc" id="L94">		performanceDataTableVO.setMonth(searchPerformanceData.getMonth());</span>
<span class="fc" id="L95">		performanceDataTableVO.setMonthName(DateUtil.getMonthName(searchPerformanceData.getMonth()));</span>
<span class="fc" id="L96">		performanceDataTableVO.setWeek(searchPerformanceData.getWeek());</span>
<span class="fc" id="L97">		performanceDataTableVO.setTotalSubTitle(measurableParamList.size());</span>
		
<span class="fc" id="L99">		LOGGER.info(&quot;Performance Bulk upload template for month of {}&quot;, performanceDataTableVO.getMonthName());</span>
		
		// Individual dates for given school id, month and current year.
<span class="fc" id="L102">		List&lt;String&gt; monthDates = performanceDataHelper.getMonthLevelWorkingDays(searchPerformanceData.getSchoolId(), DateUtil.getCurrentYear(), searchPerformanceData.getMonth());</span>
		
		// Performance data table header row formation
<span class="fc" id="L105">		performanceDataTableVO.setHeaders(performanceDataHelper.getPerformanceHeaderForMonth(measurableParamList, searchPerformanceData, monthDates));</span>
		
		// Performance data table content formation (create empty metric data)
<span class="fc" id="L108">		performanceDataTableVO.setPerformanceRows(performanceDataHelper.buildCreatePerformanceRow(searchPerformanceData, studentList, measurableParamList, monthDates));</span>
		
		// Generate the excel template based on data
<span class="fc" id="L111">		return excelTemplateWriteHelper.getExcelTemplateFile(performanceDataTableVO);</span>
	}

	/* (non-Javadoc)
	 * @see com.cognizant.outreach.microservices.perfdata.service.BulkUploadPerfDataService#uploadTemplate(org.springframework.web.multipart.MultipartFile, java.lang.String)
	 */
	@Override
	public ApiResponse&lt;Object&gt; uploadTemplate(MultipartFile multipartFile, String userId) throws IOException {
		
<span class="fc" id="L120">		ApiResponse&lt;Object&gt; aprResponse = null;</span>
<span class="fc" id="L121">		List&lt;TemplateError&gt; errorMessages = new ArrayList&lt;&gt;();</span>
		
<span class="fc" id="L123">		try (Workbook workbook = new XSSFWorkbook(multipartFile.getInputStream())) {</span>
			
			// Excel file validation for sheet(1 sheet) search parameters
<span class="fc" id="L126">			errorMessages = templateValidator.validateTemplateSrchParam(workbook);</span>
			
<span class="fc bfc" id="L128" title="All 2 branches covered.">			if(errorMessages.size() &lt;= 0) {</span>
				// Read constant search parameter from uploaded bulk upload file.
<span class="fc" id="L130">				SearchPerformanceData searchPerformanceData = excelTemplateReadHelper.getSearchParamFromTemplate(workbook);</span>
				
<span class="fc" id="L132">				LOGGER.info(&quot;Performance Bulk upload template for month of {}&quot;, searchPerformanceData.getMonth());</span>
				
				// Populate the performance measurement date for validation purpose.
<span class="fc" id="L135">				List&lt;String&gt; monthDates = performanceDataHelper.getMonthLevelWorkingDays(searchPerformanceData.getSchoolId(), DateUtil.getCurrentYear(), searchPerformanceData.getMonth());</span>
				
<span class="fc" id="L137">				searchPerformanceData.setStartDate(monthDates.get(0));</span>
<span class="fc" id="L138">				searchPerformanceData.setEndDate(monthDates.get(monthDates.size()-1));</span>
				
				// To check performance data already exist / not for specific week.
<span class="fc" id="L141">				boolean isExist = performanceDataDAO.isExistOfMeasurableParamObjectBySearchParam(searchPerformanceData);</span>
<span class="fc bfc" id="L142" title="All 2 branches covered.">				if(!isExist) {</span>
					// Fetch student list to build PerformanceDataTableVO object
<span class="fc" id="L144">					List&lt;Object[]&gt; studentList = performanceDataDAO.listOfStudentDetailBySearchParam(searchPerformanceData);</span>
<span class="fc" id="L145">					List&lt;String&gt; rollNoList = performanceDataHelper.getStudentRollIds(studentList);</span>
					
					// Fetch measurable parameter list based on school id.
<span class="fc" id="L148">					List&lt;MeasurableParam&gt; measurableParamList = performanceDataDAO.listOfMeasurableParamBySchoolId(searchPerformanceData.getSchoolId());</span>
					
					// Form the map object hold key pair value for measurable parameter title and object.
<span class="fc" id="L151">					Map&lt;String, MeasurableParam&gt; measurableParamMap = performanceDataHelper.getPerformanceParamMap(measurableParamList);</span>
					
					// Excel file validation for sheet(2 sheet) header and data rows.
<span class="fc" id="L154">					errorMessages = templateValidator.validateTemplateFile(workbook, rollNoList, measurableParamMap, monthDates);</span>
					
<span class="fc bfc" id="L156" title="All 2 branches covered.">					if(errorMessages.size() &lt;= 0) {</span>
<span class="fc" id="L157">						PerformanceDataTableVO performanceDataTableVO = new PerformanceDataTableVO();</span>
<span class="fc" id="L158">						performanceDataTableVO.setSchoolId(searchPerformanceData.getSchoolId());						</span>
<span class="fc" id="L159">						performanceDataTableVO.setClassId(searchPerformanceData.getClassId());</span>
<span class="fc" id="L160">						performanceDataTableVO.setMonth(searchPerformanceData.getMonth());</span>
<span class="fc" id="L161">						performanceDataTableVO.setWeek(searchPerformanceData.getWeek());</span>
<span class="fc" id="L162">						performanceDataTableVO.setTotalSubTitle(measurableParamList.size());</span>
<span class="fc" id="L163">						performanceDataTableVO.setUserId(userId);</span>
<span class="fc" id="L164">						performanceDataTableVO.setPerformanceRows(performanceDataHelper.buildCreatePerformanceRow(searchPerformanceData, studentList, measurableParamList, monthDates));</span>
						
						// Read data from bulk uploaded template file
<span class="fc" id="L167">						Map&lt;String, Map&lt;String, String&gt;&gt; templateDataMap = excelTemplateReadHelper.getExcelTemplateData(workbook);</span>
						
<span class="nc" id="L169">						String message = saveMeasurableParameter(performanceDataTableVO, measurableParamMap, templateDataMap);</span>
<span class="nc" id="L170">						aprResponse = new ApiResponse&lt;&gt;(HttpStatus.OK.value(), message, null);</span>
<span class="nc" id="L171">					} else {</span>
<span class="fc" id="L172">						aprResponse = new ApiResponse&lt;&gt;(HttpStatus.OK.value(), null, errorMessages);</span>
					}
<span class="fc" id="L174">				} else {</span>
<span class="fc" id="L175">					errorMessages.add(new TemplateError(null, &quot;&quot;, &quot;Performance metric data already exist for expected date range&quot;));</span>
<span class="fc" id="L176">					aprResponse = new ApiResponse&lt;&gt;(HttpStatus.OK.value(), null, errorMessages);</span>
				}
<span class="fc" id="L178">			} else {</span>
<span class="fc" id="L179">				aprResponse = new ApiResponse&lt;&gt;(HttpStatus.OK.value(), null, errorMessages);</span>
			}
<span class="fc" id="L181">		} catch (Exception e) {</span>
<span class="fc" id="L182">			LOGGER.debug(&quot;Exception occured while uploading monthly performance data {} =&gt;&quot;, e.getMessage());</span>
<span class="fc" id="L183">			return new ApiResponse&lt;&gt;(HttpStatus.EXPECTATION_FAILED.value(), &quot;Error&quot;, e.getMessage());</span>
<span class="fc" id="L184">		}</span>
<span class="fc" id="L185">		return aprResponse;</span>
	}
	
	/**
	 * Method to process and save the uploaded excel data(measurable parameters and values) 
	 * @param performanceDataTableVO
	 * @param measurableParamMap
	 * @param templateDataMap
	 * @return String
	 * @throws Exception 
	 */
	private String saveMeasurableParameter(PerformanceDataTableVO performanceDataTableVO, Map&lt;String, MeasurableParam&gt; measurableParamMap, Map&lt;String, Map&lt;String, String&gt;&gt; templateDataMap) throws Exception {
		
<span class="fc" id="L198">		Date currentDate = new Date();</span>
		
		try {
			// Fetch student school association object list based on search parameter(school id, class name) 
<span class="fc" id="L202">			List&lt;StudentSchoolAssoc&gt; studentSchoolAssocList = performanceDataDAO.listOfStudentSchoolAssocBySearchParam(performanceDataTableVO);</span>
<span class="fc" id="L203">			Map&lt;String, StudentSchoolAssoc&gt; studentSchoolAssocMap = performanceDataHelper.getStudentSchoolAssocMap(studentSchoolAssocList);</span>
			
<span class="pc bpc" id="L205" title="1 of 2 branches missed.">			for(PerformanceRowVO performanceRowVO : performanceDataTableVO.getPerformanceRows()) {</span>
				
<span class="fc" id="L207">				Map&lt;String, String&gt; rowDataMap = templateDataMap.get(performanceRowVO.getRollId());</span>
				
<span class="pc bpc" id="L209" title="1 of 2 branches missed.">				for(PerformanceDayVO performanceDayVO : performanceRowVO.getPerformanceDays()) {</span>
<span class="fc bfc" id="L210" title="All 2 branches covered.">					for(PerformanceDataVO performanceDataVO : performanceDayVO.getPerformanceData()) {</span>
<span class="fc" id="L211">						MeasurableParamData measurableParamData = new MeasurableParamData();</span>
						
<span class="fc" id="L213">						measurableParamData.setMeasurableDate(DateUtil.getParseDateObject(performanceDayVO.getDateValue()));</span>
<span class="fc" id="L214">						measurableParamData.setMeasurableParam(measurableParamMap.get(performanceDataVO.getKey()));</span>
						
						// Update the excel measurable parameter value.
<span class="fc" id="L217">						measurableParamData.setMeasurableParamValue(Integer.parseInt(rowDataMap.get(performanceDayVO.getDateValue()+performanceDataVO.getKey())));</span>
						
<span class="fc" id="L219">						measurableParamData.setStudentSchoolAssoc(studentSchoolAssocMap.get(performanceRowVO.getRollId()));</span>
<span class="fc" id="L220">						measurableParamData.setCreatedDtm(currentDate);</span>
<span class="fc" id="L221">						measurableParamData.setCreatedUserId(performanceDataTableVO.getUserId());</span>
<span class="fc" id="L222">						measurableParamData.setLastUpdatedDtm(currentDate);</span>
<span class="fc" id="L223">						measurableParamData.setLastUpdatedUserId(performanceDataTableVO.getUserId());</span>
						
<span class="fc" id="L225">						performanceDataDAO.saveOrUpdateMeasurableParamData(measurableParamData);</span>
<span class="fc" id="L226">					}</span>
<span class="fc" id="L227">				}</span>
<span class="nc" id="L228">			}</span>
<span class="fc" id="L229">		} catch(Exception e) {</span>
<span class="fc" id="L230">			LOGGER.error(e.getMessage());</span>
<span class="fc" id="L231">			throw new Exception(e.getMessage());</span>
<span class="nc" id="L232">		}</span>
<span class="nc" id="L233">		return SUCCESS;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>