<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PerformanceMetricsServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.service</a> &gt; <span class="el_source">PerformanceMetricsServiceImpl.java</span></div><h1>PerformanceMetricsServiceImpl.java</h1><pre class="source lang-java linenums">/**
 * 
 */
package com.cognizant.outreach.microservices.perfdata.service;

import java.time.Month;
import java.time.format.TextStyle;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Map.Entry;
import java.util.function.Function;
import java.util.stream.IntStream;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.cognizant.outreach.entity.MeasurableParam;
import com.cognizant.outreach.microservices.perfdata.constants.PerfDataConstants;
import com.cognizant.outreach.microservices.perfdata.constants.StarColorCodes;
import com.cognizant.outreach.microservices.perfdata.repository.PerformanceDataRepository;
import com.cognizant.outreach.microservices.perfdata.repository.SchoolRepository;
import com.cognizant.outreach.microservices.perfdata.vo.metrics.AverageRowVO;
import com.cognizant.outreach.microservices.perfdata.vo.metrics.ClassTeamwiseSectionData;
import com.cognizant.outreach.microservices.perfdata.vo.metrics.ClasswiseMetricsVO;
import com.cognizant.outreach.microservices.perfdata.vo.metrics.DashboardSingleVO;
import com.cognizant.outreach.microservices.perfdata.vo.metrics.EncouragingMetricsVO;
import com.cognizant.outreach.microservices.perfdata.vo.metrics.SearchPerformanceMetrics;
import com.cognizant.outreach.microservices.perfdata.vo.metrics.SectionDataVO;
import com.cognizant.outreach.microservices.perfdata.vo.metrics.TeamwiseMetricsVO;
import com.cognizant.outreach.microservices.perfdata.vo.star.PerformanceStarSearchDataVO;
import com.cognizant.outreach.microservices.perfdata.vo.star.PerformanceStarVO;

@Service
<span class="fc" id="L41">public class PerformanceMetricsServiceImpl implements PerformanceMetricsService {</span>

<span class="fc" id="L43">	protected Logger logger = LoggerFactory.getLogger(PerformanceMetricsServiceImpl.class);</span>

	@Autowired
	PerformanceDataRepository performanceDataRepository;

	@Autowired
	PerformanceStarService performanceStarService;

	@Autowired
	SchoolRepository schoolRepository;

	@Override
	public List&lt;EncouragingMetricsVO&gt; getEncouragingPerformanceMetrics(
			SearchPerformanceMetrics searchPerformanceMetrics) {
<span class="fc" id="L57">		List&lt;EncouragingMetricsVO&gt; encouragingMetricsVOs = new ArrayList&lt;EncouragingMetricsVO&gt;();</span>
<span class="fc" id="L58">		EncouragingMetricsVO encouragingMetricsVO = null;</span>
<span class="fc" id="L59">		SectionDataVO sectionData = null;</span>
<span class="fc" id="L60">		List&lt;SectionDataVO&gt; sectionDatas = null;</span>
<span class="fc" id="L61">		Map&lt;String, SectionDataVO&gt; sectionwiseMap = null;</span>
<span class="fc" id="L62">		sectionwiseMap = new HashMap&lt;String, SectionDataVO&gt;();</span>
<span class="fc" id="L63">		AverageRowVO averageRowVO = new AverageRowVO();</span>
<span class="fc" id="L64">		List&lt;MeasurableParam&gt; measurableParam = performanceDataRepository</span>
<span class="fc" id="L65">				.listOfMeasurableParamBySchoolId(searchPerformanceMetrics.getSchoolId());</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">		for (MeasurableParam param : measurableParam) {</span>
<span class="fc" id="L67">			encouragingMetricsVO = new EncouragingMetricsVO();</span>
<span class="fc" id="L68">			sectionDatas = new ArrayList&lt;SectionDataVO&gt;();</span>
<span class="fc" id="L69">			averageRowVO = new AverageRowVO();</span>
<span class="fc" id="L70">			generateParamDataEncouragingMap(</span>
<span class="fc" id="L71">					performanceDataRepository.listOfMeasurableParamDataByMonth(searchPerformanceMetrics.getSchoolId(),</span>
<span class="fc" id="L72">							searchPerformanceMetrics.getClassName(), param.getId(),</span>
<span class="fc" id="L73">							searchPerformanceMetrics.getMonth1()),</span>
					param, sectionData, sectionwiseMap, &quot;month1&quot;, encouragingMetricsVO,
<span class="fc" id="L75">					searchPerformanceMetrics.getMonth1());</span>
<span class="fc" id="L76">			generateParamDataEncouragingMap(</span>
<span class="fc" id="L77">					performanceDataRepository.listOfMeasurableParamDataByMonth(searchPerformanceMetrics.getSchoolId(),</span>
<span class="fc" id="L78">							searchPerformanceMetrics.getClassName(), param.getId(),</span>
<span class="fc" id="L79">							searchPerformanceMetrics.getMonth2()),</span>
					param, sectionData, sectionwiseMap, &quot;month2&quot;, encouragingMetricsVO,
<span class="fc" id="L81">					searchPerformanceMetrics.getMonth2());</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">			for (Entry&lt;String, SectionDataVO&gt; classwiseSectionData : sectionwiseMap.entrySet()) {</span>
<span class="fc" id="L83">				sectionDatas.add(classwiseSectionData.getValue());</span>
<span class="fc" id="L84">				averageRowVO.setMonth1Average(</span>
<span class="fc" id="L85">						averageRowVO.getMonth1Average() + classwiseSectionData.getValue().getMonth1percentage());</span>
<span class="fc" id="L86">				averageRowVO.setMonth2Average(</span>
<span class="fc" id="L87">						averageRowVO.getMonth2Average() + classwiseSectionData.getValue().getMonth2percentage());</span>
<span class="fc" id="L88">			}</span>
<span class="fc" id="L89">			averageRowVO.setMonth1Average(averageRowVO.getMonth1Average() / sectionwiseMap.size());</span>
<span class="fc" id="L90">			averageRowVO.setMonth2Average(averageRowVO.getMonth2Average() / sectionwiseMap.size());</span>
<span class="fc" id="L91">			averageRowVO.setChangeinAverage(averageRowVO.getMonth2Average() - averageRowVO.getMonth1Average());</span>
<span class="fc" id="L92">			encouragingMetricsVO.setAverageRow(averageRowVO);</span>
<span class="fc" id="L93">			encouragingMetricsVO.setClassName(searchPerformanceMetrics.getClassName());</span>
<span class="fc" id="L94">			encouragingMetricsVO.setSectionData(sectionDatas);</span>
<span class="fc" id="L95">			encouragingMetricsVOs.add(encouragingMetricsVO);</span>
<span class="fc" id="L96">		}</span>
<span class="fc" id="L97">		logger.debug(&quot;Completed service for getting Encouraging performance metrics&quot;);</span>
<span class="fc" id="L98">		return encouragingMetricsVOs;</span>
	}

	private void generateParamDataEncouragingMap(List&lt;Object[]&gt; classwiseMetrics, MeasurableParam param,
			SectionDataVO sectionData, Map&lt;String, SectionDataVO&gt; sectionwiseMap, String month,
			EncouragingMetricsVO encouragingMetricsVO, Integer monthId) {
<span class="fc bfc" id="L104" title="All 2 branches covered.">		for (Object[] sectionRow : classwiseMetrics) {</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">			if (sectionwiseMap.get((String) sectionRow[2]) != null) {</span>
<span class="fc" id="L106">				sectionData = sectionwiseMap.get((String) sectionRow[2]);</span>
			} else {
<span class="fc" id="L108">				sectionData = new SectionDataVO();</span>
			}
<span class="pc bpc" id="L110" title="1 of 3 branches missed.">			switch (month) {</span>
			case &quot;month1&quot;:
<span class="fc" id="L112">				sectionData.setMonth1percentage((Long) sectionRow[0]);</span>
<span class="fc" id="L113">				encouragingMetricsVO.setMonth1(monthId);</span>
<span class="fc" id="L114">				break;</span>
			case &quot;month2&quot;:
<span class="fc" id="L116">				sectionData.setMonth2percentage((Long) sectionRow[0]);</span>
<span class="fc" id="L117">				encouragingMetricsVO.setMonth2(monthId);</span>
<span class="fc" id="L118">				sectionData</span>
<span class="fc" id="L119">						.setIncreasePercentage(sectionData.getMonth2percentage() - sectionData.getMonth1percentage());</span>
<span class="fc" id="L120">				break;</span>

			default:
				break;
			}
<span class="fc" id="L125">			sectionData.setSection((String) sectionRow[2]);</span>
<span class="fc" id="L126">			encouragingMetricsVO.setClassName((String) sectionRow[1]);</span>
<span class="fc" id="L127">			encouragingMetricsVO.setMetricsType(param.getParameterTitle());</span>
<span class="fc" id="L128">			sectionwiseMap.put(sectionData.getSection(), sectionData);</span>
<span class="fc" id="L129">		}</span>

<span class="fc" id="L131">	}</span>

	@Override
	public ClasswiseMetricsVO getClasswisePerformanceMetrics(SearchPerformanceMetrics searchPerformanceMetrics) {
<span class="fc" id="L135">		ClasswiseMetricsVO classwiseMetricsVO = new ClasswiseMetricsVO();</span>
<span class="fc" id="L136">		ClassTeamwiseSectionData sectionData = null;</span>
<span class="fc" id="L137">		List&lt;ClassTeamwiseSectionData&gt; classwiseSectionDatas = new ArrayList&lt;ClassTeamwiseSectionData&gt;();</span>
<span class="fc" id="L138">		Map&lt;String, ClassTeamwiseSectionData&gt; classwiseMap = null;</span>
<span class="fc" id="L139">		int i = 0;</span>
<span class="fc" id="L140">		classwiseMap = new HashMap&lt;String, ClassTeamwiseSectionData&gt;();</span>
<span class="fc" id="L141">		List&lt;MeasurableParam&gt; measurableParam = performanceDataRepository</span>
<span class="fc" id="L142">				.listOfMeasurableParamBySchoolId(searchPerformanceMetrics.getSchoolId());</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">		for (MeasurableParam param : measurableParam) {</span>
<span class="fc" id="L144">			generateParamDataClassMap(</span>
<span class="fc" id="L145">					performanceDataRepository.listOfMeasurableParamDataBySection(searchPerformanceMetrics.getSchoolId(),</span>
<span class="fc" id="L146">							searchPerformanceMetrics.getClassName(), param.getId()),</span>
					param, sectionData, classwiseMap, ++i, classwiseMetricsVO);
<span class="fc" id="L148">		}</span>
<span class="fc" id="L149">		classwiseMetricsVO.setClassName(searchPerformanceMetrics.getClassName());</span>
<span class="fc bfc" id="L150" title="All 2 branches covered.">		for (Entry&lt;String, ClassTeamwiseSectionData&gt; classwiseSectionData : classwiseMap.entrySet()) {</span>
<span class="fc" id="L151">			classwiseSectionData.getValue()</span>
<span class="fc" id="L152">					.setTotal(classwiseSectionData.getValue().getParam1Total()</span>
<span class="fc" id="L153">							+ classwiseSectionData.getValue().getParam3Total()</span>
<span class="fc" id="L154">							+ classwiseSectionData.getValue().getParam3Total());</span>
<span class="fc" id="L155">			classwiseSectionDatas.add(classwiseSectionData.getValue());</span>
<span class="fc" id="L156">		}</span>
<span class="fc" id="L157">		classwiseMetricsVO.setSectionData(classwiseSectionDatas);</span>
<span class="fc" id="L158">		logger.debug(&quot;Completed service for getting Classwise performance metrics&quot;);</span>
<span class="fc" id="L159">		return classwiseMetricsVO;</span>
	}

	@Override
	public TeamwiseMetricsVO getTeamwisePerformanceMetrics(SearchPerformanceMetrics searchPerformanceMetrics) {

<span class="fc" id="L165">		TeamwiseMetricsVO teamwiseMetricsVO = new TeamwiseMetricsVO();</span>
<span class="fc" id="L166">		ClassTeamwiseSectionData sectionData = null;</span>
<span class="fc" id="L167">		List&lt;ClassTeamwiseSectionData&gt; classwiseSectionDatas = new ArrayList&lt;ClassTeamwiseSectionData&gt;();</span>
<span class="fc" id="L168">		Map&lt;String, ClassTeamwiseSectionData&gt; classwiseMap = null;</span>
<span class="fc" id="L169">		int i = 0;</span>
<span class="fc" id="L170">		classwiseMap = new HashMap&lt;String, ClassTeamwiseSectionData&gt;();</span>
<span class="fc" id="L171">		List&lt;MeasurableParam&gt; measurableParam = performanceDataRepository</span>
<span class="fc" id="L172">				.listOfMeasurableParamBySchoolId(searchPerformanceMetrics.getSchoolId());</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">		for (MeasurableParam param : measurableParam) {</span>
<span class="fc" id="L174">			generateParamDataTeamMap(</span>
<span class="fc" id="L175">					performanceDataRepository.listOfMeasurableParamDataByTeam(searchPerformanceMetrics.getSchoolId(),</span>
<span class="fc" id="L176">							searchPerformanceMetrics.getClassId(), param.getId()),</span>
					param, sectionData, classwiseMap, ++i, teamwiseMetricsVO);
<span class="fc" id="L178">		}</span>
<span class="fc" id="L179">		teamwiseMetricsVO.setClassName(searchPerformanceMetrics.getClassName());</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">		for (Entry&lt;String, ClassTeamwiseSectionData&gt; classwiseSectionData : classwiseMap.entrySet()) {</span>
<span class="fc" id="L181">			classwiseSectionData.getValue()</span>
<span class="fc" id="L182">					.setTotal(classwiseSectionData.getValue().getParam1Total()</span>
<span class="fc" id="L183">							+ classwiseSectionData.getValue().getParam3Total()</span>
<span class="fc" id="L184">							+ classwiseSectionData.getValue().getParam3Total());</span>
<span class="fc" id="L185">			classwiseSectionDatas.add(classwiseSectionData.getValue());</span>
<span class="fc" id="L186">		}</span>
<span class="fc" id="L187">		teamwiseMetricsVO.setSectionData(classwiseSectionDatas);</span>
<span class="fc" id="L188">		calculateBonusPoints(teamwiseMetricsVO, searchPerformanceMetrics);</span>
<span class="fc" id="L189">		logger.debug(&quot;Completed service for getting Teamwise performance metrics&quot;);</span>
<span class="fc" id="L190">		return teamwiseMetricsVO;</span>

	}

	private void calculateBonusPoints(TeamwiseMetricsVO teamwiseMetricsVO,
			SearchPerformanceMetrics searchPerformanceMetrics) {
<span class="fc" id="L196">		PerformanceStarSearchDataVO performanceStarSearchDataVO = new PerformanceStarSearchDataVO();</span>
<span class="fc" id="L197">		List&lt;String&gt; colourCodeList = null;</span>
<span class="fc" id="L198">		List&lt;String&gt; colourCodeParam1List = null;</span>
<span class="fc" id="L199">		List&lt;String&gt; colourCodeParam2List = null;</span>
<span class="fc" id="L200">		List&lt;String&gt; colourCodeParam3List = null;</span>

<span class="fc" id="L202">		PerformanceStarVO performanceStarVO = new PerformanceStarVO();</span>
<span class="fc" id="L203">		performanceStarSearchDataVO.setCalcType(PerfDataConstants.TEAM);</span>
<span class="fc" id="L204">		performanceStarSearchDataVO.setClassId(searchPerformanceMetrics.getClassId());</span>
<span class="fc" id="L205">		performanceStarSearchDataVO.setSchoolId(searchPerformanceMetrics.getSchoolId());</span>
<span class="fc bfc" id="L206" title="All 2 branches covered.">		for (ClassTeamwiseSectionData classTeamwiseSectionData : teamwiseMetricsVO.getSectionData()) {</span>
<span class="fc" id="L207">			performanceStarSearchDataVO.setTeamName(classTeamwiseSectionData.getTeamName());</span>
<span class="fc bfc" id="L208" title="All 2 branches covered.">			for (int i = 1; i &lt;= 12; i++) {</span>
<span class="fc" id="L209">				performanceStarSearchDataVO.setMonth(i);</span>
<span class="fc" id="L210">				performanceStarVO = performanceStarService.getStarData(performanceStarSearchDataVO).get();</span>
<span class="fc" id="L211">				colourCodeList = new ArrayList&lt;String&gt;(Arrays.asList(performanceStarVO.getParamOneMonthColorCodes()));</span>
<span class="fc" id="L212">				colourCodeList.addAll(Arrays.asList(performanceStarVO.getParamTwoMonthColorCodes()));</span>
<span class="fc" id="L213">				colourCodeList.addAll(Arrays.asList(performanceStarVO.getParamThreeMonthColorCodes()));</span>
<span class="fc bfc" id="L214" title="All 2 branches covered.">				for (int j = 0; j &lt; performanceStarVO.getParamOneMonthColorCodes().length; j++) {</span>
<span class="fc" id="L215">					if (performanceStarVO.getParamOneMonthColorCodes()[j]</span>
<span class="fc bfc" id="L216" title="All 2 branches covered.">							.equalsIgnoreCase(StarColorCodes.COMPLAINT.getColorCode())</span>
<span class="fc" id="L217">							&amp;&amp; performanceStarVO.getParamTwoMonthColorCodes()[j]</span>
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">									.equalsIgnoreCase(StarColorCodes.COMPLAINT.getColorCode())</span>
<span class="fc" id="L219">							&amp;&amp; performanceStarVO.getParamThreeMonthColorCodes()[j]</span>
<span class="pc bpc" id="L220" title="1 of 2 branches missed.">									.equalsIgnoreCase(StarColorCodes.COMPLAINT.getColorCode())) {</span>
<span class="fc" id="L221">						classTeamwiseSectionData.setTotal(classTeamwiseSectionData.getTotal() + 5);</span>
					}
				}
<span class="fc" id="L224">				classTeamwiseSectionData.setTotal(classTeamwiseSectionData.getTotal()</span>
<span class="fc" id="L225">						+ Collections.frequency(colourCodeList, StarColorCodes.COMPLAINT.getColorCode()) * 5</span>
<span class="fc" id="L226">						+ Collections.frequency(colourCodeList, StarColorCodes.EQUAL_ABOVE_75.getColorCode()) * 3</span>
<span class="fc" id="L227">						+ Collections.frequency(colourCodeList, StarColorCodes.BELOW_75.getColorCode()));</span>
			}
<span class="fc" id="L229">		}</span>

<span class="fc" id="L231">	}</span>

	/**
	 * Method to convert the param data to key value map
	 * 
	 * @param sectionwiseMap
	 * @param classwiseMetrics
	 * @param classwiseSectionDatas
	 * @param sectionData
	 * @param classwiseMap
	 * @param paramTitle
	 * 
	 * @return Map&lt;Integer, Long&gt; - Key is the day of the month and value is the
	 *         param value for the day
	 */
	private void generateParamDataClassMap(List&lt;Object[]&gt; classwiseMetrics, MeasurableParam param,
			ClassTeamwiseSectionData sectionData, Map&lt;String, ClassTeamwiseSectionData&gt; classwiseMap, int key,
			ClasswiseMetricsVO metricsVO) {
<span class="fc bfc" id="L249" title="All 2 branches covered.">		for (Object[] sectionRow : classwiseMetrics) {</span>
<span class="fc bfc" id="L250" title="All 2 branches covered.">			if (classwiseMap.get((String) sectionRow[1] + &quot;-&quot; + (String) sectionRow[2]) != null) {</span>
<span class="fc" id="L251">				sectionData = classwiseMap.get((String) sectionRow[1] + &quot;-&quot; + (String) sectionRow[2]);</span>
			} else {
<span class="fc" id="L253">				sectionData = new ClassTeamwiseSectionData();</span>
			}
<span class="pc bpc" id="L255" title="1 of 4 branches missed.">			switch (key) {</span>
			case 1:
<span class="fc" id="L257">				sectionData.setParam1Title(param.getParameterTitle());</span>
<span class="fc" id="L258">				metricsVO.setParamName1(param.getParameterTitle());</span>
<span class="fc" id="L259">				sectionData.setParam1Total((Long) sectionRow[0]);</span>
<span class="fc" id="L260">				break;</span>
			case 2:
<span class="fc" id="L262">				metricsVO.setParamName2(param.getParameterTitle());</span>
<span class="fc" id="L263">				sectionData.setParam2Title(param.getParameterTitle());</span>
<span class="fc" id="L264">				sectionData.setParam2Total((Long) sectionRow[0]);</span>
<span class="fc" id="L265">				break;</span>
			case 3:
<span class="fc" id="L267">				metricsVO.setParamName3(param.getParameterTitle());</span>
<span class="fc" id="L268">				sectionData.setParam3Title(param.getParameterTitle());</span>
<span class="fc" id="L269">				sectionData.setParam3Total((Long) sectionRow[0]);</span>
<span class="fc" id="L270">				break;</span>

			default:
				break;
			}
<span class="fc" id="L275">			metricsVO.setTotalTitle(&quot;Total&quot;);</span>
<span class="fc bfc" id="L276" title="All 2 branches covered.">			if (sectionData.getTotal() == null) {</span>
<span class="fc" id="L277">				sectionData.setTotal(0L);</span>
			}
<span class="fc" id="L279">			sectionData.setTotal(sectionData.getTotal() + (Long) sectionRow[0]);</span>
<span class="fc" id="L280">			sectionData.setTeamName((String) sectionRow[1]);</span>
<span class="fc" id="L281">			sectionData.setSection((String) sectionRow[1] + &quot;-&quot; + (String) sectionRow[2]);</span>
<span class="fc" id="L282">			classwiseMap.put(sectionData.getSection(), sectionData);</span>
<span class="fc" id="L283">		}</span>

<span class="fc" id="L285">	}</span>

	/**
	 * Method to convert the param data to key value map
	 * 
	 * @param sectionwiseMap
	 * @param classwiseMetrics
	 * @param sectionData
	 * @param classwiseMap
	 * @param paramTitle
	 * 
	 * @return Map&lt;Integer, Long&gt; - Key is the day of the month and value is the
	 *         param value for the day
	 */
	private void generateParamDataTeamMap(List&lt;Object[]&gt; classwiseMetrics, MeasurableParam param,
			ClassTeamwiseSectionData sectionData, Map&lt;String, ClassTeamwiseSectionData&gt; classwiseMap, int key,
			TeamwiseMetricsVO metricsVO) {
<span class="fc bfc" id="L302" title="All 2 branches covered.">		for (Object[] sectionRow : classwiseMetrics) {</span>
<span class="fc bfc" id="L303" title="All 2 branches covered.">			if (classwiseMap.get((String) sectionRow[1]) != null) {</span>
<span class="fc" id="L304">				sectionData = classwiseMap.get((String) sectionRow[1]);</span>
			} else {
<span class="fc" id="L306">				sectionData = new ClassTeamwiseSectionData();</span>
			}
<span class="pc bpc" id="L308" title="1 of 4 branches missed.">			switch (key) {</span>
			case 1:
<span class="fc" id="L310">				sectionData.setParam1Title(param.getParameterTitle());</span>
<span class="fc" id="L311">				metricsVO.setParamName1(param.getParameterTitle());</span>
<span class="fc" id="L312">				sectionData.setParam1Total((Long) sectionRow[0]);</span>
<span class="fc" id="L313">				break;</span>
			case 2:
<span class="fc" id="L315">				metricsVO.setParamName2(param.getParameterTitle());</span>
<span class="fc" id="L316">				sectionData.setParam2Title(param.getParameterTitle());</span>
<span class="fc" id="L317">				sectionData.setParam2Total((Long) sectionRow[0]);</span>
<span class="fc" id="L318">				break;</span>
			case 3:
<span class="fc" id="L320">				metricsVO.setParamName3(param.getParameterTitle());</span>
<span class="fc" id="L321">				sectionData.setParam3Title(param.getParameterTitle());</span>
<span class="fc" id="L322">				sectionData.setParam3Total((Long) sectionRow[0]);</span>
<span class="fc" id="L323">				break;</span>

			default:
				break;
			}
<span class="fc" id="L328">			metricsVO.setTotalTitle(&quot;Total (including bonus points)&quot;);</span>
<span class="fc bfc" id="L329" title="All 2 branches covered.">			if (sectionData.getTotal() == null) {</span>
<span class="fc" id="L330">				sectionData.setTotal(0L);</span>
			}
<span class="fc" id="L332">			metricsVO.setTeamName((String) sectionRow[1]);</span>
<span class="fc" id="L333">			sectionData.setTotal(sectionData.getTotal() + (Long) sectionRow[0]);</span>
<span class="fc" id="L334">			sectionData.setTeamName((String) sectionRow[1]);</span>
<span class="fc" id="L335">			sectionData.setSection((String) sectionRow[1]);</span>
<span class="fc" id="L336">			classwiseMap.put(sectionData.getSection(), sectionData);</span>
<span class="fc" id="L337">		}</span>

<span class="fc" id="L339">	}</span>

	@Override
	public List&lt;DashboardSingleVO&gt; getSchoolByMonthMetrics() {
<span class="fc" id="L343">		List&lt;Object[]&gt; schoolByMonthDashboard = null;</span>
		DashboardSingleVO dashboardSingleVO;
<span class="fc" id="L345">		List&lt;DashboardSingleVO&gt; dashboardSingleVOs = new ArrayList&lt;DashboardSingleVO&gt;();</span>
<span class="fc" id="L346">		schoolByMonthDashboard = performanceDataRepository.listOfMeasurableParamDataNumSchoolsByMonth();</span>
<span class="fc bfc" id="L347" title="All 2 branches covered.">		for (Object[] schoolByMonth : schoolByMonthDashboard) {</span>
<span class="fc" id="L348">			dashboardSingleVO = new DashboardSingleVO();</span>
<span class="fc" id="L349">			dashboardSingleVO.setName(Month.of(Integer.valueOf(String.valueOf(schoolByMonth[1])))</span>
<span class="fc" id="L350">					.getDisplayName(TextStyle.FULL, Locale.ENGLISH));</span>
<span class="fc" id="L351">			dashboardSingleVO.setValue(Integer.valueOf(String.valueOf(schoolByMonth[0])));</span>
<span class="fc" id="L352">			dashboardSingleVOs.add(dashboardSingleVO);</span>
<span class="fc" id="L353">		}</span>
<span class="fc" id="L354">		logger.debug(&quot;Completed service for getting Number of Schools using Greenstar application per month&quot;);</span>
<span class="fc" id="L355">		return dashboardSingleVOs;</span>
	}

	@Override
	public Long getTotalNoOfSchools() {
<span class="fc" id="L360">		Long totalNoOfSchools = schoolRepository.count();</span>
<span class="fc" id="L361">		return totalNoOfSchools;</span>
	}

	@Override
	public List&lt;DashboardSingleVO&gt; getTopPerformingSchools() {
<span class="fc" id="L366">		List&lt;Object[]&gt; topPerformingSchools = null;</span>
<span class="fc" id="L367">		List&lt;DashboardSingleVO&gt; dashboardTopSchoolsVOs = new ArrayList&lt;DashboardSingleVO&gt;();</span>
<span class="fc" id="L368">		DashboardSingleVO dashboardSingleVO = null;</span>
<span class="fc" id="L369">		topPerformingSchools = performanceDataRepository.listOfMeasurableParamDataOfTopSchool();</span>
<span class="fc bfc" id="L370" title="All 2 branches covered.">		for (Object[] topSchoolsByMonth : topPerformingSchools) {</span>
<span class="fc" id="L371">			dashboardSingleVO = new DashboardSingleVO();</span>
<span class="fc" id="L372">			dashboardSingleVO.setName(String.valueOf(topSchoolsByMonth[1]));</span>
<span class="fc" id="L373">			dashboardSingleVO.setValue(Integer.valueOf(String.valueOf(topSchoolsByMonth[0])));</span>
<span class="fc" id="L374">			dashboardTopSchoolsVOs.add(dashboardSingleVO);</span>
<span class="fc" id="L375">		}</span>
<span class="fc" id="L376">		logger.debug(&quot;Completed service for getting Top performing Schools using Greenstar application&quot;);</span>
<span class="fc" id="L377">		return dashboardTopSchoolsVOs;</span>
	}

	@Override
	public List&lt;DashboardSingleVO&gt; getTopPerformingVolunteers() {
<span class="fc" id="L382">		List&lt;Object[]&gt; topPerformingVolunteers = null;</span>
<span class="fc" id="L383">		List&lt;DashboardSingleVO&gt; dashboardTopVolunteersVOs = new ArrayList&lt;DashboardSingleVO&gt;();</span>
<span class="fc" id="L384">		DashboardSingleVO dashboardSingleVO = null;</span>
<span class="fc" id="L385">		topPerformingVolunteers = performanceDataRepository.listOfMeasurableParamDataOfTopPerformer();</span>
<span class="fc bfc" id="L386" title="All 2 branches covered.">		for (Object[] topVolunteers : topPerformingVolunteers) {</span>
<span class="fc" id="L387">			dashboardSingleVO = new DashboardSingleVO();</span>
<span class="fc" id="L388">			dashboardSingleVO.setName(String.valueOf(topVolunteers[1]));</span>
<span class="fc" id="L389">			dashboardSingleVO.setValue(Integer.valueOf(String.valueOf(topVolunteers[0])));</span>
<span class="fc" id="L390">			dashboardTopVolunteersVOs.add(dashboardSingleVO);</span>
<span class="fc" id="L391">		}</span>
<span class="fc" id="L392">		logger.debug(&quot;Completed service for getting Top performing volunteers using Greenstar application&quot;);</span>
<span class="fc" id="L393">		return dashboardTopVolunteersVOs;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>