<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PerformanceStarServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.service</a> &gt; <span class="el_source">PerformanceStarServiceImpl.java</span></div><h1>PerformanceStarServiceImpl.java</h1><pre class="source lang-java linenums">/**
 * ${PerformanceStarServiceImpl}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  04/Mar/2019            371793        Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.perfdata.service;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;

import org.joda.time.DateTimeConstants;
import org.joda.time.LocalDate;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.util.StringUtils;

import com.cognizant.outreach.entity.MeasurableParam;
import com.cognizant.outreach.entity.MeasurableParamData;
import com.cognizant.outreach.microservices.perfdata.constants.PerfDataConstants;
import com.cognizant.outreach.microservices.perfdata.constants.StarColorCodes;
import com.cognizant.outreach.microservices.perfdata.helper.PerformanceDataHelper;
import com.cognizant.outreach.microservices.perfdata.repository.MeasurableParamRepository;
import com.cognizant.outreach.microservices.perfdata.repository.PerformanceDataRepository;
import com.cognizant.outreach.microservices.perfdata.vo.star.PerformanceStarSearchDataVO;
import com.cognizant.outreach.microservices.perfdata.vo.star.PerformanceStarVO;

/**
 * Service have implementation for generating star
 * 
 * @author 371793
 */
@Service
<span class="fc" id="L49">public class PerformanceStarServiceImpl implements PerformanceStarService {</span>
	
<span class="fc" id="L51">	protected Logger logger = LoggerFactory.getLogger(PerformanceStarServiceImpl.class);</span>

	@Autowired
	MeasurableParamRepository measurableParamRepository;

	@Autowired
	PerformanceDataRepository performanceDataRepository;

	@Autowired
	PerformanceDataHelper performanceDataHelper;

<span class="fc" id="L62">	private static final Long VALUE_100 = new Long(100L);</span>

<span class="fc" id="L64">	private static final Long VALUE_75 = new Long(75L);</span>

	@Override
	public Optional&lt;PerformanceStarVO&gt; getStarData(PerformanceStarSearchDataVO searchVO) {
<span class="fc" id="L68">		PerformanceStarVO performanceStarVO = new PerformanceStarVO();</span>

		// Monthly holidays configured for the school
<span class="fc" id="L71">		List&lt;Integer&gt; monthHolidays = performanceDataHelper.getHolidays(searchVO.getSchoolId(), searchVO.getMonth());</span>

		// Weekend working days configured for the school
<span class="fc" id="L74">		List&lt;Integer&gt; weekendWorkingdays = performanceDataHelper.getWeekendWorkingDays(searchVO.getSchoolId(),</span>
<span class="fc" id="L75">				searchVO.getMonth());</span>

		// Measurable params configured for the school
<span class="fc" id="L78">		Optional&lt;List&lt;MeasurableParam&gt;&gt; measurableParams = measurableParamRepository</span>
<span class="fc" id="L79">				.findBySchoolId(searchVO.getSchoolId());</span>

<span class="fc bfc" id="L81" title="All 2 branches covered.">		if (measurableParams.isPresent()) {</span>
<span class="fc" id="L82">			List&lt;MeasurableParam&gt; measurableParamList = measurableParams.get();</span>
			// Populate the parameter names for star
<span class="fc" id="L84">			populateMeasurableParamNames(measurableParamList, performanceStarVO);</span>

			// populate data for first parameter star
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">			if (!StringUtils.isEmpty(performanceStarVO.getParamOne())) {</span>
<span class="fc" id="L88">				String[] colorCodes = generateStarColorCodes(searchVO, measurableParamList.get(0).getId(),</span>
						monthHolidays, weekendWorkingdays);
<span class="fc" id="L90">				performanceStarVO.setParamOneMonthColorCodes(addColorCoderForNonMonthDays(colorCodes));</span>
			}

			// populate data for Second parameter star
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">			if (!StringUtils.isEmpty(performanceStarVO.getParamTwo())) {</span>
<span class="fc" id="L95">				String[] colorCodes = generateStarColorCodes(searchVO, measurableParamList.get(1).getId(),</span>
						monthHolidays, weekendWorkingdays);
<span class="fc" id="L97">				performanceStarVO.setParamTwoMonthColorCodes(addColorCoderForNonMonthDays(colorCodes));</span>
			}

			// populate data for third parameter star
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">			if (!StringUtils.isEmpty(performanceStarVO.getParamThree())) {</span>
<span class="fc" id="L102">				String[] colorCodes = generateStarColorCodes(searchVO, measurableParamList.get(2).getId(),</span>
						monthHolidays, weekendWorkingdays);
<span class="fc" id="L104">				performanceStarVO.setParamThreeMonthColorCodes(addColorCoderForNonMonthDays(colorCodes));</span>
			}
		}
<span class="fc" id="L107">		logger.debug(&quot;Completed service for generating star&quot;);</span>
<span class="fc" id="L108">		return Optional.of(performanceStarVO);</span>
	}

	/**
	 * To add color code for non month days
	 * 
	 * @param colorCodes
	 * @return String[]
	 */
	private  String[] addColorCoderForNonMonthDays(String[] colorCodes) {
<span class="fc" id="L118">		List&lt;String&gt; colorCodeList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L119">		colorCodeList.addAll(Arrays.asList(colorCodes));</span>
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">		if(colorCodes.length != 31) {</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">			for (int i = colorCodes.length ; i &lt; 31 ; i++) {</span>
<span class="nc" id="L122">				colorCodeList.add(StarColorCodes.HOLIDAY.getColorCode());</span>
			}
		}
<span class="fc" id="L125">		return colorCodeList.stream().toArray(String[]::new);</span>
	}
	
	/**
	 * To populate performance parameter names for the given school
	 * 
	 * @param measurableParams
	 * @param performanceStarVO
	 */
	private void populateMeasurableParamNames(List&lt;MeasurableParam&gt; measurableParams,
			PerformanceStarVO performanceStarVO) {
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">		if (!measurableParams.isEmpty()) {</span>
<span class="fc" id="L137">			performanceStarVO.setParamOne(measurableParams.get(0).getParameterTitle());</span>
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">			if (measurableParams.size() &gt; 1) {</span>
<span class="fc" id="L139">				performanceStarVO.setParamTwo(measurableParams.get(1).getParameterTitle());</span>
			}
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">			if (measurableParams.size() &gt; 2) {</span>
<span class="fc" id="L142">				performanceStarVO.setParamThree(measurableParams.get(2).getParameterTitle());</span>
			}
		}
<span class="fc" id="L145">	}</span>

	/**
	 * To generate star codes for the given search criteria
	 * 
	 * @param searchVO
	 * @param measurableParamList
	 * @param monthHolidays
	 * @param weekendWorkingDays
	 * @return
	 */
	private String[] generateStarColorCodes(PerformanceStarSearchDataVO searchVO, long paramId,
			List&lt;Integer&gt; monthHolidays, List&lt;Integer&gt; weekendWorkingDays) {
<span class="fc" id="L158">		String[] starColorCodes = null;</span>
<span class="fc bfc" id="L159" title="All 2 branches covered.">		if (searchVO.getCalcType().equalsIgnoreCase(PerfDataConstants.INDIVIDUAL)) {</span>
<span class="fc" id="L160">			starColorCodes = populateIndividualStarColorCodes(searchVO, paramId, monthHolidays, weekendWorkingDays);</span>
		}else{
<span class="fc" id="L162">			starColorCodes = populateStarColorCodesForCalcType(searchVO, paramId, monthHolidays, weekendWorkingDays);</span>
		}
<span class="fc" id="L164">		return starColorCodes;</span>
	}

	/**
	 * To populate star for calculation type other than individual
	 * 
	 * @param searchVO
	 * @param measurableParamList
	 * @param monthHolidays
	 * @param weekendWorkingDays
	 * @return
	 */
	private String[] populateStarColorCodesForCalcType(PerformanceStarSearchDataVO searchVO, long paramId,
			List&lt;Integer&gt; monthHolidays, List&lt;Integer&gt; weekendWorkingDays) {
<span class="fc" id="L178">		List&lt;String&gt; monthColorCodes = new ArrayList&lt;String&gt;();</span>

		// Get the parameter value for the month
<span class="fc" id="L181">		List&lt;Object[]&gt; measurableParamDatas = null;</span>
<span class="fc" id="L182">		measurableParamDatas = getDBParamValues(searchVO,paramId);</span>
		// Map with days as key and parameter value from DB as value
<span class="fc" id="L184">		Map&lt;Integer, Long&gt; dbDayParamValueMap = generateDayValueMap(measurableParamDatas);</span>
		// Map with days as key and day week name as value
<span class="fc" id="L186">		Map&lt;Integer, Integer&gt; monthMapWithWeekDay = getMonthMap(searchVO.getMonth());</span>

		// Iterate through each month day and set color code based on db value and
		// holidays
<span class="fc bfc" id="L190" title="All 2 branches covered.">		for (Map.Entry&lt;Integer, Integer&gt; entry : monthMapWithWeekDay.entrySet()) {</span>
<span class="fc" id="L191">			int monthDay = entry.getKey();</span>
<span class="fc" id="L192">			int weekDay = entry.getValue();</span>
<span class="fc" id="L193">			String colorCode = null;</span>
			// Check if data present in db for the particular day
<span class="fc bfc" id="L195" title="All 2 branches covered.">			if (dbDayParamValueMap.get(monthDay) == null) {</span>
<span class="fc" id="L196">				colorCode = getColorCodeForNoData(weekDay, monthDay, monthHolidays, weekendWorkingDays);</span>
			} else {
<span class="fc bfc" id="L198" title="All 2 branches covered.">				if (dbDayParamValueMap.get(monthDay).equals(VALUE_100)) {</span>
<span class="fc" id="L199">					colorCode = StarColorCodes.COMPLAINT.getColorCode();</span>
				} else {
<span class="fc" id="L201">					int compareResult = dbDayParamValueMap.get(monthDay).compareTo(VALUE_75);</span>
<span class="fc bfc" id="L202" title="All 4 branches covered.">					if (compareResult == 0 || compareResult == 1) {</span>
<span class="fc" id="L203">						colorCode = StarColorCodes.EQUAL_ABOVE_75.getColorCode();</span>
					} else {
<span class="fc" id="L205">						colorCode = StarColorCodes.BELOW_75.getColorCode();</span>
					}
				}
			}
<span class="fc" id="L209">			monthColorCodes.add(colorCode);</span>
<span class="fc" id="L210">		}</span>
		// Convert list to array
<span class="fc" id="L212">		String[] starColorCodes = monthColorCodes.stream().toArray(String[]::new);</span>
<span class="fc" id="L213">		return starColorCodes;</span>
	}

	/**
	 * To populate star for individual calculation type
	 * 
	 * @param searchVO
	 * @param measurableParamList
	 * @param monthHolidays
	 * @param weekendWorkingDays
	 * @return
	 */
	private String[] populateIndividualStarColorCodes(PerformanceStarSearchDataVO searchVO, long paramId,
			List&lt;Integer&gt; monthHolidays, List&lt;Integer&gt; weekendWorkingDays) {
<span class="fc" id="L227">		List&lt;String&gt; monthColorCodes = new ArrayList&lt;String&gt;();</span>

		// Get the parameter value for the month
<span class="fc" id="L230">		List&lt;MeasurableParamData&gt; measurableParamDatas = null;</span>
<span class="fc" id="L231">		measurableParamDatas = performanceDataRepository.listOfMeasurableParamDataByStudent(searchVO.getStudentId(),</span>
<span class="fc" id="L232">				paramId, searchVO.getMonth());</span>
		// Map with days as key and parameter value from DB as value
<span class="fc" id="L234">		Map&lt;Integer, Integer&gt; dbDayParamValueMap = populateDayValueMap(measurableParamDatas);</span>
		// Map with days as key and day week name as value
<span class="fc" id="L236">		Map&lt;Integer, Integer&gt; monthMapWithWeekDay = getMonthMap(searchVO.getMonth());</span>

		// Iterate through each month day and set color code based on db value and
		// holidays
<span class="fc bfc" id="L240" title="All 2 branches covered.">		for (Map.Entry&lt;Integer, Integer&gt; entry : monthMapWithWeekDay.entrySet()) {</span>
<span class="fc" id="L241">			int monthDay = entry.getKey();</span>
<span class="fc" id="L242">			int weekDay = entry.getValue();</span>
<span class="fc" id="L243">			String colorCode = null;</span>
			// Check if data present in db for the particular day
<span class="fc bfc" id="L245" title="All 2 branches covered.">			if (dbDayParamValueMap.get(monthDay) == null) {</span>
<span class="fc" id="L246">				colorCode = getColorCodeForNoData(weekDay, monthDay, monthHolidays, weekendWorkingDays);</span>
			} else {
<span class="fc bfc" id="L248" title="All 2 branches covered.">				if (dbDayParamValueMap.get(monthDay) == 1) {</span>
					// Set green color code.
<span class="fc" id="L250">					colorCode = StarColorCodes.COMPLAINT.getColorCode();</span>
				} else {
					// Set red color code for individual there is no color code for above 75. It's
					// either 1 or 0
<span class="fc" id="L254">					colorCode = StarColorCodes.BELOW_75.getColorCode();</span>
				}
			}
<span class="fc" id="L257">			monthColorCodes.add(colorCode);</span>
<span class="fc" id="L258">		}</span>
		// Convert list to array
<span class="fc" id="L260">		String[] starColorCodes = monthColorCodes.stream().toArray(String[]::new);</span>
<span class="fc" id="L261">		return starColorCodes;</span>
	}

	/**
	 * Method to get the DB param values and day of the month other than individual types
	 * 
	 * @param searchVO
	 * @param paramId
	 * @return
	 */
	private List&lt;Object[]&gt; getDBParamValues(PerformanceStarSearchDataVO searchVO, long paramId) {
<span class="fc" id="L272">		List&lt;Object[]&gt; measurableParamDatas = null;</span>
<span class="fc bfc" id="L273" title="All 2 branches covered.">		if(searchVO.getCalcType().equalsIgnoreCase(PerfDataConstants.TEAM)) {</span>
<span class="fc" id="L274">			measurableParamDatas = performanceDataRepository.listOfMeasurableParamDataByTeam(searchVO.getClassId(),</span>
<span class="fc" id="L275">					searchVO.getTeamName(), paramId, searchVO.getMonth());</span>
<span class="fc bfc" id="L276" title="All 2 branches covered.">		}else if(searchVO.getCalcType().equalsIgnoreCase(PerfDataConstants.CLASS)) {</span>
<span class="fc" id="L277">			measurableParamDatas = performanceDataRepository.listOfMeasurableParamDataByClass(searchVO.getClassId(),</span>
<span class="fc" id="L278">					paramId, searchVO.getMonth());</span>
<span class="pc bpc" id="L279" title="1 of 2 branches missed.">		}else if(searchVO.getCalcType().equalsIgnoreCase(PerfDataConstants.SCHOOL)) {</span>
<span class="fc" id="L280">			measurableParamDatas = performanceDataRepository.listOfMeasurableParamDataBySchool(searchVO.getSchoolId(),</span>
<span class="fc" id="L281">					paramId, searchVO.getMonth());</span>
		}
		
<span class="fc" id="L284">		return measurableParamDatas;</span>
	}

	/**
	 * To populate color code for no data scenario
	 * 
	 * @param weekDay
	 *            Day on which the month day falls on the week
	 * @param monthDay
	 *            Day for which the code need to be calculated
	 * @param monthHolidays
	 *            Holidays configured for the school for a particular month
	 * @param weekendWorkingDays
	 *            Weekend working days configured for the school for the particular
	 *            month
	 * @return color code for the day either no data or holiday color code
	 */
	private String getColorCodeForNoData(int weekDay, int monthDay, List&lt;Integer&gt; monthHolidays,
			List&lt;Integer&gt; weekendWorkingDays) {
<span class="fc" id="L303">		String colorCode = null;</span>

		// check the day is not weekend or not configured holiday. Means it is working
		// day and no data entered
<span class="fc bfc" id="L307" title="All 6 branches covered.">		if (!(weekDay == DateTimeConstants.SATURDAY || weekDay == DateTimeConstants.SUNDAY) &amp;&amp; !(monthHolidays.contains(monthDay))) {</span>
			// Set no data color code. Means data is not entered by user
<span class="fc" id="L309">			colorCode = StarColorCodes.NO_DATA.getColorCode();</span>
<span class="fc bfc" id="L310" title="All 4 branches covered.">		} else if ((weekDay == DateTimeConstants.SATURDAY || weekDay == DateTimeConstants.SUNDAY)</span>
<span class="fc bfc" id="L311" title="All 2 branches covered.">				&amp;&amp; (weekendWorkingDays.contains(monthDay))) {</span>
			// Check if the day is weekend and it is configured as working day
			// Set no data color code. Means data is not entered by user
<span class="fc" id="L314">			colorCode = StarColorCodes.NO_DATA.getColorCode();</span>
		} else {
			// Set holiday color code.
<span class="fc" id="L317">			colorCode = StarColorCodes.HOLIDAY.getColorCode();</span>
		}
<span class="fc" id="L319">		return colorCode;</span>
	}

	/**
	 * Method to convert the param data to key value map
	 * 
	 * @param measurableParamDatas
	 * @return Map&lt;Integer, Integer&gt; - Key is the day of the month and value is the
	 *         param value for the day
	 */
	private Map&lt;Integer, Integer&gt; populateDayValueMap(List&lt;MeasurableParamData&gt; measurableParamDatas) {
<span class="fc" id="L330">		Map&lt;Integer, Integer&gt; dayValueMap = new HashMap&lt;Integer, Integer&gt;();</span>
<span class="fc bfc" id="L331" title="All 2 branches covered.">		for (MeasurableParamData measurableParamData : measurableParamDatas) {</span>
<span class="fc" id="L332">			org.joda.time.LocalDate measurableDate = new LocalDate(measurableParamData.getMeasurableDate());</span>
<span class="fc" id="L333">			dayValueMap.put(measurableDate.dayOfMonth().get(), measurableParamData.getMeasurableParamValue());</span>
<span class="fc" id="L334">		}</span>
<span class="fc" id="L335">		return dayValueMap;</span>
	}

	/**
	 * Method to convert the param data to key value map
	 * 
	 * @param measurableParamDatas
	 * @return Map&lt;Integer, Long&gt; - Key is the day of the month and value is the
	 *         param value for the day
	 */
	private Map&lt;Integer, Long&gt; generateDayValueMap(List&lt;Object[]&gt; measurableParamDatas) {
<span class="fc" id="L346">		Map&lt;Integer, Long&gt; dayValueMap = new HashMap&lt;Integer, Long&gt;();</span>
<span class="fc bfc" id="L347" title="All 2 branches covered.">		for (Object[] dbRow : measurableParamDatas) {</span>
<span class="fc" id="L348">			dayValueMap.put((Integer) dbRow[1], (Long) dbRow[0]);</span>
<span class="fc" id="L349">		}</span>
<span class="fc" id="L350">		return dayValueMap;</span>
	}

	/**
	 * Method to get a month map for the given month with value as weekday name
	 * 
	 * @param monthNumber
	 * @return Map&lt;Integer, Integer&gt; Default month map with key as days of the given
	 *         month and value as weekday of the month
	 */
	private Map&lt;Integer, Integer&gt; getMonthMap(int monthNumber) {
<span class="fc" id="L361">		org.joda.time.LocalDate firstDayOfMonth = new org.joda.time.LocalDate(2019, monthNumber, 1);</span>
<span class="fc" id="L362">		int lastDayOfmonth = firstDayOfMonth.plusMonths(1).minusDays(1).getDayOfMonth();</span>
<span class="fc" id="L363">		Map&lt;Integer, Integer&gt; monthMap = new LinkedHashMap&lt;Integer, Integer&gt;();</span>
<span class="fc" id="L364">		org.joda.time.LocalDate currentDay = firstDayOfMonth;</span>
<span class="fc bfc" id="L365" title="All 2 branches covered.">		for (int i = 1; i &lt;= lastDayOfmonth; i++) {</span>
			
<span class="fc" id="L367">			monthMap.put(i, currentDay.dayOfWeek().get());</span>
<span class="fc" id="L368">			currentDay = currentDay.plusDays(1);</span>
		}
<span class="fc" id="L370">		return monthMap;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>