<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PerformanceDataServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">greenstarapp-perfdata-service</a> &gt; <a href="index.source.html" class="el_package">com.cognizant.outreach.microservices.perfdata.service</a> &gt; <span class="el_source">PerformanceDataServiceImpl.java</span></div><h1>PerformanceDataServiceImpl.java</h1><pre class="source lang-java linenums">/**
 * ${PerformanceDataServiceImpl}
 *
 *  2019 Cognizant Technology Solutions. All Rights Reserved.
 *
 *  This software is the confidential and proprietary information of Cognizant Technology
 *  Solutions(&quot;Confidential Information&quot;).  You shall not disclose or use Confidential
 *  Information without the express written agreement of Cognizant Technology Solutions.
 *  Modification Log:
 *  -----------------
 *  Date                   Author           Description
 *  27/Feb/2019            Panneer        	Developed base code structure
 *  ---------------------------------------------------------------------------
 */
package com.cognizant.outreach.microservices.perfdata.service;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.cognizant.outreach.entity.MeasurableParam;
import com.cognizant.outreach.entity.MeasurableParamData;
import com.cognizant.outreach.entity.StudentSchoolAssoc;
import com.cognizant.outreach.microservices.perfdata.dao.PerformanceDataDAOImpl;
import com.cognizant.outreach.microservices.perfdata.helper.PerformanceDataHelper;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceDataTableVO;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceDataVO;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceDayVO;
import com.cognizant.outreach.microservices.perfdata.vo.PerformanceRowVO;
import com.cognizant.outreach.microservices.perfdata.vo.SearchPerformanceData;
import com.cognizant.outreach.util.DateUtil;

/**
 * PerformanceDataServiceImpl class to handle the intermediate between controller and DAO layer and it handle business logic. 
 * 
 * @author Panneer
 */
@Service
<span class="fc" id="L44">public class PerformanceDataServiceImpl implements PerformanceDataService {</span>
	
	public static final String SUCCESS = &quot;SUCCESS&quot;;
	public static final String ERROR = &quot;ERROR&quot;;
	
<span class="fc" id="L49">	public static final DateFormat DB_FORMAT = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
	
	@Autowired
	private PerformanceDataDAOImpl performanceDataDAO;

	@Autowired
	private PerformanceDataHelper performanceDataHelper;

	/* (non-Javadoc)
	 * @see com.cognizant.outreach.microservices.perfdata.service.PerformanceDataService#getExistingPerformanceData(com.cognizant.outreach.microservices.perfdata.view.SearchPerformanceData)
	 */
	@Override
	public PerformanceDataTableVO getExistingPerformanceData(SearchPerformanceData searchPerformanceData) {
		
		// Fetch measurable parameters by school id.
<span class="fc" id="L64">		List&lt;MeasurableParam&gt; measurableParamList = performanceDataDAO.listOfMeasurableParamBySchoolId(searchPerformanceData.getSchoolId());</span>
		
		// Fetch existing measurable parameter and value
<span class="fc" id="L67">		List&lt;Object[]&gt; objectArrayList = performanceDataDAO.listOfPerformanceMetricDataBySearchParam(searchPerformanceData);</span>

<span class="fc" id="L69">		PerformanceDataTableVO performanceDataTableVO = new PerformanceDataTableVO();</span>
<span class="fc" id="L70">		performanceDataTableVO.setSchoolId(searchPerformanceData.getSchoolId());</span>
<span class="fc" id="L71">		performanceDataTableVO.setClassId(searchPerformanceData.getClassId());</span>
<span class="fc" id="L72">		performanceDataTableVO.setClassName(searchPerformanceData.getClassName());</span>
<span class="fc" id="L73">		performanceDataTableVO.setMonth(searchPerformanceData.getMonth());</span>
<span class="fc" id="L74">		performanceDataTableVO.setWeek(searchPerformanceData.getWeek());</span>
<span class="fc" id="L75">		performanceDataTableVO.setTotalSubTitle(measurableParamList.size());</span>
		
		// Individual dates for given week.
<span class="fc" id="L78">		List&lt;String&gt; dateList = performanceDataHelper.convertTildeSeprationToList(searchPerformanceData.getWeek());</span>
		
		// Performance data table header row formation
<span class="fc" id="L81">		performanceDataTableVO.setHeaders(performanceDataHelper.getPerformanceHeaderForWeek(measurableParamList, searchPerformanceData, dateList));</span>
		
		// Performance data table content formation (existing metrics data)
<span class="fc" id="L84">		performanceDataTableVO.setPerformanceRows(performanceDataHelper.buildExistingPerformanceRow(objectArrayList));</span>

<span class="fc" id="L86">		return performanceDataTableVO;</span>
	}

	/* (non-Javadoc)
	 * @see com.cognizant.outreach.microservices.perfdata.service.PerformanceDataService#getCreatePerformanceData(com.cognizant.outreach.microservices.perfdata.view.SearchPerformanceData)
	 */
	@Override
	public PerformanceDataTableVO getCreatePerformanceData(SearchPerformanceData searchPerformanceData) {
		
		// Fetch student details based on school, class and section.
<span class="fc" id="L96">		List&lt;Object[]&gt; studentList = performanceDataDAO.listOfStudentDetailBySearchParam(searchPerformanceData);</span>
		
		// Fetch measurable parameters
<span class="fc" id="L99">		List&lt;MeasurableParam&gt; measurableParamList = performanceDataDAO.listOfMeasurableParamBySchoolId(searchPerformanceData.getSchoolId());</span>
		
<span class="fc" id="L101">		PerformanceDataTableVO performanceDataTableVO = new PerformanceDataTableVO();</span>
<span class="fc" id="L102">		performanceDataTableVO.setSchoolId(searchPerformanceData.getSchoolId());</span>
<span class="fc" id="L103">		performanceDataTableVO.setClassId(searchPerformanceData.getClassId());</span>
<span class="fc" id="L104">		performanceDataTableVO.setClassName(searchPerformanceData.getClassName());</span>
<span class="fc" id="L105">		performanceDataTableVO.setMonth(searchPerformanceData.getMonth());</span>
<span class="fc" id="L106">		performanceDataTableVO.setWeek(searchPerformanceData.getWeek());</span>
<span class="fc" id="L107">		performanceDataTableVO.setTotalSubTitle(measurableParamList.size());</span>
		
		// Individual dates for given week.
<span class="fc" id="L110">		List&lt;String&gt; dateList = performanceDataHelper.convertTildeSeprationToList(searchPerformanceData.getWeek());</span>
		
		// Performance data table header row formation
<span class="fc" id="L113">		performanceDataTableVO.setHeaders(performanceDataHelper.getPerformanceHeaderForWeek(measurableParamList, searchPerformanceData, dateList));</span>
		
		// Performance data table content formation (create empty metric data)
<span class="fc" id="L116">		performanceDataTableVO.setPerformanceRows(performanceDataHelper.buildCreatePerformanceRow(searchPerformanceData, studentList,  measurableParamList, dateList));</span>
		
<span class="fc" id="L118">		return performanceDataTableVO;</span>
	}

	/* (non-Javadoc)
	 * @see com.cognizant.outreach.microservices.perfdata.service.PerformanceDataService#savePerformanceData(com.cognizant.outreach.microservices.perfdata.view.PerformanceDataTableVO)
	 */
	@Override
	public String savePerformanceData(PerformanceDataTableVO performanceDataTableVO) {
		
<span class="fc" id="L127">		Date currentDate = new Date();</span>
		
		// Fetch measurable parameters and converted to map(to refer the before saving)
<span class="fc" id="L130">		List&lt;MeasurableParam&gt; measurableParamList = performanceDataDAO.listOfMeasurableParamBySchoolId(performanceDataTableVO.getSchoolId());</span>
<span class="fc" id="L131">		Map&lt;String, MeasurableParam&gt; measurableParamMap = performanceDataHelper.getPerformanceParamMap(measurableParamList);</span>
		
		// Fetch student details and converted to map(to refer the before saving)
<span class="fc" id="L134">		List&lt;StudentSchoolAssoc&gt; studentSchoolAssocList = performanceDataDAO.listOfStudentSchoolAssocBySearchParam(performanceDataTableVO);</span>
<span class="fc" id="L135">		Map&lt;String, StudentSchoolAssoc&gt; studentSchoolAssocMap = performanceDataHelper.getStudentSchoolAssocMap(studentSchoolAssocList);</span>
		
		try {
<span class="fc bfc" id="L138" title="All 2 branches covered.">			for(PerformanceRowVO performanceRowVO : performanceDataTableVO.getPerformanceRows()) {</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">				for(PerformanceDayVO performanceDayVO : performanceRowVO.getPerformanceDays()) {</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">					for(PerformanceDataVO performanceDataVO : performanceDayVO.getPerformanceData()) {</span>
<span class="fc" id="L141">						MeasurableParamData measurableParamData = new MeasurableParamData();</span>
						
<span class="fc" id="L143">						measurableParamData.setMeasurableDate(DateUtil.getParseDateObject(performanceDayVO.getDateValue()));</span>
						// Measurable parameter object refer from map
<span class="fc" id="L145">						measurableParamData.setMeasurableParam(measurableParamMap.get(performanceDataVO.getKey()));</span>
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">						measurableParamData.setMeasurableParamValue(performanceDataVO.isValue() == true ? 1 : 0);</span>
						
						// Student object object refer from map
<span class="fc" id="L149">						measurableParamData.setStudentSchoolAssoc(studentSchoolAssocMap.get(performanceRowVO.getRollId()));</span>
<span class="fc" id="L150">						measurableParamData.setCreatedDtm(currentDate);</span>
<span class="fc" id="L151">						measurableParamData.setCreatedUserId(performanceDataTableVO.getUserId());</span>
<span class="fc" id="L152">						measurableParamData.setLastUpdatedDtm(currentDate);</span>
<span class="fc" id="L153">						measurableParamData.setLastUpdatedUserId(performanceDataTableVO.getUserId());</span>
						
<span class="fc" id="L155">						performanceDataDAO.saveOrUpdateMeasurableParamData(measurableParamData);</span>
<span class="fc" id="L156">					}				</span>
<span class="fc" id="L157">				}</span>
<span class="fc" id="L158">			}</span>
<span class="fc" id="L159">		} catch(Exception e) {</span>
<span class="fc" id="L160">			return ERROR;</span>
<span class="fc" id="L161">		}		</span>
<span class="fc" id="L162">		return SUCCESS;</span>
	}

	/* (non-Javadoc)
	 * @see com.cognizant.outreach.microservices.perfdata.service.PerformanceDataService#updatePerformanceData(com.cognizant.outreach.microservices.perfdata.view.PerformanceDataTableVO)
	 */
	@Override
	public String updatePerformanceData(PerformanceDataTableVO performanceDataTableVO) {
		
<span class="fc" id="L171">		Date currentDate = new Date();</span>
		
		// Fetch measurable parameter data and converted to map(to refer the before updating)
<span class="fc" id="L174">		List&lt;MeasurableParamData&gt; measurableParamList = performanceDataDAO.listOfPerformanceMetricObjectBySearchParam(performanceDataTableVO);</span>
<span class="fc" id="L175">		Map&lt;String, MeasurableParamData&gt; measurableParamMap = performanceDataHelper.getMeasurableParamDataMap(measurableParamList);</span>
		
		try {
<span class="fc bfc" id="L178" title="All 2 branches covered.">			for(PerformanceRowVO performanceRowVO : performanceDataTableVO.getPerformanceRows()) {</span>
<span class="fc bfc" id="L179" title="All 2 branches covered.">				for(PerformanceDayVO performanceDayVO : performanceRowVO.getPerformanceDays()) {</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">					for(PerformanceDataVO performanceDataVO : performanceDayVO.getPerformanceData()) {</span>
						
						// Existing measurable parameter data object refer from map
<span class="fc" id="L183">						MeasurableParamData measurableParamData = measurableParamMap.get(performanceRowVO.getRollId()+performanceDayVO.getDateValue()+performanceDataVO.getKey());</span>
						
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">						measurableParamData.setMeasurableParamValue(performanceDataVO.isValue() == true ? 1 : 0);</span>
<span class="fc" id="L186">						measurableParamData.setLastUpdatedDtm(currentDate);</span>
<span class="fc" id="L187">						measurableParamData.setLastUpdatedUserId(performanceDataTableVO.getUserId());</span>
						
<span class="fc" id="L189">						performanceDataDAO.saveOrUpdateMeasurableParamData(measurableParamData);</span>
<span class="fc" id="L190">					}				</span>
<span class="fc" id="L191">				}</span>
<span class="fc" id="L192">			}</span>
<span class="fc" id="L193">		} catch(Exception e) {</span>
<span class="fc" id="L194">			return ERROR;</span>
<span class="fc" id="L195">		}		</span>
<span class="fc" id="L196">		return SUCCESS;</span>
	}

	/* (non-Javadoc)
	 * @see com.cognizant.outreach.microservices.perfdata.service.PerformanceDataService#getWeekWorkingDaysByMonth(com.cognizant.outreach.microservices.perfdata.vo.SearchPerformanceData)
	 */
	@Override
	public Map&lt;String, String&gt; getWeekWorkingDaysByMonth(SearchPerformanceData searchPerformanceData) {
<span class="fc" id="L204">		return performanceDataHelper.getMonthLevelWorkingWeekDays(searchPerformanceData.getSchoolId(), DateUtil.getCurrentYear(), searchPerformanceData.getMonth());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>