<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/pages/performance/metrics/performance-metrics.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/pages/performance/metrics</a> performance-metrics.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">55.5% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>111/200</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">32% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>8/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">44.44% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>20/45</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">56.02% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>107/191</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { ValidatorUtil } from '../../util/validator-util';
import { IClassSectionDetail, ISchoolDetail } from '../star/performance-star.interface';
import { PerformanceStarService } from '../star/performance-star.service';
import { PerformanceStaticData } from './performance-metrics.constant';
import { IClassWiseMetricsDataTable, IEncouragingMetricsDataTable, IPerformanceMetricsDataTable, ISearchPerformanceMetrics, ITeamWiseMetricsDataTable } from './performance-metrics.interface';
import { PerformanceMetricsService } from './performance-metrics.service';
&nbsp;
@Component({
    selector: 'ngx-performance',
    styleUrls: ['./performance-metrics.component.scss'],
    templateUrl: './performance-metrics.component.html'
})
export class PerformanceMetricsComponent implements OnInit {
&nbsp;
    public performanceMetricsSource: IPerformanceMetricsDataTable = {} as IPerformanceMetricsDataTable;
    public classWiseMetricsSource: IClassWiseMetricsDataTable = {} as IClassWiseMetricsDataTable;
    public teamWiseMetricsSource: ITeamWiseMetricsDataTable = {} as ITeamWiseMetricsDataTable;
    public encouragingMetricsSource: IEncouragingMetricsDataTable = {} as IEncouragingMetricsDataTable;
&nbsp;
    public isSearchDataNotValid: boolean = false;
    public isClasswiseSearchDataNotValid: boolean = false;
    public isTeamwiseSearchDataNotValid: boolean = false;
    public isEncouragingSearchDataNotValid: boolean = false;
    public isSpinner: boolean = false;
    public searchDataErrorMsg: string = '';
&nbsp;
    public perfMetricsForm: FormGroup;
    public classPerfMetricsForm: FormGroup;
    public teamPerfMetricsForm: FormGroup;
    public encouragingPerfMetricsForm: FormGroup;
&nbsp;
    public schoolList: ISchoolDetail[];
    public classList: IClassSectionDetail[];
    public distinctClassList: Set&lt;string&gt;;
    public weekDays = new Map&lt;String, String&gt;();
    public monthList: Array&lt;any&gt;;
&nbsp;
    public selectedClass: IClassSectionDetail;
    public selectedClassName: string;
    public selectedMonth1: string;
    public selectedMonth2: string;
&nbsp;
    constructor(
        private formBuilder: FormBuilder,
        private classFormBuilder: FormBuilder,
        private teamFormBuilder: FormBuilder,
        private encouragingFormBuilder: FormBuilder,
        private performanceMetricsService: PerformanceMetricsService,
        private performanceStarService: PerformanceStarService) {
    }
&nbsp;
    ngOnInit(): void {
        this.monthList = PerformanceStaticData.monthList;
        this.distinctClassList = new Set&lt;string&gt;();
        this.initializeForm();
        this.initializeClasswiseForm();
        this.initializeTeamwiseForm();
        this.initializeEncouragingForm();
        this.loadSchoolDetails();
    }
&nbsp;
    private initializeForm(): void {
        this.perfMetricsForm = this.formBuilder.group({
            schoolId: ['', Validators.required],
            classId: ['', Validators.required],
            month: ['', Validators.required],
            week: ['', Validators.required]
        });
    }
&nbsp;
    private initializeClasswiseForm(): void {
        this.classPerfMetricsForm = this.classFormBuilder.group({
            schoolId: ['', Validators.required],
            classId: ['', Validators.required]
        });
    }
&nbsp;
    private initializeTeamwiseForm(): void {
        this.teamPerfMetricsForm = this.teamFormBuilder.group({
            schoolId: ['', Validators.required],
            classId: ['', Validators.required]
        });
    }
&nbsp;
    private initializeEncouragingForm(): void{
        this.encouragingPerfMetricsForm = this.encouragingFormBuilder.group({
            schoolId: ['',Validators.required],
            classId: ['',Validators.required],
            month1: ['', Validators.required],
            month2: ['', Validators.required]
        })
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    public resetPerformanceSearch(): void {</span>
<span class="cstat-no" title="statement not covered" >        this.initializeForm();</span>
    }
<span class="fstat-no" title="function not covered" >    public resetClasswisePerformanceSearch(): void {</span>
<span class="cstat-no" title="statement not covered" >        this.initializeClasswiseForm();</span>
    }
<span class="fstat-no" title="function not covered" >    public resetTeamwisePerformanceSearch(): void {</span>
<span class="cstat-no" title="statement not covered" >        this.initializeTeamwiseForm();</span>
    }
&nbsp;
    private loadSchoolDetails(): void {
        this.isSpinner = true;
        this.performanceStarService.getSchools().subscribe(
            (response) =&gt; {
                this.schoolList = response;
                this.isSpinner = false;
            },
<span class="fstat-no" title="function not covered" >            error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                console.log("Http Server error", error);</span>
<span class="cstat-no" title="statement not covered" >                this.isSpinner = false;</span>
            },
&nbsp;
        );
    }
&nbsp;
    public loadIndividualClassDetailsBySchool() : void {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.perfMetricsForm.getRawValue().schoolId != 0) {
            this.isSpinner = true;
            let schoolDetail: ISchoolDetail = {} as ISchoolDetail;
            schoolDetail.id = this.perfMetricsForm.getRawValue().schoolId;
            this.loadClassDetailsBySchoolId(schoolDetail);
        }
    }
&nbsp;
    public loadClasswiseClassDetailsBySchool() : void {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.classPerfMetricsForm.getRawValue().schoolId != 0) {
            this.isSpinner = true;
            let schoolDetail: ISchoolDetail = {} as ISchoolDetail;
            schoolDetail.id = this.classPerfMetricsForm.getRawValue().schoolId;
            this.loadClassDetailsBySchoolId(schoolDetail);
        }
    }
&nbsp;
    public loadTeamwiseClassDetailsBySchool() : void {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.teamPerfMetricsForm.getRawValue().schoolId != 0) {
            this.isSpinner = true;
            let schoolDetail: ISchoolDetail = {} as ISchoolDetail;
            schoolDetail.id = this.teamPerfMetricsForm.getRawValue().schoolId;
            this.loadClassDetailsBySchoolId(schoolDetail);
        }
    }
&nbsp;
&nbsp;
    public loadEncouragingClassDetailsBySchool() : void {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.encouragingPerfMetricsForm.getRawValue().schoolId != 0) {
            this.isSpinner = true;
            let schoolDetail: ISchoolDetail = {} as ISchoolDetail;
            schoolDetail.id = this.encouragingPerfMetricsForm.getRawValue().schoolId;
            this.loadClassDetailsBySchoolId(schoolDetail);
        }
    }
&nbsp;
    private loadClassDetailsBySchoolId(schoolDetail: ISchoolDetail) {
        this.performanceStarService.getClassList(schoolDetail).subscribe((response) =&gt; {
            this.classList = response;
            this.classList.forEach(element =&gt; {
                this.distinctClassList.add(element.className);
            });
            this.isSpinner = false;
        }, <span class="fstat-no" title="function not covered" >error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            console.log("Http Server error", error);</span>
<span class="cstat-no" title="statement not covered" >            this.isSpinner = false;</span>
        });
    }
&nbsp;
    public viewIndividualPerformanceMetrics(): void {
&nbsp;
        this.isSearchDataNotValid = false;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.perfMetricsForm.valid) {
            let searchPerformanceMetrics: ISearchPerformanceMetrics = <span class="cstat-no" title="statement not covered" >{} as ISearchPerformanceMetrics;</span>
<span class="cstat-no" title="statement not covered" >            searchPerformanceMetrics.schoolId = this.perfMetricsForm.getRawValue().schoolId;</span>
<span class="cstat-no" title="statement not covered" >            searchPerformanceMetrics.classId = this.perfMetricsForm.getRawValue().classId;</span>
<span class="cstat-no" title="statement not covered" >            searchPerformanceMetrics.month = this.perfMetricsForm.getRawValue().month;</span>
<span class="cstat-no" title="statement not covered" >            searchPerformanceMetrics.week = this.perfMetricsForm.getRawValue().week;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            this.loadIndividualPerformanceMetrics(searchPerformanceMetrics);</span>
        } else {
            ValidatorUtil.validateAllFormFields(this.perfMetricsForm);
            this.isSearchDataNotValid = true;
        }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >    public loadIndividualPerformanceMetrics(</span>searchPerformanceMetrics: ISearchPerformanceMetrics): void {</span>
<span class="cstat-no" title="statement not covered" >        this.isSpinner = true;</span>
<span class="cstat-no" title="statement not covered" >        this.performanceMetricsService.getIndividualPerformanceMetrics(searchPerformanceMetrics).subscribe(</span>
<span class="fstat-no" title="function not covered" >            (</span>response) =&gt; {
<span class="cstat-no" title="statement not covered" >                this.isSpinner = false;</span>
<span class="cstat-no" title="statement not covered" >                this.performanceMetricsSource = response.result;</span>
            },
<span class="fstat-no" title="function not covered" >            error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                this.isSpinner = false;</span>
<span class="cstat-no" title="statement not covered" >                console.log("Http Server error", error);</span>
            }
        );
    }
&nbsp;
    public viewClasswisePerformanceMetrics(): void {
&nbsp;
        this.isClasswiseSearchDataNotValid = false;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.classPerfMetricsForm.valid) {
            let searchPerformanceMetrics: ISearchPerformanceMetrics = <span class="cstat-no" title="statement not covered" >{} as ISearchPerformanceMetrics;</span>
<span class="cstat-no" title="statement not covered" >            searchPerformanceMetrics.schoolId = this.classPerfMetricsForm.getRawValue().schoolId;</span>
            //searchPerformanceMetrics.classId = this.classPerfMetricsForm.getRawValue().classId;
<span class="cstat-no" title="statement not covered" >            searchPerformanceMetrics.className = this.selectedClassName;</span>
<span class="cstat-no" title="statement not covered" >            this.loadClasswisePerformanceMetrics(searchPerformanceMetrics);</span>
        } else {
            ValidatorUtil.validateAllFormFields(this.classPerfMetricsForm);
            this.isClasswiseSearchDataNotValid = true;
        }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >    public loadClasswisePerformanceMetrics(</span>searchPerformanceMetrics: ISearchPerformanceMetrics): void {</span>
<span class="cstat-no" title="statement not covered" >        this.isSpinner = true;</span>
<span class="cstat-no" title="statement not covered" >        this.performanceMetricsService.getClasswisePerformanceMetrics(searchPerformanceMetrics).subscribe(</span>
<span class="fstat-no" title="function not covered" >            (</span>response) =&gt; {
<span class="cstat-no" title="statement not covered" >                this.isSpinner = false;</span>
<span class="cstat-no" title="statement not covered" >                this.classWiseMetricsSource = response.result;</span>
            },
<span class="fstat-no" title="function not covered" >            error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                this.isSpinner = false;</span>
<span class="cstat-no" title="statement not covered" >                console.log("Http Server error", error);</span>
            }
        );
    }
&nbsp;
    public viewTeamwisePerformanceMetrics(): void {
&nbsp;
        this.isTeamwiseSearchDataNotValid = false;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.teamPerfMetricsForm.valid) {
            let searchPerformanceMetrics: ISearchPerformanceMetrics = <span class="cstat-no" title="statement not covered" >{} as ISearchPerformanceMetrics;</span>
<span class="cstat-no" title="statement not covered" >            searchPerformanceMetrics.schoolId = this.teamPerfMetricsForm.getRawValue().schoolId;</span>
<span class="cstat-no" title="statement not covered" >            searchPerformanceMetrics.classId = this.teamPerfMetricsForm.getRawValue().classId;</span>
<span class="cstat-no" title="statement not covered" >            searchPerformanceMetrics.className = this.selectedClassName;</span>
<span class="cstat-no" title="statement not covered" >            this.loadTeamwisePerformanceMetrics(searchPerformanceMetrics);</span>
        } else {
            ValidatorUtil.validateAllFormFields(this.teamPerfMetricsForm);
            this.isTeamwiseSearchDataNotValid = true;
        }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >    public loadTeamwisePerformanceMetrics(</span>searchPerformanceMetrics: ISearchPerformanceMetrics): void {</span>
<span class="cstat-no" title="statement not covered" >        this.isSpinner = true;</span>
<span class="cstat-no" title="statement not covered" >        this.performanceMetricsService.getTeamwisePerformanceMetrics(searchPerformanceMetrics).subscribe(</span>
<span class="fstat-no" title="function not covered" >            (</span>response) =&gt; {
<span class="cstat-no" title="statement not covered" >                this.isSpinner = false;</span>
<span class="cstat-no" title="statement not covered" >                this.teamWiseMetricsSource = response.result;</span>
            },
<span class="fstat-no" title="function not covered" >            error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                this.isSpinner = false;</span>
<span class="cstat-no" title="statement not covered" >                console.log("Http Server error", error);</span>
            }
        );
    }
&nbsp;
    public viewEncouragingPerformanceMetrics(): void {
&nbsp;
        this.isEncouragingSearchDataNotValid = false;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.encouragingPerfMetricsForm.valid) {
            let searchPerformanceMetrics: ISearchPerformanceMetrics = <span class="cstat-no" title="statement not covered" >{} as ISearchPerformanceMetrics;</span>
<span class="cstat-no" title="statement not covered" >            searchPerformanceMetrics.schoolId = this.encouragingPerfMetricsForm.getRawValue().schoolId;</span>
            //searchPerformanceMetrics.classId = this.teamPerfMetricsForm.getRawValue().classId;
<span class="cstat-no" title="statement not covered" >            searchPerformanceMetrics.className = this.selectedClassName;</span>
<span class="cstat-no" title="statement not covered" >            searchPerformanceMetrics.month1 = this.selectedMonth1;</span>
<span class="cstat-no" title="statement not covered" >            searchPerformanceMetrics.month2 = this.selectedMonth2;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            this.loadEncouragingPerformanceMetrics(searchPerformanceMetrics);</span>
        } else {
            ValidatorUtil.validateAllFormFields(this.teamPerfMetricsForm);
            this.isEncouragingSearchDataNotValid = true;
        }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >    public loadEncouragingPerformanceMetrics(</span>searchPerformanceMetrics: ISearchPerformanceMetrics): void {</span>
<span class="cstat-no" title="statement not covered" >        this.isSpinner = true;</span>
<span class="cstat-no" title="statement not covered" >        this.performanceMetricsService.getEncouragingPerformanceMetrics(searchPerformanceMetrics).subscribe(</span>
<span class="fstat-no" title="function not covered" >            (</span>response) =&gt; {
<span class="cstat-no" title="statement not covered" >                this.isSpinner = false;</span>
<span class="cstat-no" title="statement not covered" >                this.encouragingMetricsSource.metrics = response.result;</span>
            },
<span class="fstat-no" title="function not covered" >            error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                this.isSpinner = false;</span>
<span class="cstat-no" title="statement not covered" >                console.log("Http Server error", error);</span>
            }
        );
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    private getSearchParamObject(): ISearchPerformanceMetrics {</span>
&nbsp;
        let searchPerformanceData: ISearchPerformanceMetrics = <span class="cstat-no" title="statement not covered" >{} as ISearchPerformanceMetrics;</span>
<span class="cstat-no" title="statement not covered" >        searchPerformanceData.schoolId = this.perfMetricsForm.getRawValue().schoolId;</span>
<span class="cstat-no" title="statement not covered" >        searchPerformanceData.classId = this.perfMetricsForm.getRawValue().classId;</span>
<span class="cstat-no" title="statement not covered" >        searchPerformanceData.month = this.perfMetricsForm.getRawValue().month;</span>
<span class="cstat-no" title="statement not covered" >        searchPerformanceData.week = this.perfMetricsForm.getRawValue().week;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        searchPerformanceData.schoolName = this.getSchoolName(this.perfMetricsForm.getRawValue().schoolId);</span>
<span class="cstat-no" title="statement not covered" >        searchPerformanceData.className = this.getClassName(this.perfMetricsForm.getRawValue().classId);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return searchPerformanceData;</span>
    }    
&nbsp;
<span class="fstat-no" title="function not covered" >    private getSchoolName(</span>schoolId: number): string {
&nbsp;
        let schooName = <span class="cstat-no" title="statement not covered" >'';</span>
<span class="cstat-no" title="statement not covered" >        this.schoolList.forEach(<span class="fstat-no" title="function not covered" >school =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >            if (school.id == schoolId) {</span>
<span class="cstat-no" title="statement not covered" >                schooName = school.schoolName;</span>
            }
        });
<span class="cstat-no" title="statement not covered" >        return schooName;</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    private getClassName(</span>classId: number): string {
&nbsp;
        let className = <span class="cstat-no" title="statement not covered" >'';</span>
<span class="cstat-no" title="statement not covered" >        this.classList.forEach(<span class="fstat-no" title="function not covered" >classz =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >            if (classz.id == classId) {</span>
<span class="cstat-no" title="statement not covered" >                className = classz.className;</span>
            }
        });
<span class="cstat-no" title="statement not covered" >        return className;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >    public populateWeekWorkingDays(): void {</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        this.isSearchDataNotValid = false;</span>
<span class="cstat-no" title="statement not covered" >        this.searchDataErrorMsg = '';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (!ValidatorUtil.isEmpty(this.perfMetricsForm.getRawValue().schoolId)</span>
            &amp;&amp; !ValidatorUtil.isEmpty(this.perfMetricsForm.getRawValue().classId)
            &amp;&amp; !ValidatorUtil.isEmpty(this.perfMetricsForm.getRawValue().month)) {
&nbsp;
<span class="cstat-no" title="statement not covered" >            this.isSpinner = true;</span>
&nbsp;
            let searchPerformanceMetrics: ISearchPerformanceMetrics = <span class="cstat-no" title="statement not covered" >this.getSearchParamObject();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            this.performanceMetricsService.getWeekDaysByMonth(searchPerformanceMetrics).subscribe(</span>
<span class="fstat-no" title="function not covered" >                (</span>response) =&gt; {
<span class="cstat-no" title="statement not covered" >                    this.weekDays = response.result;</span>
<span class="cstat-no" title="statement not covered" >                    this.isSpinner = false;</span>
                },
<span class="fstat-no" title="function not covered" >                error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                    console.log("Http Server error", error);</span>
<span class="cstat-no" title="statement not covered" >                    this.isSpinner = false;</span>
                }
            );
        } else {
<span class="cstat-no" title="statement not covered" >            ValidatorUtil.validateAllFormFields(this.perfMetricsForm);</span>
<span class="cstat-no" title="statement not covered" >            this.isSearchDataNotValid = true;</span>
<span class="cstat-no" title="statement not covered" >            this.searchDataErrorMsg = 'All fields are mandatory!';</span>
<span class="cstat-no" title="statement not covered" >            this.weekDays = new Map&lt;String, String&gt;();</span>
        }
    }    
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Mar 31 2019 16:53:41 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\..\sorter.js"></script>
</body>
</html>
