<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/pages/student/student-list.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/pages/student</a> student-list.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.77% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>148/181</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">70.83% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>34/48</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">76.47% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>26/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.4% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>140/172</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, OnInit } from '@angular/core';
import { NgbModal } from '@ng-bootstrap/ng-bootstrap';
import { saveAs as tempSaveAs } from 'file-saver';
import { LocalDataSource } from 'ng2-smart-table';
import { RoleService } from '../common/role.service';
import { SchoolMessageModalComponent } from '../school/school-message.modal.component';
import { StudentBulkUploadModalComponent } from './student-bulk-upload.component.modal';
import { IClassSectionDetail, ISchoolDetail, ISchoolTeamCount, IStudentSearchData } from './student.interface';
import { StudentService } from './student.service';
&nbsp;
@Component({
  selector: 'ngx-student',
  styleUrls: ['./student.component.scss'],
  templateUrl: './student-list.component.html',
})
export class StudentListComponent implements OnInit {
&nbsp;
  public schoolList: ISchoolDetail[];
&nbsp;
  public isSearch: boolean;
  public isBulkUploadRequestNotValid: boolean = false;
&nbsp;
  public studentSearchData: IStudentSearchData = new IStudentSearchData();
  // Contains list of class to display in dropdown
  public classSectionList: IClassSectionDetail[] = [];
  // Contains all details of class
  public classSectionDetail: IClassSectionDetail = new IClassSectionDetail();
&nbsp;
  public loadingDropdown: boolean = false;
  public loadingStudents: boolean = false;
  public isSearchDataNotValid: boolean = false;
  public isExportNotValid: boolean = false;
&nbsp;
  // class table setting
  public studentSource: LocalDataSource = new LocalDataSource();
  public tableSetting: any;
&nbsp;
  // Team table setting
  public teamNameTableSource: LocalDataSource = new LocalDataSource();
  public teamNameTableSetting: any = this.teamTableSettings();
&nbsp;
  constructor(
    private modalService: NgbModal,
    private studentService: StudentService,
    public roleService: RoleService) {
  }
&nbsp;
  ngOnInit(): void {
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.roleService.isGrantedRole(['Admin', 'PMO'])) {
<span class="cstat-no" title="statement not covered" >      this.tableSetting = this.studentTableSetting();</span>
    } else {
      this.tableSetting = this.studentTableSettingRestricted();
    }
&nbsp;
    this.loadSchoolDropDown();
    this.studentSearchData.schoolId = 0;
    this.studentSearchData.classId = 0;
    this.isSearch = false;
    this.studentSource.load(this.classSectionDetail.studentList);
  }
&nbsp;
  private loadSchoolDropDown() {
    this.studentService.getSchools().subscribe(
      (response) =&gt; {
        this.schoolList = response;
      },
<span class="fstat-no" title="function not covered" >      error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        console.log("Http Server error", error);</span>
      },
    );
  }
&nbsp;
  public onChangeClass() {
    this.isSearchDataNotValid = false;
    this.isSearch = false;
  }
&nbsp;
  public onChangeSchoolChange() {
    this.isSearchDataNotValid = false;
    this.isBulkUploadRequestNotValid = false;
    this.isExportNotValid = false;
    this.isSearch = false;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.studentSearchData.schoolId == 0) {
<span class="cstat-no" title="statement not covered" >      this.classSectionList = [];</span>
<span class="cstat-no" title="statement not covered" >      this.studentSearchData.classId = 0;</span>
    } else {
      this.loadingDropdown = true;
      let schoolDetail: ISchoolDetail = new ISchoolDetail();
      schoolDetail.id = this.studentSearchData.schoolId;
      this.studentService.getClassList(schoolDetail).subscribe(
        (response) =&gt; {
          this.classSectionList = response;
          this.loadingDropdown = false;
        },
<span class="fstat-no" title="function not covered" >        error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          console.log("Http Server error", error);</span>
        },
      );
    }
  }
&nbsp;
  // On click of class edit
  public onClassEdit() {
    if (this.studentSearchData.schoolId == 0 ||
      this.studentSearchData.classId == 0) {
      this.isSearchDataNotValid = true;
    } else {
      this.loadingStudents = true;
      let classDetail: IClassSectionDetail = new IClassSectionDetail();
      classDetail.id = this.studentSearchData.classId;
      classDetail.schoolId = this.studentSearchData.schoolId;
      this.studentService.getClassDetail(classDetail).subscribe(
        (response) =&gt; {
          this.isSearch = true;
          this.classSectionDetail = response;
          this.studentSource.load(this.classSectionDetail.studentList);
          this.teamNameTableSource.load(this.classSectionDetail.schoolTeamList);
          this.loadingStudents = false;
        },
<span class="fstat-no" title="function not covered" >        error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          this.isSearch = false;</span>
<span class="cstat-no" title="statement not covered" >          console.log("Http Server error", error);</span>
        },
      );
    }
  }
&nbsp;
  // on click of export 
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  public exportStudents() {</span></span>
<span class="cstat-no" title="statement not covered" >    if (this.studentSearchData.schoolId == 0) {</span>
<span class="cstat-no" title="statement not covered" >      this.isExportNotValid = true;</span>
    } else {
<span class="cstat-no" title="statement not covered" >      this.loadingDropdown = true;</span>
<span class="cstat-no" title="statement not covered" >      this.studentService.exportStudents(this.studentSearchData).subscribe(</span>
<span class="fstat-no" title="function not covered" >        (</span>response) =&gt; {
          var blob = <span class="cstat-no" title="statement not covered" >new Blob([response], { type: 'application/octet-stream' });</span>
<span class="cstat-no" title="statement not covered" >          tempSaveAs(blob, "Student_Exports_" + this.studentSearchData.schoolId + "_" + new Date() + ".xlsx");</span>
<span class="cstat-no" title="statement not covered" >          this.loadingDropdown = false;</span>
        },
<span class="fstat-no" title="function not covered" >        error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          this.loadingDropdown = false;</span>
<span class="cstat-no" title="statement not covered" >          console.log("Http Server error", error);</span>
        }
      );
    }
  }
&nbsp;
  // On submit after updating the students
  public onStudentSubmit() {
    this.classSectionDetail.userId = localStorage.getItem('userId');
    this.classSectionDetail.schoolId = this.studentSearchData.schoolId;
    let validationError = this.validateTeamName();
    // If error exist do not proceed open the error model
    <span class="missing-if-branch" title="if path not taken" >I</span>if (validationError != '') {
<span class="cstat-no" title="statement not covered" >      this.openModal("Error", validationError);</span>
<span class="cstat-no" title="statement not covered" >      return;</span>
    }
    this.loadingStudents = true;
    this.studentService.saveOrUpdateStudent(this.classSectionDetail).subscribe(
      (response) =&gt; {
        this.classSectionDetail = response;
        this.studentSource.load(this.classSectionDetail.studentList);
        this.teamNameTableSource.load(this.classSectionDetail.schoolTeamList);
        this.loadingStudents = false;
        this.openModal('Message', 'Students updated successfully!');
      },
<span class="fstat-no" title="function not covered" >      error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        console.log("Http Server error", error);</span>
<span class="cstat-no" title="statement not covered" >        this.openModal('Error Message', 'Error occured while updating students!');</span>
      },
    );
  }
&nbsp;
  // Check if the team name is not part of other class and each team should have 3 to 5 students
  private validateTeamName(): string {
    let errorMessage = '';
    //Selected class
    let className = this.getClassSectionName();
    // Container to hold the current team details list
    let classTeamList: ISchoolTeamCount[] = [];
    this.classSectionDetail.studentList.forEach(student =&gt; {
      this.classSectionDetail.schoolTeamList.forEach(schoolTeam =&gt; {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (schoolTeam.classSectionName != className &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >schoolTeam.teamName == student.teamName)</span> {
<span class="cstat-no" title="statement not covered" >          errorMessage = "The team name " + student.teamName + " already taken by class :: " + schoolTeam.classSectionName;</span>
<span class="cstat-no" title="statement not covered" >          return false;</span>
        }
      });
&nbsp;
      // Get the current class team and check if it already has count 5
      let isTeamAlreadyAdded = false;
      classTeamList.forEach(classTeam =&gt; {
        if (student.teamName == classTeam.teamName) {
          isTeamAlreadyAdded = true;
          <span class="missing-if-branch" title="if path not taken" >I</span>if (classTeam.studentCount == 5) {
<span class="cstat-no" title="statement not covered" >            errorMessage = "The team name " + student.teamName + " has more than 5 students";</span>
<span class="cstat-no" title="statement not covered" >            return false;</span>
          } else {
            classTeam.studentCount = classTeam.studentCount + 1;
          }
        }
      });
      // If this team is not present in the current team list add to the list
      if (!isTeamAlreadyAdded) {
        let teamCount: ISchoolTeamCount = new ISchoolTeamCount();
        teamCount.studentCount = 1;
        teamCount.teamName = student.teamName;
        classTeamList.push(teamCount);
      }
    });
    // Finally check if the count is between 3 and 5
    classTeamList.forEach(classTeam =&gt; {
      let classTeamCount = classTeam.studentCount;
      <span class="missing-if-branch" title="if path not taken" >I</span>if (classTeamCount &lt; 3 || classTeamCount &gt; 5) {
<span class="cstat-no" title="statement not covered" >        errorMessage = "The team name " + classTeam.teamName + " count is not between 3 to 5!"</span>
<span class="cstat-no" title="statement not covered" >        return false;</span>
      }
    });
    return errorMessage;
  }
&nbsp;
  // get the class and section name of the selected class in dropdown
  private getClassSectionName(): string {
    let classSectionName = '';
    this.classSectionList.forEach(classSection =&gt; {
      if (classSection.id == this.studentSearchData.classId) {
        classSectionName = classSection.classAndSectionName;
        return false;
      }
    });
    return classSectionName;
  }
&nbsp;
  public openBulkUploadDialog(): void {
    if (this.studentSearchData.schoolId == 0) {
      this.isBulkUploadRequestNotValid = true;
    } else {
      const activeModal = this.modalService.open(StudentBulkUploadModalComponent, { size: 'lg', container: 'nb-layout' });
      activeModal.componentInstance.schoolId = this.studentSearchData.schoolId;
      activeModal.componentInstance.classId = this.studentSearchData.classId;
    }
  }
&nbsp;
  public onStudentCreate(event): void {
    // If any of the feilds are left blank 
    if (event.newData.teamName == null || event.newData.teamName == '' ||
      event.newData.studentName == null || event.newData.studentName == '') {
      this.openModal('Validation Message', 'All fieilds are mandatory to add a Student!');
      event.confirm.reject();
    } else {
      this.classSectionDetail.studentList = event.source.data;
      event.confirm.resolve();
    }
  }
&nbsp;
  public onStudentEdit(event): void {
    if (event.newData.teamName == null || event.newData.teamName == '' ||
      event.newData.studentName == null || event.newData.studentName == '') {
      this.openModal('Validation Message', 'All fieilds are mandatory to edit a Student!');
      event.confirm.reject();
    } else {
      this.classSectionDetail.studentList = event.source.data;
      event.confirm.resolve();
    }
  }
&nbsp;
  public onStudentDeleteConfirm(event): void {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (window.confirm('Are you sure you want to delete? All the preformance data for the student will also get deleted!')) {
      this.classSectionDetail.studentList = event.source.data;
      for (let i = 0; i &lt; this.classSectionDetail.studentList.length; i++) {
        let student = <span class="cstat-no" title="statement not covered" >this.classSectionDetail.studentList[i];</span>
<span class="cstat-no" title="statement not covered" >        if (student.studentName === event.data.studentName</span>
          &amp;&amp; student.teamName === event.data.teamName) {
<span class="cstat-no" title="statement not covered" >          this.classSectionDetail.studentList.splice(i, 1);</span>
        }
      }
      event.confirm.resolve();
    } else {
<span class="cstat-no" title="statement not covered" >      event.confirm.reject();</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  private studentTableSetting() {</span>
    let settings: any = <span class="cstat-no" title="statement not covered" >{</span>
      add: {
        addButtonContent: '&lt;i class="nb-plus"&gt;&lt;/i&gt;',
        createButtonContent: '&lt;i class="nb-checkmark"&gt;&lt;/i&gt;',
        cancelButtonContent: '&lt;i class="nb-close"&gt;&lt;/i&gt;',
        confirmCreate: true
      },
      edit: {
        editButtonContent: '&lt;i class="nb-edit"&gt;&lt;/i&gt;',
        saveButtonContent: '&lt;i class="nb-checkmark"&gt;&lt;/i&gt;',
        cancelButtonContent: '&lt;i class="nb-close"&gt;&lt;/i&gt;',
        confirmSave: true
      },
      delete: {
        deleteButtonContent: '&lt;i class="nb-trash"&gt;&lt;/i&gt;',
        confirmDelete: true
      },
      pager: { display: true, perPage: 10 },
      columns: {
        studentName: {
          title: 'Student Name',
          type: 'string'
        },
        teamName: {
          title: 'Team Name',
          type: 'string'
        }
      }
    };
<span class="cstat-no" title="statement not covered" >    return settings;</span>
  }
&nbsp;
  private studentTableSettingRestricted() {
    let settings: any = {
      actions: { add: false, edit: false, delete: false },
      pager: { display: true, perPage: 10 },
      columns: {
        studentName: {
          title: 'Student Name',
          type: 'string'
        },
        teamName: {
          title: 'Team Name',
          type: 'string'
        }
      }
    };
    return settings;
  }
&nbsp;
  private teamTableSettings() {
    let settings: any = {
      actions: { add: false, edit: false, delete: false },
      pager: { display: true, perPage: 10 },
      columns: {
        classSectionName: {
          title: 'Class',
          type: 'string'
        },
        teamName: {
          title: 'Team',
          type: 'string'
        },
        studentCount: {
          title: 'Student Count',
          type: 'string'
        }
      }
    };
    return settings;
  }
&nbsp;
  private openModal(modalheadertext, modalmessage) {
    const modalRef = this.modalService.open(SchoolMessageModalComponent);
    modalRef.componentInstance.modalmessage = modalmessage;
    modalRef.componentInstance.modalheadertext = modalheadertext;
  }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Mar 31 2019 16:53:41 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\sorter.js"></script>
</body>
</html>
