<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app/pages/student/student-bulk-upload.component.modal.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\index.html">All files</a> / <a href="index.html">src/app/pages/student</a> student-bulk-upload.component.modal.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">82.05% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>64/78</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>5/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.62% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.08% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>60/74</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-yes">20x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, OnInit } from "@angular/core";
import { NgbActiveModal } from "@ng-bootstrap/ng-bootstrap";
import { saveAs as tempSaveAs } from 'file-saver';
import { IStudentSearchData } from "./student.interface";
import { StudentService } from "./student.service";
&nbsp;
@Component({
    selector: 'ngx-modal',
    templateUrl: './student-bulk-upload.component.modal.html'
})
export class StudentBulkUploadModalComponent implements OnInit {
&nbsp;
    public uploadFile: File;
    public schoolId: number;
    public classId: number;
    public fileName: string;
&nbsp;
    public isDisableButton: boolean;
    public isShowSuccessMsg: boolean;
    public isShowErrorMsg: boolean;
&nbsp;
    public errorMsg: string;
    public isSpinner: boolean;
&nbsp;
    constructor(
        private activeModal: NgbActiveModal,
        private studentService: StudentService
    ) { }
&nbsp;
    ngOnInit(): void {
        this.uploadFile = null;
        this.fileName = '';
        this.isDisableButton = true;
        this.isShowSuccessMsg = false;
        this.isShowErrorMsg = false;
        this.errorMsg = '';
    }
&nbsp;
    private resetUploadParam() {
        this.uploadFile = null;
        this.fileName = '';
        this.isDisableButton = true;
        this.isShowSuccessMsg = false;
        this.isShowErrorMsg = false;
        this.errorMsg = '';
    }
&nbsp;
    public handleFileInput(files: FileList) {
        this.resetUploadParam();
        <span class="missing-if-branch" title="if path not taken" >I</span>if (this.isValidFile(files.item(0))) {
<span class="cstat-no" title="statement not covered" >            this.uploadFile = files.item(0);</span>
<span class="cstat-no" title="statement not covered" >            this.fileName = files.item(0).name;</span>
<span class="cstat-no" title="statement not covered" >            this.isDisableButton = false;</span>
<span class="cstat-no" title="statement not covered" >            this.isShowSuccessMsg = false;</span>
        } else {
            this.isShowErrorMsg = true;
            this.errorMsg = 'Please upload valid excel file downloaded via download template(without renaming) for the school selected in search!';
        }
    }
&nbsp;
    //To validate excel file
    private isValidFile(excelFile: File): boolean {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (excelFile.name.split('.').pop() != 'xlsx') {
<span class="cstat-no" title="statement not covered" >            return false;</span>
        }
        <span class="missing-if-branch" title="else path not taken" >E</span>if (excelFile.name.indexOf('Bulk_Upload_Student_' + this.schoolId + '_' ) != 0) {
            return false;
        }
<span class="cstat-no" title="statement not covered" >        return true;</span>
    }
&nbsp;
    public downloadBulkUploadTemplate(): void {
        let searchParam: IStudentSearchData = new IStudentSearchData();
        searchParam.schoolId = this.schoolId;
        searchParam.classId = this.classId;
        this.isSpinner = true;
        this.studentService.getStudentDataTemplate(searchParam).subscribe(
            (response) =&gt; {
                var blob = new Blob([response], { type: 'application/octet-stream' });
                tempSaveAs(blob, "Bulk_Upload_Student_" + this.schoolId + "_" + new Date() + ".xlsx");
                this.isSpinner = false;
            },
<span class="fstat-no" title="function not covered" >            error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                this.isSpinner = false;</span>
<span class="cstat-no" title="statement not covered" >                console.log("Http Server error", error);</span>
            }
        );
    }
&nbsp;
    public uploadStudentBulkData(): void {
        this.isDisableButton = true;
        this.isShowSuccessMsg = false;
&nbsp;
        <span class="missing-if-branch" title="else path not taken" >E</span>if (this.uploadFile != null) {
            const formData = new FormData();
            formData.append('file', this.uploadFile);
            formData.append('userId', localStorage.getItem('userId'));
            formData.append('schoolId', this.schoolId + '');
&nbsp;
            this.isSpinner = true;
            this.studentService.bulkUploadStudentData(formData).subscribe(
                (response) =&gt; {
                    this.isSpinner = false;
                    <span class="missing-if-branch" title="if path not taken" >I</span>if (response == 'Bulk Uplaod Successful!') {
<span class="cstat-no" title="statement not covered" >                        this.isShowSuccessMsg = true;</span>
<span class="cstat-no" title="statement not covered" >                        this.isDisableButton = true;</span>
                    } else {
                        this.uploadFile = null;
                        this.fileName = '';
                        this.isDisableButton = true;
                        this.isShowErrorMsg = true;
                        this.errorMsg = response;
                    }
                },
<span class="fstat-no" title="function not covered" >                error =&gt; {</span>
<span class="cstat-no" title="statement not covered" >                    this.isSpinner = false;</span>
<span class="cstat-no" title="statement not covered" >                    console.log("Http Server error", error);</span>
                }
            );
        } else {
<span class="cstat-no" title="statement not covered" >            this.isShowErrorMsg = true;</span>
<span class="cstat-no" title="statement not covered" >            this.errorMsg = 'Please upload file!';</span>
        }
    }
&nbsp;
    public closeModal(): void {
        this.activeModal.close();
    }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Mar 31 2019 16:53:41 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\sorter.js"></script>
</body>
</html>
